Устав Републике Србије:  98/2006-3
Закон о ратификацији Европске конвенције за заштиту људских права и основних слобода, измењене у складу са Протоколом број 11, Протоколa уз Конвенцију за заштиту људских права и основних слобода, Протоколa број 4 уз Конвенцију за заштиту људских права и основних слобода којим се обезбеђују извесна права и слободе који нису укључени у Конвенцију и Први Протокол уз њу, Протоколa број 6 уз Конвенцију за заштиту људских права и основних слободa о укидању смртне казне, Протоколa број 7 уз Конвенцију за заштиту људских права и основних слобода, Протоколa број 12 уз Конвенцију за заштиту људских права и основних слобода и Протоколa број 13 уз Конвенцију за заштиту људских права и основних слободa о укидању смртне казне у свим околностима: Службени лист СЦГ - Међународни уговори, број 9/2003-16
Закон о Безбедносно-информативној агенцији: 42/2002-17, 111/2009-35, 65/2014-99 (УС), 66/2014-3
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о безбедности саобраћаја на путевима: 41/2009-3, 53/2010-12, 101/2011-270, 32/2013-22 (УС), 55/2014-61, 96/2015-106 (др. закон), 9/2016-178 (УС)
Закон о државним и другим празницима у Републици Србији: 43/2001-1, 101/2007-5, 92/2011-12
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о заштити државне границе: 97/2008-34, 20/2015-3 (др. закон)
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о прекршајима: 101/2005-49, 116/2008-51, 111/2009-46
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о странцима: 97/2008-23
Закон о штрајку: 29/1996-53, РС 101/2005-28 (др. закон), 103/2012-5 (УС)
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о оружју и муницији: 20/2015-3
