Закон о техничким захтевима за производе и оцењивању усаглашености: 36/2009-171
Закон о акредитацији: 73/2010-12
Закон о стандардизацији: 36/2009-168, 46/2015-4
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о заштити од јонизујућих зрачења и о нуклеарној сигурности: 36/2009-15, 93/2012-25
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о безбедности саобраћаја на путевима: 41/2009-3, 53/2010-12, 101/2011-270, 32/2013-22 (УС), 55/2014-61, 96/2015-106 (др. закон), 9/2016-178 (УС)
Закон о пловидби и лукама на унутрашњим водама: 73/2010-66, 121/2012-9, 18/2015-7, 96/2015-21 (др. закон), 92/2016-3, 104/2016-34 (др. закон)
Закон о инспекцијском надзору: 36/2015-3
Закон о тржишном надзору: 92/2011-13
