Закон о избеглицама: "Службени гласник РС", број 18/1992-593, "Службени лист СРЈ" број 42/2002-10 (СУС), "Службени гласник РС", бр. 30/2010-3, 107/2012-4 (др. закон)
Закон о држављанству Републике Србије: 135/2004-10, 90/2007-3
Закон о матичним књигама: 20/2009-30, 145/2014-72
Закон о личној карти: 62/2006-19, 36/2011-94
Закон о путним исправама: 90/2007-5, 116/2008-75, 104/2009-57, 76/2010-3, 62/2014-32
Закон о пребивалишту и боравишту грађана: 87/2011-3
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о запошљавању и осигурању за случај незапослености: 36/2009-195, 30/2010-145 (др. закон), 88/2010-186, 38/2015-24
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Закон о предшколском васпитању и образовању: 18/2010-48
Закон о основном образовању и васпитању: 55/2013-3
Закон о средњем образовању и васпитању: 55/2013-15
Закон о средњој школи: 50/1992-1716, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 24/1996-776, 23/2002-1, 25/2002-11 (исправка), 62/2003-1 (др. закон), 64/2003-74 (исправка др. закона), 101/2005-28 (др. закон), 72/2009-66 (др. закон), 55/2013-15 (др. закон)
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Закон о ученичком и студентском стандарду: 18/2010-54, 55/2013-38
Закон о финансијској подршци породици са децом: 16/2002-1, 115/2005-8, 107/2009-179
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о Заштитнику грађана: 79/2005-74, 54/2007-3
Закон о министарствима: 44/2014-3, 14/2015-3, 54/2015-13, 96/2015-11 (др. закон)
Закон о управљању миграцијама: 107/2012-4
