Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о експлозивним материјама, запаљивим течностима и гасовима: 44/1977-2236, 45/1985-2238, 18/1989-749, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28  (др. закон), 54/2015-6 (др. закон)
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о заштити од јонизујућих зрачења и о нуклеарној сигурности: 36/2009-15, 93/2012-25
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о транспорту опасног терета: 88/2010-187, 104/2016-34 (др. закон)
Закон о метеоролошкој и хидролошкој делатности: 88/2010-172
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о Републичком сеизмолошком заводу: 71/1994-2437
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
