Национална стратегија заштите и спасавања у ванредним ситуацијама: 86/2011-3
Устав Републике Србије:  98/2006-3
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о транспорту опасног терета: 88/2010-187, 104/2016-34 (др. закон)
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о полицији: 101/2005-136, 63/2009-52 (УС), 92/2011-8, 64/2015-7, 6/2016-3 (др. закон)
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о експлозивним материјама, запаљивим течностима и гасовима: 44/1977-2236, 45/1985-2238, 18/1989-749, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28  (др. закон), 54/2015-6 (др. закон)
