Закон о ванпарничном поступку: 25/1982-1253, 48/1988-2227, 46/1995-1689 (др. закон), 18/2005-26 (др. закон), 85/2012-3, 45/2013-25 (др. закон), 55/2014-55, 6/2015-5, 106/2015-56 (др. закон)
Закон о Високом савету судства: 116/2008-21, 101/2010-5, 88/2011-66, 106/2015-62
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о печату државних и других органа: 101/2007-6
Закон о прекршајима: 65/2013-6, 13/2016-12, 98/2016-98 (УС)
Закон о седиштима и подручјима судова и јавних тужилаштава: 116/2008-46, 101/2013-3 (др. закон)
Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Закон о судијама: 116/2008-11, 58/2009-11 (УС), 104/2009-3, 101/2010-4, 8/2012-147 (УС), 121/2012-7, 124/2012-277 (УС), 101/2013-12, 111/2014-51 (УС), 117/2014-3, 40/2015-6, 63/2015-301 (УС), 106/2015-61, 63/2016-28 (УС)
Пословник о уређењу и раду Врховног касационог суда: 37/2010-20, 51/2014-6, 41/2016-7, 62/2016-25
Судски пословник: 110/2009-87, 70/2011-31, 19/2012-28, 89/2013-7, 96/2015-130, 104/2015-50, 113/2015-61 (исправка), 39/2016-44, 56/2016-56, 77/2016-57
Устав Републике Србије:  98/2006-3
