Закон о заштити права на суђење у разумном року: 40/2015-3
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Закон о малолетним учиниоцима кривичних дела и кривичноправној заштити малолетних лица: 85/2005-99
Закон о одузимању имовине проистекле из кривичног дела: 32/2013-5, 94/2016-18
Закон о арбитражи: 46/2006-176
Закон о ванпарничном поступку: 25/1982-1253, 48/1988-2227, 46/1995-1689 (др. закон), 18/2005-26 (др. закон), 85/2012-3, 45/2013-25 (др. закон), 55/2014-55, 6/2015-5, 106/2015-56 (др. закон)
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о извршењу и обезбеђењу: 106/2015-3, 106/2016-4 (Аутентично тумачење)
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о управним споровима: 111/2009-39
Закон о међународној правној помоћи у кривичним стварима: 20/2009-3
Закон о организацији и надлежности државних органа за борбу против високотехнолошког криминала: 61/2005-8, 104/2009-6
Закон о организацији и надлежности државних органа у поступку за ратне злочине: 67/2003-4, 135/2004-71, 61/2005-7, 101/2007-10, 104/2009-4, 101/2011-272 (др. закон), 6/2015-7
Закон о организацији и надлежности државних органа у сузбијању организованог криминала, корупције и других посебно тешких кривичних дела: 42/2002-15, 27/2003-2, 39/2003-2, 67/2003-1, 29/2004-1, 58/2004-1 (др. закон), 45/2005-11, 61/2005-7, 72/2009-27, 72/2011-3 (др. законик), 101/2011 (др. закон), 32/2013-12
Закон о избору народних посланика: 35/2000-897, 57/2003-41 (УС), 72/2003-1 (др.закон), 18/2004-1, 85/2005-30 (др. законик), 101/2005-28 (др. закон), 104/2009-57 (др. закон), 28/2011-22 (УС), 36/2011-93
Закон о избору председника Републике: 111/2007-7, 104/2009-57 (др. закон)
Закон о локалним изборима: 129/2007-50, 34/2010-38 (УС), 54/2011-3
Закон о печату државних и других органа: 101/2007-6
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Закон о тајности података: 104/2009-13
Закон о заштити узбуњивача: 128/2014-3
Закон о електронском документу: 51/2009-53
Закон о архивској грађи Савезне Републике Југославије: 12/1998-36, 13/1998-3 (исправка)
Уредба о канцеларијском пословању органа државне управе: 80/1992-2788, 45/2016-4, 98/2016-5
