Закон о Уставном суду:  109/2007-3, 99/2011-21, 18/2013-31 (УС), 40/2015-3 (др. закон), 103/2015-154
Закон о Влади: 55/2005-3, 71/2005-25 (исправка), 101/2007-3, 65/2008-3, 16/2011-3, 68/2012-27 (УС), 72/2012-12, 74/2012-38 (УС - исправка), 7/2014-3 (УС), 44/2014-12
Устав Републике Србије:  98/2006-3
Пословник о раду Државног већа тужилаца: 55/2009-80, 43/2015-35, 4/2016-105
Закон о Државном већу тужилаца: 116/2008-40, 101/2010-6, 88/2011-67, 106/2015-62
Правилник о управи у јавним тужилаштвима: 110/2009-71, 87/2010-159, 5/2012-16
Закон о јавном тужилаштву: 116/2008-27, 104/2009-3, 101/2010-4, 78/2011-3 (др. закон), 101/2011-273, 38/2012-39 (УС), 121/2012-7, 101/2013-13, 111/2014-54 (УС), 117/2014-3, 106/2015-61, 63/2016-23 (УС)
Закон о прекршајима: 101/2005-49, 116/2008-51, 111/2009-46
Закон о правосудном испиту: 16/1997-286
Национална стратегија за борбу против организованог криминала: 23/2009-18
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о посредовању-медијацији: 18/2005-23
Закон о ванпарничном поступку: 25/1982-1253, 48/1988-2227, 46/1995-1689 (др. закон), 18/2005-26 (др. закон), 85/2012-3, 45/2013-25 (др. закон), 55/2014-55, 6/2015-5, 106/2015-56 (др. закон)
Закон о Правосудној академији: 104/2009-7, 32/2014-15 (УС), 106/2015-62
Закон о седиштима и подручјима судова и јавних тужилаштава: 116/2008-46, 101/2013-3 (др. закон)
Закон о Високом савету судства: 116/2008-21, 101/2010-5, 88/2011-66, 106/2015-62
Закон о судијама: 116/2008-11, 58/2009-11 (УС), 104/2009-3, 101/2010-4, 8/2012-147 (УС), 121/2012-7, 124/2012-277 (УС), 101/2013-12, 111/2014-51 (УС), 117/2014-3, 40/2015-6, 63/2015-301 (УС), 106/2015-61, 63/2016-28 (УС)
Судски пословник: 110/2009-87, 70/2011-31, 19/2012-28, 89/2013-7, 96/2015-130, 104/2015-50, 113/2015-61 (исправка), 39/2016-44, 56/2016-56, 77/2016-57
Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Стратегија за смањење преоптерећености смештајних капацитета у заводима за извршење кривичних санкција у Републици Србији у периоду од 2010. до 2015. године: 53/2010-24, 65/2011-4
Стратегија развоја система бесплатне правне помоћи у Републици Србији: 74/2010-15
Закон о адвокатури: 31/2011-3, 24/2012-28 (УС)
Закон о јавном бележништву: 31/2011-13, 85/2012-3, 19/2013-3, 55/2014-55 (др. закон), 93/2014-3 (др. закон), 121/2014-3, 6/2015-3, 106/2015-56
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Правилник о дисциплинском поступку и дисциплинској одговорности јавних тужилаца и заменика јавних тужилаца: 64/2012-15, 109/2013-20, 58/2014-34
Пословник о раду Високог савета судства: 29/2013-51, 4/2016-104, 91/2016-46
