Закон о оверавању потписа, рукописа и преписа: 93/2014-3, 22/2015-3
Закон о промету непокретности: 93/2014-6, 121/2014-3, 6/2015-4
Закон о ванпарничном поступку: 25/1982-1253, 48/1988-2227, 46/1995-1689 (др. закон), 18/2005-26 (др. закон), 85/2012-3, 45/2013-25 (др. закон), 55/2014-55, 6/2015-5, 106/2015-56 (др. закон)
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о електронском потпису: 135/2004-6
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о меници: 104/1946-1362, 16/1965-746, 54/1970-1298, 57/1989-1439, 46/1996-18
Закон о наслеђивању: 46/1995-1689, 101/2003-18 (УСРС), 6/2015-6
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о печату државних и других органа: 101/2007-6
Закон о привредним друштвима: 125/2004-76, 36/2011-3 (др. закон)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о републичким административним таксама: 43/2003-9, 51/2003-14 (испрaвка), 61/2005-60, 101/2005-28 (др. закон), 5/2009-7, 54/2009-24, 50/2011-7, 93/2012-21, 65/2013-3 (др. закон), 83/2015-6, 112/2015-16
Закон о судским таксама: 28/1994-762, 53/1995-1999, 16/1997-288, 34/2001-1 (др. закон), 9/2002-20, 29/2004-1, 61/2005-4, 116/2008-11 (др. закон), 31/2009-91, 101/2011-273, 93/2012-29, 93/2014-7, 106/2015-63
Закон о управним споровима: 111/2009-39
Закон о чеку: 105/1946-1389, 12/1965-412, 50/1971-933, 52/1973-1594, 46/1996-17
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
Закон о извршењу и обезбеђењу: 106/2015-3, 106/2016-4 (Аутентично тумачење)
Закон о девизном пословању: 62/2006-57, 31/2011-128, 93/2012-3 (др. закон), 119/2012-13, 139/2014-97
Закон о архивској грађи Савезне Републике Југославије: 12/1998-36, 13/1998-3 (исправка)
