Устав Републике Србије:  98/2006-3
Закон о Државном већу тужилаца: 116/2008-40, 101/2010-6, 88/2011-67, 106/2015-62
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о Високом савету судства: 116/2008-21, 101/2010-5, 88/2011-66, 106/2015-62
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о привредним друштвима: 125/2004-76, 36/2011-3 (др. закон)
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Закон о волонтирању: 36/2010-6
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Кодекс професионалне етике адвоката: 27/2012-19
