Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Уредба о канцеларијском пословању органа државне управе: 80/1992-2788, 45/2016-4, 98/2016-5
Закон о ванпарничном поступку: 25/1982-1253, 48/1988-2227, 46/1995-1689 (др. закон), 18/2005-26 (др. закон), 85/2012-3, 45/2013-25 (др. закон), 55/2014-55, 6/2015-5, 106/2015-56 (др. закон)
Закон о чеку: 105/1946-1389, 12/1965-412, 50/1971-933, 52/1973-1594, 46/1996-17
Закон о меници: 104/1946-1362, 16/1965-746, 54/1970-1298, 57/1989-1439, 46/1996-18
Правилник о изради и одржавању катастра непокретности: 46/1999-842, 7/2016-53 (др. правилник)
Закон о државном премеру и катастру: 72/2009-139, 18/2010-108, 65/2013-3, 15/2015-97 (УС), 96/2015-11
Закон о наслеђивању: 46/1995-1689, 101/2003-18 (УСРС), 6/2015-6
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
Закон о основама својинскоправних односа: 6/1980-189, 36/1990-1197, 29/1996-41, РС 115/2005-11 (др. закон)
Закон о хипотеци: 115/2005-10, 60/2015-3, 63/2015-300 (УС), 83/2015-9
Закон о заложном праву на покретним стварима уписаним у регистар: 57/2003-1, 61/2005-70, 64/2006-12 (исправка), 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Уредба о електронском канцеларијском пословању органа државне управе: 40/2010-3
Закон о задужбинама и фондацијама: 88/2010-200, 99/2011-9 (др. закон)
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
