Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Закон о јавном тужилаштву: 116/2008-27, 104/2009-3, 101/2010-4, 78/2011-3 (др. закон), 101/2011-273, 38/2012-39 (УС), 121/2012-7, 101/2013-13, 111/2014-54 (УС), 117/2014-3, 106/2015-61, 63/2016-23 (УС)
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о Војнобезбедносној агенцији и Војнообавештајној агенцији: 88/2009-35, 55/2012-183 (УС),  17/2013-3
Закон о Безбедносно-информативној агенцији: 42/2002-17, 111/2009-35, 65/2014-99 (УС), 66/2014-3
Закон о тајности података: 104/2009-13
Закон о полицији: 6/2016-3
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
