Устав Републике Србије:  98/2006-3
Закон о одговорности правних лица за кривична дела: 97/2008-16
Закон о одузимању имовине проистекле из кривичног дела: 32/2013-5, 94/2016-18
Закон о малолетним учиниоцима кривичних дела и кривичноправној заштити малолетних лица: 85/2005-99
Закон о рехабилитацији: 92/2011-3
Закон о амнестији: 107/2012-3
Закон о организацији и надлежности државних органа у сузбијању организованог криминала, тероризма и корупције: 94/2016-14
Закон о организацији и надлежности државних органа за борбу против високотехнолошког криминала: 61/2005-8, 104/2009-6
Закон о извршењу кривичних санкција: 55/2014-10
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Закон о платним услугама: 139/2014-48
Закон о психоактивним контролисаним супстанцама: 99/2010-4
Закон о извршењу и обезбеђењу: 106/2015-3, 106/2016-4 (Аутентично тумачење)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
