Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
Закон о међународној правној помоћи у кривичним стварима: 20/2009-3
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о платама државних службеника и намештеника: 62/2006-12, 63/2006-20 (исправка), 115/2006-149 (исправка), 101/2007-4, 99/2010-3, 108/2013-11, 99/2014-10
Закон о прекршајима: 101/2005-49, 116/2008-51, 111/2009-46
Закон о приватизацији: 38/2001-1, 18/2003-1, 45/2005-5, 123/2007-77, 123/2007-80 (др. закон), 30/2010-12 (др. закон), 93/2012-25, 119/2012-28, 51/2014-3, 52/2014-29 (УС)
Закон о привредним преступима: 4/1977-278, 36/1977-1479 (исправка), 14/1985-601, 10/1986-269 (пречишћен текст), 74/1987-1744, 57/1989-1442, 3/1990-62, СРЈ 27/1992-578, 16/1993-333 (др. закон), 31/1993-685 (др. закон), 41/1993-857 (др. закон), 50/1993-1020 (др. закон), 24/1994-272, 28/1996-4, 64/2001-1, РС 101/2005-28 (др. закон)
Закон о тајности података: 104/2009-13
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
