Устав Републике Србије:  98/2006-3
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
Закон о малолетним учиниоцима кривичних дела и кривичноправној заштити малолетних лица: 85/2005-99
Закон о платном промету: СРЈ 3/2002-30, СРЈ 5/2003-3, РС 43/2004-9, РС 62/2006-70, РС 111/2009-53 (др. закон), РС 31/2011-154, РС 139/2014-48 (др. закон)
Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Закон о електронском документу: 51/2009-53
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
