Устав Републике Србије:  98/2006-3
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Закон о ауторском и сродним правима: 104/2009-125, 99/2011-50, 119/2012-29, 29/2016-107 (УС)
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о тајности података: 104/2009-13
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о Заштитнику грађана: 79/2005-74, 54/2007-3
