Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Закон о управним споровима: 111/2009-39
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о електронском документу: 51/2009-53
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о тајности података: 104/2009-13
Закон о Заштитнику грађана: 79/2005-74, 54/2007-3
Закон о полицији: 6/2016-3
Закон о инспекцијском надзору: 36/2015-3
Закон о заштити пословне тајне: 72/2011-112
Закон о извршењу и обезбеђењу: 106/2015-3, 106/2016-4 (Аутентично тумачење)
