Закон о експропријацији: 53/1995-2012, 23/2001-15 (СУС), 20/2009-37, 55/2013-58 (УС), 106/2016-4 (Аутентично тумачење)
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о јавном бележништву: 31/2011-13, 85/2012-3, 19/2013-3, 55/2014-55 (др. закон), 93/2014-3 (др. закон), 121/2014-3, 6/2015-3, 106/2015-56
Закон о матичним књигама: 20/2009-30, 145/2014-72
Закон о наслеђивању: 46/1995-1689, 101/2003-18 (УСРС), 6/2015-6
Закон о основама својинскоправних односа: 6/1980-189, 36/1990-1197, 29/1996-41, РС 115/2005-11 (др. закон)
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
Закон о правобранилаштву: 55/2014-42
