Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о хипотеци: 115/2005-10, 60/2015-3, 63/2015-300 (УС), 83/2015-9
Закон о заложном праву на покретним стварима уписаним у регистар: 57/2003-1, 61/2005-70, 64/2006-12 (исправка), 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о платним услугама: 139/2014-48
Закон о социјалној заштити: 24/2011-15
Закон о јавном бележништву: 31/2011-13, 85/2012-3, 19/2013-3, 55/2014-55 (др. закон), 93/2014-3 (др. закон), 121/2014-3, 6/2015-3, 106/2015-56
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о заштити права на суђење у разумном року: 40/2015-3
Закон о посредовању у решавању спорова: 55/2014-48
Закон о извршењу кривичних санкција: 55/2014-10
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
Закон о Агенцији за привредне регистре: 55/2004-43, 111/2009-58, 99/2011-8
Закон о печату државних и других органа: 101/2007-6
Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о становању: 50/1992-1704, 76/1992-2534, 84/1992-2955 (исправка),  33/1993-1409, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 46/1994-1446, 47/1994-1487 (исправка), 48/1994-1497 (др. закон), 44/1995-1646 (др. закон), 49/1995-1815, 16/1997-292, 46/1998-1110, 26/2001-9, 101/2005-28 (др. закон), 99/2011-7, 104/2016-6 (др. закон)
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о оверавању потписа, рукописа и преписа: 93/2014-3, 22/2015-3
Закон о легализацији исправа у међународном промету: 6/1973-127
Закон о основама својинскоправних односа: 6/1980-189, 36/1990-1197, 29/1996-41, РС 115/2005-11 (др. закон)
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о мирном решавању радних спорова: 125/2004-73, 104/2009-67
Закон о финансијском лизингу: 55/2003-1, 61/2005-26, 31/2011-139, 99/2011-8 (др.закон), 99/2011-9 (др. закон)
