Устав Републике Србије:  98/2006-3
Закон о адвокатури: 31/2011-3, 24/2012-28 (УС)
Закон о ауторском и сродним правима: 104/2009-125, 99/2011-50, 119/2012-29, 29/2016-107 (УС)
Закон о електронском документу: 51/2009-53
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о јавном бележништву: 31/2011-13, 85/2012-3, 19/2013-3, 55/2014-55 (др. закон), 93/2014-3 (др. закон), 121/2014-3, 6/2015-3, 106/2015-56
Закон о јавном тужилаштву: 116/2008-27, 104/2009-3, 101/2010-4, 78/2011-3 (др. закон), 101/2011-273, 38/2012-39 (УС), 121/2012-7, 101/2013-13, 111/2014-54 (УС), 117/2014-3, 106/2015-61, 63/2016-23 (УС)
Закон о мирном решавању радних спорова: 125/2004-73, 104/2009-67
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о одговорности правних лица за кривична дела: 97/2008-16
Закон о посредовању-медијацији: 18/2005-23
Закон о решавању сукоба закона са прописима других земаља: 43/1982-1068, 72/1982-1645 (исправка), 46/1996-9, РС 46/2006-176 (др. закон)
Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Закон о судијама: 116/2008-11, 58/2009-11 (УС), 104/2009-3, 101/2010-4, 8/2012-147 (УС), 121/2012-7, 124/2012-277 (УС), 101/2013-12, 111/2014-51 (УС), 117/2014-3, 40/2015-6, 63/2015-301 (УС), 106/2015-61, 63/2016-28 (УС)
Закон о судским вештацима: 44/2010-31
Закон о судским таксама: 28/1994-762, 53/1995-1999, 16/1997-288, 34/2001-1 (др. закон), 9/2002-20, 29/2004-1, 61/2005-4, 116/2008-11 (др. закон), 31/2009-91, 101/2011-273, 93/2012-29, 93/2014-7, 106/2015-63
Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Закон о хипотеци: 115/2005-10, 60/2015-3, 63/2015-300 (УС), 83/2015-9
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
Закон о правобранилаштву: 55/2014-42
Закон о посредовању у решавању спорова: 55/2014-48
