Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о платном промету: СРЈ 3/2002-30, СРЈ 5/2003-3, РС 43/2004-9, РС 62/2006-70, РС 111/2009-53 (др. закон), РС 31/2011-154, РС 139/2014-48 (др. закон)
Закон о слободним зонама: 62/2006-52
Закон о спољнотрговинском пословању: 36/2009-163, 36/2011-3 (др. закон), 88/2011-50, 89/2015-3 (др. закон)
Закон о странцима: 97/2008-23
Закон о тајности података: 104/2009-13
Закон о трговини: 53/2010-3, 10/2013-32
Закон о управним споровима: 111/2009-39
Закон о Царинској тарифи: 62/2005-1, 61/2007-17, 5/2009-3
Закон о прекршајима: 65/2013-6, 13/2016-12, 98/2016-98 (УС)
Закон о заштити пословне тајне: 72/2011-112
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о инспекцијском надзору: 36/2015-3
Закон о одузимању имовине проистекле из кривичног дела: 32/2013-5, 94/2016-18
