Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о инвестиционим фондовима: 46/2006-114, 51/2009-22, 31/2011-137, 115/2014-6
Закон о јавно-приватном партнерству и концесијама: 88/2011-53, 15/2016-22, 104/2016-60
Закон о класификацији делатности: 104/2009-35
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Закон о привредним друштвима: 125/2004-76, 36/2011-3 (др. закон)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о регионалном развоју: 51/2009-3, 30/2010-7, 89/2015-3 (др. закон)
Закон о слободним зонама: 62/2006-52
Закон о социјалној заштити: 24/2011-15
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о судским таксама: 28/1994-762, 53/1995-1999, 16/1997-288, 34/2001-1 (др. закон), 9/2002-20, 29/2004-1, 61/2005-4, 116/2008-11 (др. закон), 31/2009-91, 101/2011-273, 93/2012-29, 93/2014-7, 106/2015-63
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о финансијском лизингу: 55/2003-1, 61/2005-26, 31/2011-139, 99/2011-8 (др.закон), 99/2011-9 (др. закон)
