Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о враћању (реституцији) имовине црквама и верским заједницама: 46/2006-169
Закон о враћању одузете имовине и обештећењу: 72/2011-125, 108/2013-13, 142/2014-194, 88/2015-82 (УС)
Закон о задужбинама и фондацијама: 88/2010-200, 99/2011-9 (др. закон)
Закон о избеглицама: "Службени гласник РС", број 18/1992-593, "Службени лист СРЈ" број 42/2002-10 (СУС), "Службени гласник РС", бр. 30/2010-3, 107/2012-4 (др. закон)
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
Закон о класификацији делатности: 104/2009-35
Закон о наслеђивању: 46/1995-1689, 101/2003-18 (УСРС), 6/2015-6
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Закон о порезу на додату вредност: 84/2004-25, 86/2004-12 (исправка), 61/2005-47, 61/2007-3, 93/2012-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 83/2015-3, 108/2016-12
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
Закон о приватизацији: 38/2001-1, 18/2003-1, 45/2005-5, 123/2007-77, 123/2007-80 (др. закон), 30/2010-12 (др. закон), 93/2012-25, 119/2012-28, 51/2014-3, 52/2014-29 (УС)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о становању: 50/1992-1704, 76/1992-2534, 84/1992-2955 (исправка),  33/1993-1409, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 46/1994-1446, 47/1994-1487 (исправка), 48/1994-1497 (др. закон), 44/1995-1646 (др. закон), 49/1995-1815, 16/1997-292, 46/1998-1110, 26/2001-9, 101/2005-28 (др. закон), 99/2011-7, 104/2016-6 (др. закон)
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о црквама и верским заједницама: 36/2006-3
