Закон о девизном пословању: 62/2006-57, 31/2011-128, 93/2012-3 (др. закон), 119/2012-13, 139/2014-97
Закон о доприносима за обавезно социјално осигурање: 84/2004-37, 61/2005-57, 62/2006-9, 5/2009-44, 52/2011-25, 101/2011-265, 47/2013-16, 108/2013-10, 57/2014-3, 68/2014-3 (др. закон), 112/2015-15
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о заложном праву на покретним стварима уписаним у регистар: 57/2003-1, 61/2005-70, 64/2006-12 (исправка), 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о играма на срећу: 88/2011-34, 93/2012-3 (др. закон)
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о платама државних службеника и намештеника: 62/2006-12, 63/2006-20 (исправка), 115/2006-149 (исправка), 101/2007-4, 99/2010-3, 108/2013-11, 99/2014-10
Закон о платном промету: СРЈ 3/2002-30, СРЈ 5/2003-3, РС 43/2004-9, РС 62/2006-70, РС 111/2009-53 (др. закон), РС 31/2011-154, РС 139/2014-48 (др. закон)
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
Закон о прекршајима: 101/2005-49, 116/2008-51, 111/2009-46
Закон о радним односима у државним органима: 48/1991-1988, 66/1991-2756, 44/1998-1055 (др. закон), 49/1999-932 (др. закон), 34/2001-1 (др. закон), 39/2002-1, 49/2005-6 (УС), 79/2005-13 (др. закон), 23/2013-39 (УС)
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о хипотеци: 115/2005-10, 60/2015-3, 63/2015-300 (УС), 83/2015-9
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о фискалним касама: 135/2004-55 , 93/2012-21
Закон о порезу на додату вредност: 84/2004-25, 86/2004-12 (исправка), 61/2005-47, 61/2007-3, 93/2012-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 83/2015-3, 108/2016-12
Закон о прекршајима: 65/2013-6, 13/2016-12, 98/2016-98 (УС)
Закон о умањењу нето прихода лица у јавном сектору: 108/2013-11
Закон о тајности података: 104/2009-13
Закон о заштити пословне тајне: 72/2011-112
Закон о акцизама: 22/2001-1, 73/2001-1, 80/2002-1 (др. закон), 80/2002-28, 43/2003-24, 72/2003-11, 43/2004-8, 55/2004-32, 135/2004-52, 46/2005-3, 101/2005-28 (др. закон) , 61/2007-5, 5/2009-5, 31/2009-91, 101/2010-243, 43/2011-8, 101/2011-262, 93/2012-17, 119/2012-7, 47/2013-25, 68/2014-3 (др. закон), 142/2014-191, 55/2015-3, 103/2015-152, 108/2016-10
Закон о условном отпису камата и мировању пореског дуга: 119/2012-11
Закон о инспекцијском надзору: 36/2015-3
