Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о добровољним пензијским фондовима и пензијским плановима: 85/2005-9, 31/2011-146
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о инвестиционим фондовима: 46/2006-114, 51/2009-22, 31/2011-137, 115/2014-6
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о пољопривреди и руралном развоју: 41/2009-71, 10/2013-3 (др. закон), 101/2016-3
Закон о порезима на имовину: 26/2001-1, 45/2002-34 (СУС), 80/2002-1 (др. закон), 80/2002-26, 135/2004-50, 61/2007-14, 5/2009-3, 101/2010-240, 24/2011-66, 78/2011-248, 57/2012-17 (УС), 47/2013-3, 68/2014-3 (др. закон)
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
Закон о финансијском лизингу: 55/2003-1, 61/2005-26, 31/2011-139, 99/2011-8 (др.закон), 99/2011-9 (др. закон)
Закон о фискалним касама: 135/2004-55 , 93/2012-21
Закон о Царинској тарифи: 62/2005-1, 61/2007-17, 5/2009-3
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
Царински закон: 73/2003-1, 61/2005-56, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 9/2010-32 (УС), 18/2010-3 (др. закон)
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о донацијама и хуманитарној помоћи: 53/2001-14, 61/2001-4 (исправка), 36/2002-14, РС 101/2005-28 (др. закон)
Закон о хипотеци: 115/2005-10, 60/2015-3, 63/2015-300 (УС), 83/2015-9
Закон о заложном праву на покретним стварима уписаним у регистар: 57/2003-1, 61/2005-70, 64/2006-12 (исправка), 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Усклађени динарски износи из члана 56б став 2. тачка 1. и став 3. Закона о порезу на додату вредност: 7/2017-10
