Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о Војсци Србије: 116/2007-17, 88/2009-5, 101/2010-246 (др. закон), 10/2015-10, 88/2015-80 (УС)
Закон о волонтирању: 36/2010-6
Закон о добровољним пензијским фондовима и пензијским плановима: 85/2005-9, 31/2011-146
Закон о доприносима за обавезно социјално осигурање: 84/2004-37, 61/2005-57, 62/2006-9, 5/2009-44, 52/2011-25, 101/2011-265, 47/2013-16, 108/2013-10, 57/2014-3, 68/2014-3 (др. закон), 112/2015-15
Закон о играма на срећу: 88/2011-34, 93/2012-3 (др. закон)
Закон о инвестиционим фондовима: 46/2006-114, 51/2009-22, 31/2011-137, 115/2014-6
Закон о платном промету: СРЈ 3/2002-30, СРЈ 5/2003-3, РС 43/2004-9, РС 62/2006-70, РС 111/2009-53 (др. закон), РС 31/2011-154, РС 139/2014-48 (др. закон)
Закон о полицији: 101/2005-136, 63/2009-52 (УС), 92/2011-8, 64/2015-7, 6/2016-3 (др. закон)
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Закон о порезу на додату вредност: 84/2004-25, 86/2004-12 (исправка), 61/2005-47, 61/2007-3, 93/2012-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 83/2015-3, 108/2016-12
Закон о правима бораца, војних инвалида и чланова њихових породица: 54/1989-1944, 137/2004-1, 69/2012-113 (УС)
Закон о приватизацији: 38/2001-1, 18/2003-1, 45/2005-5, 123/2007-77, 123/2007-80 (др. закон), 30/2010-12 (др. закон), 93/2012-25, 119/2012-28, 51/2014-3, 52/2014-29 (УС)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о радиодифузији: 42/2002-1, 97/2004-1, 76/2005-28, 79/2005-45 (др. закон), 62/2006-12, 85/2006-95, 86/2006-30 (исправка), 41/2009-218
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о рачуноводству: 62/2013-7
Закон о ревизији: 62/2013-16
Закон о спречавању дискриминације особа са инвалидитетом: 33/2006-3, 13/2016-3
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о начину одређивања максималног броја запослених у јавном сектору: 68/2015-16, 81/2016-19 (УС)
Закон о запошљавању и осигурању за случај незапослености: 36/2009-195, 30/2010-145 (др. закон), 88/2010-186, 38/2015-24
Усклађени динарски неопорезиви износи пореза на доходак грађана из члана 9. став 1. тач. 9), 12) и 13), члана 15а ст. 2, 4. и 5, члана 18. став 1. тач. 1), 2), 4), 5), 6) и 7), члана 21а став 2, члана 83. став 4. тачка 1) и члана 85. став 1. тачка 10) Закона о порезу на доходак грађана годишњим индексом потрошачких цена у 2016. години: 7/2017-11
