Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о буџету Републике Србије за 2013. годину: 114/2012-3, 59/2013-3
Закон о јаким алкохолним пићима: 92/2015-9
Закон о вину: 41/2009-140, 93/2012-28
Закон о дувану: 101/2005-168, 90/2007-4, 95/2010-3, 36/2011-94, 93/2012-20, 108/2013-5
Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о етанолу: 41/2009-158
Закон о пиву: 30/2010-116
Закон о подстицајима у пољопривреди и руралном развоју: 10/2013-3, 142/2014-195, 103/2015-155, 101/2016-6
Закон о пољопривреди и руралном развоју: 41/2009-71, 10/2013-3 (др. закон), 101/2016-3
Закон о превозу у друмском саобраћају: 46/1995-1702, 66/2001-1, 61/2005-67, 91/2005-34, 62/2006-70, 31/2011-156, 68/2015-25 (др. закон), 68/2015-37 (др. закон)
Закон о спољнотрговинском пословању: 36/2009-163, 36/2011-3 (др. закон), 88/2011-50, 89/2015-3 (др. закон)
Закон о Царинској тарифи: 62/2005-1, 61/2007-17, 5/2009-3
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
Царински закон: 73/2003-1, 61/2005-56, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 9/2010-32 (УС), 18/2010-3 (др. закон)
Усклађени динарски износи акциза из члана 9. став 1. тачка 1), тачка 2) алинеја трећа, тачка 3) алинеја четврта, тачка 4), тачка 5) алинеја четврта, тачка 6) и тачка 7) алинеја трећа, члана 9. став 5. тачка 1) подтачка (1) алинеја трећа, подтачка (4) алинеја прва, подтач. (5) и (6), тачка 2), тачка 3) подтачка (1) алинеја трећа, подтачка (2) алинеја прва, подтачка (3), тач. 4), 5) и 6), члана 12а, чл. 14. и 14а и члана 40г Закона о акцизама годишњим индексом потрошачких цена у 2016. години: 7/2017-11
