Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о судијама: 116/2008-11, 58/2009-11 (УС), 104/2009-3, 101/2010-4, 8/2012-147 (УС), 121/2012-7, 124/2012-277 (УС), 101/2013-12, 111/2014-51 (УС), 117/2014-3, 40/2015-6, 63/2015-301 (УС), 106/2015-61, 63/2016-28 (УС)
Закон о јавном тужилаштву: 116/2008-27, 104/2009-3, 101/2010-4, 78/2011-3 (др. закон), 101/2011-273, 38/2012-39 (УС), 121/2012-7, 101/2013-13, 111/2014-54 (УС), 117/2014-3, 106/2015-61, 63/2016-23 (УС)
Закон о Уставном суду:  109/2007-3, 99/2011-21, 18/2013-31 (УС), 40/2015-3 (др. закон), 103/2015-154
Закон o робним резервама: 104/2013-19, 145/2014-3 (др. закон)
Закон о контроли државне помоћи: 51/2009-19
Закон о финансирању локалне самоуправе: 62/2006-45, 47/2011-3, 93/2012-22, 83/2016-3, 104/2016-56 (др. закон)
Закон о утврђивању надлежности Аутономне покрајине Војводине: 99/2009-3, 67/2012-5 (УС)
Закон о привременом уређивању основица за обрачун и исплату плата, односно зарада и других сталних примања код корисника јавних средстава: 116/2014-218
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о јавном дугу: 61/2005-30, 107/2009-181, 78/2011-248, 68/2015-14
Закон о улагањима: 89/2015-3
Закон о платама државних службеника и намештеника: 62/2006-12, 63/2006-20 (исправка), 115/2006-149 (исправка), 101/2007-4, 99/2010-3, 108/2013-11, 99/2014-10
Закон о организацији и надлежности државних органа у поступку за ратне злочине: 67/2003-4, 135/2004-71, 61/2005-7, 101/2007-10, 104/2009-4, 101/2011-272 (др. закон), 6/2015-7
Закон о организацији и надлежности државних органа у сузбијању организованог криминала, тероризма и корупције: 94/2016-14
Закон о роковима измирења новчаних обавеза у комерцијалним трансакцијама: 119/2012-9, 68/2015-16
