Правилник о заједничким основама, критеријумима и задацима за рад финансијске службе директног корисника буџетских средстава: 123/2003-5
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Уредба о разврставању радних места и мерилима за опис радних места државних службеника: 117/2005-3, 108/2008-13, 109/2009-3, 95/2010-10, 117/2012-3, 84/2014-4, 132/2014-30, 28/2015-14, 102/2015-3, 113/2015-26
Правилник о условима и начину за отварање и укидање подрачуна консолидованог рачуна трезора код Управе за трезор: 50/2011-208
Правилник о заједничким критеријумима за организовање и стандардима и методолошким упутствима за поступање и извештавање интерне ревизије у јавном сектору: 99/2011-62, 106/2013-78
Уредба о начелима за унутрашње уређење и систематизацију радних места у министарствима, посебним организацијама и службама Владе: 81/2007-3 (пречишћен текст), 69/2008-3, 98/2012-4, 87/2013-3
Правилник о стандардном класификационом оквиру и Контном плану за буџетски систем: 103/2011-245, 10/2012-38, 18/2012-22, 95/2012-14, 99/2012-273, 22/2013-47, 48/2013-26, 61/2013-26, 63/2013-270 (исправка), 106/2013-76, 120/2013-255, 20/2014-10, 64/2014-11, 81/2014-42, 117/2014-46, 128/2014-31, 131/2014-11, 32/2015-105, 59/2015-11, 63/2015-299, 97/2015-56, 105/2015-31
Уредба о оцењивању државних службеника: 11/2006-3, 109/2009-4
Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Правилник о заједничким критеријумима и стандардима за успостављање, функционисање и извештавање о систему финансијског управљања и контроле у jавном сектору: 99/2011-60, 106/2013-79
Закон о доприносима за обавезно социјално осигурање: 84/2004-37, 61/2005-57, 62/2006-9, 5/2009-44, 52/2011-25, 101/2011-265, 47/2013-16, 108/2013-10, 57/2014-3, 68/2014-3 (др. закон), 112/2015-15
Уредба о буџетском рачуноводству: 125/2003-51, 12/2006-3
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Правилник о начину припреме, састављања и подношења финансијских извештаја корисника буџетских средстава и корисника средстава организација обавезног социјалног осигурања: 51/2007-17, 14/2008-41 (исправка)
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Правилник о начину коришћења средстава са подрачуна, односно других рачуна консолидованог рачуна трезора Републике и о начину извештавања о инвестирању средстава корисника буџета и организација обавезног социјалног осигурања: 3/2004-9, 140/2004-31, 1/2006-3, 111/2009-94
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
Закон о платама у државним органима и јавним службама: 34/2001-1, 62/2006-12 (др. закон), 116/2008-12 (др. закон), 116/2008-27 (др. закон), 92/2011-13, 99/2011-21 (др. закон), 10/2013-32, 55/2013-41, 99/2014-11, 21/2016-3 (др. закон)
Закон о платама државних службеника и намештеника: 62/2006-12, 63/2006-20 (исправка), 115/2006-149 (исправка), 101/2007-4, 99/2010-3, 108/2013-11, 99/2014-10
