Закон о акцизама: 22/2001-1, 73/2001-1, 80/2002-1 (др. закон), 80/2002-28, 43/2003-24, 72/2003-11, 43/2004-8, 55/2004-32, 135/2004-52, 46/2005-3, 101/2005-28 (др. закон) , 61/2007-5, 5/2009-5, 31/2009-91, 101/2010-243, 43/2011-8, 101/2011-262, 93/2012-17, 119/2012-7, 47/2013-25, 68/2014-3 (др. закон), 142/2014-191, 55/2015-3, 103/2015-152, 108/2016-10
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Закон о локалној самоуправи: 129/2007-41, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о финансирању локалне самоуправе: 62/2006-45, 47/2011-3, 93/2012-22, 83/2016-3, 104/2016-56 (др. закон)
Закон о јавном дугу: 61/2005-30, 107/2009-181, 78/2011-248, 68/2015-14
Закон о Фонду за развој Републике Србије: 36/2009-159, 88/2010-187, 119/2012-27, 5/2015-3
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о јавним предузећима: 15/2016-3
Закон о енергетици: 145/2014-3
Закон о осигурању депозита: 14/2015-3
Закон о роковима измирења новчаних обавеза у комерцијалним трансакцијама: 119/2012-9, 68/2015-16
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о инспекцијском надзору: 36/2015-3
Закон о комуналној полицији: 51/2009-48
Закон о начину одређивања максималног броја запослених у јавном сектору: 68/2015-16, 81/2016-19 (УС)
Закон о систему плата запослених у јавном сектору: 18/2016-3, 108/2016-3
Закон о платама државних службеника и намештеника: 62/2006-12, 63/2006-20 (исправка), 115/2006-149 (исправка), 101/2007-4, 99/2010-3, 108/2013-11, 99/2014-10
Закон о запосленима у аутономним покрајинама и јединицама локалне самоуправе: 21/2016-3
Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон o робним резервама: 104/2013-19, 145/2014-3 (др. закон)
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о Регистру запослених, изабраних, именованих, постављених и ангажованих лица код корисника јавних средстава: 68/2015-22, 79/2015-3 (исправка)
Закон о Агенцији за осигурање депозита: 14/2015-10
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о министарствима: 44/2014-3, 14/2015-3, 54/2015-13, 96/2015-11 (др. закон)
Закон о стечају и ликвидацији банака и друштава за осигурање: 14/2015-6
Закон о улагањима: 89/2015-3
