Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о девизном пословању: 62/2006-57, 31/2011-128, 93/2012-3 (др. закон), 119/2012-13, 139/2014-97
Закон о добровољним пензијским фондовима и пензијским плановима: 85/2005-9, 31/2011-146
Закон о осигурању: 55/2004-2, 70/2004-16 (исправка), 61/2005-15, 61/2005-19 (др. закон), 85/2005-30 (др. законик), 101/2007-8, 63/2009-42 (УС), 107/2009-181, 99/2011-20, 119/2012-29, 116/2013-3, 139/2014-3 (др. закон)
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о финансијском лизингу: 55/2003-1, 61/2005-26, 31/2011-139, 99/2011-8 (др.закон), 99/2011-9 (др. закон)
Закон о осигурању: 139/2014-3
Закон о платним услугама: 139/2014-48
Закон о трговини: 53/2010-3, 10/2013-32
Статут Народне банке Србије: 12/2013-39, 18/2015-98, 72/2015-52
