Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о заштити конкуренције: 51/2009-9, 95/2013-15
Закон о тајности података: 104/2009-13
Закон о рачуноводству: 62/2013-7
Закон о спречавању прања новца и финансирања тероризма: 20/2009-12, 72/2009-66, 91/2010-129, 139/2014-98
Закон о стечају и ликвидацији банака и друштава за осигурање: 14/2015-6
Закон о осигурању депозита: 14/2015-3
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о контроли државне помоћи: 51/2009-19
Закон о Агенцији за осигурање депозита: 14/2015-10
