Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о хипотеци: 115/2005-10, 60/2015-3, 63/2015-300 (УС), 83/2015-9
Закон о заложном праву на покретним стварима уписаним у регистар: 57/2003-1, 61/2005-70, 64/2006-12 (исправка), 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о јавним складиштима за пољопривредне производе: 41/2009-161
Закон о пољопривреди и руралном развоју: 41/2009-71, 10/2013-3 (др. закон), 101/2016-3
Закон о судским вештацима: 44/2010-31
Решење о утврђивању превода основних текстова Међународних рачуноводствених стандарда, односно Међународних стандарда финансијског извештавања: 77/2010-3, 95/2010-79 (исправка)
Закон о заштити корисника финансијских услуга: 36/2011-78, 139/2014-88
Одлука о адекватности капитала банке: 46/2011-69, 6/2013-3, 51/2014-6, 85/2016-10
Решење (о утврђивању превода текстова међународних рачуноводствених стандарда): 133/2003-1, 16/2008-3 (др. решење), 116/2008-76 (др. решење), 77/2010-3 (др. решење)
