Закон о хипотеци: 115/2005-10, 60/2015-3, 63/2015-300 (УС), 83/2015-9
Закон о приватизацији: 83/2014-3, 46/2015-3, 112/2015-40, 20/2016-5 (Аутентично тумачење)
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Закон о заштити корисника финансијских услуга: 36/2011-78, 139/2014-88
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Одлука о извештавању банака: 125/2014-39, 4/2015-79, 111/2015-107, 61/2016-103, 69/2016-17, 103/2016-232
Одлука о класификацији билансне активе и ванбилансних ставки банке: 94/2011-30, 57/2012-13, 123/2012-89, 43/2013-139, 113/2013-98, 135/2014-159, 25/2015-87, 38/2015-77, 61/2016-110, 69/2016-16, 91/2016-49
Одлука о адекватности капитала банке: 46/2011-69, 6/2013-3, 51/2014-6, 85/2016-10
