Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о меници: 104/1946-1362, 16/1965-746, 54/1970-1298, 57/1989-1439, 46/1996-18
Закон о чеку: 105/1946-1389, 12/1965-412, 50/1971-933, 52/1973-1594, 46/1996-17
Закон о заштити корисника финансијских услуга: 36/2011-78, 139/2014-88
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о поштанским услугама: 18/2005-15, 30/2010-142, 62/2014-31
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о тајности података: 104/2009-13
Закон о осигурању: 139/2014-3
Закон о спречавању прања новца и финансирања тероризма: 20/2009-12, 72/2009-66, 91/2010-129, 139/2014-98
Закон о рачуноводству: 62/2013-7
Закон о ревизији: 62/2013-16
Закон о девизном пословању: 62/2006-57, 31/2011-128, 93/2012-3 (др. закон), 119/2012-13, 139/2014-97
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о платном промету: СРЈ 3/2002-30, СРЈ 5/2003-3, РС 43/2004-9, РС 62/2006-70, РС 111/2009-53 (др. закон), РС 31/2011-154, РС 139/2014-48 (др. закон)
