Закон о одузимању имовине проистекле из кривичног дела: 32/2013-5, 94/2016-18
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Закон о одговорности правних лица за кривична дела: 97/2008-16
Закон о међународној правној помоћи у кривичним стварима: 20/2009-3
Закон о организацији и надлежности државних органа у сузбијању организованог криминала, корупције и других посебно тешких кривичних дела: 42/2002-15, 27/2003-2, 39/2003-2, 67/2003-1, 29/2004-1, 58/2004-1 (др. закон), 45/2005-11, 61/2005-7, 72/2009-27, 72/2011-3 (др. законик), 101/2011 (др. закон), 32/2013-12
Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Закон о јавном тужилаштву: 116/2008-27, 104/2009-3, 101/2010-4, 78/2011-3 (др. закон), 101/2011-273, 38/2012-39 (УС), 121/2012-7, 101/2013-13, 111/2014-54 (УС), 117/2014-3, 106/2015-61, 63/2016-23 (УС)
Закон о седиштима и подручјима судова и јавних тужилаштава: 101/2013-3
Национална стратегија за борбу против корупције у Републици Србији за период од 2013. до 2018. године: 57/2013-24
Национална стратегија за борбу против прања новца и финансирања тероризма: 3/2015-3
