Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о девизном пословању: 62/2006-57, 31/2011-128, 93/2012-3 (др. закон), 119/2012-13, 139/2014-97
Закон о добровољним пензијским фондовима и пензијским плановима: 85/2005-9, 31/2011-146
Закон о јавном дугу: 61/2005-30, 107/2009-181, 78/2011-248, 68/2015-14
Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о осигурању: 55/2004-2, 70/2004-16 (исправка), 61/2005-15, 61/2005-19 (др. закон), 85/2005-30 (др. законик), 101/2007-8, 63/2009-42 (УС), 107/2009-181, 99/2011-20, 119/2012-29, 116/2013-3, 139/2014-3 (др. закон)
Закон о преузимању акционарских друштава: 46/2006-131, 107/2009-180, 99/2011-15, 108/2016-6
Закон о привредним друштвима: 125/2004-76, 36/2011-3 (др. закон)
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о рачуноводству: 62/2013-7
Закон о ревизији: 62/2013-16
