Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о девизном пословању: 62/2006-57, 31/2011-128, 93/2012-3 (др. закон), 119/2012-13, 139/2014-97
Закон о инвестиционим фондовима: 46/2006-114, 51/2009-22, 31/2011-137, 115/2014-6
Закон о јавном дугу: 61/2005-30, 107/2009-181, 78/2011-248, 68/2015-14
Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о праву на бесплатне акције и новчану накнаду коју грађани остварују у поступку приватизације: 123/2007-80, 30/2010-9, 115/2014-5, 112/2015-44
Закон о преузимању акционарских друштава: 46/2006-131, 107/2009-180, 99/2011-15, 108/2016-6
Закон о приватизацији: 38/2001-1, 18/2003-1, 45/2005-5, 123/2007-77, 123/2007-80 (др. закон), 30/2010-12 (др. закон), 93/2012-25, 119/2012-28, 51/2014-3, 52/2014-29 (УС)
Закон о привредним друштвима: 125/2004-76, 36/2011-3 (др. закон)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о спречавању прања новца и финансирања тероризма: 20/2009-12, 72/2009-66, 91/2010-129, 139/2014-98
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
