Закон о инспекцијском надзору: 36/2015-3
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о заштити државне границе: 97/2008-34, 20/2015-3 (др. закон)
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
Закон о републичким административним таксама: 43/2003-9, 51/2003-14 (испрaвка), 61/2005-60, 101/2005-28 (др. закон), 5/2009-7, 54/2009-24, 50/2011-7, 93/2012-21, 65/2013-3 (др. закон), 83/2015-6, 112/2015-16
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
