Закон о територијалној организацији Републике Србије: 129/2007-3, 18/2016-32
Закон о безбедности хране: 41/2009-77
Закон о средствима за заштиту биља: 41/2009-124
Закон о семену: 45/2005-12, 30/2010-111 (др. закон)
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о органској производњи: 30/2010-130
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о пољопривреди и руралном развоју: 41/2009-71, 10/2013-3 (др. закон), 101/2016-3
Закон о подстицајима у пољопривреди и руралном развоју: 10/2013-3, 142/2014-195, 103/2015-155, 101/2016-6
Закон о рачуноводству: 62/2013-7
