Закон о враћању одузете имовине и обештећењу: 72/2011-125, 108/2013-13, 142/2014-194, 88/2015-82 (УС)
Закон о заложном праву на покретним стварима уписаним у регистар: 57/2003-1, 61/2005-70, 64/2006-12 (исправка), 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о основама својинскоправних односа: 6/1980-189, 36/1990-1197, 29/1996-41, РС 115/2005-11 (др. закон)
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о становању: 50/1992-1704, 76/1992-2534, 84/1992-2955 (исправка),  33/1993-1409, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 46/1994-1446, 47/1994-1487 (исправка), 48/1994-1497 (др. закон), 44/1995-1646 (др. закон), 49/1995-1815, 16/1997-292, 46/1998-1110, 26/2001-9, 101/2005-28 (др. закон), 99/2011-7, 104/2016-6 (др. закон)
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о управним споровима: 111/2009-39
Закон о хипотеци: 115/2005-10, 60/2015-3, 63/2015-300 (УС), 83/2015-9
Закон о црквама и верским заједницама: 36/2006-3
