Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Закон о оптичким дисковима: 52/2011-19
Закон о организацији и надлежности државних органа за борбу против високотехнолошког криминала: 61/2005-8, 104/2009-6
Закон о жиговима: 104/2009-102, 10/2013-34
Закон о јавним агенцијама: 18/2005-51, 81/2005-11 (исправка)
Закон о правној заштити индустријског дизајна: 104/2009-115, 45/2015-3
Закон о вину: 41/2009-140, 93/2012-28
Закон о ознакама географског порекла: 18/2010-96
Закон о заштити права оплемењивача биљних сорти: 41/2009-209, 88/2011-65
Закон о утврђивању надлежности Аутономне покрајине Војводине: 99/2009-3, 67/2012-5 (УС)
Закон о научноистраживачкој делатности: 110/2005-9, 50/2006-20 (исправка), 18/2010-86, 112/2015-49
Закон о ауторском и сродним правима: 104/2009-125, 99/2011-50, 119/2012-29, 29/2016-107 (УС)
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
Закон о радиодифузији: 42/2002-1, 97/2004-1, 76/2005-28, 79/2005-45 (др. закон), 62/2006-12, 85/2006-95, 86/2006-30 (исправка), 41/2009-218
Закон о посебним овлашћењима ради ефикасне заштите права интелектуалне својине: 46/2006-184, 104/2009-102 (др. закон), 104/2009-115 (др. закон), 104/2009-125 (др. закон)
