Закон о заложном праву на покретним стварима уписаним у регистар: 57/2003-1, 61/2005-70, 64/2006-12 (исправка), 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о заштити права оплемењивача биљних сорти: 41/2009-209, 88/2011-65
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о основама својинскоправних односа: 6/1980-189, 36/1990-1197, 29/1996-41, РС 115/2005-11 (др. закон)
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о потврђивању Конвенцијe о признавању европских патената (Конвенција о европском патенту) од 5. октобра 1973. године, са изменама члана 63. Конвенције о европском патенту од 17. децембра 1991. године и изменама од 29. новембра 2000. године: Службени гласник РС - Међународни уговори, број 5/2010-49,  Службени гласник РС број 99/2011-25 (др. закон)
Закон о републичким административним таксама: 43/2003-9, 51/2003-14 (испрaвка), 61/2005-60, 101/2005-28 (др. закон), 5/2009-7, 54/2009-24, 50/2011-7, 93/2012-21, 65/2013-3 (др. закон), 83/2015-6, 112/2015-16
Закон о средствима за заштиту биља: 41/2009-124
Закон о Царинској тарифи: 62/2005-1, 61/2007-17, 5/2009-3
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
