Закон о матичним књигама: 20/2009-30, 145/2014-72
Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о Уставном суду:  109/2007-3, 99/2011-21, 18/2013-31 (УС), 40/2015-3 (др. закон), 103/2015-154
Закон о председнику Републике: 111/2007-3
Закон о Народној скупштини: 9/2010-3
Закон о утврђивању надлежности Аутономне покрајине Војводине: 99/2009-3, 67/2012-5 (УС)
Закон о локалној самоуправи: 129/2007-41, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о јединственом бирачком списку: 104/2009-57, 99/2011-3
Закон о политичким странкама: 36/2009-155, 61/2015-54 (УС)
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о печату државних и других органа: 101/2007-6
Закон о државном печату Републике Србије: 101/2007-5
Закон о изгледу и употреби грба, заставе и химне Републике Србије: 36/2009-3
Закон о јавном тужилаштву: 116/2008-27, 104/2009-3, 101/2010-4, 78/2011-3 (др. закон), 101/2011-273, 38/2012-39 (УС), 121/2012-7, 101/2013-13, 111/2014-54 (УС), 117/2014-3, 106/2015-61, 63/2016-23 (УС)
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Закон о радним односима у државним органима: 48/1991-1988, 66/1991-2756, 44/1998-1055 (др. закон), 49/1999-932 (др. закон), 34/2001-1 (др. закон), 39/2002-1, 49/2005-6 (УС), 79/2005-13 (др. закон), 23/2013-39 (УС)
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
