Закон о Агенцији за привредне регистре: 55/2004-43, 111/2009-58, 99/2011-8
Закон о враћању одузете имовине и обештећењу: 72/2011-125, 108/2013-13, 142/2014-194, 88/2015-82 (УС)
Закон о наслеђивању: 46/1995-1689, 101/2003-18 (УСРС), 6/2015-6
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о порезима на имовину: 26/2001-1, 45/2002-34 (СУС), 80/2002-1 (др. закон), 80/2002-26, 135/2004-50, 61/2007-14, 5/2009-3, 101/2010-240, 24/2011-66, 78/2011-248, 57/2012-17 (УС), 47/2013-3, 68/2014-3 (др. закон)
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Устав Републике Србије:  98/2006-3
