Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон o проценитељима вредности непокретности: 108/2016-19
Закон о порезима на имовину: 26/2001-1, 45/2002-34 (СУС), 80/2002-1 (др. закон), 80/2002-26, 135/2004-50, 61/2007-14, 5/2009-3, 101/2010-240, 24/2011-66, 78/2011-248, 57/2012-17 (УС), 47/2013-3, 68/2014-3 (др. закон)
Закон о експропријацији: 53/1995-2012, 23/2001-15 (СУС), 20/2009-37, 55/2013-58 (УС), 106/2016-4 (Аутентично тумачење)
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о платама државних службеника и намештеника: 62/2006-12, 63/2006-20 (исправка), 115/2006-149 (исправка), 101/2007-4, 99/2010-3, 108/2013-11, 99/2014-10
Закон о општем управном поступку: 18/2016-10
Закон о хипотеци: 115/2005-10, 60/2015-3, 63/2015-300 (УС), 83/2015-9
Закон о спречавању дискриминације особа са инвалидитетом: 33/2006-3, 13/2016-3
