Закон о Агенцији за привредне регистре: 55/2004-43, 111/2009-58, 99/2011-8
Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о девизном пословању: 62/2006-57, 31/2011-128, 93/2012-3 (др. закон), 119/2012-13, 139/2014-97
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о спољнотрговинском пословању: 36/2009-163, 36/2011-3 (др. закон), 88/2011-50, 89/2015-3 (др. закон)
Закон о спречавању прања новца и финансирања тероризма: 20/2009-12, 72/2009-66, 91/2010-129, 139/2014-98
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
