Закон о републичким административним таксама: 43/2003-9, 51/2003-14 (испрaвка), 61/2005-60, 101/2005-28 (др. закон), 5/2009-7, 54/2009-24, 50/2011-7, 93/2012-21, 65/2013-3 (др. закон), 83/2015-6, 112/2015-16
Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Одлука о ближим условима и начину давања сагласности за оснивање или стицање подређеног друштва банке: 60/2007-30
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о класификацији делатности: 104/2009-35
Закон о привредним друштвима: 125/2004-76, 36/2011-3 (др. закон)
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Одлука о јединственој тарифи по којој Народна банка Србије наплаћује накнаду за извршене услуге: 43/2011-60, 85/2011-64, 49/2012-199, 57/2012-12, 67/2012-4, 98/2012-10, 43/2013-140, 80/2013-14, 17/2014-30, 27/2014-37, 62/2014-52, 125/2014-82, 51/2015-48, 61/2015-24, 71/2015-27, 78/2015-45, 29/2016-119, 54/2016-19, 76/2016-15, 85/2016-10
