Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о државним и другим празницима у Републици Србији: 43/2001-1, 101/2007-5, 92/2011-12
Закон о забрани дискриминације: 22/2009-3
Закон о запошљавању и осигурању за случај незапослености: 36/2009-195, 30/2010-145 (др. закон), 88/2010-186, 38/2015-24
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о мирном решавању радних спорова: 125/2004-73, 104/2009-67
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Закон о професионалној рехабилитацији и запошљавању особа са инвалидитетом: 36/2009-205, 32/2013-13
Закон о радним односима у државним органима: 48/1991-1988, 66/1991-2756, 44/1998-1055 (др. закон), 49/1999-932 (др. закон), 34/2001-1 (др. закон), 39/2002-1, 49/2005-6 (УС), 79/2005-13 (др. закон), 23/2013-39 (УС)
Закон о Социјално-економском савету: 125/2004-71
Закон о социјалној заштити: 24/2011-15
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о Централном регистру обавезног социјалног осигурања: 30/2010-145, 44/2014-3 (др. закон), 116/2014-220
