Устав Републике Србије:  98/2006-3
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о Влади: 55/2005-3, 71/2005-25 (исправка), 101/2007-3, 65/2008-3, 16/2011-3, 68/2012-27 (УС), 72/2012-12, 74/2012-38 (УС - исправка), 7/2014-3 (УС), 44/2014-12
Закон о равноправности полова: 104/2009-61
Закон о штрајку: 29/1996-53, РС 101/2005-28 (др. закон), 103/2012-5 (УС)
Закон о стандардизацији: 36/2009-168, 46/2015-4
Закон о општој безбедности производа: 41/2009-64
Закон о амбалажи и амбалажном отпаду: 36/2009-135
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о заштити од нејонизујућих зрачења: 36/2009-30
Закон о заштити од јонизујућих зрачења и о нуклеарној сигурности: 36/2009-15, 93/2012-25
Закон о заштити становништва од изложености дуванском диму: 30/2010-21
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Закон о хемикалијама: 36/2009-33, 88/2010-158, 92/2011-26, 93/2012-26, 25/2015-3
Закон о биоцидним производима: 36/2009-47, 88/2010-159, 92/2011-25, 25/2015-4
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о спречавању злостављања на раду: 36/2010-3
Закон о волонтирању: 36/2010-6
Закон о акредитацији: 73/2010-12
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о потврђивању Конвенције Међународне организације рада број 181 о приватним агенцијама за запошљавање: Службени гласник РС – Међународни уговори, број 2/2013-155
Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о ефикасном коришћењу енергије: 25/2013-3
Закон о прекршајима: 65/2013-6, 13/2016-12, 98/2016-98 (УС)
Уредба о безбедности и здрављу на раду на привременим или покретним градилиштима: 14/2009-48, 95/2010-9
Уредба о превентивним мерама за безбедан и здрав рад при подземној и површинској експлоатацији минералних сировина: 65/2010-3
Уредба о превентивним мерама за безбедан и здрав рад при подземној и површинској експлоатацији минералних сировина: 65/2010-3
Уредба о превентивним мерама за безбедан и здрав рад на пловилима која обављају риболов: 70/2010-4
Уредба о превентивним мерама за безбедан и здрав рад услед ризика од експлозивних атмосфера: 101/2012-5, 12/2013-33 (исправка)
Правилник о превентивним мерама за безбедан и здрав рад на радном месту: 21/2009-71
Правилник о превентивним мерама за безбедан и здрав рад при коришћењу опреме за рад: 23/2009-24, 123/2012-85, 102/2015-33
Правилник о превентивним мерама за безбедан и здрав рад при излагању хемијским материјама: 106/2009-13
Правилник о превентивним мерама за безбедан и здрав рад при излагању азбесту: 106/2009-26, 6/2010-49 (испрaвка), 15/2010-112 (исправка)
Правилник о програму, начину и висини трошкова припреме и полагања стручнoг испита за обављање послова координатора за израду пројекта и стручног испита за обављање послова координатора за извођење радова: 72/2010-80, 91/2012-32, 19/2013-9
Правилник о обезбеђивању ознака за безбедност и здравље на раду: 95/2010-15
Правилник о превентивним мерама за безбедан и здрав рад при излагању биолошким штетностима: 96/2010-56
Правилник о превентивним мерама за безбедан и здрав рад при излагању вибрацијама: 93/2011-30
Правилник о превентивним мерама за безбедан и здрав рад при излагању карциногенима или мутагенима: 96/2011-7
Правилник о превентивним мерама за безбедан и здрав рад при излагању буци: 96/2011-10, 78/2015-24
Правилник о превентивним мерама за безбедан и здрав рад при излагању електромагнетском пољу: 117/2012-18
Правилник о превентивним мерама за безбедан и здрав рад при излагању вештачким оптичким зрачењима: 120/2012-186, 29/2013 (исправка)
Резолуција о придуживању Европској унији : 112/2004-1
