Закон о систему плата запослених у јавном сектору: 18/2016-3, 108/2016-3
Закон о платама у државним органима и јавним службама: 34/2001-1, 62/2006-12 (др. закон), 116/2008-12 (др. закон), 116/2008-27 (др. закон), 92/2011-13, 99/2011-21 (др. закон), 10/2013-32, 55/2013-41, 99/2014-11, 21/2016-3 (др. закон)
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о тајности података: 104/2009-13
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о спречавању злостављања на раду: 36/2010-3
Закон о општем управном поступку: 18/2016-10
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Закон о печату државних и других органа: 101/2007-6
Закон о инспекцијском надзору: 36/2015-3
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
