Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о привременом уређивању основица за обрачун и исплату плата, односно зарада и других сталних примања код корисника јавних средстава: 116/2014-218
Закон о утврђивању максималне зараде у јавном сектору: 93/2012-181
Закон о платама у државним органима и јавним службама: 34/2001-1, 62/2006-12 (др. закон), 116/2008-12 (др. закон), 116/2008-27 (др. закон), 92/2011-13, 99/2011-21 (др. закон), 10/2013-32, 55/2013-41, 99/2014-11, 21/2016-3 (др. закон)
Закон о платама државних службеника и намештеника: 62/2006-12, 63/2006-20 (исправка), 115/2006-149 (исправка), 101/2007-4, 99/2010-3, 108/2013-11, 99/2014-10
Закон о Војсци Србије: 116/2007-17, 88/2009-5, 101/2010-246 (др. закон), 10/2015-10, 88/2015-80 (УС)
Закон о полицији: 6/2016-3
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о јавним агенцијама: 18/2005-51, 81/2005-11 (исправка)
Закон о јавним службама: 42/1991-1657, 71/1994-2436, 79/2005-12 (др. закон), 83/2014-22 (др. закон)
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
