Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Закон о Војсци Србије: 116/2007-17, 88/2009-5, 101/2010-246 (др. закон), 10/2015-10, 88/2015-80 (УС)
Закон о доприносима за обавезно социјално осигурање: 84/2004-37, 61/2005-57, 62/2006-9, 5/2009-44, 52/2011-25, 101/2011-265, 47/2013-16, 108/2013-10, 57/2014-3, 68/2014-3 (др. закон), 112/2015-15
Закон о јавном тужилаштву: 116/2008-27, 104/2009-3, 101/2010-4, 78/2011-3 (др. закон), 101/2011-273, 38/2012-39 (УС), 121/2012-7, 101/2013-13, 111/2014-54 (УС), 117/2014-3, 106/2015-61, 63/2016-23 (УС)
Закон о радним односима у државним органима: 48/1991-1988, 66/1991-2756, 44/1998-1055 (др. закон), 49/1999-932 (др. закон), 34/2001-1 (др. закон), 39/2002-1, 49/2005-6 (УС), 79/2005-13 (др. закон), 23/2013-39 (УС)
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о судијама: 116/2008-11, 58/2009-11 (УС), 104/2009-3, 101/2010-4, 8/2012-147 (УС), 121/2012-7, 124/2012-277 (УС), 101/2013-12, 111/2014-51 (УС), 117/2014-3, 40/2015-6, 63/2015-301 (УС), 106/2015-61, 63/2016-28 (УС)
Закон о Уставном суду:  109/2007-3, 99/2011-21, 18/2013-31 (УС), 40/2015-3 (др. закон), 103/2015-154
Уредба о надлежности, делокругу, организацији и начину пословања Фонда за социјално осигурање војних осигураника: 102/2011-83, 37/2012-3, 107/2012-10, 119/2013-17
