Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
Закон о заштити пословне тајне: 72/2011-112
Закон о штрајку: 29/1996-53, РС 101/2005-28 (др. закон), 103/2012-5 (УС)
Закон о мирном решавању радних спорова: 125/2004-73, 104/2009-67
Уредба о Плану мреже здравствених установа: 42/2006-9, 119/2007-3, 84/2008-3, 71/2009-7, 85/2009-3, 24/2010-13, 6/2012-6, 37/2012-4, 8/2014-6, 92/2015-25
