Закон о електронским комуникацијама: 44/2010-3, 60/2013-74 (УС), 62/2014-29
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о тајности података: 104/2009-13
Закон о Безбедносно-информативној агенцији: 42/2002-17, 111/2009-35, 65/2014-99 (УС), 66/2014-3
Закон о Војнобезбедносној агенцији и Војнообавештајној агенцији: 88/2009-35, 55/2012-183 (УС),  17/2013-3
Закон о инспекцијском надзору: 36/2015-3
Закон о електронском потпису: 135/2004-6
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о организацији и надлежности државних органа за борбу против високотехнолошког криминала: 61/2005-8, 104/2009-6
