Закон о енергетици: 145/2014-3
Закон о рударству и геолошким истраживањима: 101/2015-3
Закон о железници: 45/2013-3, 91/2015-3
Закон о поштанским услугама: 18/2005-15, 30/2010-142, 62/2014-31
Закон о ваздушном саобраћају: 73/2010-37, 57/2011-34, 93/2012-30, 45/2015-8, 66/2015-3 (др. закон)
Закон о електронским комуникацијама: 44/2010-3, 60/2013-74 (УС), 62/2014-29
Закон о објављивању закона и других прописа и аката: 45/2013-32
Закон о заштити од јонизујућих зрачења и о нуклеарној сигурности: 36/2009-15, 93/2012-25
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о пловидби и лукама на унутрашњим водама: 73/2010-66, 121/2012-9, 18/2015-7, 96/2015-21 (др. закон), 92/2016-3, 104/2016-34 (др. закон)
Закон о националним парковима: 84/2015-15
Закон о производњи и промету наоружања и војне опреме: 41/1996-2, 7/2005-1 (др. закон), РС 85/2005-30 (др. законик)
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о комуналним делатностима: 88/2011-3, 104/2016-56
Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
