Закон о фискалним касама: 135/2004-55 , 93/2012-21
Закон о порезу на додату вредност: 84/2004-25, 86/2004-12 (исправка), 61/2005-47, 61/2007-3, 93/2012-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 83/2015-3, 108/2016-12
Закон о поштанским услугама: 18/2005-15, 30/2010-142, 62/2014-31
Закон о Војнобезбедносној агенцији и Војнообавештајној агенцији: 88/2009-35, 55/2012-183 (УС),  17/2013-3
Закон о електронском потпису: 135/2004-6
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о тајности података: 104/2009-13
Закон о посебним овлашћењима ради ефикасне заштите права интелектуалне својине: 46/2006-184, 104/2009-102 (др. закон), 104/2009-115 (др. закон), 104/2009-125 (др. закон)
Стратегија развоја електронских комуникација у Републици Србији од 2010. до 2020. године: 68/2010-38
Стратегија развоја електронске управе у Републици Србији за период од 2009. до 2013. године: 83/2009-5, 5/2010-5
Закон о електронском документу: 51/2009-53
Стратегија  развоја широкопојасног приступа у Републици Србији до 2012. године: 84/2009-67
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о електронској трговини: 41/2009-68, 95/2013-14
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
Уредба о Програму рада, развоја и организацији интегрисаног здравственог информационог система – 'е-Здравље': 55/2009-34
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Закон о организацији и надлежности државних органа за борбу против високотехнолошког криминала: 61/2005-8, 104/2009-6
Закон о електронским комуникацијама: 44/2010-3, 60/2013-74 (УС), 62/2014-29
Стратегија научног и технолошког развоја Републике Србије за период од 2010. до 2015. године: 13/2010-21
Уредба о одређивању делатности код чијег обављања не постоји обавеза евидентирања промета преко фискалне касе: 61/2010-3, 101/2010-256, 94/2011-9, 83/2012-3, 59/2013-165, 100/2014-12
Закон о ауторском и сродним правима: 104/2009-125, 99/2011-50, 119/2012-29, 29/2016-107 (УС)
Закон о спољнотрговинском пословању: 36/2009-163, 36/2011-3 (др. закон), 88/2011-50, 89/2015-3 (др. закон)
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
