Устав Републике Србије:  98/2006-3
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о главном граду:  129/2007-57, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о Државној ревизорској институцији: 101/2005-111, 54/2007-4, 36/2010-10
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о електронским комуникацијама: 44/2010-3, 60/2013-74 (УС), 62/2014-29
Закон о електронској трговини: 41/2009-68, 95/2013-14
Закон о електронском документу: 51/2009-53
Закон о електронском потпису: 135/2004-6
Закон о забрани дискриминације: 22/2009-3
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о Заштитнику грађана: 79/2005-74, 54/2007-3
Закон о јавним агенцијама: 18/2005-51, 81/2005-11 (исправка)
Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
Закон о јавним службама: 42/1991-1657, 71/1994-2436, 79/2005-12 (др. закон), 83/2014-22 (др. закон)
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
Закон о јавно-приватном партнерству и концесијама: 88/2011-53, 15/2016-22, 104/2016-60
Закон о јединственом бирачком списку: 104/2009-57, 99/2011-3
Закон о комуналним делатностима: 88/2011-3, 104/2016-56
Закон о комуналној полицији: 51/2009-48
Закон о локалној самоуправи: 129/2007-41, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о матичним књигама: 20/2009-30, 145/2014-72
Закон о објављивању закона и других прописа и аката: 45/2013-32
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о платама државних службеника и намештеника: 62/2006-12, 63/2006-20 (исправка), 115/2006-149 (исправка), 101/2007-4, 99/2010-3, 108/2013-11, 99/2014-10
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3
Закон о регионалном развоју: 51/2009-3, 30/2010-7, 89/2015-3 (др. закон)
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о тајности података: 104/2009-13
Закон о територијалној организацији Републике Србије: 129/2007-3, 18/2016-32
Закон о управним споровима: 111/2009-39
Закон о управној инспекцији: 87/2011-6
Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Закон о Уставном суду:  109/2007-3, 99/2011-21, 18/2013-31 (УС), 40/2015-3 (др. закон), 103/2015-154
