Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о инспекцијском надзору: 36/2015-3
Закон о општем управном поступку: 18/2016-10
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о управним споровима: 111/2009-39
Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Закон о заштити узбуњивача: 128/2014-3
Закон о тајности података: 104/2009-13
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о спречавању злостављања на раду: 36/2010-3
Закон о мирном решавању радних спорова: 125/2004-73, 104/2009-67
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о забрани дискриминације: 22/2009-3
Закон о информационој безбедности: 6/2016-50
