Закон о општем управном поступку: 18/2016-10
Закон о инспекцијском надзору: 36/2015-3
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о прекршајима: 65/2013-6, 13/2016-12, 98/2016-98 (УС)
Закон о електронском документу: 51/2009-53
Закон о електронском потпису: 135/2004-6
Закон о Влади: 55/2005-3, 71/2005-25 (исправка), 101/2007-3, 65/2008-3, 16/2011-3, 68/2012-27 (УС), 72/2012-12, 74/2012-38 (УС - исправка), 7/2014-3 (УС), 44/2014-12
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Стратегија развоја електронске управе у Републици Србији за период 2015–2018. године и Акциони план за спровођење Стратегије за период 2015–2016. године: 107/2015-3
Стратегија реформе јавне управе у Републици Србији: 9/2014-4, 42/2014-11 (исправка)
Закључак о усвајању Акционог плана за спровођење Стратегије реформе јавне управе у Републици Србији за период 2015–2017: 31/2015-20
Закључак о утврђивању Смерница за укључивање организација цивилног друштва у процес доношења прописа: 90/2014-6
