Закон о Влади: 55/2005-3, 71/2005-25 (исправка), 101/2007-3, 65/2008-3, 16/2011-3, 68/2012-27 (УС), 72/2012-12, 74/2012-38 (УС - исправка), 7/2014-3 (УС), 44/2014-12
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о објављивању закона и других прописа и аката: 45/2013-32
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о Заштитнику грађана: 79/2005-74, 54/2007-3
Закон о Државној ревизорској институцији: 101/2005-111, 54/2007-4, 36/2010-10
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Закон о локалној самоуправи: 129/2007-41, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о финансирању политичких активности: 43/2011-3, 123/2014-10
