Закон о девизном пословању: 62/2006-57, 31/2011-128, 93/2012-3 (др. закон), 119/2012-13, 139/2014-97
Закон о електронском документу: 51/2009-53
Закон о електронском потпису: 135/2004-6
Закон о заложном праву на покретним стварима уписаним у регистар: 57/2003-1, 61/2005-70, 64/2006-12 (исправка), 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о заштити конкуренције: 51/2009-9, 95/2013-15
Закон о заштити пословне тајне: 72/2011-112
Закон о наслеђивању: 46/1995-1689, 101/2003-18 (УСРС), 6/2015-6
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
Закон о поштанским услугама: 18/2005-15, 30/2010-142, 62/2014-31
Закон о преузимању акционарских друштава: 46/2006-131, 107/2009-180, 99/2011-15, 108/2016-6
Закон о приватизацији: 38/2001-1, 18/2003-1, 45/2005-5, 123/2007-77, 123/2007-80 (др. закон), 30/2010-12 (др. закон), 93/2012-25, 119/2012-28, 51/2014-3, 52/2014-29 (УС)
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о седиштима и подручјима судова и јавних тужилаштава: 116/2008-46, 101/2013-3 (др. закон)
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
