Закон о странцима: 97/2008-23
Закон о путним исправама: 90/2007-5, 116/2008-75, 104/2009-57, 76/2010-3, 62/2014-32
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о републичким административним таксама: 43/2003-9, 51/2003-14 (испрaвка), 61/2005-60, 101/2005-28 (др. закон), 5/2009-7, 54/2009-24, 50/2011-7, 93/2012-21, 65/2013-3 (др. закон), 83/2015-6, 112/2015-16
Закон о платама државних службеника и намештеника: 62/2006-12, 63/2006-20 (исправка), 115/2006-149 (исправка), 101/2007-4, 99/2010-3, 108/2013-11, 99/2014-10
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
