Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о спречавању прања новца и финансирања тероризма: 20/2009-12, 72/2009-66, 91/2010-129, 139/2014-98
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о рачуноводству: 62/2013-7
Закон о обавезном осигурању у саобраћају: 51/2009-23, 78/2011-249, 101/2011-269, 93/2012-25, 7/2013-37 (УС)
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о ревизији: 62/2013-16
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о осигурању: 55/2004-2, 70/2004-16 (исправка), 61/2005-15, 61/2005-19 (др. закон), 85/2005-30 (др. законик), 101/2007-8, 63/2009-42 (УС), 107/2009-181, 99/2011-20, 119/2012-29, 116/2013-3, 139/2014-3 (др. закон)
