Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о обавезном осигурању у саобраћају: 51/2009-23, 78/2011-249, 101/2011-269, 93/2012-25, 7/2013-37 (УС)
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о привредним друштвима: 125/2004-76, 36/2011-3 (др. закон)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о рачуноводству: 62/2013-7
Закон о ревизији: 62/2013-16
Закон о осигурању: 139/2014-3
