Закон о осигурању депозита: 14/2015-3
Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о стечају и ликвидацији банака и друштава за осигурање: 14/2015-6
Закон о финансијском лизингу: 55/2003-1, 61/2005-26, 31/2011-139, 99/2011-8 (др.закон), 99/2011-9 (др. закон)
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
Закон о јавним агенцијама: 18/2005-51, 81/2005-11 (исправка)
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о јавном дугу: 61/2005-30, 107/2009-181, 78/2011-248, 68/2015-14
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о рачуноводству: 62/2013-7
Закон о ревизији: 62/2013-16
Закон о тајности података: 104/2009-13
Закон о осигурању: 139/2014-3
