Закон о Агенцији за осигурање депозита: 14/2015-10
Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о рачуноводству: 62/2013-7
Закон о спречавању прања новца и финансирања тероризма: 20/2009-12, 72/2009-66, 91/2010-129, 139/2014-98
Закон о територијалној организацији Републике Србије: 129/2007-3, 18/2016-32
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о тајности података: 104/2009-13
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о стечају и ликвидацији банака и друштава за осигурање: 14/2015-6
Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
