Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
Закон о осигурању депозита: 14/2015-3
Закон о јавним агенцијама: 18/2005-51, 81/2005-11 (исправка)
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о стечају и ликвидацији банака и друштава за осигурање: 14/2015-6
Закон о финансијском лизингу: 55/2003-1, 61/2005-26, 31/2011-139, 99/2011-8 (др.закон), 99/2011-9 (др. закон)
Закон о тржишту капитала: 31/2011-76, 112/2015-7, 108/2016-4
Закон о осигурању: 139/2014-3
Закон о ревизији: 62/2013-16
Закон о тајности података: 104/2009-13
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
