Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о лековима и медицинским средствима: 30/2010-26, 107/2012-7
Закон о психоактивним контролисаним супстанцама: 99/2010-4
Закон о супстанцама које се користе у недозвољеној производњи опојних дрога и психотропних супстанци: 107/2005-104
Закон о заштити ваздуха: 36/2009-60, 10/2013-30
Закон о трансплантацији ћелија и ткива: 72/2009-193
Закон о лековима и медицинским средствима: 30/2010-26, 107/2012-7
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о Царинској тарифи: 62/2005-1, 61/2007-17, 5/2009-3
Закон о техничким захтевима за производе и оцењивању усаглашености: 36/2009-171
Закон о утврђивању надлежности Аутономне покрајине Војводине: 99/2009-3, 67/2012-5 (УС)
Закон о хемикалијама: 36/2009-33, 88/2010-158, 92/2011-26, 93/2012-26, 25/2015-3
Закон о електронским комуникацијама: 44/2010-3, 60/2013-74 (УС), 62/2014-29
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о извозу и увозу робе двоструке намене: 95/2013-10
Закон о извозу и увозу наоружања и војне опреме: 107/2014-3
Закон о биоцидним производима: 36/2009-47, 88/2010-159, 92/2011-25, 25/2015-4
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Уредба о листама отпада за прекогранично кретање, садржини и изгледу докумената који прате прекогранично кретање отпада са упутствима за њихово попуњавање: 60/2009-4
Уредба  о одређивању појединих врста опасног отпада које се могу увозити као секундарне сировине: 60/2009-3
Уредба о поступању са флуорованим гасовима са ефектом стаклене баште, као и о условима за издавање дозвола за увоз и извоз тих гасова: 120/2013-3
Уредба о поступању са супстанцама које оштећују озонски омотач, као и о условима за издавање дозвола за увоз и извоз тих супстанци: 114/2013-119
Уредба о стављању под контролу коришћења и промета дивље флоре и фауне: 31/2005-3, 45/2005-110 (исправка), 22/2007-26, 38/2008-7, 9/2010-10, 69/2011-9
Уредба o Листи неопасног отпада за који се не издаје дозвола, са документацијом која прати прекогранично кретање: 102/2010-26
Правилник о утврђивању Списка супстанци које се користе у недозвољеној производњи опојних дрога и психотропних супстанци: 101/2009-14
Правилник о увозу и извозу одређених опасних хемикалија: 89/2010-108, 15/2013-25, 114/2014-15
Правилник о ограничењима и забранама производње, стављања у промет и коришћења хемикалија: 90/2013-26, 25/2015-83, 2/2016-15
Правилник о радио опреми и телекомуникационој терминалној опреми: 11/2012-18
Правилник о прекограничном промету и трговини заштићеним врстама: 99/2009-26, 6/2014-9
Правилник о проглашењу и заштити строго заштићених и заштићених дивљих врста биљака, животиња и гљива: 5/2010-46, 47/2011-134, 32/2016-59, 98/2016-97
Правилник о садржини документације која се подноси уз захтев за издавање дозволе за увоз, извоз и транзит отпада: 60/2009-109, 101/2010-285
