Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о утврђивању надлежности Аутономне покрајине Војводине: 99/2009-3, 67/2012-5 (УС)
Закон о пријављивању и евидентирању одузете имовине: 45/2005-25, 72/2011-125 (др. закон)
Закон о враћању утрина и пашњака селима на коришћење: 16/1992-561
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о пољопривреди и руралном развоју: 41/2009-71, 10/2013-3 (др. закон), 101/2016-3
Закон о претварању друштвене својине на пољопривредном земљишту у друге облике својине: 49/1992-1645, 54/1996-1324, 62/2006-22 (др. закон)
Закон о начину и условима признавања права и враћању земљишта које је прешло у друштвену својину по основу пољопривредног земљишног фонда и конфискацијом због неизвршених обавеза из обавезног откупа пољопривредних производа: 18/1991-546, 20/1992-724, 42/1998-988
