Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о процени утицаја на животну средину: 135/2004-14, 36/2009-58
Закон о интегрисаном спречавању и контроли загађивања животне средине: 135/2004-23, 25/2015-6
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о рударству и геолошким истраживањима: 101/2015-3
Закон о комуналним делатностима: 88/2011-3, 104/2016-56
Закон о локалној самоуправи: 129/2007-41, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о финансирању локалне самоуправе: 62/2006-45, 47/2011-3, 93/2012-22, 83/2016-3, 104/2016-56 (др. закон)
Закон о пловидби и лукама на унутрашњим водама: 73/2010-66, 121/2012-9, 18/2015-7, 96/2015-21 (др. закон), 92/2016-3, 104/2016-34 (др. закон)
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о јавно-приватном партнерству и концесијама: 88/2011-53, 15/2016-22, 104/2016-60
Закон о утврђивању надлежности Аутономне покрајине Војводине: 99/2009-3, 67/2012-5 (УС)
Закон о главном граду:  129/2007-57, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о јавним предузећима: 15/2016-3
Закон о јавном здрављу: 15/2016-25
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
Закон о метеоролошкој и хидролошкој делатности: 88/2010-172
Закон о санитарном надзору: 125/2004-59
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о енергетици: 145/2014-3
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
