Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о тајности података: 104/2009-13
Закон о архивској грађи Савезне Републике Југославије: 12/1998-36, 13/1998-3 (исправка)
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о инспекцијском надзору: 36/2015-3
Закон о прекршајима: 65/2013-6, 13/2016-12, 98/2016-98 (УС)
Закон о платним услугама: 139/2014-48
Закон о меници: 104/1946-1362, 16/1965-746, 54/1970-1298, 57/1989-1439, 46/1996-18
Закон о експропријацији: 53/1995-2012, 23/2001-15 (СУС), 20/2009-37, 55/2013-58 (УС), 106/2016-4 (Аутентично тумачење)
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о техничким захтевима за производе и оцењивању усаглашености: 36/2009-171
Правилник о техничким нормативима за заштиту складишта од пожара и експлозија: 24/1987-619
