Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о државном премеру и катастру: 72/2009-139, 18/2010-108, 65/2013-3, 15/2015-97 (УС), 96/2015-11
Закон о дивљачи и ловству: 18/2010-68
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о репродуктивном материјалу шумског дрвећа: 135/2004-1, 8/2005-7 (исправка), 41/2009-174
Закон о здрављу биља: 41/2009-99
Закон о архивској грађи Савезне Републике Југославије: 12/1998-36, 13/1998-3 (исправка)
Закон о научноистраживачкој делатности: 110/2005-9, 50/2006-20 (исправка), 18/2010-86, 112/2015-49
Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о оружју и муницији: 20/2015-3
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
Закон о експропријацији: 53/1995-2012, 23/2001-15 (СУС), 20/2009-37, 55/2013-58 (УС), 106/2016-4 (Аутентично тумачење)
Закон о управним споровима: 111/2009-39
