Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о заштити ваздуха: 36/2009-60, 10/2013-30
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о заштити од буке у животној средини: 36/2009-100, 88/2010-161
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о заштити од нејонизујућих зрачења: 36/2009-30
Закон о заштити од јонизујућих зрачења и о нуклеарној сигурности: 36/2009-15, 93/2012-25
Закон о интегрисаном спречавању и контроли загађивања животне средине: 135/2004-23, 25/2015-6
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о процени утицаја на животну средину: 135/2004-14, 36/2009-58
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о хемикалијама: 36/2009-33, 88/2010-158, 92/2011-26, 93/2012-26, 25/2015-3
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о акредитацији: 73/2010-12
Закон о републичким административним таксама: 43/2003-9, 51/2003-14 (испрaвка), 61/2005-60, 101/2005-28 (др. закон), 5/2009-7, 54/2009-24, 50/2011-7, 93/2012-21, 65/2013-3 (др. закон), 83/2015-6, 112/2015-16
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о контроли државне помоћи: 51/2009-19
