Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о заштити и одрживом коришћењу рибљег фонда: 128/2014-7
Закон о дивљачи и ловству: 18/2010-68
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Уредба о разврставању објекта, делатности и земљишта у категорије угрожености од пожара: 76/2010-4
Правилник о проглашењу и заштити строго заштићених и заштићених дивљих врста биљака, животиња и гљива: 5/2010-46, 47/2011-134, 32/2016-59, 98/2016-97
