Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о заштити и одрживом коришћењу рибљег фонда: 128/2014-7
Закон о дивљачи и ловству: 18/2010-68
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о транспорту опасног терета: 88/2010-187, 104/2016-34 (др. закон)
Закон о пољопривреди и руралном развоју: 41/2009-71, 10/2013-3 (др. закон), 101/2016-3
Закон о здрављу биља: 41/2009-99
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
