Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о дивљачи и ловству: 18/2010-68
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Уредба о разврставању објекта, делатности и земљишта у категорије угрожености од пожара: 76/2010-4
Уредба о стављању под контролу коришћења и промета дивље флоре и фауне: 31/2005-3, 45/2005-110 (исправка), 22/2007-26, 38/2008-7, 9/2010-10, 69/2011-9
Правилник о начину обележавања заштићених природних добара: 30/1992-1116, 24/1994-571, 17/1996-513
Правилник о проглашењу и заштити строго заштићених и заштићених дивљих врста биљака, животиња и гљива: 5/2010-46, 47/2011-134, 32/2016-59, 98/2016-97
