Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о рударству и геолошким истраживањима: 101/2015-3
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о дивљачи и ловству: 18/2010-68
Закон о заштити и одрживом коришћењу рибљег фонда: 128/2014-7
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о пољопривреди и руралном развоју: 41/2009-71, 10/2013-3 (др. закон), 101/2016-3
Закон о здрављу биља: 41/2009-99
Закон о средствима за заштиту биља: 41/2009-124
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о научноистраживачкој делатности: 110/2005-9, 50/2006-20 (исправка), 18/2010-86, 112/2015-49
Закон о хемикалијама: 36/2009-33, 88/2010-158, 92/2011-26, 93/2012-26, 25/2015-3
Уредба о разврставању објекта, делатности и земљишта у категорије угрожености од пожара: 76/2010-4
Уредба о стављању под контролу коришћења и промета дивље флоре и фауне: 31/2005-3, 45/2005-110 (исправка), 22/2007-26, 38/2008-7, 9/2010-10, 69/2011-9
Правилник о проглашењу и заштити строго заштићених и заштићених дивљих врста биљака, животиња и гљива: 5/2010-46, 47/2011-134, 32/2016-59, 98/2016-97
