Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о средствима за заштиту биља: 41/2009-124
Закон о здрављу биља: 41/2009-99
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о дивљачи и ловству: 18/2010-68
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о научноистраживачкој делатности: 110/2005-9, 50/2006-20 (исправка), 18/2010-86, 112/2015-49
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Уредба о стављању под контролу коришћења и промета дивље флоре и фауне: 31/2005-3, 45/2005-110 (исправка), 22/2007-26, 38/2008-7, 9/2010-10, 69/2011-9
Правилник о проглашењу и заштити строго заштићених и заштићених дивљих врста биљака, животиња и гљива: 5/2010-46, 47/2011-134, 32/2016-59, 98/2016-97
