Закон о амбалажи и амбалажном отпаду: 36/2009-135
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о интегрисаном спречавању и контроли загађивања животне средине: 135/2004-23, 25/2015-6
Закон о транспорту опасног терета: 88/2010-187, 104/2016-34 (др. закон)
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о лековима и медицинским средствима: 30/2010-26, 107/2012-7
Закон о психоактивним контролисаним супстанцама: 99/2010-4
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
Закон о комуналним делатностима: 88/2011-3, 104/2016-56
