Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о избору народних посланика: 35/2000-897, 57/2003-41 (УС), 72/2003-1 (др.закон), 18/2004-1, 85/2005-30 (др. законик), 101/2005-28 (др. закон), 104/2009-57 (др. закон), 28/2011-22 (УС), 36/2011-93
Закон о избору председника Републике: 111/2007-7, 104/2009-57 (др. закон)
Закон о локалним изборима: 129/2007-50, 34/2010-38 (УС), 54/2011-3
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о оверавању потписа, рукописа и преписа: 93/2014-3, 22/2015-3
Закон о политичким странкама: 36/2009-155, 61/2015-54 (УС)
Закон о прекршајима: 101/2005-49, 116/2008-51, 111/2009-46
Закон о рачуноводству: 62/2013-7
Закон о ревизији: 62/2013-16
Закон о хипотеци: 115/2005-10, 60/2015-3, 63/2015-300 (УС), 83/2015-9
