Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о трговини: 53/2010-3, 10/2013-32
Закон о заштити корисника финансијских услуга: 36/2011-78, 139/2014-88
Закон о арбитражи: 46/2006-176
Закон о посредовању у решавању спорова: 55/2014-48
Закон о посредовању-медијацији: 18/2005-23
Закон о затезној камати: 119/2012-28
Закон о тржишном надзору: 92/2011-13
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
