Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о дивљачи и ловству: 18/2010-68
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о електронској трговини: 41/2009-68, 95/2013-14
Закон о електронском документу: 51/2009-53
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о јавним агенцијама: 18/2005-51, 81/2005-11 (исправка)
Закон о научноистраживачкој делатности: 110/2005-9, 50/2006-20 (исправка), 18/2010-86, 112/2015-49
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
