Закон о трговини: 53/2010-3, 10/2013-32
Закон о електронској трговини: 41/2009-68, 95/2013-14
Закон о тржишном надзору: 92/2011-13
Закон о заштити потрошача: 62/2014-3, 6/2016-39 (др. закон)
Закон о општој безбедности производа: 41/2009-64
Закон о заштити конкуренције: 51/2009-9, 95/2013-15
Закон о контроли државне помоћи: 51/2009-19
Закон о лековима и медицинским средствима: 30/2010-26, 107/2012-7
Закон о инспекцијском надзору: 36/2015-3
Закон о општем управном поступку: 18/2016-10
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон o робним резервама: 104/2013-19, 145/2014-3 (др. закон)
Закон о спољнотрговинском пословању: 36/2009-163, 36/2011-3 (др. закон), 88/2011-50, 89/2015-3 (др. закон)
Закон о заштити корисника финансијских услуга: 36/2011-78, 139/2014-88
Закон о роковима измирења новчаних обавеза у комерцијалним трансакцијама: 119/2012-9, 68/2015-16
Закон о посредовању у промету и закупу непокретности: 95/2013-6
