Закон о органској производњи: 30/2010-130
Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о трговини: 53/2010-3, 10/2013-32
Закон о осигурању: 55/2004-2, 70/2004-16 (исправка), 61/2005-15, 61/2005-19 (др. закон), 85/2005-30 (др. законик), 101/2007-8, 63/2009-42 (УС), 107/2009-181, 99/2011-20, 119/2012-29, 116/2013-3, 139/2014-3 (др. закон)
Закон о локалној самоуправи: 129/2007-41, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о заштити корисника финансијских услуга: 36/2011-78, 139/2014-88
Закон о акредитацији: 73/2010-12
Закон о техничким захтевима за производе и оцењивању усаглашености: 36/2009-171
Закон о лековима и медицинским средствима: 30/2010-26, 107/2012-7
Закон о заштити конкуренције: 51/2009-9, 95/2013-15
Закон о финансијској подршци породици са децом: 16/2002-1, 115/2005-8, 107/2009-179
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о добровољним пензијским фондовима и пензијским плановима: 85/2005-9, 31/2011-146
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о санитарном надзору: 125/2004-59
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о електронској трговини: 41/2009-68, 95/2013-14
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о општој безбедности производа: 41/2009-64
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о финансијском лизингу: 55/2003-1, 61/2005-26, 31/2011-139, 99/2011-8 (др.закон), 99/2011-9 (др. закон)
Закон о социјалној заштити: 24/2011-15
Закон о стандардизацији: 36/2009-168, 46/2015-4
Закон о здравственој исправности предмета опште употребе: 92/2011-19
Закон о јавним скијалиштима: 46/2006-157
Закон о етанолу: 41/2009-158
Закон о пиву: 30/2010-116
Закон о поштанским услугама: 18/2005-15, 30/2010-142, 62/2014-31
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о вину: 41/2009-140, 93/2012-28
Закон о безбедности хране: 41/2009-77
