Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о државном премеру и катастру: 72/2009-139, 18/2010-108, 65/2013-3, 15/2015-97 (УС), 96/2015-11
Закон о експропријацији: 53/1995-2012, 23/2001-15 (СУС), 20/2009-37, 55/2013-58 (УС), 106/2016-4 (Аутентично тумачење)
Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о јавним агенцијама: 18/2005-51, 81/2005-11 (исправка)
Закон о јавно-приватном партнерству и концесијама: 88/2011-53, 15/2016-22, 104/2016-60
Закон о комуналним делатностима: 88/2011-3, 104/2016-56
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о основама својинскоправних односа: 6/1980-189, 36/1990-1197, 29/1996-41, РС 115/2005-11 (др. закон)
Закон о подстицању грађевинске индустрије Републике Србије у условима економске кризе: 45/2010-3, 99/2011-8, 121/2012-8, 124/2012-3 (др. закон)
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о порезима на имовину: 26/2001-1, 45/2002-34 (СУС), 80/2002-1 (др. закон), 80/2002-26, 135/2004-50, 61/2007-14, 5/2009-3, 101/2010-240, 24/2011-66, 78/2011-248, 57/2012-17 (УС), 47/2013-3, 68/2014-3 (др. закон)
Закон о потврђивању Споразума о питањима сукцесије: Службени лист СРЈ - Међународни уговори, број 6/2002-3
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о становању: 50/1992-1704, 76/1992-2534, 84/1992-2955 (исправка),  33/1993-1409, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 46/1994-1446, 47/1994-1487 (исправка), 48/1994-1497 (др. закон), 44/1995-1646 (др. закон), 49/1995-1815, 16/1997-292, 46/1998-1110, 26/2001-9, 101/2005-28 (др. закон), 99/2011-7, 104/2016-6 (др. закон)
Закон о управним споровима: 111/2009-39
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о регионалном развоју: 51/2009-3, 30/2010-7, 89/2015-3 (др. закон)
Закон о министарствима: 44/2014-3, 14/2015-3, 54/2015-13, 96/2015-11 (др. закон)
Закон о оверавању потписа, рукописа и преписа: 93/2014-3, 22/2015-3
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о приватизацији: 83/2014-3, 46/2015-3, 112/2015-40, 20/2016-5 (Аутентично тумачење)
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о контроли државне помоћи: 51/2009-19
Закон о техничким захтевима за производе и оцењивању усаглашености: 36/2009-171
Закон о територијалној организацији Републике Србије: 129/2007-3, 18/2016-32
Закон о подстицању грађевинске индустрије Републике Србије у условима економске кризе: 45/2010-3, 99/2011-8, 121/2012-8, 124/2012-3 (др. закон)
