Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о приватизацији: 83/2014-3, 46/2015-3, 112/2015-40, 20/2016-5 (Аутентично тумачење)
Закон о извршењу и обезбеђењу: 31/2011-34, 99/2011-8 (др. закон), 109/2013-14 (УС), 55/2014-61, 139/2014-99
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о враћању одузете имовине и обештећењу: 72/2011-125, 108/2013-13, 142/2014-194, 88/2015-82 (УС)
Закон о враћању (реституцији) имовине црквама и верским заједницама: 46/2006-169
Закон о контроли државне помоћи: 51/2009-19
Закон о основама својинскоправних односа: 6/1980-189, 36/1990-1197, 29/1996-41, РС 115/2005-11 (др. закон)
