Закон о министарствима: 44/2014-3, 14/2015-3, 54/2015-13, 96/2015-11 (др. закон)
Закон о енергетици: 145/2014-3
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о железници: 45/2013-3, 91/2015-3
Закон о привредним преступима: 4/1977-278, 36/1977-1479 (исправка), 14/1985-601, 10/1986-269 (пречишћен текст), 74/1987-1744, 57/1989-1442, 3/1990-62, СРЈ 27/1992-578, 16/1993-333 (др. закон), 31/1993-685 (др. закон), 41/1993-857 (др. закон), 50/1993-1020 (др. закон), 24/1994-272, 28/1996-4, 64/2001-1, РС 101/2005-28 (др. закон)
Закон о прекршајима: 65/2013-6, 13/2016-12, 98/2016-98 (УС)
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
