Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о евиденцијама у области рада: 46/1996-23, РС 101/2005-28 (др. закон),  РС 36/2009-195 (др. закон)
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о избору народних посланика: 35/2000-897, 57/2003-41 (УС), 72/2003-1 (др.закон), 18/2004-1, 85/2005-30 (др. законик), 101/2005-28 (др. закон), 104/2009-57 (др. закон), 28/2011-22 (УС), 36/2011-93
Закон о избору председника Републике: 111/2007-7, 104/2009-57 (др. закон)
Закон о локалним изборима: 129/2007-50, 34/2010-38 (УС), 54/2011-3
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3
Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
