Закон о електронском документу: 51/2009-53
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о енергетици: 145/2014-3
Закон о култури: 72/2009-3, 13/2016-3, 30/2016-3 (исправке)
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о државном премеру и катастру: 72/2009-139, 18/2010-108, 65/2013-3, 15/2015-97 (УС), 96/2015-11
Закон о ауторском и сродним правима: 104/2009-125, 99/2011-50, 119/2012-29, 29/2016-107 (УС)
Закон о заштити пословне тајне: 72/2011-112
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Уредба о локацијским условима: 35/2015-8, 114/2015-7
