Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о цевоводном транспорту гасовитих и течних угљоводоника и дистрибуцији гасовитих угљоводоника: 104/2009-50
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о рударству и геолошким истраживањима: 101/2015-3
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о енергетици: 145/2014-3
Закон о експропријацији: 53/1995-2012, 23/2001-15 (СУС), 20/2009-37, 55/2013-58 (УС), 106/2016-4 (Аутентично тумачење)
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
