Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о процени утицаја на животну средину: 135/2004-14, 36/2009-58
Закон о регионалном развоју: 51/2009-3, 30/2010-7, 89/2015-3 (др. закон)
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о утврђивању јавног интереса и посебним поступцима експропријације и прибављања документације ради реализације изградње система за транспорт природног гаса „Јужни ток”: 17/2013-5
Закон о заштити ваздуха: 36/2009-60, 10/2013-30
Закон о дивљачи и ловству: 18/2010-68
Закон о заштити и одрживом коришћењу рибљег фонда: 128/2014-7
Закон о сахрањивању и гробљима: 20/1977-1066, 24/1985-1357 (др. закон), 6/1989-397 (др. закон), 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 120/2012-204 (УС), 84/2013-17 (УС)
