Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о поморској пловидби: 87/2011-11, 104/2013-59, 18/2015-3
Закон о пловидби и лукама на унутрашњим водама: 73/2010-66, 121/2012-9, 18/2015-7, 96/2015-21 (др. закон), 92/2016-3, 104/2016-34 (др. закон)
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о потврђивању Европског споразума о главним унутрашњим водним путевима од међународног значаја (AGN): Службени гласник РС – Међународни уговори, број 13/2013-67
Стратегија развоја железничког, друмског, водног, ваздушног и интермодалног транспорта у Републици Србији од 2008. до 2015. године: 4/2008-4
Закон о дивљачи и ловству: 18/2010-68
Закон о заштити и одрживом коришћењу рибљег фонда: 128/2014-7
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о заштити државне границе: 97/2008-34, 20/2015-3 (др. закон)
Закон о заштити ваздуха: 36/2009-60, 10/2013-30
