Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о ваздушном саобраћају: 73/2010-37, 57/2011-34, 93/2012-30, 45/2015-8, 66/2015-3 (др. закон)
Закон о железници: 45/2013-3, 91/2015-3
Закон о безбедности и интероперабилности железнице: 104/2013-25, 66/2015-3 (др. закон), 92/2015-3
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о заштити државне границе: 97/2008-34, 20/2015-3 (др. закон)
