Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о процени утицаја на животну средину: 135/2004-14, 36/2009-58
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о комуналним делатностима: 88/2011-3, 104/2016-56
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о заштити ваздуха: 36/2009-60, 10/2013-30
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
Закон о регионалном развоју: 51/2009-3, 30/2010-7, 89/2015-3 (др. закон)
