Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о процени утицаја на животну средину: 135/2004-14, 36/2009-58
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о регионалном развоју: 51/2009-3, 30/2010-7, 89/2015-3 (др. закон)
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о ефикасном коришћењу енергије: 25/2013-3
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о пловидби и лукама на унутрашњим водама: 73/2010-66, 121/2012-9, 18/2015-7, 96/2015-21 (др. закон), 92/2016-3, 104/2016-34 (др. закон)
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о енергетици: 145/2014-3
Закон о експропријацији: 53/1995-2012, 23/2001-15 (СУС), 20/2009-37, 55/2013-58 (УС), 106/2016-4 (Аутентично тумачење)
Закон о експлозивним материјама, запаљивим течностима и гасовима: 44/1977-2236, 45/1985-2238, 18/1989-749, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28  (др. закон), 54/2015-6 (др. закон)
Закон о техничким захтевима за производе и оцењивању усаглашености: 36/2009-171
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Уредба о граничним вредностима емисије загађујућих материја у водe и роковима за њихово достизање: 67/2011-13, 48/2012-7, 1/2016-3
Правилник о техничким нормативима за заштиту електроенергетских постројења и уређаја од пожара: 74/1990-2179
Правилник о садржини пројеката геолошких истраживања и елабората о резултатима геолошких истраживања: 51/1996-1209
Правилник о дозвољеним количинама опасних и штетних материја у земљишту и води за наводњавање и методама њиховог испитивања: 23/1994-553
Правилник о техничким нормативима за системе за вентилацију или климатизацију: 38/1989-950, 118/2014-18
Правилник о техничким нормативима за хидрантску мрежу за гашење пожара: 30/1991-550
Правилник о обавезном атестирању елемената типских грађевинских конструкција на отпорност према пожару и о условима које морају испуњавати организације удруженог рада овлашћене за атестирање тих производа: 24/1990-917
Правилник о техничким нормативима за стабилне инсталације за дојаву пожара: 87/1993-1806
Правилник о техничким нормативима за приступне путеве, окретнице и уређене платое за ватрогасна возила у близини објекта повећаног ризика од пожара: 8/1995-1
Правилник о изградњи станица за снабдевање горивом моторних возила и за ускладиштење и претакање горива: СФРЈ 27/1971-491, 29/1971-581 (исправка), РС 108/2013-40
Правилник о заштити на раду при извођењу грађевинских радова: 53/1997-1164, 14/2009-48 (др. уредба)
Правилник о условима, садржини и начину издавања сертификата о енергетским својствима зграда: 69/2012-67
Правилник о енергетскoj ефикасности зграда: 61/2011-28
Правилник о техничким нормативима за изградњу објеката високоградње у сеизмичким подручјима: 31/1981-844, 49/1982-1249, 29/1983-869, 21/1988-614, 52/1990-1729
Правилник о техничким нормативима за склоништа: 55/1983-1526
