Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
Закон о заштити од јонизујућих зрачења и о нуклеарној сигурности: 36/2009-15, 93/2012-25
Закон о потврђивању Европске конвенције о пределу: Службени гласник РС - Међународни уговори, број 4/2011-1
Закон о заштити од нејонизујућих зрачења: 36/2009-30
Правилник о изворима нејонизујућих зрачења од посебног интереса, врстама извора, начину и периоду њиховог испитивања: 104/2009-175
Правилник о границама излагања нејонизујућим зрачењима: 104/2009-177
Правилник о начину одређивања и одржавања зона санитарне заштите изворишта водоснабдевања: 92/2008-57
Правилник о техничким нормативима за заштиту електроенергетских постројења и уређаја од пожара: 74/1990-2179
Правилник о техничким нормативима за изградњу надземних електроенергетских водова називног напона од 1 kv до 400 kv: 65/1988-1617, СРЈ 18/1992-265
