Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о заштити ваздуха: 36/2009-60, 10/2013-30
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о регионалном развоју: 51/2009-3, 30/2010-7, 89/2015-3 (др. закон)
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Уредба о утврђивању Водопривредне основе Републике Србије: 11/2002-1
Уредба о еколошкoj мрежи: 102/2010-10
Уредба о условима за мониторинг и захтевима квалитета ваздуха: 11/2010-20, 75/2010-5, 63/2013-20
Правилник о проглашењу и заштити строго заштићених и заштићених дивљих врста биљака, животиња и гљива: 5/2010-46, 47/2011-134, 32/2016-59, 98/2016-97
Правилник о критеријумима за издвајање типова станишта, о типовима станишта, осетљивим, угроженим, ретким и за заштиту приоритетним типовима станишта и о мерама заштите за њихово очување: 35/2010-29
Правилник о начину одређивања и одржавања зона санитарне заштите изворишта водоснабдевања: 92/2008-57
Стратегијa управљања отпадом за период 2010–2019. године: 29/2010-13
