Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о процени утицаја на животну средину: 135/2004-14, 36/2009-58
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
Закон о регионалном развоју: 51/2009-3, 30/2010-7, 89/2015-3 (др. закон)
Закон о ваздушном саобраћају: 73/2010-37, 57/2011-34, 93/2012-30, 45/2015-8, 66/2015-3 (др. закон)
Закон о социјалној заштити: 24/2011-15
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о враћању (реституцији) имовине црквама и верским заједницама: 46/2006-169
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Уредба о утврђивању Просторног плана инфраструктурног коридора аутопута Е-75, деоница Београд-Ниш: 69/2003-54, 121/2014-12
Уредба о утврђивању Просторног плана подручја посебне намене система продуктовода кроз Републику Србију (Сомбор – Нови Сад – Панчево – Београд – Смедерево – Јагодина – Ниш): 19/2011-3
Уредба о утврђивању Просторног плана подручја посебне намене Парка природе Голија: 16/2009-21
Уредба о утврђивању Просторног плана подручја посебне намене Националног парка Копаоник: 95/2009-8
Уредба о утврђивању Просторног плана подручја посебне намене Специјалног резервата природе „Увац”: 83/2010-66
Уредба о утврђивању Просторног плана подручја посебне намене Просторне културно-историјске целине Стари Рас са Сопоћанима: 47/2012-3
Уредба о утврђивању Просторног плана подручја посебне намене система хидроелектрана на Ибру: 58/2012-3
Уредба о утврђивању Просторног плана подручја посебне намене транснационалног гасовода „Јужни ток”: 119/2012-38, 98/2013-61
Уредба о утврђивању Просторног плана подручја посебне намене инфраструктурног коридора аутопута Е-761, деоница Појате–Прељина: 98/2013-3
Уредба о утврђивању Водопривредне основе Републике Србије: 11/2002-1
Уредба о номенклатури статистичких територијалних јединица: 109/2009-12, 46/2010-9
Одлука о изради Просторног плана подручја посебне намене природног добра Бељаница–Кучај: 42/2010-5
Одлука о изради Просторног плана подручја посебне намене слива акумулације „Гружа”: 44/2011-11
Одлука о изради Просторног плана подручја посебне намене слива акумулације „Ћелије”: 44/2011-17
Одлука о изради Стратешке процене утицаја Регионалног просторног плана за подручје Шумадијског, Поморавског, Рашког и Расинског управног округа  на животну средину: 34/2010-45
Одлука о утврђивању Националног програма заштите животне средине: 12/2010-6
Одлука о утврђивању Стратегије развоја енергетике Републике Србије до 2015. године: 44/2005-11
Стратегијa управљања отпадом за период 2010–2019. године: 29/2010-13
Стратегија развоја шумарства Републике Србије: 59/2006-4
Стратегија биолошкe разноврсности Републике Србије за период од 2011. до 2018. године: 13/2011-11
Стратегија развоја пољопривреде Србије: 78/2005-3
Стратегија развоја железничког, друмског, водног, ваздушног и интермодалног транспорта у Републици Србији од 2008. до 2015. године: 4/2008-4
Национална стратегија одрживог развоја: 57/2008-6
