Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о потврђивању Европске конвенције о пределу: Службени гласник РС - Међународни уговори, број 4/2011-1
Закон о транспорту опасног терета: 88/2010-187, 104/2016-34 (др. закон)
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о цевоводном транспорту гасовитих и течних угљоводоника и дистрибуцији гасовитих угљоводоника: 104/2009-50
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о заштити од јонизујућих зрачења и о нуклеарној сигурности: 36/2009-15, 93/2012-25
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о регионалном развоју: 51/2009-3, 30/2010-7, 89/2015-3 (др. закон)
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о експропријацији: 53/1995-2012, 23/2001-15 (СУС), 20/2009-37, 55/2013-58 (УС), 106/2016-4 (Аутентично тумачење)
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
