Уредба о утврђивању Регионалног просторног плана Тимочке крајине: 51/2011-3
Правилник о условима које са аспекта безбедности саобраћаја морају да испуњавају путни објекти и други елементи јавног пута: 50/2011-210
Уредба о утврђивању Просторног плана подручја посебне намене инфраструктурног коридора државног пута I реда бр. 21 Нови Сад–Рума–Шабац и државног пута I реда бр. 19 Шабац–Лозница: 40/2011-3
Уредба о утврђивању Просторног плана подручја посебне намене система продуктовода кроз Републику Србију (Сомбор – Нови Сад – Панчево – Београд – Смедерево – Јагодина – Ниш): 19/2011-3
Одлука о изради измена и допуна Просторног плана подручја инфраструктурног коридора аутопута Е-75, деоница Београд–Ниш: 102/2010-56
Одлука о изради измена и допуна Просторног плана подручја инфраструктурног коридора аутопута Е-75 Суботица – Београд (Батајница): 102/2010-56
Одлука о изради измена и допуна Просторног плана подручја инфраструктурног коридора граница Хрватске – Београд (Добановци): 102/2010-55
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Правилник о проглашењу и заштити строго заштићених и заштићених дивљих врста биљака, животиња и гљива: 5/2010-46, 47/2011-134, 32/2016-59, 98/2016-97
Закон о заштити од буке у животној средини: 36/2009-100, 88/2010-161
Закон о стандардизацији: 36/2009-168, 46/2015-4
Правилник о техничким нормативима за изградњу надземних електроенергетских водова називног напона од 1 kv до 400 kv: 65/1988-1617, СРЈ 18/1992-265
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о заштити од пожара: 111/2009-25, 20/2015-13
