Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Одлука о изради Просторног плана подручја посебне намене система хидроелектрана на Ибру: 46/2011-9
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о електронским комуникацијама: 44/2010-3, 60/2013-74 (УС), 62/2014-29
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о процени утицаја на животну средину: 135/2004-14, 36/2009-58
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
