Закон о електронским комуникацијама: 44/2010-3, 60/2013-74 (УС), 62/2014-29
Одлука о изради Просторног плана подручја посебне намене специјалног резервата природе Сува планина: 42/2010-4
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о радиодифузији: 42/2002-1, 97/2004-1, 76/2005-28, 79/2005-45 (др. закон), 62/2006-12, 85/2006-95, 86/2006-30 (исправка), 41/2009-218
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о регионалном развоју: 51/2009-3, 30/2010-7, 89/2015-3 (др. закон)
