Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о процени утицаја на животну средину: 135/2004-14, 36/2009-58
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о заштити државне границе: 97/2008-34, 20/2015-3 (др. закон)
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
