Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о енергетици: 145/2014-3
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о водама: 30/2010-81, 93/2012-27, 101/2016-9
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о безбедности саобраћаја на путевима: 41/2009-3, 53/2010-12, 101/2011-270, 32/2013-22 (УС), 55/2014-61, 96/2015-106 (др. закон), 9/2016-178 (УС)
Закон о железници: 45/2013-3, 91/2015-3
Закон о пловидби и лукама на унутрашњим водама: 73/2010-66, 121/2012-9, 18/2015-7, 96/2015-21 (др. закон), 92/2016-3, 104/2016-34 (др. закон)
Закон о ваздушном саобраћају: 73/2010-37, 57/2011-34, 93/2012-30, 45/2015-8, 66/2015-3 (др. закон)
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о стратешкој процени утицаја на животну средину: 135/2004-18, 88/2010-160
Закон о процени утицаја на животну средину: 135/2004-14, 36/2009-58
Закон о интегрисаном спречавању и контроли загађивања животне средине: 135/2004-23, 25/2015-6
Закон о заштити ваздуха: 36/2009-60, 10/2013-30
Закон о заштити од буке у животној средини: 36/2009-100, 88/2010-161
Закон о заштити од нејонизујућих зрачења: 36/2009-30
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о експропријацији: 53/1995-2012, 23/2001-15 (СУС), 20/2009-37, 55/2013-58 (УС), 106/2016-4 (Аутентично тумачење)
Закон о рударству и геолошким истраживањима: 101/2015-3
Закон о електронским комуникацијама: 44/2010-3, 60/2013-74 (УС), 62/2014-29
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о заштити природе: 36/2009-76, 88/2010-162, 91/2010-133 (исправка), 14/2016-8
Закон о заштити земљишта: 112/2015-59
Закон о дивљачи и ловству: 18/2010-68
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о тајности података: 104/2009-13
Закон о заштити од пожара: 111/2009-25, 20/2015-13
Закон о државном премеру и катастру: 72/2009-139, 18/2010-108, 65/2013-3, 15/2015-97 (УС), 96/2015-11
Закон о стандардизацији: 36/2009-168, 46/2015-4
Закон о територијалној организацији Републике Србије: 129/2007-3, 18/2016-32
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Стратегијa управљања отпадом за период 2010–2019. године: 29/2010-13
Национална стратегија одрживог развоја: 57/2008-6
Стратегија пољопривреде и руралног развоја Републике Србије за период 2014–2024. године: 85/2014-30
Стратегија развоја шумарства Републике Србије: 59/2006-4
Национална стратегија одрживог коришћења природних ресурса и добара: 33/2012-3
Уредба о утврђивању Водопривредне основе Републике Србије: 11/2002-1
