Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о заштити државне границе: 97/2008-34, 20/2015-3 (др. закон)
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о заштити од нејонизујућих зрачења: 36/2009-30
Закон о дивљачи и ловству: 18/2010-68
Закон о шумама: 30/2010-61, 93/2012-28, 89/2015-12
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Уредба о утврђивању Просторног плана подручја посебне намене инфраструктурног коридора државног пута I реда бр. 21 Нови Сад–Рума–Шабац и државног пута I реда бр. 19 Шабац–Лозница: 40/2011-3
Уредба о категоризацији државних путева: 105/2013-3, 119/2013-10, 93/2015-10
