Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о јавно-приватном партнерству и концесијама: 88/2011-53, 15/2016-22, 104/2016-60
Закон о комуналној полицији: 51/2009-48
Закон о локалној самоуправи: 129/2007-41, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о полицији: 101/2005-136, 63/2009-52 (УС), 92/2011-8, 64/2015-7, 6/2016-3 (др. закон)
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о управним споровима: 111/2009-39
Закон о општем управном поступку: 18/2016-10
Закон о цевоводном транспорту гасовитих и течних угљоводоника и дистрибуцији гасовитих угљоводоника: 104/2009-50
Закон о ефикасном коришћењу енергије: 25/2013-3
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о основама својинскоправних односа: 6/1980-189, 36/1990-1197, 29/1996-41, РС 115/2005-11 (др. закон)
Закон о инспекцијском надзору: 36/2015-3
Закон о прекршајима: 65/2013-6, 13/2016-12, 98/2016-98 (УС)
Закон о финансирању локалне самоуправе: 62/2006-45, 47/2011-3, 93/2012-22, 83/2016-3, 104/2016-56 (др. закон)
