Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о добробити животиња: 41/2009-191
Закон о безбедности хране: 41/2009-77
Закон о сточарству: 41/2009-176, 93/2012-28, 14/2016-31
Закон о министарствима: 44/2014-3, 14/2015-3, 54/2015-13, 96/2015-11 (др. закон)
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о локалној самоуправи: 129/2007-41, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о комуналним делатностима: 88/2011-3, 104/2016-56
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о полицији: 101/2005-136, 63/2009-52 (УС), 92/2011-8, 64/2015-7, 6/2016-3 (др. закон)
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
Царински закон: 73/2003-1, 61/2005-56, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 9/2010-32 (УС), 18/2010-3 (др. закон)
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о прекршајима: 65/2013-6, 13/2016-12, 98/2016-98 (УС)
