Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о генетички модификованим организмима: 41/2009-169
Закон о безбедности хране: 41/2009-77
Закон о спољнотрговинском пословању: 36/2009-163, 36/2011-3 (др. закон), 88/2011-50, 89/2015-3 (др. закон)
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о хемикалијама: 36/2009-33, 88/2010-158, 92/2011-26, 93/2012-26, 25/2015-3
Закон о лековима и медицинским средствима: 30/2010-26, 107/2012-7
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
