Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о заштити права и слобода националних мањина: 11/2002-1, РС 72/2009-221 (др. закон), 97/2013-75 (УС)
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о посредовању-медијацији: 18/2005-23
Закон о радним односима у државним органима: 48/1991-1988, 66/1991-2756, 44/1998-1055 (др. закон), 49/1999-932 (др. закон), 34/2001-1 (др. закон), 39/2002-1, 49/2005-6 (УС), 79/2005-13 (др. закон), 23/2013-39 (УС)
Закон о спречавању дискриминације особа са инвалидитетом: 33/2006-3, 13/2016-3
Закон о црквама и верским заједницама: 36/2006-3
Устав Републике Србије:  98/2006-3
