Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о добробити животиња: 41/2009-191
Закон о лековима и медицинским средствима: 30/2010-26, 107/2012-7
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о хемикалијама: 36/2009-33, 88/2010-158, 92/2011-26, 93/2012-26, 25/2015-3
Правилник о класификацији, паковању, обележaвању и оглашавању хемикалије и одређеног производа: 59/2010-194, 25/2011-69, 5/2012-30
Правилник о методама испитивања опасних својстава хемикалија: 42/2011-11
Правилник о садржaју безбедносног листа: 100/2011-217
Правилник о садржини декларације и упутства за примену средстава за заштиту биља, као и специфичним захтевима и ознакама ризика и упозорења за човека и животну средину и начину руковања испражњеном амбалажом од средстава за заштиту биља: 21/2012-75, 89/2014-13, 97/2015-60
Правилник о садржини и начину поступања са документацијом за процену средстава за заштиту биља и методама за испитивање средстава за заштиту биља: 69/2012-41
