Закон о жиговима: 104/2009-102, 10/2013-34
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о републичким административним таксама: 43/2003-9, 51/2003-14 (испрaвка), 61/2005-60, 101/2005-28 (др. закон), 5/2009-7, 54/2009-24, 50/2011-7, 93/2012-21, 65/2013-3 (др. закон), 83/2015-6, 112/2015-16
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о заштити пословне тајне: 72/2011-112
Закон о безбедности хране: 41/2009-77
Закон о здравственој исправности предмета опште употребе: 92/2011-19
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
Закон о Агенцији за привредне регистре: 55/2004-43, 111/2009-58, 99/2011-8
Закон о инспекцијском надзору: 36/2015-3
Правилник о декларисању, означавању и рекламирању хране: 85/2013-34, 101/2013-21
