Закон о акцизама: 22/2001-1, 73/2001-1, 80/2002-1 (др. закон), 80/2002-28, 43/2003-24, 72/2003-11, 43/2004-8, 55/2004-32, 135/2004-52, 46/2005-3, 101/2005-28 (др. закон) , 61/2007-5, 5/2009-5, 31/2009-91, 101/2010-243, 43/2011-8, 101/2011-262, 93/2012-17, 119/2012-7, 47/2013-25, 68/2014-3 (др. закон), 142/2014-191, 55/2015-3, 103/2015-152, 108/2016-10
Закон о здравственој исправности предмета опште употребе: 92/2011-19
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о санитарном надзору: 125/2004-59
Закон о семену: 45/2005-12, 30/2010-111 (др. закон)
Закон о трговини: 53/2010-3, 10/2013-32
Закон о фискалним касама: 135/2004-55 , 93/2012-21
Закон о Царинској тарифи: 62/2005-1, 61/2007-17, 5/2009-3
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
