Закон о електронском потпису: 135/2004-6
Закон о класификацији делатности: 104/2009-35
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о добробити животиња: 41/2009-191
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о здрављу биља: 41/2009-99
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о обављању саветодавних и стручних послова у области пољопривреде: 30/2010-136
Закон о општем управном поступку: 18/2016-10
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
