Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о електронском потпису: 135/2004-6
Закон о обављању саветодавних и стручних послова у области пољопривреде: 30/2010-136
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о органској производњи: 30/2010-130
Закон о пољопривреди и руралном развоју: 41/2009-71, 10/2013-3 (др. закон), 101/2016-3
Закон о сточарству: 41/2009-176, 93/2012-28, 14/2016-31
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о ознакама географског порекла: 18/2010-96
Закон о иновационој делатности: 110/2005-3, 18/2010-88, 55/2013-41
