Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о прекршајима: 65/2013-6, 13/2016-12, 98/2016-98 (УС)
Закон о полицији: 101/2005-136, 63/2009-52 (УС), 92/2011-8, 64/2015-7, 6/2016-3 (др. закон)
Закон о комуналној полицији: 51/2009-48
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о обавезном осигурању у саобраћају: 51/2009-23, 78/2011-249, 101/2011-269, 93/2012-25, 7/2013-37 (УС)
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
