Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Закон о заштити права и слобода националних мањина: 11/2002-1, РС 72/2009-221 (др. закон), 97/2013-75 (УС)
Закон о спречавању насиља и недоличног понашања на спортским приредбама: 67/2003-1, 101/2005-28 (др. закон), 90/2007-10, 72/2009-53 (др. закон), 111/2009-48, 104/2013-8 (др. закон)
Општа декларација о правима човека
Закон о социјалној заштити: 24/2011-15
Закон о професионалној рехабилитацији и запошљавању особа са инвалидитетом: 36/2009-205, 32/2013-13
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о Заштитнику грађана: 79/2005-74, 54/2007-3
Закон о ратификацији Међународног пакта о грађанским и политичким правима: Службени лист СФРЈ, број 7/1971-73
Закон о запошљавању и осигурању за случај незапослености: 36/2009-195, 30/2010-145 (др. закон), 88/2010-186, 38/2015-24
Устав Републике Србије:  98/2006-3
Закон о ратификацији Међународног пакта о економским, социјалним и културним правима: Службени лист СФРЈ, број 7/1971-88
Закон о спречавању дискриминације особа са инвалидитетом: 33/2006-3, 13/2016-3
Закон о црквама и верским заједницама: 36/2006-3
Закон о јавном информисању: 43/2003-1, 61/2005-77, 71/2009-3, 89/2010-38 (УС), 41/2011-146 (УС)
Закон о волонтирању: 36/2010-6
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о забрани манифестација неонацистичких или фашистичких организација и удружења и забрани употребе неонацистичких или фашистичких симбола и обележја: 41/2009-217
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
Закон о радиодифузији: 42/2002-1, 97/2004-1, 76/2005-28, 79/2005-45 (др. закон), 62/2006-12, 85/2006-95, 86/2006-30 (исправка), 41/2009-218
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о равноправности полова: 104/2009-61
