Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о доприносима за обавезно социјално осигурање: 84/2004-37, 61/2005-57, 62/2006-9, 5/2009-44, 52/2011-25, 101/2011-265, 47/2013-16, 108/2013-10, 57/2014-3, 68/2014-3 (др. закон), 112/2015-15
Закон о запошљавању и осигурању за случај незапослености: 36/2009-195, 30/2010-145 (др. закон), 88/2010-186, 38/2015-24
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о пловидби и лукама на унутрашњим водама: 73/2010-66, 121/2012-9, 18/2015-7, 96/2015-21 (др. закон), 92/2016-3, 104/2016-34 (др. закон)
Закон о потврђивању Конвенције Међународне организације рада о раду помораца, 2006: Службени гласник РС – Међународни уговори, број 8/2011-245
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о техничким захтевима за производе и оцењивању усаглашености: 36/2009-171
Закон о транспорту опасног терета: 88/2010-187, 104/2016-34 (др. закон)
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о Централном регистру обавезног социјалног осигурања: 30/2010-145, 44/2014-3 (др. закон), 116/2014-220
