Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Закон о финансирању политичких активности: 43/2011-3, 123/2014-10
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о приватизацији: 38/2001-1, 18/2003-1, 45/2005-5, 123/2007-77, 123/2007-80 (др. закон), 30/2010-12 (др. закон), 93/2012-25, 119/2012-28, 51/2014-3, 52/2014-29 (УС)
Закон о Државној ревизорској институцији: 101/2005-111, 54/2007-4, 36/2010-10
Закон о Високом савету судства: 116/2008-21, 101/2010-5, 88/2011-66, 106/2015-62
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о Државном већу тужилаца: 116/2008-40, 101/2010-6, 88/2011-67, 106/2015-62
Устав Републике Србије:  98/2006-3
Пословник Владе: 61/2006-3 (пречишћен текст), 69/2008-3, 88/2009-72, 33/2010-6, 69/2010-3, 20/2011-10, 37/2011-3, 30/2013-4, 76/2014-3
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Закон о полицији: 101/2005-136, 63/2009-52 (УС), 92/2011-8, 64/2015-7, 6/2016-3 (др. закон)
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
