Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о рачуноводству: 62/2013-7
Закон о ревизији: 62/2013-16
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
Закон о заштити потрошача: 62/2014-3, 6/2016-39 (др. закон)
Закон o робним резервама: 104/2013-19, 145/2014-3 (др. закон)
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
Закон о јавно-приватном партнерству и концесијама: 88/2011-53, 15/2016-22, 104/2016-60
Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Закон о посредовању у решавању спорова: 55/2014-48
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
Закон о порезу на додату вредност: 84/2004-25, 86/2004-12 (исправка), 61/2005-47, 61/2007-3, 93/2012-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 83/2015-3, 108/2016-12
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о ефикасном коришћењу енергије: 25/2013-3
Закон о цевоводном транспорту гасовитих и течних угљоводоника и дистрибуцији гасовитих угљоводоника: 104/2009-50
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о експропријацији: 53/1995-2012, 23/2001-15 (СУС), 20/2009-37, 55/2013-58 (УС), 106/2016-4 (Аутентично тумачење)
