Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о интегрисаном спречавању и контроли загађивања животне средине: 135/2004-23, 25/2015-6
Закон о јавним набавкама: 124/2012-3, 14/2015-13, 68/2015-4
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о порезу на додату вредност: 84/2004-25, 86/2004-12 (исправка), 61/2005-47, 61/2007-3, 93/2012-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 83/2015-3, 108/2016-12
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о републичким административним таксама: 43/2003-9, 51/2003-14 (испрaвка), 61/2005-60, 101/2005-28 (др. закон), 5/2009-7, 54/2009-24, 50/2011-7, 93/2012-21, 65/2013-3 (др. закон), 83/2015-6, 112/2015-16
Закон о трговини: 53/2010-3, 10/2013-32
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
