Закон о Просторном плану Републике Србије од 2010. до 2020. године: 88/2010-4
Закон о процени утицаја на животну средину: 135/2004-14, 36/2009-58
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о комуналним делатностима: 88/2011-3, 104/2016-56
Закон о републичким административним таксама: 43/2003-9, 51/2003-14 (испрaвка), 61/2005-60, 101/2005-28 (др. закон), 5/2009-7, 54/2009-24, 50/2011-7, 93/2012-21, 65/2013-3 (др. закон), 83/2015-6, 112/2015-16
Закон о цевоводном транспорту гасовитих и течних угљоводоника и дистрибуцији гасовитих угљоводоника: 104/2009-50
Уредба о утврђивању Програма остваривања Стратегије развоја енергетике Републике Србије до 2015. године за период од 2007. до 2012. године: 17/2007-3, 73/2007-3, 99/2009-18, 27/2010-3
Уредба о условима и поступку стицања статуса повлашћеног произвођача електричне енергије: 8/2013-9, 70/2014-10
Закон о интегрисаном спречавању и контроли загађивања животне средине: 135/2004-23, 25/2015-6
Закон о јавно-приватном партнерству и концесијама: 88/2011-53, 15/2016-22, 104/2016-60
Закон о електронском документу: 51/2009-53
Правилник о условима, садржини и начину издавања сертификата о енергетским својствима зграда: 69/2012-67
Правилник о енергетскoj ефикасности зграда: 61/2011-28
Закон о стандардизацији: 36/2009-168, 46/2015-4
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о техничким захтевима за производе и оцењивању усаглашености: 36/2009-171
Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
