Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о забрани дискриминације: 22/2009-3
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о информационом систему Републике Србије: 12/1996-325
Закон о јавним службама: 42/1991-1657, 71/1994-2436, 79/2005-12 (др. закон), 83/2014-22 (др. закон)
Закон о научноистраживачкој делатности: 110/2005-9, 50/2006-20 (исправка), 18/2010-86, 112/2015-49
Закон о националним саветима националних мањина: 72/2009-221, 20/2014-36 (УС), 55/2014-3
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о предшколском васпитању и образовању: 18/2010-48
Закон о прекршајима: 101/2005-49, 116/2008-51, 111/2009-46
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о средњој школи: 50/1992-1716, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 24/1996-776, 23/2002-1, 25/2002-11 (исправка), 62/2003-1 (др. закон), 64/2003-74 (исправка др. закона), 101/2005-28 (др. закон), 72/2009-66 (др. закон), 55/2013-15 (др. закон)
