Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о објављивању закона и других прописа и аката: 45/2013-32
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Закон о основном образовању и васпитању: 55/2013-3
Закон о печату државних и других органа: 101/2007-6
Закон о прекршајима: 101/2005-49, 116/2008-51, 111/2009-46
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Закон о средњем образовању и васпитању: 55/2013-15
Закон о утврђивању надлежности Аутономне покрајине Војводине: 99/2009-3, 67/2012-5 (УС)
Стратегија развоја образовања у Србији до 2020. године: 107/2012-12
Уредба о Класификацији делатности: 54/2010-32
