Стратегија научног и технолошког развоја Републике Србије за период од 2010. до 2015. године: 13/2010-21
Закон о предшколском васпитању и образовању: 18/2010-48
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Стратегија каријерног вођења и саветовања у Републици Србији: 16/2010-3
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Стратегија развоја стручног образовања у Републици Србији: 1/2007-13
Стратегија образовања одраслих у Републици Србији: 1/2007-7
Стратегија и политика развоја индустрије Републике Србије од 2011. до 2020. године: 55/2011-5
Закон о научноистраживачкој делатности: 110/2005-9, 50/2006-20 (исправка), 18/2010-86, 112/2015-49
Закључак (о усвајању Акционог плана за спровођење Стратегије развоја стручног образовања у Републици Србији, за период 2009 - 2015. година): 21/2009-26
Закон о спречавању дискриминације особа са инвалидитетом: 33/2006-3, 13/2016-3
