Закон о запошљавању и осигурању за случај незапослености: 36/2009-195, 30/2010-145 (др. закон), 88/2010-186, 38/2015-24
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Закон о здравственој заштити животиња: 37/1991-1377, 50/1992-1736, 33/1993-1412, 52/1993-2429, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 53/1995-2019, 52/1996-1261, 25/2000-671, 91/2005-3 (др. закон), 101/2005-28 (др. закон)
Закон о култури: 72/2009-3, 13/2016-3, 30/2016-3 (исправке)
Закон о јавном информисању: 43/2003-1, 61/2005-77, 71/2009-3, 89/2010-38 (УС), 41/2011-146 (УС)
Закон о ученичком и студентском стандарду: 18/2010-54, 55/2013-38
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Закон о научноистраживачкој делатности: 110/2005-9, 50/2006-20 (исправка), 18/2010-86, 112/2015-49
Закон о друштвеној бризи о деци: 49/1992-1657, 29/1993-1184, 53/1993-2459, 53/1993-2467 (др. закон), 67/1993-3075, 67/1993-3111 (др. закон), 28/1994-776, 47/1994-1472, 48/1994-1497 (др. закон), 25/1996-791, 29/2001-5, 16/2002-1 (др. закон), 62/2003-1 (др.закон), 64/2003-74 (исправка др. закона), 101/2005-28 (др. закон), 18/2010-48 (др. закон)
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о социјалној заштити: 24/2011-15
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о комуналним делатностима: 88/2011-3, 104/2016-56
