Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Закон о ванпарничном поступку: 25/1982-1253, 48/1988-2227, 46/1995-1689 (др. закон), 18/2005-26 (др. закон), 85/2012-3, 45/2013-25 (др. закон), 55/2014-55, 6/2015-5, 106/2015-56 (др. закон)
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о јавним службама: 42/1991-1657, 71/1994-2436, 79/2005-12 (др. закон), 83/2014-22 (др. закон)
Закон о националним саветима националних мањина: 72/2009-221, 20/2014-36 (УС), 55/2014-3
Закон о образовању одраслих: 55/2013-27
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Закон о печату државних и других органа: 101/2007-6
Закон о прекршајима: 101/2005-49, 116/2008-51, 111/2009-46
Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Закон о утврђивању надлежности Аутономне покрајине Војводине: 99/2009-3, 67/2012-5 (УС)
Закон о ученичком и студентском стандарду: 18/2010-54, 55/2013-38
Закон о штрајку: 29/1996-53, РС 101/2005-28 (др. закон), 103/2012-5 (УС)
Стратегија развоја образовања у Србији до 2020. године: 107/2012-12
