Закон о службеној употреби језика и писама: 45/1991-1802, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 30/2010-141
Устав Републике Србије:  98/2006-3
Национална стратегија за превенцију и заштиту деце од насиља: 122/2008-3
Закон о штрајку: 29/1996-53, РС 101/2005-28 (др. закон), 103/2012-5 (УС)
Закон о јавним службама: 42/1991-1657, 71/1994-2436, 79/2005-12 (др. закон), 83/2014-22 (др. закон)
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Закон о финансијској подршци породици са децом: 16/2002-1, 115/2005-8, 107/2009-179
Закон о друштвеној бризи о деци: 49/1992-1657, 29/1993-1184, 53/1993-2459, 53/1993-2467 (др. закон), 67/1993-3075, 67/1993-3111 (др. закон), 28/1994-776, 47/1994-1472, 48/1994-1497 (др. закон), 25/1996-791, 29/2001-5, 16/2002-1 (др. закон), 62/2003-1 (др.закон), 64/2003-74 (исправка др. закона), 101/2005-28 (др. закон), 18/2010-48 (др. закон)
Правилник о додатној образовној, здравственој и социјалној подршци детету и ученику: 63/2010-11
Правилник о ближим условима за утврђивање приоритета за упис деце у предшколску установу: 44/2011-29
