Закон о банкама: 107/2005-15, 91/2010-118, 14/2015-16
Закон о бањама: 80/1992-2781, 67/1993-3111 (др. закон)
Закон о безбедности саобраћаја на путевима: 41/2009-3, 53/2010-12, 101/2011-270, 32/2013-22 (УС), 55/2014-61, 96/2015-106 (др. закон), 9/2016-178 (УС)
Закон о библиотечко-информационој делатности: 52/2011-3
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о буџету Републике Србије за 2012. годину: 101/2011-3, 93/2012-32
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Закон о дивљачи и ловству: 18/2010-68
Закон о енергетици: 57/2011-3, 80/2011-3 (исправка), 93/2012-31, 124/2012-38, 145/2014-3 (др. зaкон)
Закон о задужбинама и фондацијама: 88/2010-200, 99/2011-9 (др. закон)
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о издавању публикација: 37/1991-1390, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 135/2004-6, 101/2005-28 (др. закон)
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
Закон о јавном информисању: 43/2003-1, 61/2005-77, 71/2009-3, 89/2010-38 (УС), 41/2011-146 (УС)
Закон о култури: 72/2009-3, 13/2016-3, 30/2016-3 (исправке)
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о локалној самоуправи: 129/2007-41, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о научноистраживачкој делатности: 110/2005-9, 50/2006-20 (исправка), 18/2010-86, 112/2015-49
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о пољопривреди и руралном развоју: 41/2009-71, 10/2013-3 (др. закон), 101/2016-3
Закон о пољопривредном земљишту: 62/2006-22, 65/2008-3 (др. закон), 41/2009-206, 112/2015-55
Закон о правима бораца, војних инвалида и чланова њихових породица: 54/1989-1944, 137/2004-1, 69/2012-113 (УС)
Закон о правима цивилних инвалида рата: 52/1996-1255
Закон о предшколском васпитању и образовању: 18/2010-48
Закон о референдуму и народној иницијативи: 48/1994-1506, 11/1998-273
Закон о санитарном надзору: 125/2004-59
Закон о социјалној заштити: 24/2011-15
Закон о средњој школи: 50/1992-1716, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 24/1996-776, 23/2002-1, 25/2002-11 (исправка), 62/2003-1 (др. закон), 64/2003-74 (исправка др. закона), 101/2005-28 (др. закон), 72/2009-66 (др. закон), 55/2013-15 (др. закон)
Закон о становању: 50/1992-1704, 76/1992-2534, 84/1992-2955 (исправка),  33/1993-1409, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 46/1994-1446, 47/1994-1487 (исправка), 48/1994-1497 (др. закон), 44/1995-1646 (др. закон), 49/1995-1815, 16/1997-292, 46/1998-1110, 26/2001-9, 101/2005-28 (др. закон), 99/2011-7, 104/2016-6 (др. закон)
Закон о сточарству: 41/2009-176, 93/2012-28, 14/2016-31
Закон о туризму: 36/2009-177, 88/2010-180, 99/2011-8 (др. закон), 93/2012-24, 84/2015-3
Закон о ученичком и студентском стандарду: 18/2010-54, 55/2013-38
Закон о финансијској подршци породици са децом: 16/2002-1, 115/2005-8, 107/2009-179
Породични закон: 18/2005-26, 72/2011-73 (др. закон), 6/2015-6
Устав Републике Србије:  98/2006-3
