Закон о електронским медијима: 83/2014-36, 6/2016-39 (др. закон)
Закон о јавном информисању и медијима: 83/2014-22, 58/2015-3, 12/2016-13 (Аутентично тумачење)
Закон о електронским комуникацијама: 44/2010-3, 60/2013-74 (УС), 62/2014-29
Закон о трговини: 53/2010-3, 10/2013-32
Закон о заштити потрошача: 62/2014-3, 6/2016-39 (др. закон)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о играма на срећу: 88/2011-34, 93/2012-3 (др. закон)
Закон о психоактивним контролисаним супстанцама: 99/2010-4
Закон о лековима и медицинским средствима: 30/2010-26, 107/2012-7
Закон о јаким алкохолним пићима: 92/2015-9
Закон о дувану: 101/2005-168, 90/2007-4, 95/2010-3, 36/2011-94, 93/2012-20, 108/2013-5
Закон о изгледу и употреби грба, заставе и химне Републике Србије: 36/2009-3
Закон о уређењу судова: 116/2008-3, 104/2009-3, 101/2010-3, 31/2011-34 (др. закон), 78/2011-3 (др. закон), 101/2011-273, 101/2013-8, 40/2015-3 (др. закон), 106/2015-60, 13/2016-13, 108/2016-4
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о инспекцијском надзору: 36/2015-3
Закон о избору народних посланика: 35/2000-897, 57/2003-41 (УС), 72/2003-1 (др.закон), 18/2004-1, 85/2005-30 (др. законик), 101/2005-28 (др. закон), 104/2009-57 (др. закон), 28/2011-22 (УС), 36/2011-93
Закон о избору председника Републике: 111/2007-7, 104/2009-57 (др. закон)
Закон о локалним изборима: 129/2007-50, 34/2010-38 (УС), 54/2011-3
Закон о заштити животне средине: 135/2004-29,  36/2009-144, 36/2009-115 (др. закон), 72/2009-164 (др. закон), 43/2011-88 (УС), 14/2016-3
Закон о облигационим односима: 29/1978-1181, 39/1985-1129, 45/1989-1195 (УСЈ), 57/1989-1438, 31/1993-681
