Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Одлука о вршењу оснивачких права у јавним предузећима, јавним установама и организацијама у којим је оснивачка права имала Савезна Република Југославија: 49/2006-12
Закон о националним саветима националних мањина: 72/2009-221, 20/2014-36 (УС), 55/2014-3
Закон о главном граду:  129/2007-57, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о локалној самоуправи: 129/2007-41, 83/2014-22 (др. закон), 101/2016-9 (др. закон)
Закон о обележавању дана жалости на територији Републике Србије: 101/2005-25, 30/2010-145
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Царински закон: 18/2010-3, 111/2012-3, 29/2015-6, 108/2016-16
Закон о порезу на додату вредност: 84/2004-25, 86/2004-12 (исправка), 61/2005-47, 61/2007-3, 93/2012-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 83/2015-3, 108/2016-12
Закон о праву на бесплатне акције и новчану накнаду коју грађани остварују у поступку приватизације: 123/2007-80, 30/2010-9, 115/2014-5, 112/2015-44
Закон о приватизацији: 38/2001-1, 18/2003-1, 45/2005-5, 123/2007-77, 123/2007-80 (др. закон), 30/2010-12 (др. закон), 93/2012-25, 119/2012-28, 51/2014-3, 52/2014-29 (УС)
Закон о контроли државне помоћи: 51/2009-19
Закон о заштити конкуренције: 51/2009-9, 95/2013-15
Правилник о начину приватизације радио, односно телевизијских станица локалних и регионалних заједница: 51/2005-20, 34/2007-7
Закон о радиодифузији: 42/2002-1, 97/2004-1, 76/2005-28, 79/2005-45 (др. закон), 62/2006-12, 85/2006-95, 86/2006-30 (исправка), 41/2009-218
Закон о јавном информисању: 43/2003-1, 61/2005-77, 71/2009-3, 89/2010-38 (УС), 41/2011-146 (УС)
