Закон о Високом савету судства: 116/2008-21, 101/2010-5, 88/2011-66, 106/2015-62
Закон о Влади: 55/2005-3, 71/2005-25 (исправка), 101/2007-3, 65/2008-3, 16/2011-3, 68/2012-27 (УС), 72/2012-12, 74/2012-38 (УС - исправка), 7/2014-3 (УС), 44/2014-12
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о Државном већу тужилаца: 116/2008-40, 101/2010-6, 88/2011-67, 106/2015-62
Закон о закључивању и извршавању међународних уговора: 32/2013-14
Закон о Народној банци Србије: 72/2003-3, 55/2004-27, 85/2005-30 (др. законик), 44/2010-34, 76/2012-3, 106/2012-3, 14/2015-14, 40/2015-89 (УС)
Закон о Народној скупштини: 9/2010-3
Закон о председнику Републике: 111/2007-3
Закон о спољним пословима: 116/2007-37, 126/2007-165 (исправка), 41/2009-216
Закон о средњој школи: 50/1992-1716, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 24/1996-776, 23/2002-1, 25/2002-11 (исправка), 62/2003-1 (др. закон), 64/2003-74 (исправка др. закона), 101/2005-28 (др. закон), 72/2009-66 (др. закон), 55/2013-15 (др. закон)
Закон о Уставном суду:  109/2007-3, 99/2011-21, 18/2013-31 (УС), 40/2015-3 (др. закон), 103/2015-154
Устав Републике Србије:  98/2006-3
