Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о Матици српској: 49/1992-1648
Закон о јавној својини: 72/2011-114, 88/2013-3, 105/2014-3, 104/2016-6 (др. закон), 108/2016-10
Закон о култури: 72/2009-3, 13/2016-3, 30/2016-3 (исправке)
Закон о јавним службама: 42/1991-1657, 71/1994-2436, 79/2005-12 (др. закон), 83/2014-22 (др. закон)
Закон о културним добрима: 71/1994-2425, 52/2011-10 (др. закон), 52/2011-16 (др, закон), 99/2011-3 (др. закон)
Закон о ауторском и сродним правима: 104/2009-125, 99/2011-50, 119/2012-29, 29/2016-107 (УС)
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о старој и реткој библиотечкој грађи: 52/2011-10
Закон о основама система образовања и васпитања: 72/2009-66, 52/2011-22, 55/2013-34, 35/2015-3 (Аутентично тумачење), 68/2015-69, 62/2016-14 (УС)
Закон о обавезном примерку публикација: 52/2011-16, 13/2016-8
Закон о донацијама и хуманитарној помоћи: 53/2001-14, 61/2001-4 (исправка), 36/2002-14, РС 101/2005-28 (др. закон)
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
