Закон о забрани дискриминације: 22/2009-3
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Закон о Агенцији за борбу против корупције: 97/2008-42, 53/2010-13, 66/2011-48 (УС), 67/2013-13 (УС), 112/2013-3 (Aутентично тумачење), 8/2015-88 (УС)
Закон о поступку регистрације у Агенцији за привредне регистре: 99/2011-9, 83/2014-22
Закон о Агенцији за привредне регистре: 55/2004-43, 111/2009-58, 99/2011-8
Закон о удружењима: 51/2009-39, 99/2011-8 (др. закон), 99/2011-9 (др. закон)
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о заштити пословне тајне: 72/2011-112
Закон о арбитражи: 46/2006-176
Закон о планирању и изградњи: 72/2009-105, 81/2009-76 (исправка), 64/2010-66 (УС), 24/2011-3, 121/2012-14, 42/2013-37 (УС), 50/2013-23 (УС), 98/2013-258 (УС), 132/2014-3, 145/2014-72
Закон о парничном поступку: 72/2011-73, 49/2013-54 (УС), 74/2013-18 (УС), 55/2014-53
Закон о управним споровима: 111/2009-39
Закон о ванпарничном поступку: 25/1982-1253, 48/1988-2227, 46/1995-1689 (др. закон), 18/2005-26 (др. закон), 85/2012-3, 45/2013-25 (др. закон), 55/2014-55, 6/2015-5, 106/2015-56 (др. закон)
Закон о класификацији делатности: 104/2009-35
Закон о стечају: 104/2009-68, 99/2011-8 (др. закон), 71/2012-24 (УС), 83/2014-15
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о јавним службама: 42/1991-1657, 71/1994-2436, 79/2005-12 (др. закон), 83/2014-22 (др. закон)
Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о инспекцијском надзору: 36/2015-3
Закон о промету непокретности: 93/2014-6, 121/2014-3, 6/2015-4
Закон о изгледу и употреби грба, заставе и химне Републике Србије: 36/2009-3
Закон о добробити животиња: 41/2009-191
Закон о запошљавању странаца: 128/2014-22
Закон о запошљавању и осигурању за случај незапослености: 36/2009-195, 30/2010-145 (др. закон), 88/2010-186, 38/2015-24
Закон о рачуноводству: 62/2013-7
Закон о ревизији: 62/2013-16
Закон о заштити конкуренције: 51/2009-9, 95/2013-15
Закон о јавном окупљању: 6/2016-37
Правилник о националној категоризацији врхунских спортиста: 123/2012-68
