Закон о буџетском систему: 54/2009-3, 73/2010-3, 101/2010-239, 101/2011-260, 93/2012-175, 62/2013-3, 63/2013-3 (исправка), 108/2013-3, 142/2014-190, 68/2015-22 (др. закон), 103/2015-151, 99/2016-160
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о заштити од јонизујућих зрачења и о нуклеарној сигурности: 36/2009-15, 93/2012-25
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о јавним агенцијама: 18/2005-51, 81/2005-11 (исправка)
Закон о коморама здравствених радника: 107/2005-96, 99/2010-4
Закон о лековима и медицинским средствима: 30/2010-26, 107/2012-7
Закон о научноистраживачкој делатности: 110/2005-9, 50/2006-20 (исправка), 18/2010-86, 112/2015-49
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о санитарном надзору: 125/2004-59
Закон о тајности података: 104/2009-13
Закон о трансфузиолошкој делатности: 72/2009-171
Закон о високом образовању: 76/2005-3, 100/2007-4 (Аутентично тумачење), 97/2008-51, 44/2010-28, 93/2012-182, 89/2013-3, 99/2014-3, 45/2015-27 (Аутентично тумачење), 68/2015-69, 87/2016-3
Закон о привременом уређивању основица за обрачун и исплату плата, односно зарада и других сталних примања код корисника јавних средстава: 116/2014-218
Закон о платама у државним органима и јавним службама: 34/2001-1, 62/2006-12 (др. закон), 116/2008-12 (др. закон), 116/2008-27 (др. закон), 92/2011-13, 99/2011-21 (др. закон), 10/2013-32, 55/2013-41, 99/2014-11, 21/2016-3 (др. закон)
