Правилник о превентивним мерама за безбедан и здрав рад на радном месту: 21/2009-71
Уредба о Националном програму здравствене заштите жена, деце и омладине: 28/2009-12
Одлука о Плану развоја здравствене заштите Републике Србије: 88/2010-209
Правилник о номенклатури здравствених услуга на примарном нивоу здравствене заштите: 17/2013-37, 32/2015-105, 43/2016-3
Одлука о утврђивању стандарда за акредитацију здравствених установа: 28/2011-82
Закон о безбедности и здрављу на раду: 101/2005-10, 91/2015-6
Правилник о превентивним мерама за безбедан и здрав рад при излагању карциногенима или мутагенима: 96/2011-7
Правилник о превентивним мерама за безбедан и здрав рад при излагању биолошким штетностима: 96/2010-56
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Стратегија  јавног здравља Републике Србије: 22/2009-29
