Закон о доприносима за обавезно социјално осигурање: 84/2004-37, 61/2005-57, 62/2006-9, 5/2009-44, 52/2011-25, 101/2011-265, 47/2013-16, 108/2013-10, 57/2014-3, 68/2014-3 (др. закон), 112/2015-15
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о трансфузиолошкој делатности: 72/2009-171
Закон о трансплантацији ћелија и ткива: 72/2009-193
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о управној инспекцији: 87/2011-6
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о лечењу неплодности поступцима биомедицински потпомогнутог оплођења: 72/2009-210
