Закон о волонтирању: 36/2010-6
Закон о добровољним пензијским фондовима и пензијским плановима: 85/2005-9, 31/2011-146
Закон о запошљавању и осигурању за случај незапослености: 36/2009-195, 30/2010-145 (др. закон), 88/2010-186, 38/2015-24
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о култури: 72/2009-3, 13/2016-3, 30/2016-3 (исправке)
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Закон о привредним друштвима: 36/2011-3, 99/2011-14, 83/2014-15 (др. закон), 5/2015-3
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о социјалној заштити: 24/2011-15
Закон о спречавању дискриминације особа са инвалидитетом: 33/2006-3, 13/2016-3
Закон о финансијској подршци породици са децом: 16/2002-1, 115/2005-8, 107/2009-179
Усклађени динарски износ из члана 13. став 3. Закона о доприносима за обавезно социјално осигурање годишњим индексом потрошачких цена у 2016. години: 7/2017-12
