Закон о јавним агенцијама: 18/2005-51, 81/2005-11 (исправка)
Закон о државној управи: 79/2005-3, 101/2007-4, 95/2010-7, 99/2014-11
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о управљању отпадом: 36/2009-115, 88/2010-170, 14/2016-17
Закон о добробити животиња: 41/2009-191
Закон о ветеринарству: 91/2005-3, 30/2010-120, 93/2012-29
Закон о супстанцама које се користе у недозвољеној производњи опојних дрога и психотропних супстанци: 107/2005-104
Закон о коморама здравствених радника: 107/2005-96, 99/2010-4
Закон о здравственом осигурању: 107/2005-48, 109/2005-29 (исправка), 30/2010-145 (др. закон), 57/2011-41, 110/2012-15 (УС), 119/2012-34, 99/2014-11, 123/2014-2, 126/2014-53 (УС), 106/2015-65, 10/2016-5 (др. закон)
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Закон о трговини: 53/2010-3, 10/2013-32
