Закон о буџету Републике Србије за 2013. годину: 114/2012-3, 59/2013-3
Закон о Влади: 55/2005-3, 71/2005-25 (исправка), 101/2007-3, 65/2008-3, 16/2011-3, 68/2012-27 (УС), 72/2012-12, 74/2012-38 (УС - исправка), 7/2014-3 (УС), 44/2014-12
Закон о Војсци Србије: 116/2007-17, 88/2009-5, 101/2010-246 (др. закон), 10/2015-10, 88/2015-80 (УС)
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о избору народних посланика: 35/2000-897, 57/2003-41 (УС), 72/2003-1 (др.закон), 18/2004-1, 85/2005-30 (др. законик), 101/2005-28 (др. закон), 104/2009-57 (др. закон), 28/2011-22 (УС), 36/2011-93
Закон о избору председника Републике: 111/2007-7, 104/2009-57 (др. закон)
Закон о Народној скупштини: 9/2010-3
Закон о одбрани: 116/2007-3, 88/2009-3, 88/2009-31 (др. закон), 104/2009-13 (др. закон), 10/2015-3
Закон о одликовањима Републике Србије: 88/2009-43, 36/2010-10
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о платама у државним органима и јавним службама: 34/2001-1, 62/2006-12 (др. закон), 116/2008-12 (др. закон), 116/2008-27 (др. закон), 92/2011-13, 99/2011-21 (др. закон), 10/2013-32, 55/2013-41, 99/2014-11, 21/2016-3 (др. закон)
Закон о референдуму и народној иницијативи: 48/1994-1506, 11/1998-273
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о тајности података: 104/2009-13
Закон о Уставном суду:  109/2007-3, 99/2011-21, 18/2013-31 (УС), 40/2015-3 (др. закон), 103/2015-154
Устав Републике Србије:  98/2006-3
