Устав Републике Србије:  98/2006-3
Закон о војним школама и војним научноистраживачким установама: 80/1994-959, 85/1994-1310 (исправка), 74/1999-42, 44/2005-1
Закон о војној, радној и материјалној обавези: 88/2009-9, 95/2010-8
Закон о државним службеницима: 79/2005-13, 81/2005-11 (исправка), 83/2005-21 (исправка), 64/2007-3, 67/2007-26 (исправка), 116/2008-76, 104/2009-27, 99/2014-7
Закон о запошљавању и осигурању за случај незапослености: 36/2009-195, 30/2010-145 (др. закон), 88/2010-186, 38/2015-24
Закон о Заштитнику грађана: 79/2005-74, 54/2007-3
Закон о општем управном поступку: 33/1997-1, 31/2001-1, РС 30/2010-140
Закон о пензијском и инвалидском осигурању: 34/2003-1, 64/2004-3 (УС), 84/2004-37 (др. закон), 85/2005-3, 101/2005-28 (др. закон), 63/2006-27 (УС), 5/2009-45, 107/2009-179, 30/2010-145 (др. закон), 101/2010-246, 93/2012-180, 62/2013-6, 108/2013-4, 75/2014-13, 142/2014-190
Закон о печату државних и других органа: 101/2007-6
Закон о полицији: 101/2005-136, 63/2009-52 (УС), 92/2011-8, 64/2015-7, 6/2016-3 (др. закон)
Закон о прекршајима: 101/2005-49, 116/2008-51, 111/2009-46
Закон о привредним преступима: 4/1977-278, 36/1977-1479 (исправка), 14/1985-601, 10/1986-269 (пречишћен текст), 74/1987-1744, 57/1989-1442, 3/1990-62, СРЈ 27/1992-578, 16/1993-333 (др. закон), 31/1993-685 (др. закон), 41/1993-857 (др. закон), 50/1993-1020 (др. закон), 24/1994-272, 28/1996-4, 64/2001-1, РС 101/2005-28 (др. закон)
Закон о раду: 24/2005-3, 61/2005-69, 54/2009-26, 32/2013-13, 75/2014-3, 13/2017-64 (УС)
Закон о слободном приступу информацијама од јавног значаја: 120/2004-5, 54/2007-3, 104/2009-25, 36/2010-10
Закон о тајности података: 104/2009-13
Закон о употреби Војске Србије и других снага одбране у мултинационалиним операцијама ван граница Републике Србије: 88/2009-31
Закон о управним споровима: 111/2009-39
Закон о цивилној служби: 88/2009-23
Законик о кривичном поступку: 72/2011-3, 101/2011-272, 121/2012-7, 32/2013-12, 45/2013-35, 55/2014-41
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Закон о заштити података о личности: 97/2008-3, 104/2009-13 (др. закон), 68/2012-41 (УС), 107/2012-4
Закон о оружју и муницији: 20/2015-3
