Назив прописа
Уставни закон за спровођење Устава Републике Србије: 98/2006-29
Напомена издавача
Закон је ступио на снагу даном проглашења на седници Народне скупштине, односно 10. новембра 2006. године (види члан 19. Закона).
Врста прописа
Устав
Доносилац
Народна скупштина
Област
I   ДРЖАВНО УРЕЂЕЊЕ
Група
1. Устав
Датум усвајања
10.11.2006
Гласило и датум објављивања
"Службени гласник РС", број 98 од 10. новембра 2006.
Датум ступања на снагу основног текста
10.11.2006
Датум примене
10.11.2006
Правни претходник
Уставни закон за спровођење Устава Републике Србије („Службени гласник РС” бр. 1/1990, 18/1991, 41/1991, 59/1991, 63/1991, 9/1992, 50/1992, 70/1992, 77/1992 и 20/1993)
