Назив прописа
Закон о промету експлозивних материја: 30/1985-940, 6/1989-187, 53/1991-798, 16/1993-333 (др. закон), 31/1993-685 (др. закон), 41/1993-858 (др. закон), 24/1994-297 (др. закон), 28/1996-5 (др. закон), 68/2002-5, РС 101/2005-28 (др. закон)
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном листу СФРЈ”, односно 29. јуна 1985. године (види члан 43. Закона).Промењене су висине новчаних казни (види: члан 1. Закона – 16/1993-333, члан 1. Закона – 31/1993-685, члан 3. Закона – 41/1993-857, члан 8. Закона – 24/1994-297, члан 7. Закона – 28/1996-5).Промењене су висине новчаних казни (види члан 9. Закона – 101/2005-28).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
II   ОДБРАНА, ВОЈСКА И УНУТРАШЊИ ПОСЛОВИ
Група
5. Оружје, муниција, опасне и експлозивне материје
Датум усвајања
19.06.1985
Гласило и датум објављивања
"Службени лист СФРЈ", број 30 од 21. јуна 1985.
Датум ступања на снагу основног текста
29.06.1985
Датум примене
29.06.1985
Правни претходник
Закон о промету експлозивних материја („Службени лист СФРЈ”, број 29/1976)
