Назив прописа
Уредба о Генералном секретаријату Владе: 75/2005-3, 71/2008-3, 109/2009-8, 85/2012-10, 102/2013-5
Напомена издавача
Уредба је ступила на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 3. септембра 2005. године (види члан 14. Уредбе).
Врста прописа
Уредба
Доносилац
Влада (Архивска)
Област
I   ДРЖАВНО УРЕЂЕЊЕ
Група
8. Влада и радна тела Владе
Подгрупа
8.1 Влада
Датум усвајања
25.08.2005
Гласило и датум објављивања
„Службени гласник РС”, број 75 од 26. августа 2005.
Датум ступања на снагу основног текста
03.09.2005
Датум примене
03.09.2005
Правни претходник
Уредба о Генералном секретаријату и другим службама Владе Републике Србије („Службени гласник РС”, бр. 15/2001, 16/2001, 32/2001, 64/2001, 29/2002, 54/2002, 91/2003, 95/2003, 130/2003, 132/2003, 23/2004, 25/2004, 51/2004 и 98/2004)
