Назив прописа
Закон о путним исправама: 90/2007-5, 116/2008-75, 104/2009-57, 76/2010-3, 62/2014-32
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 9. октобра 2007. године, а примењује се по истеку шест месеци од дана ступања на снагу, односно од 10. априла 2008. године, осим одредбе члана 55. који се примењује од дана ступања на снагу овог закона (види члан 57. Закона).До почетка примене подзаконских прописа донетих на основу овлашћења из овог закона, примењиваће се прописи донети до дана ступања на снагу овог закона, ако нису у супротности са одредбама овог закона (види члан 55. Закона).
Додатне иформације
Даном почетка примене овог закона престао је да важи Закон о путним исправама југословенских држављана („Службени лист СРЈ”, бр. 33/1996, 49/1996, 12/1998, 16/1999, 35/1999, 44/1999, 15/2000, 7/2001, 71/2001, 23/2002, 53/2002, 68/2002 и 5/2003 и „Службени гласник РС”, број 101/2005 – др. закон), осим одредбе члана 56. који се примењује до доношења закона о Војсци Србије (види члан 56. Закона).
Врста прописа
Закон
Доносилац
Народна скупштина
Област
II   ОДБРАНА, ВОЈСКА И УНУТРАШЊИ ПОСЛОВИ
Група
8. Путне исправе
Датум усвајања
24.09.2007
Гласило и датум објављивања
„Службени гласник РС“, број 90 од 1. октобра 2007.
Датум ступања на снагу основног текста
09.10.2007
Датум примене
10.04.2008
Правни претходник
Закон о путним исправама југословенских држављана („Службени лист СРЈ”, бр. 33/1996, 49/1996, 12/1998, 16/1999, 35/1999, 44/1999, 15/2000, 7/2001, 71/2001, 23/2002, 53/2002, 68/2002 и 5/2003 и „Службени гласник РС”, број 101/2005  (др. закон))
