Назив прописа
Закон о странцима: 97/2008-23
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 4. новембра 2008. године, а примењује се од 1. априла 2009. године (види члан 92. Закона).Прописи донети на основу Закона о кретању и боравку странаца („Службени лист СФРЈ“, бр. 56/1980, 53/1985, 30/1989, 26/1990 и 53/1991, „Службени лист СРЈ“, бр. 24/1994, 28/1996 и 68/2002, „Службени лист СЦГ“, број 12/2005 и „Службени гласник РС“, бр. 101/2005 и 109/2007), остају на снази до дана ступања на снагу прописа које ће Влада, министар надлежан за унутрашње послове и министар надлежан за спољне послове донети на основу овог закона, уколико нису у супротности са одредбама овог закона (види члан 91. Закона).
Врста прописа
Закон
Доносилац
Народна скупштина
Област
II   ОДБРАНА, ВОЈСКА И УНУТРАШЊИ ПОСЛОВИ
Група
9. Боравак странаца
Датум усвајања
23.10.2008
Гласило и датум објављивања
„Службени гласник РС“, број 97 од 27. октобра 2008.
Датум ступања на снагу основног текста
04.11.2008
Датум примене
01.04.2009
Правни претходник
Закон о кретању и боравку странаца („Службени лист СФРЈ”, бр. 56/1980, 53/1985, 30/1989, 26/1990 и 53/1991, „Службени лист СРЈ”, бр. 24/1994, 28/1996 и 68/2002, „Службени лист СЦГ”, број 12/205 и „Службени гласник РС”, бр. 101/2005 и 109/2007)
