Назив прописа
Закон о јединственом матичном броју грађана: 53/1978-2792, 5/1983-202, 24/1985-1357 (др. закон), 6/1989-397 (др. закон), 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон)
Напомена издавача
Закон је ступио на снагу наредног дана од дана објављивања у „Службеном гласнику Социјалистичке Републике Србије”, односно 1. јануара 1979. године (види члан 16. Закона).Мењане су висине новчаних казни (види: члан 43. Закона – 24/1985-1357, члан 30. Закона – 6/1989-397, члан 11. Закона – 53/1993-2467, члан 2. Закона – 67/1993-3111 и члан 10. Закона – 48/1994-1497).
Промењене су висине новчаних казни (види члан 13. Закона – 101/2005-28).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
II   ОДБРАНА, ВОЈСКА И УНУТРАШЊИ ПОСЛОВИ
Група
10. Лично име, лична карта, матични број грађана
Датум усвајања
09.12.1978
Гласило и датум објављивања
„Службени гласник СРС”, број 53. од 31. децембра 1978.
Датум ступања на снагу основног текста
01.01.1979
Датум примене
01.01.1979
Правни претходник
Пропис формалноправно нема правног претходника.
