Назив прописа
Уредба о збрињавању избеглица: 20/1992-733, 70/1993-3206, 105/1993-3986, 8/1994-116, 22/1994-502, 34/1995-1269, 36/2004-1
Напомена издавача
Ова уредба ступа на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 11. априла 1992. године (види члан 20. Уредбе).
Врста прописа
Уредба
Доносилац
Влада (Архивска)
Област
II   ОДБРАНА, ВОЈСКА И УНУТРАШЊИ ПОСЛОВИ
Група
11. Миграције, избеглице и расељена лица
Датум усвајања
09.04.1992
Гласило и датум објављивања
„Службени гласник РС”, број 20 од 10. априла 1992.
Датум ступања на снагу основног текста
11.04.1992
Датум примене
11.04.1992
Правни претходник
Уредба о образовању Секретаријата за хуманитарну помоћ („Службени гласник РС”, број 45/1993)
