Назив прописа
Закон о ванредним ситуацијама: 111/2009-3, 92/2011-6, 93/2012-30
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 6. јануара 2010. године, а примењује се по истеку шест месеци од дана ступања на снагу, односно од 7. јула 2010. године, изузев одредаба чл. 146, 147. и 151, које се примењују од дана ступања на снагу овог закона (види члан 153. Закона).Прописи донети на основу закона који престају да важе даном почетка примене овог закона, примењиваће се до доношења нових прописа уколико нису у супротности са одредбама овог закона (види члан 149. Закона).
Додатне иформације
Даном почетка примене Закона о ванредним ситуацијама ("Службени гласник РС", број 111/2009) престале су да важе одредбе чл. 49. до 66. Закона о одбрани („Службени лист СРЈ”, бр. 43/1994, 11/1995, 28/1996, 44/1999, 3/2002, 116/2007 и 72/2009) и подзаконска акта за њихово извршавање, чл. 73. до 86. Закона о одбрани („Службени гласник РС”, бр. 45/1991, 58/1991, 53/1993, 67/1993 и 48/1994) , одредбе чл. 77. до 79. и чл. 80. став 1. тачка 21), одредбе чл. 74. до 79. Закона о заштити од пожара („Службени гласник СРС”, бр. 37/1988 и „Службени гласник РС”, бр. 53/1993, 67/1993, 48/1994 и 101/2005).
Врста прописа
Закон
Доносилац
Народна скупштина
Област
II   ОДБРАНА, ВОЈСКА И УНУТРАШЊИ ПОСЛОВИ
Група
12. Ванредне ситуације (цивилна заштита, елементарне и друге непогоде)
Датум усвајања
29.12.2009
Гласило и датум објављивања
„Службени гласник РС“, број 111 од 29. децембра 2009.
Датум ступања на снагу основног текста
06.01.2010
Датум примене
07.07.2010
Правни претходник
Закон о заштити од елементарних и других већих непогода („Службени гласник СРС”, бр. 20/1977, 24/1985 и 52/1989 и „Службени гласник РС”, бр. 53/1993, 67/1993, 48/1994 и 101/2005)
