Назив прописа
Закон о судијама: 116/2008-11, 58/2009-11 (УС), 104/2009-3, 101/2010-4, 8/2012-147 (УС), 121/2012-7, 124/2012-277 (УС), 101/2013-12, 111/2014-51 (УС), 117/2014-3, 40/2015-6, 63/2015-301 (УС), 106/2015-61, 63/2016-28 (УС)
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у "Службеном гласнику РС", односно 30. децембра 2008. године, а примењује се од 1. јануара 2010. године, изузев одредбе члана 20. став 2. која се примењује од ступања овог закона на снагу и одредаба чл. 43-54. и члана 81, члана 82. став 1. и чл. 83. и 88. овог закона, које се примењују од дана конституисања Високог савета судства (види члан 107. Закона).Одлуком Уставног суда број IУз 42/2009 („Службени гласник РС“, број 58/2009) престале су да важе одредба члана 30. став 1. у делу који гласи: „Судија може бити члан Републичке изборне комисије, односно изборне комисије аутономне покрајине и јединице локалне самоуправе” и одредба члана 64. став 2. у делу који гласи: „министра надлежног за правосуђе”, Закона о судијама („Службени гласник РС”, број 116/08) јер је утврђено да нису у сагласности с Уставом (види Одлуку УС - 58/2009-11).Одлуком Уставног суда број IУз 1634/2010 („Службени гласник РС“, број 8/2012) престала је да важи одредба члана 6. став 1. Закона о изменама и допунама Закона о судијама („Службени гласник РС”, број 101/10), у делу који гласи: „односно постојања разлога који указују на повреду поступка у доношењу одлуке о избору или предлогу за избор појединог судије”, јер је утврђено да није у сагласности са Уставом и потврђеним међународним уговором (види Одлуку УС - 8/2012-147).Одлуком Уставног суда број IУз 733/2011 („Службени гласник РС“, број 124/2012) престала је да важи одредба члана 102. став 5.  Закона о судијама („Службени гласник РС”, бр. 116/08, 58/09, 101/10 и 8/12 - УС) јер је утврђено да није у сагласности с Уставом (види Одлуку УС - 124/2012-277).Одлуком Уставног суда број IУз 427/2013 („Службени гласник РС“, број 111/2014) престала је да важи друга реченица члана 50. став 4. Закона о судијама („Службени гласник РС”, бр. 116/2008, 58/2009 – УС, 104/2009, 101/2010, 8/2012 – УС, 121/2012, 124/2012 – УС, 101/2013), која гласи: „Високи савет судства дужан је да приликом предлагања кандидата за избор судије прекршајног или основног суда, предложи кандидата који је завршио почетну обуку у Правосудној академији, у складу са посебним законом.”, јер је утврђено да није у сагласности са Уставом (види Одлуку УС – 111/2014-51).Одлуком Уставног суда број IУз-156/2014 ("Службени гласник РС", број 63/2015) утврђено је да Закон о допуни Закона о судијама ("Службени гласник РС", број 121/2012), којим је додат назив члана изнад члана 100а и члан 100а Закона о судијама, није у сагласности са Уставом (види Одлуку УС - 63/2015-301 ).Закон о допуни Закона о судијама ("Службени гласник РС", број 106/2015) ступио је на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 29. децембра 2015. године, а почиње да се примењује од 1. септембра 2016. године (види члан 3. Закона - 106/2015-61).Одлуком Уставног суда број IУз 92/2014 („Службени гласник РС“, број 63/2016) престале су да важе: 1) одредбе члана 16. Закона о изменама и допунама Закона о судијама („Службени гласник РС”, број 101/13) којом су у члану 42. Закона о судијама додати ст. 5. и 6. јер је утврђено да нису у сагласности са Уставом и потврђеним међународним уговором и 2) одредба члана 41. став 2. Закона о судијама („Службени гласник РС”, бр. 116/08, 58/09 – Одлука УС, 104/09, 101/10, 8/12 – Одлука УС, 121/12, 124/12 – Одлука УС, 101/13, 111/14 – Одлука УС, 117/14, 40/15, 63/15 – Одлука УС и 106/15)  јер је утврђено да није у сагласности са Уставом (види Одлуку УС – 63/2016-28).
Врста прописа
Закон
Доносилац
Народна скупштина
Област
III   ПРАВОСУЂЕ, КАЗНЕНО ЗАКОНОДАВСТВО И ПОСТУПЦИ
Група
1. Суд
Датум усвајања
22.12.2008
Гласило и датум објављивања
„Службени гласник РС“, број 116 од 22. децембра 2008.
Датум ступања на снагу основног текста
30.12.2008
Датум примене
01.01.2010
Правни претходник
Закон о судијама („Службени гласник РС”, бр. 63/2001, 42/2002, 17/2003, 27/2003, 29/2004, 35/2004, 44/2004, 61/2005, 101/2005, 46/2006)
