Назив прописа
Пословник о уређењу и раду Врховног касационог суда: 37/2010-20, 51/2014-6, 41/2016-7, 62/2016-25
Врста прописа
Пословник
Доносилац
Правосуђе
Област
III   ПРАВОСУЂЕ, КАЗНЕНО ЗАКОНОДАВСТВО И ПОСТУПЦИ
Група
1. Суд
Датум усвајања
14.05.2010
Гласило и датум објављивања
„Службени гласник РС“, број 37 од 1. јуна 2010.
Датум ступања на снагу основног текста
09.06.2010
Датум примене
09.06.2010
Правни претходник
Пословник о уређењу и раду Врховног суда Србије („Службени гласник РС”, бр. 5/2002, 46/2002 и 72/2004).
