Назив прописа
Судски пословник: 110/2009-87, 70/2011-31, 19/2012-28, 89/2013-7, 96/2015-130, 104/2015-50, 113/2015-61 (исправка), 39/2016-44, 56/2016-56, 77/2016-57
Напомена издавача
Судски пословник о изменама и допунама Судског пословника ("Службени гласник РС", број 104/2015) ступа на снагу 1. марта 2016. године (види члан 5. Судског пословника - 104/2015-50).
Врста прописа
Пословник
Доносилац
Министарствa
Област
III   ПРАВОСУЂЕ, КАЗНЕНО ЗАКОНОДАВСТВО И ПОСТУПЦИ
Група
1. Суд
Датум усвајања
23.12.2009
Гласило и датум објављивања
"Службени гласник РС", број 110 од 28. децембра 2009.
Датум ступања на снагу основног текста
29.12.2009
Датум примене
01.01.2010
Правни претходник
Судски пословник („Службени гласник РС”, бр. 65/2003, 115/2005, 4/2006 – исправка и 50/2006)
