Назив прописа
Одлука о броју судија у судовима: 88/2015-110, 6/2016-88, 11/2016-156, 48/2016-32, 73/2016-46
Напомена издавача
Oдлука je ступила на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”. односно 24. октобра 2015. године (види члан 10. Одлуке).
Врста прописа
Одлука
Доносилац
Правосуђе
Област
III   ПРАВОСУЂЕ, КАЗНЕНО ЗАКОНОДАВСТВО И ПОСТУПЦИ
Група
1. Суд
Датум усвајања
13.10.2015
Гласило и датум објављивања
"Службени гласник РС", број 88 од 23. октобра 2015.
Датум ступања на снагу основног текста
24.10.2015
Датум примене
24.10.2015
Правни претходник
Одлука о броју судија у судовима („Службени гласник РС”, бр. 106/2013, 115/2013, 5/2014, 12/2014, 52/2014, 132/2014, 30/2015, 49/2015 и 65/2015)
