Назив прописа
Мерила за оцену минимума успешности и вршења судијске дужности: 36/2002-3, 41/2002-13, 80/2005-24 (др. мерила)
Напомена издавача
Престала је да важи одредба члана 17. став 2. Мерила (види члан 18. Мерила – 80/2005-24).Мерила су донета на основу Закона о уређењу судова („Службени гласник РС”, бр. 63/01, 42/02, 27/03, 29/04, 101/05 и 46/06) и Закона о судијама („Службени гласник РС”, бр. 63/01, 42/02, 17/03 УСРС, 25/03 испр УСРС, 27/03, 29/04, 35/04, 44/04, 61/05, 101/05 и 46/06 (др. закон)) који су престали да важе.
Врста прописа
Критеријум, мерило
Доносилац
Правосуђе
Област
III   ПРАВОСУЂЕ, КАЗНЕНО ЗАКОНОДАВСТВО И ПОСТУПЦИ
Група
1. Суд
Гласило и датум објављивања
„Службени гласник РС“, бр. 36 од 25. јуна 2002
Датум ступања на снагу основног текста
03.07.2002
Датум примене
01.10.2002
Правни претходник
Пропис формалноправно нема правног претходника
