Назив прописа
Закон о јавном тужилаштву: 116/2008-27, 104/2009-3, 101/2010-4, 78/2011-3 (др. закон), 101/2011-273, 38/2012-39 (УС), 121/2012-7, 101/2013-13, 111/2014-54 (УС), 117/2014-3, 106/2015-61, 63/2016-23 (УС)
Напомена издавача
Закон је ступио на снагу даном конституисања Државног већа тужилаца, а примењује се од 1. јануара 2010. године, изузев одредаба чл. 74–84. овог закона, које се примењују од дана конституисања Државног већа тужилаца (види члан 140. Закона).До доношења подзаконских прописа из овог закона примењују се одредбе прописа донетих на основу Закона о јавном тужилаштву („Службени гласник РС“, бр. 63/2001, 42/02, 39/03, 44/04, 51/04, 61/05, 46/06 и 106/06), ако нису супротни одредбама овог закона (види члан 137. Закона).Престао је да важи члан 136. (види члан 10. Закона о изменама и допунама Закона о буџету Републике Србије за 2011. годину - 78/2011-3).Одлуком Уставног суда број IУз 1633/2010 ("Службени гласник РС", број 38/2012) престала је да важи одредба члана 7. став 1. Закона о изменама и допунама Закона о јавном тужилаштву  („Службени гласник РС”, број 101/2010) (одредбе које нису унете у пречишћени текст Закона о јавном тужилаштву), у делу који гласи: „односно постојања разлога који указују на повреду поступка у доношењу одлуке о избору појединог заменика јавног тужиоца или предлогу за избор појединог јавног тужиоца и заменика јавног тужиоца”, јер је утврђено да није у сагласности са Уставом (види Одлуку УС - 38/2012-39).Одлуком Уставног суда број IУз 428/2013 ("Службени гласник РС", број 111/2014) престала је да важи друга реченица члана 75. став 2. Закона о јавном тужилаштву („Службени гласник РС”, бр. 116/2008, 104/2009, 101/2010, 78/2011 – други закон, 101/2011, 38/2012 – УС, 121/2012, 101/2013), која гласи: „Државно веће тужилаца дужно је да приликом предлагања кандидата за избор заменика основног јавног тужиоца, предложи кандидата који је завршио почетну обуку у Правосудној академији, у складу са посебним законом.”, јер је утврђено да није у сагласности са Уставом (види Одлуку УС – 111/2014-54).Закон о допунама Закона о јавном тужилаштву („Службени гласник РС“, број 106/2015) ступио је на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 29. децембра 2015. године, а члан 1. овог закона почиње да се примењује од 1. септембра 2016. године (види члан 4. Закона – 106/2015-61).Одлуком Уставног суда број IУз 80/2014 ("Службени гласник РС", број 63/2016) престалe су да важи одредбе члана 73. ст. 2, 5. и 6. Закона о јавном тужилаштву („Службени гласник РС”, бр. 116/08, 104/09, 101/10, 78/11 – др. закон, 101/11, 38/12 – Одлука УС, 121/12, 101/13, 111/14 – Одлука УС, 117/14 и 106/15) јер је утврђено да нису у сагласности са Уставом (види Одлуку УС – 63/2016-23).
Додатне иформације
Даном почетка примене овог закона престале су да важе одредбе Закона о платама у државним органима и јавним службама („Службени гласник РС”, бр. 34/2001, 62/2006 – др. закон и 63/2006 – исправка др. закона) у делу који се односи на начин утврђивања плата, додатака и накнада јавних тужилаца и заменика јавних тужилаца (види члан 139. Закона).
Врста прописа
Закон
Доносилац
Народна скупштина
Област
III   ПРАВОСУЂЕ, КАЗНЕНО ЗАКОНОДАВСТВО И ПОСТУПЦИ
Група
2. Тужилаштво
Датум усвајања
22.12.2008
Гласило и датум објављивања
„Службени гласник РС“, број 116 од 22. децембра 2008.
Датум примене
01.01.2010
Правни претходник
Закон о јавном тужилаштву („Службени гласник РС”, бр. 63/2001, 42/2002, 39/2003, 44/2004, 51/2004, 61/2005, 46/2006, 106/2006)
