Назив прописа
Тарифа о наградама и накнадама трошкова за рад адвоката: 121/2012-90
Врста прописа
Тарифа
Доносилац
Остали доносиоци
Област
III   ПРАВОСУЂЕ, КАЗНЕНО ЗАКОНОДАВСТВО И ПОСТУПЦИ
Група
4. Адвокатура и јавно бележништво
Датум усвајања
08.12.2012
Гласило и датум објављивања
"Службени гласник РС", број 121 од 24. децембра 2012.
Датум ступања на снагу основног текста
01.01.2013
Датум примене
01.01.2013
Правни претходник
Тарифа о наградама и накнадама трошкова за рад адвоката („Службени лист СРЈ”, бр. 54/98, 75/99, 8/2001 и 11/2002, „Службени лист СЦГ”, бр. 32/2003, 58/2004 и 5/2006 и „Службени гласник РС”, бр. 129/2007, 53/2010 и 15/2012)
