Назив прописа
Кривични законик: 85/2005-30, 88/2005-51 (исправка), 107/2005-171 (исправка), 72/2009-53, 111/2009-36, 121/2012-3, 104/2013-3, 108/2014-3, 94/2016-7
Напомена издавача
Законик је ступио на снагу 1. јануара 2006. године (види члан 432. Законика).Закон о изменама и допунама Кривичног законика („Службени гласник РС“, број 121/2012) ступио је на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 1. јануара 2013. године,  изузев чл. 21. и 35. који су ступили на снагу 15. априла 2013. године (види члан 45. Закона - 121/2012-3).Зaкoн о изменама и допунама Кривичног законика ("Службени гласник РС", број 94/2016)  ступa нa снaгу 1. јуна 2017. године, изузев одредаба члана 24, члана 27. и чл. 35. до 38. овог закона које ступају на снагу 1. марта 2018. године и одредаба члана 41. које ступају на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 2. децембра 2016. године (види члан 42. Закона - 94/2016-7).
Додатне иформације
Даном ступања на снагу овог законика, односно 1. јануара 2006. године, престале су да важе кривичноправне одредбе садржане у:– чл. 105. и 107. Закона о избору народних посланика („Службени гласник РС”, бр. 35/00, 57/03 и 18/04);– члану 45. Закона о заштити од јонизујућих зрачења („Службени лист СРЈ”, број 46/96);– члану 3. Закона о забрани изградње нуклеарних електрана у СРЈ („Службени лист СРЈ”, број 12/95);– члану 92. Закона о рударству („Службени гласник РС”, број 44/95);– члану 12. Антимонополског закона („Службени лист СРЈ”, број 29/96);– чл. 172. и 174. Закона о пореском поступку и пореској администрацији („Службени гласник РС”, бр. 80/02, 84/02, 23/03, 70/03, 55/04 и 61/05);– члану 27. Закона о спречавању прања новца („Службени лист СРЈ”, број 53/01);– члану 87. Закона о Народној банци Србије („Службени гласник РС”, бр. 72/03 и 55/04);– члану 330. Царинског закона („Службени гласник РС”, бр. 73/03 и 61/05);– чл. 179, 181. и 182. Закона о стечајном поступку („Службени гласник РС”, број 84/04);– члану 141. Закона о лековима и медицинским средствима („Службени гласник РС”, број 84/04);– члану 24. Закона о јавном реду и миру („Службени гласник РС”, бр. 5/92, 53/93, 67/93 и 48/94);– члану 33. Закона о оружју и муницији („Службени гласник РС”, бр. 9/92, 53/93, 67/93, 48/94, 44/98 и 39/03);– члану 97. Закона о играма на срећу („Службени гласник РС”, број 84/04);– члану 1052. Закона о поморској и унутрашњој пловидби („Службени лист СРЈ”, бр. 12/98, 44/99, 74/99 и 73/00);– члану 46а Закона о трговини („Службени лист СРЈ”, бр. 32/93, 41/93, 50/93, 41/94, 29/96 и 37/02);– члану 244. Закона о тржишту хартија од вредности и других финансијских инструмената („Службени лист СРЈ”, број 65/02 и „Службени гласник РС”, бр. 57/03, 55/04 и 45/05);– члану 31. Закона о производњи и промету наоружања и војне опреме („Службени лист СРЈ”, број 41/96);– члану 221. Закона о осигурању („Службени гласник РС”, бр. 55/04, 70/04 и 61/05)(види члан 431. Законика).Даном ступања на снагу Закона о изменама и допунама Кривичног законика („Службени гласник РС“, број 72/2009), односно 11. септембра 2009. године, престали су да важе:– чл. 149. и 150. Закона о планирању и изградњи („Службени гласник РС”, бр. 47/03 и 34/06);– члан 173. Закона о пореском поступку и пореској администрацији („Службени гласник РС”, бр. 80/02, 84/02 – исправка, 23/03 – исправка, 70/03, 55/04, 61/05, 85/05 – др. закон, 62/06 – др. закон, 63/06 – исправка др. закона, 61/07 и 20/09);– члан 20. Закона о спречавању насиља и недоличног понашања на спортским приредбама („Службени гласник РС”, бр. 67/03, 101/05 – др. закон и 90/07) (види члан 189. Закона – 72/2009-53).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
III   ПРАВОСУЂЕ, КАЗНЕНО ЗАКОНОДАВСТВО И ПОСТУПЦИ
Група
7. Кривична дела и кривични поступак
Датум усвајања
29.09.2005
Гласило и датум објављивања
“Службени гласник РС“, број 85 од 6. октобра 2005.
Датум ступања на снагу основног текста
01.01.2006
Датум примене
01.01.2006
Правни претходник
Основни кривични закон („Службени лист СФРЈ”, бр. 44/1976, 36/1977 (исправка), 34/1984, 37/1984, 74/1987, 57/1989, 3/1990, 38/1990, 45/1990 (исправка) и 54/1990, „Службени лист СРЈ”, бр. 35/1992, 16/1993, 31/1993, 37/1993, 41/1993, 50/1993,  24/1994 и 61/2001, „Службени гласник РС”, број 39/2003)Кривични закон Републике Србије („Службени гласник СРС”, бр. 26/1977, 28/1977, 43/1977, 20/1979, 24/1984, 39/1986, 51/1987, 6/1989, 42/1989  и 21/1990, „Службени гласник РС”, бр.16/1990, 26/1991, 75/1991, 9/1992, 49/1992, 51/1992, 23/1993, 67/1993, 47/1994, 17/1995, 44/1998, 10/2002, 11/2002, 80/2002, 39/2003 и 67/2003)
