Назив прописа
Закон о привредним преступима: 4/1977-278, 36/1977-1479 (исправка), 14/1985-601, 10/1986-269 (пречишћен текст), 74/1987-1744, 57/1989-1442, 3/1990-62, СРЈ 27/1992-578, 16/1993-333 (др. закон), 31/1993-685 (др. закон), 41/1993-857 (др. закон), 50/1993-1020 (др. закон), 24/1994-272, 28/1996-4, 64/2001-1, РС 101/2005-28 (др. закон)
Напомена издавача
Закон је ступио на снагу 1. јула 1977. године (види члан 157. Закона).Промењене су висине новчаних казни (види: члан 1. Закона – 16/1993-333, члан 1. Закона – 31/1993-685, члан 3. Закона – 41/1993-857, члан 3. Закона – 50/1993-1020).Промењене су висине новчаних казни (види члан 116. Закона – РС 101/2005-28).
Врста прописа
Закон
Доносилац
Народна скупштина
Област
III   ПРАВОСУЂЕ, КАЗНЕНО ЗАКОНОДАВСТВО И ПОСТУПЦИ
Група
8. Привредни преступи и прекршаји
Датум усвајања
24.12.1976
Гласило и датум објављивања
"Службени лист СФРЈ", брoj 4 од 14. јануара 1977.
Датум ступања на снагу основног текста
01.07.1977
Датум примене
01.07.1977
Правни претходник
Закон о привредним преступима („Службени лист СФРЈ”, бр. 25/1966, 42/1969 и 6/1973)
