Назив прописа
Закон о арбитражи: 46/2006-176
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 10. јуна 2006. године.
Додатне иформације
Даном ступања на снагу овог закона престале су да важе одредбе тридесет и прве главе (чл. 468а–487) Закона о парничном поступку („Службени лист СФРЈ”, бр. 4/1977, 36/1977, 6/1980, 36/1980, 43/1982, 72/1982, 69/1982, 58/1984, 74/1987, 57/1989, 20/1990, 27/1990 и 35/1991 и „Службени лист СРЈ”, бр. 27/1992, 31/1993, 24/1994, 12/1998, 15/1998 и 3/2002) и одредбе чл. 97–100. Закона о решавању сукоба закона са прописима других земаља („Службени лист СФРЈ”, бр. 43/1982, 72/1982 и „Службени лист СРЈ”, број 46/1996) (види члан 69. Закона).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
III   ПРАВОСУЂЕ, КАЗНЕНО ЗАКОНОДАВСТВО И ПОСТУПЦИ
Група
11. Поступци у области грађанског права, управни и остали поступци
Датум усвајања
25.05.2006
Гласило и датум објављивања
„Службени гласник РС“, број 46 од 2. јуна 2006.
Датум ступања на снагу основног текста
10.06.2006
Датум примене
10.06.2006
Правни претходник
Пропис формалноправно нема правног претходника
