Назив прописа
Царински закон: 73/2003-1, 61/2005-56, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 9/2010-32 (УС), 18/2010-3 (др. закон)
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 26. јула 2003. године (види члан 410. Закона).Закон је престао да важи даном почетка примене Царинског закона („Службени гласник РС“, број 18/2010), односно 3. маја 2010. године, осим чл. 252. до 329. (види члан 310. Закона – 18/2010-3)
Додатне иформације
Даном ступања на снагу овог закона, односно 26. јула 2003. године, престли су да важе Закон о царинској служби („Службени лист СФРЈ”, бр. 56/1980 и 49/1987) и прописи донети на основу тог закона, а од 1. јануара 2004. године престао је да важи Царински закон („Службени лист СРЈ”, бр. 45/1992, 16/1993, 50/1993, 28/1996, 29/1997, 59/1998, 23/2001, 36/2002 и 7/2003) и прописи донети на основу тог закона.
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
IV   ЈАВНИ ПРИХОДИ
Група
1. Царине и друге увозне дажбине
Датум усвајања
18.07.2003
Гласило и датум објављивања
“Службени гласник РС”, број 73 од 18. јула 2003.
Датум ступања на снагу основног текста
26.07.2003
Датум примене
26.07.2003
Правни претходник
Закон о царинској служби („Службени лист СФРЈ”, бр. 56/1980 и 49/1987)Царински закон („Службени лист СРЈ”, бр. 45/1992, 16/1993, 50/1993, 28/1996, 29/1997, 59/1998, 23/2001, 36/2002 и 7/2003)
