Назив прописа
Уредба о царински дозвољеном поступању с робом: 93/2010-12, 63/2013-17, 145/2014-73, 95/2015-4, 44/2016-3, 10/2017-20
Напомена издавача
Уредба је ступила на снагу 1. јануара 2011. године (види члан 663. Уредбе).Уредба о допунама Уредбе о царински дозвољеном поступању с робом ("Службени гласник РС", број 10/2017) ступила је на снагу осмог дана од дана објављивања у "Службеном гласнику Републике Србије", односно 22. фебруара 2017. године, а примењује се од 1. октобра 2017. године (види члан 3. Уредбе - 10/2017-20).
Врста прописа
Уредба
Доносилац
Влада
Област
IV   ЈАВНИ ПРИХОДИ
Група
1. Царине и друге увозне дажбине
Датум усвајања
04.11.2010
Гласило и датум објављивања
"Службени гласник РС", бр. 93 од 8. децембра 2010.
Датум ступања на снагу основног текста
01.01.2011
Датум примене
01.01.2011
Правни претходник
Уредба о царински дозвољеном поступању са царинском робом, пуштању царинске робе и наплати царинског дуга („Службени гласник РС”, бр. 127/2003, 20/2004, 24/2004, 63/2004, 104/2004, 44/2005, 71/2005, 76/2005, 106/2005, 5/2006, 47/2006, 86/2006, 10/2007, 25/2007, 80/2007, 9/2009, 26/2009, 28/2009, 57/2009 и 96/2009)
