Назив прописа
Одлука о седишту Управе царина, оснивању, почетку и престанку рада царинарница, царинских испостава, одсека и реферата: 136/2014-42, 65/2015-8, 16/2016-26, 102/2016-64
Врста прописа
Одлука
Доносилац
Влада
Област
IV   ЈАВНИ ПРИХОДИ
Група
1. Царине и друге увозне дажбине
Датум усвајања
11.12.2014
Гласило и датум објављивања
"Службени гласник РС", број 136 од 12. децембра 2014.
Датум ступања на снагу основног текста
20.12.2014
Датум примене
20.12.2014
Правни претходник
Одлука о седишту Управе царина, оснивању, почетку и престанку рада царинарница, царинских испостава, одсека и реферата („Службени гласник РС”, бр. 14/2010, 83/2010, 52/2011, 99/2011, 54/2012 и 119/2013)
