Назив прописа
Правилник о облику, садржини, начину подношења и попуњавања декларације и других образаца у царинском поступку: 7/2015-96, 45/2015-320, 56/2015-12, 88/2015-16, 33/2016-42, 73/2016-32, 79/2016-3, 8/2017-93
Напомена издавача
Правилник је ступио на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 24. јануара 2015. године, а примењује се од 25. јануара 2015. године (види члан 15. Правилника).
Додатне иформације
Даном почетка примене овог правилника престаје да важи Правилник о облику, садржини, начину подношења и попуњавања декларације и других образаца у царинском поступку („Службени гласник РС” бр. 29/10, 84/10, 100/10, 56/11, 66/11, 14/12, 94/12, 97/12, 102/12, 120/12, 12/13, 39/13, 56/13, 109/13, 115/13, 8/14, 58/14, 79/14 и 116/14), осим образаца одштампаних у складу са тим правилником, који могу да се користе шест месеци од дана почетка примене овог правилника.
Врста прописа
Правилник
Доносилац
Министарствa
Област
IV   ЈАВНИ ПРИХОДИ
Група
1. Царине и друге увозне дажбине
Датум усвајања
16.01.2015
Гласило и датум објављивања
"Службени гласник РС", број 7 од 23. јануара 2015.
Датум ступања на снагу основног текста
24.01.2015
Датум примене
25.01.2015
Правни претходник
Правилник о облику, садржини, начину подношења и попуњавања декларације и других образаца у царинском поступку („Службени гласник РС” бр. 29/2010, 84/2010, 100/2010, 56/2011, 66/2011, 14/2012, 94/2012, 97/2012, 102/2012, 120/2012, 12/2013, 39/2013, 56/2013, 109/2013, 115/2013, 8/2014, 58/2014, 79/2014 и 116/2014)
