Назив прописа
Закон о порезу на добит правних лица: 25/2001-1, 80/2002-1 (др. закон), 80/2002-25, 43/2003-23, 84/2004-34, 18/2010-39, 101/2011-264, 119/2012-3, 47/2013-9, 108/2013-8, 68/2014-3 (др. закон), 142/2014-192, 91/2015-13 (Аутентично тумачење), 112/2015-8
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 26. априла 2001. године, а примењује се од 1. јула 2001. године, осим члана 107. који се примењује од дана ступања на снагу Закона (види члан 119. Закона).Престали су да важе чл. 72, 73, 77–110. и 114. (види члан 192. Закона о пореском поступку и пореској администрацији – 80/2002-1).Закон о изменама и допунама Закона о порезу на добит правних лица ("Службени гласник РС", број 108/2013) ступио је на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 7. децембра 2013. године, а примењује се од 1. јануара 2014. године (види члан 4. Закона - 108/2013-8).Престали су да важе чл. 112. и 113. Закона (види члан 85. Закона о изменама и допунама Закона о пореском поступку и пореској администрацији – 68/2014-3).Закон о изменама и допунама Закона о порезу на добит правних лица ("Службени гласник РС", број 142/2014) ступио је на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 26. децембра 2014. године (види члан 22. Закона – 142/2014-192).Одредбе члана 9. ст. 7. до 9. (којима је измењен члан 40. пречишћеног текста Закона), члана 18. став 1. (којима је измењен члан 71. пречишћеног текста Закона) и члана 19. овог закона (којима је измењен члан 71а пречишћеног текста Закона),  примењују се од дана који је одређен законом којим се уређују порески поступак и пореска администрација као дан од којег се пореске пријаве подносе искључиво у електронском облику (види члан 21. Закона – 142/2014-192).Народна скупштина Републике Србије, на Другој седници Другог редовног заседања у 2015. години, одржаној 3. новембра 2015. године, донела је Аутентично тумачење одредаба чл. 27, 28, 40. и 71. Закона о порезу на добит предузећа („Службени гласник РС”, бр. 25/2001, 80/2002, 80/2002 – др. закон, 43/2003, 84/2004 и 18/2010) (види Аутентично тумачење – 91/2015-13).Закон о изменама и допунама Закона о порезу на добит правних лица ("Службени гласник РС", број 112/2015) ступио је на снагу 1. јануара 2016. године, а одредбе чл. 18, 19, 25. и 26. овог закона (којима су измењени чл. 40, 40а, 70а и 71. пречишћеног текста Закона) примењују се од 1. марта 2016. године (види чл. 27. и 28. Закона - 112/2015-8).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
IV   ЈАВНИ ПРИХОДИ
Група
2. Порези и акцизе
Датум усвајања
17.04.2001
Гласило и датум објављивања
„Службени гласник РС”, број 25 од 18. априла 2001.
Датум ступања на снагу основног текста
26.04.2001
Датум примене
01.07.2001
Правни претходник
Закон о порезу на добит предузећа („Службени гласник РС”, бр. 43/1994, 53/1995, 52/1996, 54/1996, 42/1998, 48/1999 и 54/1999)
