Назив прописа
Закон о порезима на имовину: 26/2001-1, 45/2002-34 (СУС), 80/2002-1 (др. закон), 80/2002-26, 135/2004-50, 61/2007-14, 5/2009-3, 101/2010-240, 24/2011-66, 78/2011-248, 57/2012-17 (УС), 47/2013-3, 68/2014-3 (др. закон)
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у "Службеном гласнику Републике Србије", односно 28. априла 2001. године (види члан 50. Закона).Одлуком Савезног Уставног суда IУ број 176/98 („Службени гласник РС“, број 45/2002) престала је да важи одредба члана 38. Закона о порезима на имовину ("Службени гласник РС" број 26/2001) јер је утврђено да није сагласна са Уставом СРЈ и Законом о основама својинскоправних односа ("Службени лист СФРЈ" бр. 6/80, 36/90 и "Службени лист СРЈ" број 29/96) (види Одлуку СУС – 45/2002-34).Престао је да важи члан 41. (види члан 192. Закона о пореском поступку и пореској администрацији – 80/2002-1).Одлуком Уставног суда број IУз 225/2005 („Службени гласник РС“, број 57/2012) престала је да важи одредба члана 38а Закона о порезима на имовину ("Службени гласник РС", бр. 26/01, 45/02, 80/02 и 135/04) јер је утврђено да није у сагласности с Уставом (види Одуку УС – 57/2012-17).Закон о изменама и допунама Закона о порезима на имовину ("Службени гласник РС", број 47/2013) ступио је на снагу наредног дана од дана објављивања у "Службеном гласнику РС", односно 30. маја 2013. године, а одредбе чл. 1. до 11. и чл. 25, 27. и 31. до 33. овог закона којима се мењају чл. 2, 4, 5, 6, 6а, 7, 7а, 9, 10. и 12. и члан 13. став 1. Закона о порезима на имовину, примењују се од 1. јануара 2014. године, осим одредбе члана 10. став 4. овог закона којом се мења члан 12. став 1. тачка 7а Закона о порезима на имовину, која ће се примењивати од 1. јануара 2016. године. Од 1. јануара 2014. године до 31. децембра 2015. године порез на имовину не плаћа се на водно земљиште, као и на водне објекте за које је издата правоснажна водна сагласност, односно за које се водна дозвола не издаје у складу са законом којим се уређују воде, осим на објекте за узгој риба (рибњаке) (види члан 39. Закона - 47/2013-3).Престао је да важи члан 44. Закона (види члан 85. Закона о изменама и допунама Закона о пореском поступку и пореској администрацији – 68/2014-3).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
IV   ЈАВНИ ПРИХОДИ
Група
2. Порези и акцизе
Датум усвајања
18.04.2001
Гласило и датум објављивања
“Службени гласник РС”, број 26 од 20. априла 2001.
Датум ступања на снагу основног текста
28.04.2001
Датум примене
28.04.2001
Правни претходник
Закон о порезима на имовину („Службени гласник РС”, бр. 43/1994, 53/1995, 54/1996, 42/1998, 18/1999, 21/1999, 27/1999, 33/1999, 48/1999 и 54/1999)
