Назив прописа
Закон о пореском поступку и пореској администрацији: 80/2002-1, 84/2002-2 (исправка), 23/2003-16 (исправка), 70/2003-1, 55/2004-32, 61/2005-51, 85/2005-30 (др. законик), 62/2006-12 (др. закон), 61/2007-8, 20/2009-39, 72/2009-53 (др. закон), 53/2010-15, 101/2011-266, 2/2012-3 (исправка), 93/2012-3, 47/2013-12, 108/2013-9, 68/2014-3, 105/2014-3, 91/2015-13 (Аутентично тумачење), 112/2015-5, 15/2016-24, 108/2016-14
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 4. децембра 2002. године, а примењује се од 1. јануара 2003. године (види члан 193. Закона).Престале су да важе кривичноправне одредбе садржане у чл. 172. и 174. Закона (види члан 431. Кривичног законика – 85/2005-30).Престао је да важи члан 173. Закона (види члан 189. Закона о изменама и допунама Кривичног законика - 72/2009-53).Закон о изменама и допунама Закона о пореском поступку и пореској администрацији („Службени гласник РС“, број 68/2014) ступио је на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 4. јула 2014. године (види члан 86. Закона – 68/2014-3).Закон о измени Закона о пореском поступку и пореској администрацији ("Службени гласник РС", број 105/2014) ступио је на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 4. октобра 2014. године (види члан 2. Закона - 105/2014-3).Народна скупштина Републике Србије, на Другој седници Другог редовног заседања у 2015. години, одржаној 3. новембра 2015. године, донела је Аутентично тумачење одредбе члана 41. став 3. Закона о пореском поступку и пореској администрацији („Службени гласник РС”, бр. 80/2002, 84/2002 – исправка, 23/2003 – исправка, 70/2003, 55/2004, 61/2005, 85/2005 – др. законик, 62/2006 – др. закон и 61/2007) (види Аутентично тумачење – 91/2015-13).Закон о изменама и допунама Закона о пореском поступку и пореској администрацији („Службени гласник РС“, број 112/2015) ступио је на снагу 1. јануара 2016. године (види члан 32. Закона – 112/2015-5).Закон о изменама и допунама Закона о пореском поступку и пореској администрацији („Службени гласник РС“, број 15/2016) ступио је на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 4. марта 2016. године осим одредбе члана 12. став 2. овог закона, која ступа на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије” (види члан 15. Закона – 15/2016-24).Одредба члана 2. став 4. Закона о изменама и допунама Закона о пореском поступку и пореској администрацији („Службени гласник РС“, број 15/2016) примењиваће се на решења о забрани располагања новчаних средстава преко рачуна пореског обвезника отвореног код банке донета након ступања на снагу овог закона. Одредба члана 6. ст. 3. и 4. овог закона, која се односи на отпис 50% камате дугованог пореза, примењиваће се на пореске обвезнике којима су решења, односно споразуми о одлагању дугованог пореза донета, односно закључени након ступања на снагу овог закона (види чл. 13. и 14. Закона – 15/2016-24).Закон о изменама и допунама Закона о пореском поступку и пореској администрацији ("Службени гласник РС", број 108/2016) ступио је на снагу 1. јануара 2017. године. Одредбе чл. 1. и 3, члана 5. став 5, чл. 15–19. и члана 21. овог закона, којe се односe на утврђивање надлежности другостепеног органа и решавање у другостепеним пореским поступцима примењиваће се почев од 1. јула 2017. године, када престају и надлежности Пореске управе у погледу овлашћења за решавање у другостепеном пореском поступку (види чл. 25. И 26. Закона – 108/2016-14).
Додатне иформације
Даном ступања на снагу Закона о изменама и допунама Закона о пореском поступку и пореској администрацији ("Службени гласник РС", број 93/2012), односно 6. октобра 2012. године, престали су са радом Девизни инспекторат образован Законом о девизном пословању („Службени гласник РС”, бр. 62/06 и 31/11) и Управа за игре на срећу образована Законом о играма на срећу („Службени гласник РС”, бр. 84/04, 85/05 – др. закон и 95/10). Пореска управа преузима запослене и постављена лица Девизног инспектората и Управе за игре на срећу, као и њихов пословни простор, предмете, информациони систем, архиву, опрему и средства за рад (види члан 39. Закона – 93/2012-3).Даном ступања на снагу Закона о изменама и допунама Закона о пореском поступку и пореској администрацији („Службени гласник РС“, број 68/2014) престају да важе: 1) чл. 60. и 60а Закона о порезу на додату вредност („Службени гласник РС”, бр. 84/04 , 86/04 – исправка, 61/05, 61/07, 93/12 и 108/13); 2) чл. 41, 41а, 42, 43, 44. и 45. Закона о акцизама („Службени гласник РС”, бр. 22/01, 73/01, 80/02 – др. закон, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 - др. закон, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11, 93/12, 119/12 и 47/13); 3) члан 44. Закона о порезима на имовину („Службени гласник РС”, бр. 26/01, 42/02 – СУС, 80/02, 80/02 – др. закон, 135/04, 61/07, 5/09, 101/10, 24/11, 78/11, 57/12 – УС и 47/13); 4) чл. 112. и 113. Закона о порезу на добит правних лица („Службени гласник РС”, бр. 25/01, 80/02, 80/02 – др. закон, 43/03, 84/04, 18/10, 101/11, 119/12, 47/13 и 108/13); 5) чл. 166, 167. и 168. Закона о порезу на доходак грађана („Службени гласник РС”, бр. 24/01, 80/02, 80/02 – др. закон, 135/04, 62/06, 65/06 – исправка, 31/09, 44/09, 18/10, 50/11, 91/11 – УС, 93/12, 114/12 – УС, 47/13, 48/13 – исправка, 108/13 и 57/14); 6) чл. 72, 72а, 72б, 73, 74. и 74а Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13 и 57/14); 7) члан 28. Закона о порезима на употребу, држање и ношење добара („Службени гласник РС”, бр. 26/01, 80/02, 43/04, 31/09, 101/10 и 24/11); 8) члан 12. Закона о порезу на премије неживотних осигурања („Службени гласник РС”, број 135/04) (види члан 85. Закона – 68/2014-3).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
IV   ЈАВНИ ПРИХОДИ
Група
2. Порези и акцизе
Датум усвајања
26.11.2002
Гласило и датум објављивања
“Службени гласник РС”, број 80 од 26. новембра 2002.
Датум ступања на снагу основног текста
04.12.2002
Датум примене
01.01.2003
Правни претходник
Закон о контроли, утврђивању и наплати јавних прихода („Службени гласник РС”, бр. 76/1991, 20/1993, 37/1993, 39/1993, 53/1993, 67/1993, 45/1994, 52/1996, 42/1998, 18/1999, 33/1999, 52/2000 и 34/2001)
