Назив прописа
Закон о порезу на доходак грађана: 24/2001-1, 80/2002-27, 80/2002-1 (др. закон), 135/2004-44, 62/2006-3, 65/2006-16 (исправка), 31/2009-90, 44/2009-4, 18/2010-45, 50/2011-6, 91/2011-205 (УС), 93/2012-16, 114/2012-189 (УС), 47/2013-18, 48/2013-3 (исправка), 108/2013-4, 57/2014-3, 68/2014-3 (др. закон), 112/2015-10
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у "Службеном гласнику Републике Србије", односно 20. априла 2001. године, а примењује се од 1. јула 2001. године, осим одредаба о порезу на зараде и друге приходе које се примењују од 1. јуна 2001. године и члана 123. који се примењује од дана ступања на снагу овог закона (види члан 180. Закона).Одлуком Уставног суда IУз број 63/2009 („Службени гласник РС“, број 91/2011) престала је да важи одредба члана 14а став 1. тачка 2) Закона о порезу на доходак грађана („Службени гласник РС”, бр. 24/01, 80/02, 135/04, 62/06 и 65/06), у делу који гласи: „осим решавања стамбених потреба запослених, изабраних, именованих и постављених лица у складу са прописима који уређују становање и решавање стамбених потреба у државним органима и организацијама, органима и организацијама јединица територијалне аутономије и локалне самоуправе, јавним службама и код других корисника буџетских средстава”, јер је утврђено да није у сагласности с Уставом (види Одлуку УС - 91/2011-205).Одлуком Уставног суда број IУз-128/2011 („Службени гласник РС“, број 114/2012) престала је да важи одредба члана 9. став 1. тачка 16) Закона о порезу на доходак грађана („Службени гласник РС”, бр. 24/01, 80/02, 135/04, 62/06 и 65/06), у делу који гласи: „за спровођење избора или”, јер је утврђено да није у сагласности с Уставом (види Одлуку УС – 114/2012-189).Престали су да важе чл. 166, 167. и 168. Закона (види члан 85. Закона о изменама и допунама Закона о пореском поступку и пореској администрацији – 68/2014-3).Закон о изменама и допунама Закона о порезу на доходак грађана („Службени гласник РС“, број 112/2015) ступио је на снагу 1. јануара 2016. године, осим одредаба чл. 1, 16, 27, 32. и 33. у делу који се односи на опорезивање прихода од непокретности, као и чл. 17, 18. и 20. које ће се примењивати од 1. јануара 2017. године (види члан 42. Закона – 112/2015-10).Поступци утврђивања и наплате пореза на капиталне добитке који нису окончани до дана ступања на снагу Закона о изменама и допунама Закона о порезу на доходак грађана („Службени гласник РС“, број 112/2015), окончаће се по одредбама овог закона (види члан 40. Закона – 112/2015-10).Послодавац који користи пореску олакшицу из члана 21в Закона о порезу на доходак грађана („Службени гласник РС”, бр. 24/01, 80/02, 80/02 – др. закон, 135/04, 62/06, 65/06 – исправка, 31/09, 44/09, 18/10, 50/11, 91/11 – УС, 93/12, 114/12 – УС, 47/13, 48/13 – исправка, 108/13, 57/14 и 68/14 – др. закон), за одређено новозапослено лице, наставља да користи олакшицу у складу са чланом 7. Закона о изменама и допунама Закона о порезу на доходак грађана („Службени гласник РС“, број 112/2015). Послодавац који заснује радни однос са новозапосленим лицима од 1. јануара 2016. године, може да се определи да по основу радног односа са тим лицима користи пореску олакшицу из члана 7. или из члана 8. Закона о изменама и допунама Закона о порезу на доходак грађана („Службени гласник РС“, број 112/2015) (види члан 41. Закона – 112/2015-10).Влада Републике Србије је овлашћена да објављује усклађене динарске износе утврђене законом. Усклађени износи објављени су у "Службеном гласнику РС", бр. 3 од 22. јануара 2010, 4 од 28. јануара 2011, 7 од 31. јануара 2012, 8 од 25. јануара 2013, 6 од 24. јануара 2014, 5 од 20. јануара 2015, 5 од 25. јануара 2016. године и 7. од 31. јануара 2017.
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
IV   ЈАВНИ ПРИХОДИ
Група
2. Порези и акцизе
Датум усвајања
11.04.2001
Гласило и датум објављивања
“Службени гласник РС”, број 24 од 12. априла 2001.
Датум ступања на снагу основног текста
20.04.2001
Датум примене
01.07.2001
Правни претходник
Закон о порезу на доходак грађана ("Службени гласник РС", бр. 43/1994, 74/1994 53/1995, 1/1996, 12/1996, 24/1996, 39/1996, 52/1996, 54/1996, 16/1997, 60/1997, 20/1998, 42/1998, 18/1999, 21/1999, 25/1999, 27/1999, 33/1999, 48/1999 и 54/1999)
