Назив прописа
Закон о акцизама: 22/2001-1, 73/2001-1, 80/2002-1 (др. закон), 80/2002-28, 43/2003-24, 72/2003-11, 43/2004-8, 55/2004-32, 135/2004-52, 46/2005-3, 101/2005-28 (др. закон) , 61/2007-5, 5/2009-5, 31/2009-91, 101/2010-243, 43/2011-8, 101/2011-262, 93/2012-17, 119/2012-7, 47/2013-25, 68/2014-3 (др. закон), 142/2014-191, 55/2015-3, 103/2015-152, 108/2016-10
Напомена издавача
Закон је ступио на снагу наредног дана од дана објављивања у "Службеном гласнику Републике Србије", односно 1. априла 2001. године, а почео је да се примењује 1. априла 2001. године (види члан 50. Закона).Престали су да важе чл. 27, 28, 35, 36, 38. и 46. (види члан 192. Закона о пореском поступку и пореској администрацији – 80/2002-1).Престали су да важе чл. 41, 41а, 42, 43, 44. и 45. Закона (види члан 85. Закона о изменама и допунама Закона о пореском поступку и пореској администрацији – 68/2014-3).Закон о изменама и допунама Закона о акцизама („Службени гласник РС“, број 108/2016) ступио је на снагу 1. јануара 2017. године. Одредбе чл. 1, 4. (у делу којим се уређује шта се сматра производњом кафе), 6. (у делу којим се уређује обележавање кафе контролном акцизном маркицом), 7, 8. и 11. овог закона примењиваће се од 1. јануара 2018. године. (види чл. 26. и 27. закона – 108/2016-10).Влада Републике Србије овлашћена је да објављује усклађене динарске износе акциза утврђене законом. Усклађени износи акциза објављени су у „Службеном гласнику РС“, бр. 3 од 22. јануара 2010, 4 од 28. јануара 2011, 6 од 27. јануара 2012, 8 од 3. фебруара 2012 - исправка, 8 од 25. јануара 2013, 4 од 17. јануара 2014. године, 4 од 16. јануара 2015, 5 од 20. јануара 2015, 5 од 25. јануара 2016. и 7 од 31. јануара 2017.
Додатне иформације
Даном почетка примене овог закона престали су да важе Закон о акцизама и порезу на промет („Службени гласник РС”, бр. 43/1994, 53/1995, 24/1996, 52/1996, 55/1996, 1/1997, 60/1997, 42/1998, 33/1999, 48/1999, 54/1999 и 25/2000), у делу којим се уређују акцизе и одредбе члана 1. став 1. тач. 1) – 3) и став 2. тачка 1), чл. 2–7. и чл. 22–26. Закона о обезбеђивању средстава за спровођење социјалног програма Републике Србије („Службени гласник РС”, бр. 44/1998 и 48/1999) (види члан 49. Закона).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
IV   ЈАВНИ ПРИХОДИ
Група
2. Порези и акцизе
Датум усвајања
30.03.2001
Гласило и датум објављивања
„Службени гласник РС“, брoj 22 од 31. марта 2001.
Датум ступања на снагу основног текста
01.04.2001
Датум примене
01.04.2001
Правни претходник
Закон о акцизама и порезу на промет („Службени гласник РС”, бр. 43/1994, 53/1995, 24/1996, 52/1996, 55/1996, 1/1997, 60/1997, 42/1998, 33/1999, 48/1999, 54/1999 и 25/2000)
