Назив прописа
Закон о судским таксама: 28/1994-762, 53/1995-1999, 16/1997-288, 34/2001-1 (др. закон), 9/2002-20, 29/2004-1, 61/2005-4, 116/2008-11 (др. закон), 31/2009-91, 101/2011-273, 93/2012-29, 93/2014-7, 106/2015-63
Напомена издавача
Закон је ступио на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 23. априла 1994. године (види члан  54. Закона).Одредбе члана 11. став 2. и чл. 33. и 46. Закона о изменама и допунама Закона о судским таксама ("Службени гласник РС", 31/2009) примењују се од дана почетка примене Закона о уређењу судова („Службени гласник РС”, број 116/08), односно од 1. јануара 2010. године (види члан 47. Закона- 31/2009-92).Закон о допунама Закона о судским таксама ("Службени гласник РС", број 93/2014) ступио је на снагу 1. септембра 2014. године (види члан 2. Закона - 93/2014-7).Закон о изменама и допунама Закона о судским таксама ("Службени гласник РС", број 106/2015) ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, осим одредаба члана 1, чл. 3–6, члана 7. (новелирани члан 48. ст. 1. и 2) и члана 8. овог закона које ступају на снагу 1. јануара 2016. године (види члан 14. Закона - 106/2015-63).Овлашћења за продају добијена на основу члана 48. Закона о судским таксама („Службени гласник РС”, бр. 28/94, 53/95, 16/97, 34/01 – др. закон, 9/02, 29/04, 61/05, 116/08 – др. закон, 31/09, 101/11, 93/12 и 93/14), престају да важе 1. јануара 2016. године (види члан 13. став 1. Закона - 106/2015-63). Пропис из члана 7. Закона о изменама и допунама Закона о судским таксама ("Службени гласник РС", број 106/2015) донеће се у року од 30 дана од дана ступања на снагу овог закона (види члан 13. став 2. Закона - 106/2015-63).
Додатне иформације
Поред правног претходника, даном ступања на снагу овог закона престала је да важи и Уредба о валоризацији судских такса („Службени гласник РС”, број 8/1994) (види члан 53. Закона).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
IV   ЈАВНИ ПРИХОДИ
Група
3. Таксе и друге дажбине
Датум усвајања
21.04.1994
Гласило и датум објављивања
„Службени гласник РС“, број 28 од 22. априла 1994.
Датум ступања на снагу основног текста
23.04.1994
Датум примене
23.04.1994
Правни претходник
Закон о судским таксама („Службени гласник РС”, бр. 11/1992, 20/1993, 47/1993 и 67/1993)
