Назив прописа
Одлука о образовању Фонда за младе таленте Републике Србије: 71/2008-5, 44/2009-5, 37/2011-37, 19/2012-5, 86/2012-4, 102/2012-9, 56/2013-14, 87/2013-13, 64/2014-6, 114/2014-14, 59/2015-4, 80/2016-14, 101/2016-36
Врста прописа
Одлука
Доносилац
Влада
Област
IV   ЈАВНИ ПРИХОДИ
Група
6. Финансирање надлежности државе и територијалних јединица
Датум усвајања
24.07.2008
Гласило и датум објављивања
"Службени гласник РС", број 71 од 25. јула 2008.
Датум ступања на снагу основног текста
02.08.2008
Датум примене
02.08.2008
Правни претходник
Одлука о образовању Фонда за младе таленте Републике Србије („Службени гласник РС”, бр. 56/2005, 64/2005, 40/2007 и 71/2007)
