Назив прописа
Правилник о условима и начину вођења рачуна за уплату јавних прихода и распоред средстава са тих рачуна: 16/2016-155, 49/2016-122, 107/2016-393
Напомена издавача
Правилник је ступио на снагу 1. марта 2016. године (види члан 34. Правилника).Правилник о изменама и допунама Правилника  о условима и начину вођења рачуна за уплату јавних прихода и распоред средстава са тих рачуна ("Службени гласник РС", број 107/2016) ступио је на снагу 1. јануара 2017. године (види члан 5. Правилника - 107/2016-393).
Врста прописа
Правилник
Доносилац
Министарствa
Област
IV   ЈАВНИ ПРИХОДИ
Група
6. Финансирање надлежности државе и територијалних јединица
Датум усвајања
25.02.2016
Гласило и датум објављивања
"Службени гласник РС", број 16 од 26. фебруара 2016.
Датум ступања на снагу основног текста
01.03.2016
Датум примене
01.03.2016
Правни претходник
Правилник о условима и начину вођења рачуна за уплату јавних прихода и распоред средстава са тих рачуна ("Службени гласник РС", бр. 104/2011, 10/2012, 18/2012, 95/2012, 99/2012, 22/2013, 48/2013, 61/2013, 106/2013, 120/2013, 20/2014, 64/2014, 66/2014 – исправка, 81/2014, 117/2014, 128/2014, 131/2014, 32/2015, 59/2015, 63/2015, 97/2015, 105/2015)
