Назив прописа
Одлука о управљању ризицима банке: 45/2011-135, 94/2011-35, 119/2012-120, 123/2012-89, 23/2013-7 (др. одлука), 43/2013-137, 92/2013-23, 33/2015-115, 61/2015-24, 61/2016-98, 103/2016-245
Напомена издавача
Одлука је ступила на снагу осмог дана од дана објављивања у „Службеном гласнику РС”, односно 29. јуна 2011. године, а примењује се од 31. децембра 2011. године (види тачку 82. Одлуке).Тач. 17. и 18. и тач. од 68. до 72. престале су да важе 1 јануара 2014. године, почетком примене Одлуке о минималним стандардима управљања информационим системом финансијске институције ("Службени гласник РС", број 23/2013) на банке (види тач. 53. и 54. Одлуке - 23/2013-7).Одлука о изменама и допунама Одлуке о управљању ризицима банаке ("Службени гласник РС", број 103/2016) ступила је на снагу oсмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 30. децембра 2016. године, а примењује се од 30. јуна 2017. године (види тачку 6. Одлуке - 103/2016-245).
Врста прописа
Одлука
Доносилац
Народна банка
Област
V   МОНЕТАРНИ СИСТЕМ, ФИНАНСИЈСКЕ ОРГАНИЗАЦИЈЕ И ФИНАНСИЈСКО ПОСЛОВАЊЕ
Група
2. Банке и друге финансијске организације
Датум усвајања
16.06.2011
Гласило и датум објављивања
"Службени гласник РС", број 45 од 21. јуна 2011.
Датум ступања на снагу основног текста
29.06.2011
Датум примене
31.12.2011
Правни претходник
Одлука о управљању ризицима банке („Службени гласник РС”, бр. 129/2007, 63/2008 и 112/2008)Одлука о управљању ризиком ликвидности банке („Службени гласник РС”, број 18/2011)
