Назив прописа
Закон о платном промету: СРЈ 3/2002-30, СРЈ 5/2003-3, РС 43/2004-9, РС 62/2006-70, РС 111/2009-53 (др. закон), РС 31/2011-154, РС 139/2014-48 (др. закон)
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у "Службеном листу СРЈ", односно 26. јануара 2002. године, а примењује се од 1. јануара 2003. године (види члан 60. Закона).Престале су да важе одредбе члана 54. (види члан 44. Закона о изменама и допунама Закона о рачуноводству и ревизији – РС 111/2009-53).Закон престаје да важи даном почетка примене Закона о платним услугама („Службени гласник РС“, број 139/2014), односно 1. октобра 2015. године, осим одредаба члана 2, чл. 47. до 49, члана 50. став 1. тачка 6) и ст. 2. и 3, члана 51. став 1. тач. 18) и 19) и став 2. и члана 57. став 3. Закона. Одредбе члана 2. Закона важе и даље искључиво ради примене осталих одредаба које не престају да важе даном почетка примене Закона о платним услугама (види члан 231. Закона – 139/2014-48).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
V   МОНЕТАРНИ СИСТЕМ, ФИНАНСИЈСКЕ ОРГАНИЗАЦИЈЕ И ФИНАНСИЈСКО ПОСЛОВАЊЕ
Група
3. Платни систем и платне услуге
Датум усвајања
16.01.2002
Гласило и датум објављивања
“Службени лист СРЈ”, бр. 3 од 18. јануара 2002.
Датум ступања на снагу основног текста
26.01.2002
Датум примене
01.01.2003
Правни претходник
Закон о платном промету ("Службени лист СРЈ", бр. 24/1998, 74/1999, 28/2000, 73/2000 и 71/2001)Закон о платном промету ("Службени лист СРЈ", бр. 53/1992, 16/1993, 31/1993, 32/1994, 61/1995, 34/1997, 44/1999 и 53/2001)
