Назив прописа
Правилник о тарифи: 16/2012-51, 50/2012-57, 57/2012-28 (исправка), 68/2012-61, 14/2013-21
Напомена издавача
Накнада по тарифним ставовима 13.1 до 13.7 не наплаћује се у 2012. и 2013. години (види члан 9. Правилника).
Врста прописа
Правилник
Доносилац
Комисија за хартије од вредности и Централни регистар
Област
V   МОНЕТАРНИ СИСТЕМ, ФИНАНСИЈСКЕ ОРГАНИЗАЦИЈЕ И ФИНАНСИЈСКО ПОСЛОВАЊЕ
Група
7. Хартије од вредности
Датум усвајања
02.03.2012
Гласило и датум објављивања
"Службени гласник РС", брoj 16 од 7. марта 2012.
Датум ступања на снагу основног текста
15.03.2012
Датум примене
15.03.2012
Правни претходник
Правилник о тарифи („Службени гласник РС”, бр. 100/2006, 110/2006, 17/2008, 42/2008 – исправка, 25/2011 и 27/2011)
