Назив прописа
Одлука о висини станарине за коришћење станова и висини закупнине за коришћење гаража из стамбеног фонда Савезног министарства за одбрану и Војске Југославије: 31/1995-2, 18/1996-2, 36/1996-2, 7/1997-13, 56/1997-1, 58/1998-1, 48/2000-1,  5/2001-2, 22/2001-1, 5/2002-1, 33/2002-1, 3/2003-1, СЦГ 33/2003-1, СЦГ 43/2003-3
Врста прописа
Одлука
Доносилац
Влада (Архивска)
Област
VI   СВОЈИНСКИ И ОБЛИГАЦИОНИ, ПОРОДИЧНИ И БРАЧНИ ОДНОСИ
Група
1. Облици својине
Датум усвајања
22.06.1995
Гласило и датум објављивања
„Службени лист СРЈ”, број 31 од 30. јуна 1995.
Датум ступања на снагу основног текста
08.07.1995
Датум примене
08.07.1995
Правни претходник
Пропис формалноправно нема правног претходника
