Назив прописа
Уредба о разврставању радних места и мерилима за опис радних места државних службеника: 117/2005-3, 108/2008-13, 109/2009-3, 95/2010-10, 117/2012-3, 84/2014-4, 132/2014-30, 28/2015-14, 102/2015-3, 113/2015-26
Напомена издавача
Уредба је ступила на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 7. јануара 2006. године, а примењује се од 1. јула 2006. године (види члан 45. Уредбе).
Врста прописа
Уредба
Доносилац
Влада (Архивска)
Област
I   ДРЖАВНО УРЕЂЕЊЕ
Група
11. Државна управа
Датум усвајања
29.12.2005
Гласило и датум објављивања
„Службени гласник РС“, број 117 од 30. децембра 2005.
Датум ступања на снагу основног текста
07.01.2006
Датум примене
01.07.2006
Правни претходник
Пропис формалноправно нема правног претходника
