Назив прописа
Одлука о оснивању Координационог тела за спровођење Споразума о питањима сукцесије: 51/2006-6, 62/2007-5, 86/2008-3, 70/2010-13, 23/2011-23, 100/2012-81, 113/2014-17, 80/2016-15
Врста прописа
Одлука
Доносилац
Влада (Архивска)
Област
I   ДРЖАВНО УРЕЂЕЊЕ
Група
11. Државна управа
Датум усвајања
15.06.2006
Гласило и датум објављивања
“Службени гласник РС”, број 51 од 16. јуна 2006.
Датум ступања на снагу основног текста
17.06.2006
Датум примене
17.06.2006
Правни претходник
Одлука о образовању Комисије за спровођење Споразума о питањима сукцесије и Експертске групе за спровођење Споразума о питањима сукцесије („Службени лист СЦГ”, бр. 14/2005, 15/2005, 46/2005 и 53/2005)
