Назив прописа
Статут Националне службе за запошљавање: 2/2010-99, 43/2011-111, 16/2012-50, 90/2015-43
Врста прописа
Статут
Доносилац
Фондови
Област
VII   РАДНИ ОДНОСИ И ЗАПОШЉАВАЊЕ
Група
3. Запошљавање и упућивање запослених на привремени рад у иностранство
Датум усвајања
08.12.2009
Гласило и датум објављивања
„Службени гласник РС“, број 2 од 15. јануара 2010.
Датум ступања на снагу основног текста
23.01.2010
Датум примене
23.01.2010
Правни претходник
Статут Националне службе за запошљавање („Службени гласник РС”, бр. 8/2004, 35/2004 – исправка, 70/2004, 20/2008, 8/2009 и 9/2009 – исправка)
