Назив прописа
Уредба о коефицијентима за обрачун и исплату плата запослених у јавним службама: 44/2001-3, 15/2002-5 (др. уредба), 30/2002-4, 32/2002-22 (исправка), 69/2002-12, 78/2002-8, 61/2003-1, 121/2003-3, 130/2003-57, 67/2004-3, 120/2004-9, 5/2005-1, 26/2005-3, 81/2005-3, 105/2005-3, 109/2005-11, 27/2006-3, 32/2006-3, 58/2006-3, 82/2006-3, 106/2006-3, 10/2007-3, 40/2007-3, 60/2007-3, 91/2007-4, 106/2007-3, 7/2008-3, 9/2008-3, 24/2008-3, 26/2008-8, 31/2008-16, 44/2008-9, 54/2008-3, 108/2008-12, 113/2008-55, 79/2009-4, 25/2010-4, 91/2010-143, 20/2011-3, 65/2011-3, 100/2011-61, 11/2012-13, 124/2012-50, 8/2013-20, 4/2014-6, 58/2014-3
Напомена издавача
Престале су да важе одредбе члана 2. тачка 4. и члана 3. тачка 4. Уредбе у делу који се односи на наставнике и сараднике универзитета и факултета (види члан 44. Уредбе о нормативима и стандардима услова рада универзитета и факултета за делатностикоје се финансирају из буџета – 15/2005-5). Уредба о измени и допунама Уредбе о коефицијентима за обрачун и исплату плата запослених у јавним службама ("Службени гласник РС", број 124/2012) примењује се почев од обрачуна и исплате плата за јануар 2013. године (види члан 3. Уредбе - 124/2012-50).Уредба о допуни Уредбе о коефицијентима за обрачун и исплату плата запослених у јавним службама ("Службени гласник РС", број 8/2013) примењује се почев од обрачуна и исплате плата за јануар 2013. године (види члан 2. Уредбе - 8/2013-20).Уредба о допуни Уредбе о коефицијентима за обрачун и исплату плата запослених у јавним службама ("Службени гласник РС", број 4/2014) примењује се на обрачун и исплату плата од јануара 2014. године (види члан 2. Уредбе - 4/2014-6).Уредба о допунама Уредбе о коефицијентима за обрачун и исплату плата запослених у јавним службама ("Службени гласник РС", број 58/2014) ступила је на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 4. јуна 2014. године, а примењује се почев од обрачуна и исплате плате за мај 2014. године (види члан 3. Уредбе - 58/2014-3).
Врста прописа
Уредба
Доносилац
Влада (Архивска)
Област
VII   РАДНИ ОДНОСИ И ЗАПОШЉАВАЊЕ
Група
4. Зараде, плате, накнаде и друга примања
Датум усвајања
17.07.2001
Гласило и датум објављивања
"Службени гласник РС", број 44 од 19. јула 2001.
Датум ступања на снагу основног текста
20.07.2001
Датум примене
20.07.2001
Правни претходник
Пропис формалноправно нема правног претходника
