Назив прописа
Одлука о оснивању Регионалног развојног савета за регион Шумадије и Западне Србије: 51/2011-80, 67/2011-42, 74/2011-7, 50/2012-39, 52/2013-7, 91/2013-4, 8/2014-11, 27/2015-3
Врста прописа
Одлука
Доносилац
Влада
Област
VIII   РАЗВОЈ
Група
1. Планирање развоја, регионални развој и неразвијена подручја
Датум усвајања
30.06.2011
Гласило и датум објављивања
"Службени гласник РС", број 51 од 13. јула 2011.
Датум ступања на снагу основног текста
21.07.2011
Датум примене
21.07.2011
Правни претходник
Пропис формалноправно нема правног претходника.
