Назив прописа
Правилник о здравственој исправности дијететских производа: 45/2010-107, 27/2011-47, 50/2012-49, 21/2015-22, 75/2015-22, 7/2017-36
Врста прописа
Правилник
Доносилац
Министарствa
Област
VIII   РАЗВОЈ
Група
4. Квалитет предмета опште употребе и животних намирница
Датум усвајања
18.06.2010
Гласило и датум објављивања
„Службени гласник РС“, брoj 45 од 3. јула 2010.
Датум ступања на снагу основног текста
11.07.2010
Датум примене
11.07.2010
Правни претходник
Правилник о условима у погледу здравствене исправности дијететских намирница које се могу стављати у промет („Службени лист СФРЈ”, бр. 4/1985, 70/1986, 69/1991, „Службени лист СЦГ”, број 56/2003 и „Службени гласник РС”, број 35/2008)
