Назив прописа
Правилник о квалитету семена пољопривредног биља: 47/1987-1153, 60/1987-1453, 55/1988-1481, 81/1989-2005, СРЈ 16/1992-205, 8/1993-194, 21/1993-418, 30/1994-376, 43/1996-2, 10/98-2, 15/2001-43, 58/2002-4, РС 23/2009-25, 64/2010-6, 72/2010-12, 34/2013-67
Напомена издавача
Правилник о измени Правилника о квалитету семена пољопривредног биља ("Службени гласник РС", број 34/2013) ступио је на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 13. априла 2013. године, а важио је до 15. јула 2013. године (види члан 3. Правилника - 34/2013-67).
Врста прописа
Правилник
Доносилац
Комитети (Архивски)
Област
VIII   РАЗВОЈ
Група
5. Стандардизација
Подгрупа
1. Стандардизација
Датум усвајања
17.03.1987
Гласило и датум објављивања
"Службени лист СФРЈ", број 47 од 20. јула 1987.
Датум ступања на снагу основног текста
28.07.1987
Датум примене
01.07.1987
Правни претходник
Правилник о нормама квалитета, паковању, пломбирању и декларисању семена пољопривредног биља ("Службени лист СФРЈ", бр. 55/75 и 8/76)
