Назив прописа
Закон о предузећима: 29/1996-1, 33/1996-15 (исправка), 29/1997-6, 59/1998-38, 74/1999-52, 9/2001-11 (СУС), 36/2002-11, РС 125/2004-76 (др. закон), 36/2011-3 (др. закон)
Напомена издавача
Одредба члана 59. став 3. није сагласна са Уставом СРЈ (види Одлуку СУС -9/2001-11).Закон је престао да важи, осим чл. 392. до 399. и чл. 400а, 400б, 400в. и 412а, који остају на снази до истека рокова за приватизацију утврђених законом којим се уређује приватизација (види члан 456. Закона – 125/2004-79).Закон о привредним друштвима („Службени гласник РС“, број 125/2004) престаје да важи даном почетка примене Закона о привредним друштвима („Службени гласник РС“, број 36/2011), 1. фебруара 2012. године, осим одредбе члана 456. тог закона која се примењује до окончања приватизације постојећих друштвених предузећа и привредних друштава која послују друштвеним или државним капиталом (види члан 597. Закона о привредним друштвима 36/2011-3).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
IX   ОПШТИ ПРИВРЕДНИ ПРОПИСИ И ЕКОНОМСКИ ОДНОСИ СА ИНОСТРАНСТВОМ
Група
1. Привредна друштва, предузећа и предузетници
Датум усвајања
15.05.1996
Гласило и датум објављивања
„Службени лист СРЈ”, број 29. од 26. јуна 1996.
Датум ступања на снагу основног текста
23.05.1996
Датум примене
23.05.1996
Правни претходник
Закон о предузећима (“Службени лист СФРЈ”, бр. 77/1988, 40/1989, 46/1990 и 61/1990)
