Назив прописа
Закон о осигурању: 55/2004-2, 70/2004-16 (исправка), 61/2005-15, 61/2005-19 (др. закон), 85/2005-30 (др. законик), 101/2007-8, 63/2009-42 (УС), 107/2009-181, 99/2011-20, 119/2012-29, 116/2013-3, 139/2014-3 (др. закон)
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 29. маја 2004. године (види члан 247. Закона). Одредба члана 119. став 2. овог закона примењује се од 1. јануара 2007. године (види члан 246. Закона). До доношења прописа за спровођење овог закона, примењиваће се прописи донети на основу Закона о осигурању имовине и лица („Службени лист СРЈ“, бр. 30/1996, 57/1998, 53/1999 и 55/1999), осим оних одредаба које су у супротности са одредбама овог закона (види члан 239. Закона). Престали су да важе члан 177. и чл. 203. до 207. овог закона и одредбе чл. 202. и 208. овог закона у делу који се односи на друштва за осигурање (види члан 31. Закона о стечају и ликвидацији банака и друштава за осигурање – 61/2005-19).Престале су да важе кривичноправне одредбе садржане у члану 221. овог закона (види члан 431. Кривичног законика – 85/2005-30).Одредбе чл. 1. и 2. Закона о изменама и допунама Закона о осигурању („Службени гласник РС“, број  101/2007-8), примењују се по истеку 5 година од дана приступања Републике Србије Светској трговинској организацији, а одредбе члана 3, члана 10. став 2. и члана 13. став 2. тог закона од дана приступања Републике Србије Светској трговинској организацији (види члан 25. Закона – 101/2007-8).Одлуком Уставног суда број IУ-468/2004 („Службени гласник РС“, број 63/2009) престала је да важи одредба члана 174. став 1. тачка 15) Закона о осигурању („Службени гласник РС”, бр. 55/2004, 70/2004 - исправка, 61/2005, 85/2005 – др. законик, 101/2007),  јер је утврђено да није у сагласности са Уставом (види Одлуку УС – 63/2009-42).Закон престаје да важи даном почетка примене Закона о осигурању („Службени гласник РС”, број 139/2014), односно 27. јуна 2015. године, осим члана 234. Закона који је престао да важи 26. децембра 2014. године. Изузетно, одредбе чл. од 243. до 243в и чл. од 243д до 243ж примењују се на друштва за осигурање до окончања поступка приватизације тих друштава (види члан 280. Закона – 139/2014-3).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
IX   ОПШТИ ПРИВРЕДНИ ПРОПИСИ И ЕКОНОМСКИ ОДНОСИ СА ИНОСТРАНСТВОМ
Група
3. Осигурање
Датум усвајања
21.05.2004
Гласило и датум објављивања
„Службени гласник РС“, број 55 од 21. маја 2004.
Датум ступања на снагу основног текста
29.05.2004
Датум примене
29.05.2004
Правни претходник
Закон о осигурању имовине и лица („Службени лист СРЈ”, бр. 30/1996, 57/1998, 53/1999 и 55/1999)
