Назив прописа
Закон о јавним путевима: 101/2005-91, 123/2007-84, 101/2011-270, 93/2012-30, 104/2013-58
Напомена издавача
Закон је ступио на снагу 1. јануара 2006. године (види члан 103. Закона). Прописи донети на основу Закона о путевима („Службени гласник РС“, бр. 46/1991, 52/1991, 53/1993, 67/1993, 48/1994, 42/1998) примењују се до доношења прописа на основу овог закона (види члан 102. Закона).До почетка рада ЈП „Путеви Србија“ послове управљања државним путевима вршила је Републичка дирекција за путеве образована Законом о путевима („Службени гласник РС“, бр.46/91, 52/91, 53/93, 67/93, 48/94 и 42/98). Даном почетка рада, ЈП „Путеви Србија“ преузело је права, обавезе, средства, запослене, документацију и предмете у вршењу јавних обвашћења Републичке дирекције за путеве (види члан 101. Закона).Закон о измени Закона о јавним путевима ("Службени гласник РС", број 123/2007) ступио је на снагу 1. јануара 2008. године (види члан 2. Закона - 123/2007-84).
Додатне иформације
Даном ступања на снагу овог закона престао је да важи члан 48. Закона о међународном превозу у друмском саобраћају („Службени лист СРЈ”, бр. 60/1998, 5/1999, 44/1999, 74/1999 и 4/2000) (види члан 100. Закона).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
X   ДОБРА ОД ОПШТЕГ ИНТЕРЕСА И ЖИВОТНА СРЕДИНА
Група
6. Путеви
Датум усвајања
14.11.2005
Гласило и датум објављивања
"Службени гласник РС", број 101 од 21. новембра 2005.
Датум ступања на снагу основног текста
01.01.2006
Датум примене
01.01.2006
Правни претходник
Закон о путевима („Службени гласник РС”, бр. 46/1991, 52/1991, 53/1993, 67/1993, 48/1994 и 42/1998)
