Назив прописа
Закон о избору народних посланика: 35/2000-897, 57/2003-41 (УС), 72/2003-1 (др.закон), 18/2004-1, 85/2005-30 (др. законик), 101/2005-28 (др. закон), 104/2009-57 (др. закон), 28/2011-22 (УС), 36/2011-93
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 18. октобра 2000. године (види члан 115. Закона).Одлуком Уставног суда Републике Србије IУ број 197/02 („Службени гласник РС“, број 57/2003) престале су да важе одредбе члана 88. став 1. тач. 1) и 9) Закона о избору народних посланика („Службени гласник РС", број 35/2000) јер је утврђено да нису у сагласности с Уставом (види Одлуку УСРС – 57/2003-41).Престао је да важи члан 103. Закона (види члан 24. Закона о финансирању политичких странака – 72/2003-1).Престале су да важе кривичноправне одредбе садржане у чл. 105. и 107. Закона (види члан 431. Кривичног законика – 85/2005-30).Промењене су висине новчаних казни (види члан 114. Закона – 101/2005-28).Даном почетка примене Закона о јединственом бирачком списку (104/2009-57), односно 25. децембра 2011. године престале су да важе одредбе чл. 12. до 24. и чл. 73б, 73в и 73г Закона о избору народних посланика, као и подзаконски прописи који су донесени ради примене тих одредаба закона (види члан 29. Закона - 104/2009-57).Одлуком Уставног суда IУп број 42/2008 ("Службени гласник РС", број 28/2011) престале су да важе одредбе члана 84. Закона о избору народних посланика („Службени гласник РС”, бр. 35/2000, 69/2002, 57/2003, 72/2003, 18/2004, 85/2005 и 101/2005) јер је утврђено да нису у сагласнисти са Уставом (види Одлуку УС - 28/2011-22).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
I   ДРЖАВНО УРЕЂЕЊЕ
Група
13. Избори, референдум и народна иницијатива
Датум усвајања
09.10.2000
Гласило и датум објављивања
„Службени гласник РС“, број 35 од 10. октобра 2000.
Датум ступања на снагу основног текста
18.10.2000
Датум примене
18.10.2000
Правни претходник
Закон о избору народних посланика („Службени гласник РС”, бр. 79/1992, 83/1992, 53/1993, 67/1993, 90/1993, 107/1993, 48/1994 и 32/1997) Закон о изборним јединицама за избор народних посланика („Службени гласник РС”, број 32/1997)
