Назив прописа
Закон о становању: 50/1992-1704, 76/1992-2534, 84/1992-2955 (исправка),  33/1993-1409, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 46/1994-1446, 47/1994-1487 (исправка), 48/1994-1497 (др. закон), 44/1995-1646 (др. закон), 49/1995-1815, 16/1997-292, 46/1998-1110, 26/2001-9, 101/2005-28 (др. закон), 99/2011-7, 104/2016-6 (др. закон)
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије", односно 2. августа 1992. године (види чан 59. Закона).Престали су да важе чл. 12а, 12б, 13, 14, 14а, 15. и 51. Закона о становању и члан 14. Закона o изменама и допунама Закона о становању - 33/1993-1409 (види члан 39. Закона о одржавању стамбених зграда – 44/1995-1646).Промењене су висине новчаних казни (види: члан 80. Закона – 53/1993-2467, члан 2. Закона – 67/1993-3111 и члан 64. Закона – 48/1994-1497).Одредба члана 44. Закона брисана је од 1. јуна 2001. године (види члан 1. Закона – 26/2001-9).Промењене су висине новчаних казни (види члан 69. Закона – 101/2005-28).Престале су да важе одредбе чл. 1-12, чл. 29-31, члана 33, чл. 39-44, чл. 45в-50 и чл. 52-59. даном ступања на снагу Закона о становању и одржавању стамбених зграда ("Службени гласник РС", број 104/2016). односно 31. децембра 2016. године, као и одредбе члана 32. која престаје да важи по истеку две године од дана ступања на снагу овог закона (види члан 157. Закона - 104/2016-6).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XII   ГРАЂЕВИНАРСТВО, ГРАЂЕВИНСКО ЗЕМЉИШТЕ И КОМУНАЛНОСТАМБЕНЕ ДЕЛАТНОСТИ
Група
3. Становање и одржавање стамбених зграда
Датум усвајања
15.07.1992
Гласило и датум објављивања
„Службени гласник РС”, број 50 од 25. јула 1992.
Датум ступања на снагу основног текста
02.08.1992
Датум примене
02.08.1992
Правни претходник
Закон о стамбеним односима („Службени гласник СРС", бр. 12/1990, 47/1990 и 55/1990 и „Службени гласник РС", бр. 3/1990 и 7/1990)
