Назив прописа
Закон о сахрањивању и гробљима: 20/1977-1066, 24/1985-1357 (др. закон), 6/1989-397 (др. закон), 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон), 120/2012-204 (УС), 84/2013-17 (УС)
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Социјалистичке Републике Србије”, односно 29. маја 1977. године (види члан 30. Закона).Промењене су висине новчаних казни (види: члан 28. Закона – 24/1985-1357, члан 20. Закона – 6/1989-397, члан 79. Закона – 53/1993-2467, члан 2. Закона – 67/1993-3111 и члан 63. Закона – 48/1994-1497).
Промењене су висине новчаних казни (види члан 70. Закона – 101/2005-28).Одлуком Уставног суда број IУ-53/2006 ("Службени гласник РС", број 120/2012) престале су да важе одредбе члана 8, члана 23. став 1. тачка 1, члана 24. став 1. тачка 1. и члана 25. Закона о сахрањивању и гробљима („Службени гласник СРС”, бр. 20/77, 24/85 и 6/89 и „Службени гласник РС”, бр. 53/93, 67/93, 48/94 и 101/05), јер је утврђено да нису у сагласности са Уставом (види Одлуку УС - 120/2012-204).Одлуком Уставног суда број IУз-27/2009 ("Службени гласник РС", број 84/2013) престала је да важи одредба члана 2. став 2. Закона о сахрањивању и гробљима („Службени гласник СРС”, бр. 20/77 и 24/85 и „Службени гласник РС”, бр. 53/93, 67/93, 48/94 и 101/05), јер је утврђено да није у сагласности са Уставом и Европском конвенцијом о заштити људских права и основних слобода (види Одлуку УС - 84/2013-17).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XII   ГРАЂЕВИНАРСТВО, ГРАЂЕВИНСКО ЗЕМЉИШТЕ И КОМУНАЛНОСТАМБЕНЕ ДЕЛАТНОСТИ
Група
5. Гробља и сахрањивање
Датум усвајања
12.05.1977
Гласило и датум објављивања
"Службени гласник СРС", број 20 од 21. маја 1977.
Датум ступања на снагу основног текста
29.05.1977
Датум примене
29.05.1977
Правни претходник
Закон о сахрањивању и гробљима ("Службени гласник СРС", бр. 20/1961 и 15/1965)
