Назив прописа
Закон о дувану: 101/2005-168, 90/2007-4, 95/2010-3, 36/2011-94, 93/2012-20, 108/2013-5
Напомена издавача
Закон је ступио на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 22. новембра 2005. године (види члан 104. Закона).Агенција за дуван основана Законом о дувану („Службени гласник РС”, број 17/03) престаје са радом по истеку рока од 30 дана од дана ступања на снагу овог закона (види члан 94. Закона).До доношења подзаконских аката прописаних овим законом, примењују се подзаконска акта донета на основу Закона о дувану („Службени гласник РС“, број 17/2003) (види члан 102. Закона).Закон о изменама и допунама Закона о дувану ("Службени гласник РС", број 93/2012) ступио је на снагу 1. октобра 2012. године, а одредбе чл. 1. и 3. овог закона примењују се од 1. јануара 2013. године (види члан 4. Закона - 93/2012-20).Влада Републике Србије је овлашћена да објављује усклађене износе накнада утврђене законом. Усклађени износи објављени су у „Службеном гласнику РС“, бр. 63 од 21. јула 2006, 10 од 26. јануара 2007, 67 од 20. јула 2007, 18 од 14. фебруара 2008, 73 од 1. августа 2008, 9 од 6. фебруара 2009, 57 од 24. јула 2009, 3 од 22. јануара 2010, 53 од 29. јула 2010, 4 од 28. јануара 2011, 56 од 29. јула 2011,  6 од 27. јануара 2012, 69 од 20. јула 2012, 8 од 25. јануара 2013, 64 од 24. јула 2013, 4 од 17. јануара 2014, 79 од 29. јула 2014, 5 од 20. јануара 2015, 67 од 29. јула 2015, 5 од 25. јануара 2016, 65 од 28. јула 2016, 8 од 3. фебруара 2017.
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XIII   ПОЉОПРИВРЕДНА ДЕЛАТНОСТ
Група
6. Дуван
Датум усвајања
14.11.2005
Гласило и датум објављивања
“Службени гласник РС”, брoj 101 од 21. новембра 2005.
Датум ступања на снагу основног текста
22.11.2005
Датум примене
22.11.2005
Правни претходник
Закон о дувану („Службени гласник РС”, број 17/2003)
