Назив прописа
Закон о основама безбедности саобраћаја на путевима: 50/1988-1337, 63/1988-1604 (исправка), 80/1989-1987, 29/1990-1014, 11/1991-181, СРЈ 34/1992-645, 13/1993-284 (СУС), 16/1993-333 (др. закон), 31/1993-685 (др. закон), 41/1993-857 (др. закон), 50/1993-1020 (др. закон), 24/1994-297 (др. закон), 41/1994-573 (др. закон), 28/1996-5 (др. закон), 3/2002-44, РС 101/2005-28 (др. закон), РС 41/2009-3 (др. закон)
Напомена издавача
Закон је ступио на снагу шездесет дана од дана објављивања у „Службеном листу СФРЈ”, односно 11. октобра 1988. године (види члан 246. Закона).Одлуком Уставног суда Југославије IУ–број 78/1-89 престала је да важи одредба члана 224. Закона о основама безбедности саобраћаја на путевима („Службени лист СФРЈ“, бр. 50/80, 80/89, 29/90 и 11/91), јер је утврђено да није у сагласности са Уставом (види Одлуку СУС– 13/1993-284).Промењене су висине новчаних казни (види: члан 1. Закона – 16/1993-333, члан 1. Закона – 31/1993-685, члан 3. Закона – 41/1993-857, члан 3. Закона – 50/1993-1020, члан 33. Закона – 24/1994-297, члан 1. Закона – 41/1994-573, члан 28. Закона – 28/1996-5).Промењене су висине новчаних казни (види члан 3. Закона – РС 101/2005-28).Закон је престао да важи даном почетка примене Закона о безбедности саобраћаја на путевима ("Службени гласник РС", број 41/2009), односно 11. децембра 2009. године, осим у погледу следећих чланова (који се примењују до доношења подзаконских аката из чл. 341, 342, 343, 344. и 345. овог закона): 1) чл. 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205. и 206; 2) чл. 207. и 208; 3) чл. 165, 166, 167, 168. и 169; 4) чл. 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181. и 182; 5) члана 194, као и у погледу казнених одредби које се односе на повреде одредби из наведених чланова (види члан 348. став 1. Закона - РС 41/2009-3).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XIV   САОБРАЋАЈ, ВЕЗЕ И ЕНЕРГЕТИКА
Група
1. Друмски саобраћај
Датум усвајања
29.07.1988
Гласило и датум објављивања
„Службени лист СФРЈ”, број 50 од 12. августа 1988.
Датум ступања на снагу основног текста
11.10.1988
Датум примене
11.10.1988
Правни претходник
Закон о основама безбедности саобраћаја на путевима („Службени лист СФРЈ”, бр. 63/1980, 4/1981 и 53/1985)
