Назив прописа
Закон о безбедности саобраћаја на путевима: 41/2009-3, 53/2010-12, 101/2011-270, 32/2013-22 (УС), 55/2014-61, 96/2015-106 (др. закон), 9/2016-178 (УС)
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 10. јуна 2009. године, а примењује се по истеку шест месеци од дана ступања на снагу, односно од 11. децембра 2009. године, осим члана 273, који се примењује од 25. јула 2009. године (види члан 353. Закона).Одредбе овог закона које се тичу казнених поена, примењују се даном почетка примене прописа о прекршајима којим се уређује изрицање казнених поена (види члан 349. Закона).До успостављања услова за функционисање и обављање послова Агенције из члана 9. став 2. овог закона примењују се одредбе Закона о основама безбедности саобраћаја на путевима („Службени лист СФРЈ”, бр. 50/1988, 63/1988, 80/1989, 29/1990 и 11/1991, „Службени лист СРЈ”, бр. 34/1992, 13/1993, 24/1994, 41/1994, 28/1996 и 3/2002) и Закона о безбедности саобраћаја на путевима („Службени гласник СРС”, бр. 53/1982, 15/1984, 5/1986 и 21/1990, „Службени гласник РС’’, бр. 28/1991, 53/1993, 67/1993, 48/1994 и 25/1997) (види члан 348. став 3. Закона - 41/2009-3).Прописи донети на основу Закона о основама безбедности саобраћаја на путевима („Службени лист СФРЈ”, бр. 50/1988, 63/1988, 80/1989, 29/1990 и 11/1991, „Службени лист СРЈ”, бр. 34/1992, 13/1993, 24/1994, 41/1994, 28/1996 и 3/2002) и Закона о безбедности саобраћаја на путевима („Службени гласник СРС”, бр. 58/1982, 15/1984, 5/1986 и 21/1990, „Службени гласник РС”, бр. 28/1991, 53/1993, 67/1993, 48/1994 и 25/1997) примењују се до доношења нових подзаконских прописа, уколико нису у супротности са одредбама овог закона (види члан 347. Закона).Одредба члана 1. став 1. Закона о изменама и допунама Закона која се односи на члан 7. став 1. тачка 30) овог Закона примењује се по истеку шест месеци од дана ступања на снагу овог закона, односно од 7. фебруара 2011. године (види члан 14. Закона – 53/2010-12).Одлуком Уставног суда број IУз 1503/2010 ("Службени гласник РС", број 32/2013) престале су да важе одредбе члана 270. ст. 3. и 4. Закона о безбедности саобраћаја на путевима („Службени гласник РС”, бр. 41/09, 53/10 и 101/11) јер је утврђено да нису у сагласности са Уставом (види Одлуку УС - 32/2013-22).Одредбе члана 45. став 2, чл. 243, 244. и 245, члан 279. став 1. тачка 7) и члан 301. став 1. тачка 4) Закона о безбедности саобраћаја на путевима („Службени гласник РС”, бр. 41/09, 53/10, 101/11, 32/13 – УС и 55/14) престале су да важе даном ступања на снагу Закона о о радном времену посаде возила у друмском превозу и тахографима („Службени гласник РС“, број 96/2015), односно 4. децембра 2015. године  (види члан 78. Закона – 96/2015-106).Одлуком Уставног суда број IУз 196/2013 ("Службени гласник РС", број 9/2016) престале су да важе одредбе чл. 312. и 313. Закона о безбедности саобраћаја на путевима („Службени гласник РС”, бр. 41/09, 53/10, 101/11 и 32/13 – Одлука УС) јер је утврђено да нису у сагласности са Уставом (види Одлуку УС - 32/2013-175).
Врста прописа
Закон
Доносилац
Народна скупштина
Област
XIV   САОБРАЋАЈ, ВЕЗЕ И ЕНЕРГЕТИКА
Група
1. Друмски саобраћај
Датум усвајања
29.05.2009
Гласило и датум објављивања
"Службени гласник РС", број 41 од 2. јуна 2009.
Датум ступања на снагу основног текста
10.06.2009
Датум примене
11.12.2009
Правни претходник
Закон о основама безбедности саобраћаја на путевима („Службени лист СФРЈ”, бр 50/1988, 63/1988, 80/1989, 29/1990 и 11/1991, „Службени лист СРЈ”, бр. 34/1992, 13/1993, 24/1994, 41/1994, 28/1996 и 3/2002)Закон о безбедности саобраћаја на путевима („Службени гласник СРС” бр. 53/1982, 15/1984, 5/1986 и 21/1990, „Службени гласник РС”, бр. 28/1991, 53/1993, 67/1993, 48/1994 и 25/1997)
