Назив прописа
Правилник о подели моторних и прикључних возила и техничким условима за возила у саобраћају на путевима: 40/2012-4, 102/2012-12, 19/2013-9, 41/2013-25, 102/2014-20, 41/2015-180, 78/2015-24, 111/2015-106, 14/2016-67, 108/2016-49, 7/2017-51 (исправка)
Напомена издавача
Правилник о изменама и допунама Правилника о подели моторних и прикључних возила и техничким условима за возила у саобраћају на путевима ("Службени гласник РС", број 108/2016), ступио је на снагу даном објављивања у „Службеном гласнику Републике Србије”, односно 29. децембра 2016. године (види члан 45. Правилника - 108/2016-49).
Врста прописа
Правилник
Доносилац
Министарствa
Област
XIV   САОБРАЋАЈ, ВЕЗЕ И ЕНЕРГЕТИКА
Група
1. Друмски саобраћај
Датум усвајања
11.04.2012
Гласило и датум објављивања
"Службени гласник РС", број 40 од 26. априла 2012.
Датум ступања на снагу основног текста
04.05.2012
Датум примене
04.05.2012
Правни претходник
Правилник о подели моторних и прикључних возила и техничким условима за возила у саобраћају на путевима („Службени гласник РС ”, бр. 64/2010, 69/2010 и 81/2011)
