Назив прописа
Правилник о регистрацији моторних и прикључних возила: 69/2010-20, 101/2010-265, 53/2011-96, 22/2012-30, 121/2012-61, 42/2014-14, 108/2014-27, 65/2015-31, 95/2015-112
Врста прописа
Правилник
Доносилац
Министарствa
Област
XIV   САОБРАЋАЈ, ВЕЗЕ И ЕНЕРГЕТИКА
Група
1. Друмски саобраћај
Датум усвајања
17.09.2010
Гласило и датум објављивања
„Службени гласник РС“, број 69 од 24. септембра 2010.
Датум ступања на снагу основног текста
25.09.2010
Датум примене
01.01.2011
Правни претходник
Правилник о утврђивању регистарских подручја за моторна и прикључна возила („Службени гласник РС”, број 34/1998)Правилник о утврђивању регистарских подручја за моторна и прикључна возила („Службени гласник РС”, брoj 21/2008)
