Назив прописа
План нумерације: 32/2011-26, 35/2012-36, 64/2013-46, 60/2016-39
Врста прописа
План
Доносилац
Агенције, управе, заводи, ревизор, комисије
Област
XIV   САОБРАЋАЈ, ВЕЗЕ И ЕНЕРГЕТИКА
Група
6. Електронске комуникације и ПТТ саобраћај
Датум усвајања
15.04.2011
Гласило и датум објављивања
"Службени гласник РС", број 32 од 13. маја 2011.
Датум ступања на снагу основног текста
21.05.2011
Датум примене
21.05.2011
Правни претходник
План нумерације Републике Србије за телекомуникационе мреже („Службени гласник РС”, бр. 57/2008, 77/2008, 105/2008, 107/2008 – исправка, 85/2009, 43/2010, 47/2010)
