Назив прописа
Правилник о стандардима и поступку за акредитацију високошколских установа и студијских програма: 106/2006-27, 112/2008-45, 70/2011-133, 101/2012-25, 101/2012-26, 13/2014-40, 111/2015-130, 86/2016-46
Врста прописа
Правилник
Доносилац
Национални савети
Област
XV   ЈАВНЕ УСТАНОВЕ, НАУКА, ПРОСВЕТА, КУЛТУРА, ИНФОРМИСАЊЕ И СПОРТ
Група
5. Високо образовање
Датум усвајања
20.10.2006
Гласило и датум објављивања
„Службени гласник РС“, број 106 од 24. новембра 2006.
Датум ступања на снагу основног текста
02.12.2006
Датум примене
02.12.2006
Правни претходник
Пропис формалноправно нема правног претходника
