Назив прописа
Закон о обнови културно-историјског наслеђа и подстицању развоја Сремских Карловаца: 37/1991-1391, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон)
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 30. јуна 1991. године, а примењује се од 1. јануара 1992. године (види члан 17. Закона).Промењене су висине новчаних казни (види: члан 23. Закона – 53/1993-2467, члан 2. Закона – 67/1993-3111 и члан 17. Закона – 48/1994-1497).Промењене су висине новчаних казни (види члан 95. Закона – 101/2005-28).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XV   ЈАВНЕ УСТАНОВЕ, НАУКА, ПРОСВЕТА, КУЛТУРА, ИНФОРМИСАЊЕ И СПОРТ
Група
10. Култура
Датум усвајања
21.06.1991
Гласило и датум објављивања
„Службени гласник РС”, бр. 37 од 22. јуна 1991.
Датум ступања на снагу основног текста
30.06.1991
Датум примене
01.01.1992
Правни претходник
Пропис формалноправно нема правног претходника.
