Назив прописа
Закон о оснивању Музеја жртава геноцида: 49/1992-1644, 53/1993-2467 (др. закон), 67/1993-3111 (др. закон), 48/1994-1497 (др. закон), 101/2005-28 (др. закон)
Напомена издавача
Закон је ступио на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 22. јула 1992. године (види члан 22. Закона).Промењене су висине новчаних казни (види: члан 24. Закона – 53/1993-2467, члан 2. Закона – 67/1993-3111 и члан 18. Закона – 48/1994-1497).Промењене су висине новчаних казни (види члан 99. Закона – 101/2005-28).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XV   ЈАВНЕ УСТАНОВЕ, НАУКА, ПРОСВЕТА, КУЛТУРА, ИНФОРМИСАЊЕ И СПОРТ
Група
13. Библиотеке, музеји и архиви
Датум усвајања
16.07.1992
Гласило и датум објављивања
„Службени гласник РС”, број 49 од 21. јула 1992.
Датум ступања на снагу основног текста
22.07.1992
Датум примене
22.07.1992
Правни претходник
Пропис формалноправно нема правног претходника
