Назив прописа
Правилник о радним местима, односно пословима на којима се стаж осигурања рачуна са увећаним трајањем: 105/2003-6, 126/2004-7, 93/2005-19, 3/2007-55, 8/2007-40, 56/2007-10, 23/2008-46, 49/2010-56, 48/2011-13, 50/2012-54, 22/2013-48
Врста прописа
Правилник
Доносилац
Министарства (Архивска)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
1. Пензијско и инвалидско осигурање
Датум усвајања
22.10.2003
Гласило и датум објављивања
„Службени гласник РС“, број 105 од 28. октобра 2003.
Датум ступања на снагу основног текста
05.11.2003
Датум примене
05.11.2003
Правни претходник
Правилник о утврђивању радних места, односно послова на којима се стаж осигурања рачуна са увећаним трајањем и о поступку и начину за њихово утврђивање („Службени лист Савезне Републике Југославије”, бр. 20/97, 48/97, 15/98, 34/98, 47/99, 48/99, 72/99, 7/2000, 17/2000, 26/2000, 48/2000, 22/2001, 51/2001, 15/2002, 32/2002, 64/2002 и 69/2002)
