Назив прописа
Закон о здравственој заштити: 107/2005-112, 72/2009-193 (др. закон), 88/2010-3, 99/2010-3, 57/2011-36, 119/2012-32, 45/2013-19 (др. закон), 93/2014-8, 96/2015-124, 106/2015-64
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 10. децембра 2005. године (види члан 280. Закона).Одредба члана 48. став 3. Закона о здравственој заштити („Службени гласник РС”, број 107/05), у делу који се односи на узимање, чување и пресађивање делова људског тела, престала је да важи даном почетка примене Закона о трансплантацији ћелија и ткива („Службени гласник РС“, број 72/2009), односно 1. јануара 2010. године (види члан 109. Закона- 72/2009-193).Одредбе чл. 26–38, чл. 40, 40а, чл. 42. и 43, члан 256. став 1. тач. 1)–6), члан 259. став 1. тач. 1) – 6) и члан 263. Закона о здравственој заштити („Службени гласник РС”, бр. 107/05, 72/09 – др. закон, 88/10, 99/10, 57/11 и 119/12) престале су да важе даном ступања на снагу Закона о правима пацијената ("Службени гласник РС", број 45/2013), односно 30. маја 2013. године (види члан 50. Закона - 45/2013-19).Одредбе члана 39. Закона о здравственој заштити („Службени гласник РС”, бр. 107/05, 72/09 – др. закон, 88/10, 99/10, 57/11 и 119/12)  престале су да важе даном истека рока од шест месеци од дана ступања на снагу Закона о правима пацијената ("Службени гласник РС", број 45/2013), односно 30. новембра 2013. године (види члан 49. Закона - 45/2013-19).Закон о изменама и допунама Закона о здравственој заштити ("Службени гласник РС", број 106/2015) ступио је на снагу осмог дана од дана објављивања у "Службеном гласнику РС", односно 29. децембра 2015. године (види члан 8. Закона – 106/2015-64).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
2. Здравствена заштита
Датум усвајања
28.11.2005
Гласило и датум објављивања
„Службени гласник РС“, број 107 од 2. децембра 2005
Датум ступања на снагу основног текста
10.12.2005
Датум примене
10.12.2005
Правни претходник
Закон о здравственој заштити („Службени гласник РС”, бр. 17/1992, 26/1992, 50/1992, 52/1993, 53/1993, 67/1993, 48/1994, 25/1996 и 18/2002) Закон о здравственој заштити странаца у Савезној Републици Југославији („Службени лист СРЈ”, бр. 59/1998 и 37/2002)
