Назив прописа
Правилник о имунизацији и начину заштите лековима: 11/2006-114, 25/2013-36, 63/2013-264, 99/2013-18, 118/2013-130, 65/2014-38, 32/2015-105
Напомена издавача
Правилник о изменама и допунама Правилника о имунизацији и начину заштите лековима ("Службени гласник РС", број 25/2013) ступио је на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 23. марта 2013. године, a примењује се од 1. јануара 2015. године, изузев одредаба чл. 12–14 којима се врши измена чл. 46-48, које се примењују од 18. новембра 2013. године  (види члан 18. Правилника - 25/2013-36, члан 2. Правилника - 63/2013, члан 1. Правилника  - 99/2013-18, члан 2. Правилника - 118/2013-130 и члан 2. Правилника - 65/2014-38).
Врста прописа
Правилник
Доносилац
Министарства (Архивска)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
2. Здравствена заштита
Датум усвајања
26.01.2006
Гласило и датум објављивања
„Службени гласник РС“, број 11 од 7. фебруара 2006.
Датум ступања на снагу основног текста
15.02.2006
Датум примене
15.02.2006
Правни претходник
Пропис формалноправно нема правног претходника
