Назив прописа
Статут Републичког фонда за здравствено осигурање: 81/2011-26, 57/2012-22, 89/2012-27, 1/2013-427, 32/2013-27, 23/2015-47
Врста прописа
Статут
Доносилац
Фондови
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
4. Здравствено осигурање
Датум усвајања
16.08.2011
Гласило и датум објављивања
"Службени гласник РС", број 81 од 1. новембра 2011.
Датум ступања на снагу основног текста
09.11.2011
Датум примене
09.11.2011
Правни претходник
Статут Републичког завода за здравствено осигурање („Службени гласник Републике Србије”, бр. 38/2006, 25/2007, 64/2007, 99/2007, 95/2008 и 21/2010)
