Назив прописа
Правилник о утврђивању цена материјала за дијализе које се обезбеђују из средстава обавезног здравственог осигурања: 88/2012-21, 41/2013-36, 63/2013-270, 91/2013-56, 36/2014-121, 80/2015-43, 114/2015-204, 109/2016-154
Врста прописа
Правилник
Доносилац
Фондови
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
4. Здравствено осигурање
Датум усвајања
25.07.2012
Гласило и датум објављивања
"Службени гласник РС", број 88 од 11. септембра 2012.
Датум ступања на снагу основног текста
19.09.2012
Датум примене
19.09.2012
Правни претходник
Правилник о утврђивању цена материјала за дијализе које се обезбеђују на терет средстава здравственог осигурања („Службени гласник РС”, бр. 50/2006, 67/2006, 74/2006, 84/2006 – исправка, 31/2007, 65/2007, 95/2007, 40/2008, 90/2008, 51/2009, 96/2009, 17/2010, 24/2010, 24/2011 и 31/2011)
