Назив прописа
Правилник о начину и поступку остваривања права из обавезног здравственог осигурања: 10/2010-16, 18/2010-131 (исправка), 46/2010-91, 52/2010-62 (исправка), 80/2010-38, 60/2011-101 (УС), 1/2013-428
Напомена издавача
Правилник је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику РС”, осим одредаба чл. 110–112, члана 113. тач. 2), 3) и 4) и чл. 115–151. које су ступиле на снагу 1. априла 2010. године, и одредбе члана 113. тачка 1) и члана 114. које су ступиле на снагу 1. маја 2010. године (види члан 153. Уредбе).Одлуком Уставног суда IУо број 1640/2010 ("Службени гласник РС", број 60/2011) престале су да важе одредбе члана 3. ст. 2. до 5, јер нису у сагласности са Уставом и законом (види Одлуку УС - 60/2011-101).
Врста прописа
Правилник
Доносилац
Фондови
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
4. Здравствено осигурање
Датум усвајања
11.12.2009
Гласило и датум објављивања
„Службени гласник РС“, број 10 од 2. марта 2010.
Датум ступања на снагу основног текста
10.03.2010
Датум примене
10.03.2010
Правни претходник
Правилник о начину и поступку остваривања права из обавезног здравственог осигурања (пречишћен текст) („Службени гласник РС”, бр. 108/08, 112/08 – исправка, 11/09, 24/09, 56/09 и 80/09)
