Назив прописа
Правилник о врстама и стандардима медицинских средстава која се уграђују у људски организам, на терет средстава обавезног здравственог осигурања: 37/2008-41, 10/2010-16, 12/2010-352 (исправка), 103/2010-437,  52/2011-44, 106/2013-84, 118/2014-25, 141/2014-20, 4/2016-133
Врста прописа
Правилник
Доносилац
Фондови
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
4. Здравствено осигурање
Датум усвајања
14.03.2008
Гласило и датум објављивања
„Службени гласник РС“, број 37 од 11. априла 2008.
Датум ступања на снагу основног текста
19.04.2008
Датум примене
19.04.2008
Правни претходник
Пропис формалноправно нема правног претходника
