Назив прописа
Правилник о организацији и раду лекарских комисија: 44/2006-52, 74/2006-17, 31/2007-74, 37/2008-44, 61/2008-28, 115/2008-108, 3/2010-132, 45/2010-134, 100/2011-181, 21/2012-115, 50/2014-6, 146/2014-313, 7/2016-100
Напомена издавача
Правилник је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 3. јуна 2006. године, а примењује се од 1. септембра 2006. године (види члан 28. Правилника).
Врста прописа
Правилник
Доносилац
Фондови (Архивски)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
4. Здравствено осигурање
Датум усвајања
12.05.2006
Гласило и датум објављивања
"Службени гласник РС", број 44 од 26. маја 2006.
Датум ступања на снагу основног текста
03.06.2006
Датум примене
01.09.2006
Правни претходник
Правилник о образовању и раду лекарских комисија 01 број 4673/4 од 16. новембра 1993. године и број 1680/2 од 12. маја 1994. године
