Назив прописа
Правилник о повећању цена здравствених услуга: 2/2006-9, 6/2006-86 (исправка), 67/2006-40, 40/2008-5, 54/2008-28, 27/2009-47, 45/2009-72
Врста прописа
Правилник
Доносилац
Заводи (Архивски)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
4. Здравствено осигурање
Датум усвајања
27.12.2005
Гласило и датум објављивања
"Службени гласник РС", бр. 2 од 10. јануара 2006.
Датум ступања на снагу основног текста
11.01.2006
Датум примене
11.01.2006
Правни претходник
Пропис формалноправно нема правног претходника
