Назив прописа
Правилник о Листи лекова који се прописују и издају на терет средстава обавезног здравственог осигурања: 65/2015-46, 71/2015-27 (исправка), 104/2015-73, 24/2016-43, 57/2016-35, 61/2016-177 (исправка), 78/2016-11, 89/2016-106, 101/2016-107, 11/2017-31
Напомена издавача
Правилник је ступио на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, односно 1. августа 2015. године, а Листа А и Листа А1 примењује се од 1. новембра 2015. године. До примене Листе А и Листе А1, у складу са овим правилником, примењују се Листа А и Листа А1 прописане Правилником о Листи лекова који се прописују и издају на терет средстава oбавезног здравственог осигурања („Службени гласник РС”, бр. 123/14 и 136/14) (види члан 10. Правилника).Правилник о изменама и допунама Правилника о Листи лекова који се прописују и издају на терет средстава обавезног здравственог осигурања („Службени гласник РС“, број 104/2015) ступио је на снагу наредног дана од дана објављивања у „Службeном гласнику Републике Србије”, односно 18. децембра 2015. године, а одредбе члана 24. став 4. (којим су у Листи лекова, у Листи Б, група L, подгрупа L01BC06, после лека GITRABIN (ЈКЛ 0034430) додати лекови XALVOBIN (ЈКЛ 1034445), KAPECITABIN Pliva (ЈКЛ 1034446 и ЈКЛ 1034447), ECANSYA (ЈКЛ 1034451, ЈКЛ 1034452, ЈКЛ 1034453, ЈКЛ 1034454, ЈКЛ 1034455 и ЈКЛ 1034450), CAPECITABINE PHARMASWISS (ЈКЛ 1034343), KOLBRIT (ЈКЛ 1034449 и ЈКЛ 1034448) и KAPETRAL (ЈКЛ 1034443 и ЈКЛ 1034442)) и члана 31. (којим су у Листи лекова, у Листи C, група L, подгрупа L01BC06, брисани лекови XALVOBIN (ЈКЛ 1034445), KAPECITABIN Pliva (ЈКЛ 1034446 и ЈКЛ 1034447), ECANSYA (ЈКЛ 1034451, ЈКЛ 1034452, ЈКЛ 1034453, ЈКЛ 1034454, ЈКЛ 1034455 и ЈКЛ 1034450), CAPECITABINE PHARMASWISS (ЈКЛ 1034343), KOLBRIT (ЈКЛ 1034449 и ЈКЛ 1034448) и KAPETRAL (ЈКЛ 1034443 и ЈКЛ 1034442)) примењују се од 1. јануара 2016. године (види члан 32. Правилника – 104/2015-73).Правилник о изменама и допунама Правилника о Листи лекова који се прописују и издају на терет средстава обавезног здравственог осигурања ("Службени гласник РС", број 57/2016) ступио је на снагу осмог дана од дана објављивања у "Службеном гласнику Републике Србије", односно 25. јуна 2016. године, осим одредаба члана 1. ст. 7., 11. и 13., члана 2. ст. 1., 2., 4., 9., 12., 25. и 26., члана 3. став 2., члана 5. ст. 3., 5. и 16., члана 6. ст. 6. и 10., члана 7., члана 8. ст. 5., 6., 13. и 19., члана 10. ст. 1., 4. и 9., члана 11. ст. 4., 6., 8. и 9., члана 12. став 3., члана 13. ст. 5. и 7., члана 15. ст. 6., 8., 10., 13., 17., 20., 25., 32., 37., 46. и 47., члана 16. ст. 3. и 4., члана 17. став 2., члана 18. ст. 4., 10. и 11., члана 20. ст. 8., 10., 13., 15. и 17., члана 21. ст. 2. и 4. и члана 22. став 2., које се примењују од 1. септембра 2016. године (види члан 39. Правилника 57/2016-35).Правилник о изменама и допунама Правилника о Листи лекова који се прописују и издају на терет средстава обавезног здравственог осигурања ("Службени гласник РС", број 78/2016) ступио је на снагу осмог дана од дана објављивања у "Службеном гласнику Републике Србије", односно 24. септембра 2016. године, осим одредаба чл. 1. и 2,  члана 7. став 4, члана 9. став 2, члана 11. став 2, члана 15. ст. 2-4, члана 17. став 2, члана 19. став 1, члана 23. ст. 4, 8. и 17, члана 24. ст. 1, 3, 5. и 6, које се примењују од 1. јануара 2017. године и одредаба члана 3, члана 4. ст. 2-4, члана 6. став 2, члана 8, члана 9. ст. 3. и 4, члана 10. ст. 2, 3, 5, 7. и 10, члана 11. ст. 1, 4. и 7, чл. 12. и 13, члана 15. ст. 1. и 5, члана 16. ст. 1, 3. и 5. и члана 17. ст. 1. и 4, које се примењују по истеку 30 дана од дана ступања на снагу овог правилника (види члан 33. Правилника – 78/2016-11).
Врста прописа
Правилник
Доносилац
Фондови
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
4. Здравствено осигурање
Датум усвајања
07.07.2015
Гласило и датум објављивања
"Службени гласник РС", број 65 од 24. јула 2015.
Датум ступања на снагу основног текста
01.08.2015
Датум примене
01.08.2015
Правни претходник
Правилник о Листи лекова који се прописују и издају на терет средстава обавезног здравственог осигурања ("Службени гласник РС", број 123/2014, 136/2014)
