Назив прописа
Закон о доприносима за обавезно социјално осигурање: 84/2004-37, 61/2005-57, 62/2006-9, 5/2009-44, 52/2011-25, 101/2011-265, 47/2013-16, 108/2013-10, 57/2014-3, 68/2014-3 (др. закон), 112/2015-15
Напомена издавача
Закон је ступио на снагу осмог дана од дана објављивања у "Службеном гласнику Републике Србије", односно 1. августа 2004. године, а примењује се од 1. септембра 2004. године (види члан 78. Закона).Престали су да важе чл. 72, 72а, 72б, 73, 74. и 74а Закона (види члан 85. Закона о изменама и допунама Закона о пореском поступку и пореској администрацији – 68/2014-3).Закон о изменама и допунама Закона о доприносима за обавезно социјално осигурање („Службени гласник РС“, број 112/2015) ступио је на снагу наредног дана од дана објављивања у "Службеном гласнику Републике Србије", односно 31. децембра 2015. године (види члан 6. Закона - 57/2014-3). Закон о изменама и допунама Закона о доприносима за обавезно социјално осигурање („Службени гласник РС“, број 112/2015) ступио је на снагу 1. јануара 2016. године (види члан 7. Закона – 112/2015).Послодавац који користи олакшицу из члана 45. Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13, 57/14 и 68/14 – др. закон), за одређено новозапослено лице, наставља да користи олакшицу у складу са чланом 3. Закона о изменама и допунама Закона о доприносима за обавезно социјално осигурање („Службени гласник РС“, број 112/2015). Послодавац који заснује радни однос са новозапосленим лицима од 1. јануара 2016. године, може да се определи да по основу радног односа са тим лицима користи олакшицу из члана 3. или из члана 4. Закона о изменама и допунама Закона о доприносима за обавезно социјално осигурање („Службени гласник РС“, број 112/2015) (види члан 6. Закона – 112/2015-15).Влада Републике Србије је овлашћена да објављује усклађене динарске износе утврђене законом (види члан 65а Закона). Усклађени износи објављени су у „Службеном гласнику РС“, бр. 7 од 18. јануара 2008, 7 од 30. јануара 2009, 3 од 22. јануара 2010, 4 од 28. јануара 2011, 7 од 31. јануара 2012, 8 од 25. јануара 2013, 6 од 24. јануара 2014, 5 од 20. јануара 2015, 5 од 25. јануара 2016. и 7 од 31. јануара 2017.
Додатне иформације
Даном почетка примене овог закона престали су да важе: 1) члан 8. став 1, члан 151. тачка 2), члан 160. став 1. тачка 4), члан 170, члан 174. ст. 1, 4. и 5, чл. 175. до 182, чл. 184. до 190, чл. 192. до 194, чл. 196. до 200, члан 201. ст. 1, 3, 4. и 6, чл. 202. и 203, члан 205. и чл. 216. и 217. Закона о пензијском и инвалидском осигурању ("Службени гласник РС", број 34/2003); 2) члан 94. тач. 9) и 10), члан 100. став 1. тач. 5) и 6), чл. 108. до 108њ, члан 108п ст. 2. и 3. и чл. 108р, 108т, 125а и 125б Закона о здравственом осигурању ("Службени гласник РС", бр. 18/1992, 26/1993, 53/1993, 67/1993, 48/1994, 25/1996, 46/1998, 54/1999, 29/2001, 18/2002 и 80/2002); 3) члан 65. став 1. тачка 4) и чл. 127. до 143. Закона о запошљавању и осигурању за случај незапослености ("Службени гласник РС", број 71/2003) (види члан 77. Закона).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
9. Доприноси за обавезно социјално осигурање
Датум усвајања
23.07.2004
Гласило и датум објављивања
"Службени гласник РС", број 84 од 24. јула 2004.
Датум ступања на снагу основног текста
01.08.2004
Датум примене
01.09.2004
Правни претходник
Пропис формалноправно нема правног претходника.
