Назив прописа
Правилник о ближим условима и начину остваривања права на финансијску подршку породици са децом: 29/2002-11, 80/2004-23, 123/2004-4, 17/2006-4, 107/2006-7, 51/2010-62, 73/2010-136, 27/2011-58 (УС)
Напомена издавача
Одлуком Уставног суда IУ број 49/2006 ("Службени гласник РС", број 27/2011) престале су да важе одредбе члана 10. ст. 2. и 3, члана 12. ст. 1. и 2. и члана 13. Правилника о изменама и допунама Правилника о ближим условима и начину остваривања права на финансијску подршку породици са децом ("Службени гласник РС", број 17/2006), јер је утврђено да нису у сагласности са законом (види Одлуку УС - 27/2011-58).
Додатне иформације
Даном ступања на снагу овог правилника престали су да важе: члан 1. тач. 1), 2), 2а), 3), 4) и 5) у делу који се односи на предшколско васпитање за децу без родитељског старања и децу са сметњама у развоју; чл. 2. до 44; члан 45. ст.1. и 2; члан 47; члан 49. у делу који се односи на васпитно образовни рад са децом без родитељског старања и децом са сметњама у развоју; члан 50. и члан 52. у делу који се односи на децу без родитељског старања и децу са сметњама у развоју Правилника о ближим условима и начину остваривања права од општег интереса у области друштвене бриге о деци („Службени гласник Републике Србије”, бр. 66/1992, 69/1992, 1/1993, 107/1993, 67/1994, 12/1996, 30/1996, 13/1998, 38/2001, 67/2001 и 12/2002) (види члан 46. Правилника).
Врста прописа
Правилник
Доносилац
Министарствa
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
10. Социјална заштита и друштвена брига о деци
Датум усвајања
01.06.2002
Гласило и датум објављивања
"Службени гласник РС", број 29 од 1. јуна 2002.
Датум ступања на снагу основног текста
01.06.2002
Датум примене
01.06.2002
Правни претходник
Правилник о ближим условима и начину остваривања права од општег интереса у области друштвене бриге о деци („Службени гласник Републике Србије”, бр. 66/1992, 69/1992, 1/1993, 107/1993, 67/1994, 12/1996, 30/1996, 13/1998, 38/2001, 67/2001 и 12/2002)
