Назив прописа
Закон о основним правима бораца, војних инвалида и породица палих бораца: СРЈ 24/1998-1, 29/1998-26 (исправка), 25/2000-3 (СУС), РС 101/2005-28 (др. закон), РС 111/2009-39 (др. закон)
Напомена издавача
Закон је ступио на снагу 1. јула 1998. године (види члан 128. Закона).Одлуком Савезног уставног суда број I У 199/94 престале су да важи одредба члана 90. ст. 5. и 6. Закона о основним правима бораца, војних инвалида и породица палих бораца („Службени лист СРЈ“, број 24/98 и 29/98), јер је утврђено да нису у сагласности са Уставом Савезне Републике ЈУгославије (види Одлуку СУС - 25/2000-3).Промењене су висине новчаних казни (види члан 76. Закона – РС 101/2005-28).Члан 94. Закона престао је да важи даном ступања на снагу Закона о управним споровима („Службени гласник РС“, број 111/2009), односно 30. децембра 2009. године (види члан 78. Закона о управним споровима – 111/2009-39).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
11. Борачка заштита и заштита особа са инвалидитетом
Датум усвајања
12.05.1998
Гласило и датум објављивања
"Службени лист СРЈ", број 24 од 15. маја 1998.
Датум ступања на снагу основног текста
01.07.1998
Датум примене
01.07.1998
Правни претходник
Закон о основним правима војних инвалида и породица палих бораца („Службени лист СФРЈ”, бр. 68/1981, 41/1983, 75/1985, 44/1989, 87/1989, 20/1990, 42/1990)Закон о основним правима носилаца „Партизанске споменице 1941” („Службени лист СФРЈ”, бр. 67/1972, 40/1973, 33/1976, 32/1981, 68/1981, 25/1985, 75/1985, 44/1989, 87/1989, 20/1990, 42/1990)Закон о основним правима бораца шпанског националноослободилачког и револуционарног рата од 1936. до 1939. године („Службени лист СФРЈ”, бр. 67/1972, 40/1973, 33/1976, 32/1981, 68/1981, 25/1985, 75/1985, 44/1989, 87/1989, 20/1990, 42/90)Закон о основним правима лица одликованих Орденом народног хероја („Службени лист СФРЈ”, бр. 67/1972, 21/1974, 33/1976, 32/1981, 68/1981, 25/1985, 75/1985, 44/1989, 87/1989, 20/1990, 42/1990)Закон о основним правима лица одликованих орденом Карађорђеве звезде с мачевима, орденом Белог орла с мачевима и Златном медаљом Обилића („Службени лист СФРЈ”, бр. 67/1972, 22/1973, 33/1976, 68/1981, 75/1985, 44/1989, 87/1989)Закон о борачком додатку („Службени лист СФРЈ”, бр. 67/1972, 33/1976, 32/1981, 68/1981, 75/1985, 44/1989, 87/1989, 20/1990, 42/1990)
