Назив прописа
Закон о основним правима бораца шпанског националноослободилачког и револуционарног рата од 1936. до 1939. године: 67/1972-1296, 40/1973-1237, 33/1976-853, 32/1981-878, 68/1981-1724, 53/1982-1361 (пречишћен текст), 25/1985-788, 75/1985-2243, 44/1989-1151, 87/1989-2131, 20/1990-824, 42/1990-1263, СРЈ 24/1998-1 (др. закон)
Напомена издавача
Закон је престао да важи осим одредаба чл. 2а, 3, 4, 6, 7а, 10, 11, 12, 13, 15, 16, 17, 19, 19а, 20, 21, 23, 24а и 24б (види члан 127. Закона о основним правима бораца, војних инвалида и породица палих бораца – 24/1998-1).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
11. Борачка заштита и заштита особа са инвалидитетом
Датум усвајања
15.12.1972
Гласило и датум објављивања
"Службени лист СФРЈ", број 67 од 21. децембра 1972.
Датум ступања на снагу основног текста
01.01.1973
Датум примене
01.01.1973
Правни претходник
Пропис формалноправно нема правног претходника.
