Назив прописа
Закон о борачком додатку: 67/1972-1293, 33/1976-849, 32/1981-877, 68/1981-1728, 53/1982-1357 (пречишћен текст), 75/1985-2245, 44/1989-1152, 87/1989-2133, 20/1990-824, 42/1990-1262, СРЈ 24/1998-1 (др. закон)
Напомена издавача
Закон је престао да важи осим одредаба чл. 4, 5, 6, 8, 11. и 15. (види члан 127.  Закона о основним правима бораца, војних инвалида и породица палих бораца – 24/1998-1).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
11. Борачка заштита и заштита особа са инвалидитетом
Датум усвајања
15.12.1972
Гласило и датум објављивања
"Службени лист СФРЈ", број 67 од 21. децембра 1972.
Датум ступања на снагу основног текста
01.01.1973
Датум примене
01.01.1973
Правни претходник
Закон о борачком додатку ("Службени лист СФРЈ", бр. 52/1964, 36/1965, 20/1969, 15/1971)
