Назив прописа
Закон о основним правима лица одликованих Орденом народног хероја: 67/1972-1290, 21/1974-632, 33/1976-850, 32/1981-878, 68/1981-1732, 53/1982-1353 (пречишћен текст), 25/1985-789, 75/1985-2242, 44/1989-1153, 87/1989-2133, 20/1990-823, 42/1990-1263, СРЈ 24/1998-1 (др. закон)
Напомена издавача
Закон је престао да важи осим  одредаба чл. 2, 3, 5, 6, 8, 10а, 10б, 10в, 10д, 11, 12, 12а, 13, 14, 14а, 15, 17. и 19. (види члан 127. Закона о основним правима бораца, војних инвалида и породица палих бораца – 24/1998-1).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
11. Борачка заштита и заштита особа са инвалидитетом
Датум усвајања
15.12.1972
Гласило и датум објављивања
"Службени лист СФРЈ", број 67 од 21. децембра 1972.
Датум ступања на снагу основног текста
01.01.1973
Датум примене
01.01.1973
Правни претходник
Пропис формалноправно нема правног претходника.
