Назив прописа
Закон о основним правима носилаца „Партизанске споменице 1941.": 67/1972-1287, 40/1973-1236, 33/1976-851, 32/1981-877, 68/1981-1736, 53/1982-1349 (пречишћен текст), 25/1985-787, 75/1985-2241, 44/1989-1152, 87/1989-2132, 20/1990-823, 42/1990-1262, СРЈ 24/1998-1 (др. закон)
Напомена издавача
Закон је престао да важи осим одредаба чл. 1а, 2, 3, 5, 6а, 9, 10, 11, 12, 14, 15, 16, 18, 18а, 19, 20, 22, 23а и 23б (види члан 127. Закона о основним правима бораца, војних инвалида и породица палих бораца – 24/1998-1).
Врста прописа
Закон
Доносилац
Скупштина (Архивска)
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
11. Борачка заштита и заштита особа са инвалидитетом
Датум усвајања
15.12.1972
Гласило и датум објављивања
"Службени лист СФРЈ", број 67 од 21. децембра 1972.
Датум ступања на снагу основног текста
01.01.1973
Датум примене
01.01.1973
Правни претходник
Закон о правима носилаца "Партизанске споменице 1941" ("Службени лист ФНРЈ", број 15/1956, "Службени лист СФРЈ", бр. 56/1965, 23/1967, 42/1967, 60/1970)
