Назив прописа
Листа лекова који се издају без рецепта и који се могу рекламирати у средствима јавног информисања: 14/2011-43, 91/2011-214, 77/2012-22, 111/2012-36, 16/2013-49, 57/2013-85, 113/2013-113, 103/2014-37, 55/2015-196, 3/2016-61, 62/2016-28, 3/2017-170
Врста прописа
Списак, листа
Доносилац
Агенције, управе, заводи, ревизор, комисије
Област
XVI   СОЦИЈАЛНО ОСИГУРАЊЕ, ЗДРАВСТВЕНА, СОЦИЈАЛНА И БОРАЧКА ЗАШТИТА
Група
13. Производња и промет лекова, отровних материја и опојних дрога
Датум усвајања
17.02.2011
Гласило и датум објављивања
"Службени гласник РС", број 14 од 4. марта 2011.
Датум ступања на снагу основног текста
04.03.2011
Датум примене
04.03.2011
Правни претходник
Листа лекова који се издају без рецепта и који се могу рекламирати у средствима јавног информисања („Службени гласник РС”, бр. 49/2008, 4/2009, 35/2009, 82/2009, 94/2009, 7/2010 и 35/2010)
