.+(s|s)k ijima|ijega|ijemu|ijem|ijim|ijih|ijoj|ijeg|iji|ije|ija|oga|ome|omu|ima|og|om|im|ih|oj|i|e|o|a|u
.+(s|s)tv ima|om|o|a|u
# N
.+(t|m|p|r|g)anij ama|ima|om|a|u|e|i| 
.+an inom|ina|inu|ine|ima|in|om|u|i|a|e| 
.+in ima|ama|om|a|e|i|u|o| 
.+on ovima|ova|ove|ovi|ima|om|a|e|i|u| 
.+n ijima|ijega|ijemu|ijeg|ijem|ijim|ijih|ijoj|iji|ije|ija|iju|ima|ome|omu|oga|oj|om|ih|im|og|o|e|a|u|i| 
# c
.+(a|e|u)c oga|ome|omu|ega|emu|ima|oj|ih|om|eg|em|og|uh|im|e|a
# G
.+ugov ima|i|e|a
.+ug ama|om|a|e|i|u|o
.+log ama|om|a|u|e| 
.+[^eo]g ovima|ama|ovi|ove|ova|om|a|e|i|u|o| 
# I
.+(rrar|ott|ss|ll)i jem|ja|ju|o| 
# J
.+uj uci|emo|ete|mo|em|es|e|u| 
.+(c|c|c|Dj|l|r)aj evima|evi|eva|eve|ama|ima|em|a|e|i|u| 
.+(b|c|d|l|n|m|z|g|f|p|r|s|t|z)ij ima|ama|om|a|e|i|u|o| 
# L
#.+al inom|ina|inu|ine|ima|om|in|i|a|e
#.+[^(lo|z)]il ima|om|a|e|u|i| 
.+[^z]nal ima|ama|om|a|e|i|u|o| 
.+ijal ima|ama|om|a|e|i|u|o| 
.+ozil ima|om|a|e|u|i| 
.+olov ima|i|a|e
.+ol ima|om|a|u|e|i| 
# M
.+lem ama|ima|om|a|e|i|u|o| 
.+ram ama|om|a|e|i|u|o
#.+(es|e|u)m ama|om|a|e|i|u|o
# R
#.+(a|d|e|o|u)r ama|ima|om|u|a|e|i| 
.+(a|d|e|o)r ama|ima|om|u|a|e|i| 
# S
.+(e|i)s ima|om|e|a|u
# s
.+(t|n|j|k|j|t|b|g|v)as ama|ima|om|em|a|u|i|e| 
.+(e|i)s ima|ama|om|em|i|e|a|u| 
# T
.+ikat ima|om|a|e|i|u|o| 
.+lat ima|om|a|e|i|u|o| 
.+et ama|ima|om|a|e|i|u|o| 
#.+ot ama|ima|om|a|u|e|i| 
.+(e|i|k|o)st ima|ama|om|a|e|i|u|o| 
.+ist ima|em|a|e|u
#.+ut ovima|evima|ove|ovi|ova|eve|evi|eva|ima|om|a|u|e|i| 
# V
.+ova smo|ste|hu|ti|se|li|la|le|lo|t|h|o
.+(a|e|i)v ijemu|ijima|ijega|ijeg|ijem|ijim|ijih|ijoj|oga|ome|omu|ima|ama|iji|ije|ija|iju|im|ih|oj|om|og|i|a|u|e|o| 
.+[^dkml]ov ijemu|ijima|ijega|ijeg|ijem|ijim|ijih|ijoj|oga|ome|omu|ima|iji|ije|ija|iju|im|ih|oj|om|og|i|a|u|e|o| 
.+(m|l)ov ima|om|a|u|e|i| 
# ADJECTIVES
.+el ijemu|ijima|ijega|ijeg|ijem|ijim|ijih|ijoj|oga|ome|omu|ima|iji|ije|ija|iju|im|ih|oj|om|og|i|a|u|e|o| 
.+(a|e|s)nj ijemu|ijima|ijega|ijeg|ijem|ijim|ijih|ijoj|oga|ome|omu|ima|iji|ije|ija|iju|ega|emu|eg|em|im|ih|oj|om|og|a|e|i|o|u
.+cin ama|ome|omu|oga|ima|og|om|im|ih|oj|a|u|i|o|e| 
.+rosi vsi|smo|ste|se|mo|te|ti|li|la|lo|le|m|s|t|h|o
.+os ijemu|ijima|ijega|ijeg|ijem|ijim|ijih|ijoj|oga|ome|omu|ima|iji|ije|ija|iju|im|ih|oj|om|og|i|a|u|e| 
.+(e|o)vit ijima|ijega|ijemu|ijem|ijim|ijih|ijoj|ijeg|iji|ije|ija|oga|ome|omu|ima|og|om|im|ih|oj|i|e|o|a|u| 
#.+tit ijima|ijega|ijemu|ijem|ijim|ijih|ijoj|ijeg|iji|ije|ija|oga|ome|omu|ima|og|om|im|ih|oj|e|o|a|u|i| 
.+ast ijima|ijega|ijemu|ijem|ijim|ijih|ijoj|ijeg|iji|ije|ija|oga|ome|omu|ima|og|om|im|ih|oj|i|e|o|a|u| 
.+k ijemu|ijima|ijega|ijeg|ijem|ijim|ijih|ijoj|oga|ome|omu|ima|iji|ije|ija|iju|im|ih|oj|om|og|i|a|u|e|o| 
# VERBS
.+(e|a|i|u)va juci|smo|ste|jmo|jte|ju|la|le|li|lo|mo|na|ne|ni|no|te|ti|se|hu|h|j|m|n|o|t|v|s| 
.+ir ujemo|ujete|ujuci|ajuci|ivat|ujem|ujes|ujmo|ujte|avsi|asmo|aste|ati|amo|ate|aju|ase|ahu|ala|alo|ali|ale|uje|uju|uj|al|an|am|as|at|ah|ao
.+ac ismo|iste|iti|imo|ite|ise|eci|ila|ilo|ili|ile|ena|eno|eni|ene|io|im|is|it|ih|en|i|e
.+aca vsi|smo|ste|smo|ste|hu|ti|mo|te|se|la|lo|li|le|ju|na|no|ni|ne|o|m|s|t|h|n
#.+aci smo|ste|ti|li|la|lo|le|mo|te|se|m|s|t|h|o| 
# OTHER
.+n uvsi|usmo|uste|uci|imo|ite|emo|ete|ula|ulo|ule|uli|uto|uti|uta|em|es|uo|ut|e|u|i
.+ni vsi|smo|ste|ti|mo|te|mo|te|la|lo|le|li|m|s|o
# A
.+((a|r|i|p|e|u)st|[^o]g|ik|uc|oj|aj|lj|ak|ck|ck|sk|uk|nj|im|ar|at|et|st|it|ot|ut|zn|zv)a juci|vsi|smo|ste|jmo|jte|jem|mo|te|je|ju|ti|se|hu|la|li|le|lo|na|no|ni|ne|t|h|o|j|n|m|s
.+ur ajuci|asmo|aste|ajmo|ajte|amo|ate|aju|ati|ase|ahu|ala|ali|ale|alo|ana|ano|ani|ane|al|at|ah|ao|aj|an|am|as
.+(a|i|o)staj asmo|aste|ahu|ati|emo|ete|ase|ali|uci|ala|alo|ale|mo|ao|em|es|at|ah|te|e|u| 
.+(b|c|c|c|d|e|f|g|j|k|n|r|t|u|v)a lama|lima|lom|lu|li|la|le|lo|l
.+(t|c|j|z|s)aj evima|evi|eva|eve|ama|ima|em|a|e|i|u| 
#.+(e|j|k|r|u|v)al ama|ima|om|u|i|a|e|o| 
#.+(e|j|k|r|t|u|v)al ih|im
.+([^o]m|ic|nc|uc|b|c|c|d|Dj|h|j|k|l|n|p|r|s|s|v|z|z)a juci|vsi|smo|ste|jmo|jte|mo|te|ju|ti|se|hu|la|li|le|lo|na|no|ni|ne|t|h|o|j|n|m|s
.+(a|i|o)sta dosmo|doste|dose|nemo|demo|nete|dete|nimo|nite|nila|vsi|nem|dem|nes|des|doh|de|ti|ne|nu|du|la|li|lo|le|t|o
.+ta smo|ste|jmo|jte|vsi|ti|mo|te|ju|se|la|lo|le|li|na|no|ni|ne|n|j|o|m|s|t|h
.+inj asmo|aste|ati|emo|ete|ali|ala|alo|ale|ase|ahu|em|es|at|ah|ao
.+as temo|tete|timo|tite|tuci|tem|tes|tao|te|li|ti|la|lo|le
# I
.+(elj|ulj|tit|ac|ic|od|oj|et|av|ov)i vsi|eci|smo|ste|se|mo|te|ti|li|la|lo|le|m|s|t|h|o
.+(tit|jeb|ar|ed|us|ic)i jemo|jete|jem|jes|smo|ste|jmo|jte|vsi|mo|se|te|ti|ju|je|la|lo|li|le|t|m|s|h|j|o
.+(b|c|d|l|m|p|r|s|s|z)i jemo|jete|jem|jes|smo|ste|jmo|jte|vsi|mo|lu|se|te|ti|ju|je|la|lo|li|le|t|m|s|h|j|o
.+luc ujete|ujuci|ujemo|ujem|ujes|ismo|iste|ujmo|ujte|uje|uju|ise|iti|imo|ite|ila|ilo|ili|ile|ena|eno|eni|ene|uj|io|en|im|is|it|ih|e|i
.+jeti smo|ste|se|mo|te|ti|li|la|lo|le|m|s|t|h|o
.+e lama|lima|lom|lu|li|la|le|lo|l
.+i lama|lima|lom|lu|li|la|le|lo|l
# ADJECTIVES_T
.+at ijega|ijemu|ijima|ijeg|ijem|ijih|ijim|ima|oga|ome|omu|iji|ije|ija|iju|oj|og|om|im|ih|a|u|i|e|o| 
# ADJECTIVE
.+et avsi|uci|emo|imo|em|es|e|u|i
.+ ajuci|alima|alom|avsi|asmo|aste|ajmo|ajte|ivsi|amo|ate|aju|ati|ase|ahu|ali|ala|ale|alo|ana|ano|ani|ane|am|as|at|ah|ao|aj|an
.+ anje|enje|anja|enja|enom|enoj|enog|enim|enih|anom|anoj|anog|anim|anih|eno|ovi|ova|oga|ima|ove|enu|anu|ena|ama
.+ nijega|nijemu|nijima|nijeg|nijem|nijim|nijih|nima|niji|nije|nija|niju|noj|nom|nog|nim|nih|an|na|nu|ni|ne|no
.+ om|og|im|ih|em|oj|an|u|o|i|e|a