Редакцијски пречишћен текст

 

 

  

 

На
основу члана 100. став 1. Закона о судијама („Службени гласник РС”, број
116/2008), 

Високи
савет судства, уз претходну сагласност министра правде, на седници одржаној 16.
октобра 2009. године, донео је

 

 

ОДЛУКУ

о броју судија поротника у судовима

„Службени гласник РС“, бр. 88 од 28. октобра
2009, 110 од 13. децембра 2013 - др. одлука

 

 

НАПОМЕНА ИЗДАВАЧА: Одлука је престала 
да важи даном почетка примене Одлуке о броју судија поротника у судовима 
("Службени гласник РС", број 110/2013), односно 1. јануара 2014. 
године, осим одредбе члана 2. у делу виши судови тачка 7. и делу основни судови 
тачка 11. (види чл. 5. и 6. Одлуке - 110/2013-230).

  

 

Члан 1.

Престао је 
да важи 
(види чл. 5. и 6. Одлуке - 
110/2013-230)

 

 

Члан 2.

Апелациони
судови, виши судови и основни судови имају следећи број судија поротника:




 



 



		Назив суда



		Број судија 
		поротника



Део 
		апелациони судови престао је да важи 
(види чл. 5. и 6. Одлуке - 110/2013-230)



  



		  

		  

  




Тач. 1. до 6. Престалe 
		су да важе 
(види чл. 5. и 6. Одлуке - 110/2013-230)





		7.



		Виши суд у Косовској Митровици



		12




Тач. 8. до 26. 
		Престалe су да важе 
(види чл. 5. и 6. Одлуке - 110/2013-230)



  

   

  




Тач. 1. до 10. Престалe 
		су да важе 
(види чл. 5. и 6. Одлуке - 110/2013-230)





		11.



		Основни суд у Косовској Митровици



		28




Тач. 12. до 34. 
		Престалe су да важе 

		(види чл. 5. и 6. Одлуке - 110/2013-230)



 

 

 


Чл. 
3. до 5. 

Престали 
су да важе 
(види чл. 5. и 6. Одлуке - 
110/2013-230)