На основу члана 22. Закона о јавном бележништву („Службени гласник РС”, бр. 31/11, 85/12, 19/13, 55/14, 93/14, 121/14, 6/15, 106/15), а у вези са чланом 30. став 3. Закона о јавном бележништву („Службени гласник РС”, бр. 31/11, 85/12, 19/13, 55/14, 93/14, 121/14, 6/15, 106/15) и члана 25. тачка 13. Статута Јавнобележничке коморе,
Председник Јавнобележничке коморе Србије доноси
 
РЕШЕЊЕ
"Службени гласник РС", број 14 од 22. 
				фебруара 2016.
 
I
Владимир Шинжар, именован за јавног бележника за подручје Основног суда у Вршцу, општина Вршац, почиње обављање јавнобележничке делатности почев од 22. фебруара 2016. године.
II
Ово решење објавити у „Службеном гласнику Републике Србије”.
Број I-1-984/2016
У Београду, 19. фебруара 2016. године
Председник Јавнобележничке коморе Србије,
Миодраг Ђукановић, с.р.
 

 

				На основу члана 22. Закона о јавном бележништву („Службени 
				гласник РС”, бр. 31/11, 85/12, 19/13, 55/14, 93/14, 121/14, 
				6/15, 106/15), а у вези са чланом 30. став 3. Закона о јавном 
				бележништву („Службени гласник РС”, бр. 31/11, 85/12, 19/13, 
				55/14, 93/14, 121/14, 6/15, 106/15) и члана 25. тачка 13. 
				Статута Јавнобележничке коморе,

				Председник Јавнобележничке коморе Србије доноси

				 

				РЕШЕЊЕ
"Службени гласник РС", број 14 од 22. 
				фебруара 2016.

				 

				I

				Владица Милојевић, именован за јавног бележника за подручје 
				Основног суда у Параћину, општина Параћин, почиње обављање 
				јавнобележничке делатности почев од 22. фебруара 2016. године.

				II

				Ово решење објавити у „Службеном гласнику Републике Србије”.

				Број I-1-985/2016

				У Београду, 19. фебруара 2016. године

				Председник Јавнобележничке коморе Србије,


				Миодраг Ђукановић, с.р.
 

 

				На основу члана 22. Закона о јавном бележништву („Службени 
				гласник РС”, бр. 31/11, 85/12, 19/13, 55/14, 93/14, 121/14, 
				6/15, 106/15), а у вези са чланом 30. став 3. Закона о јавном 
				бележништву („Службени гласник РС”, бр. 31/11, 85/12, 19/13, 
				55/14, 93/14, 121/14, 6/15, 106/15) и члана 25. тачка 13. 
				Статута Јавнобележничке коморе,

				Председник Јавнобележничке коморе Србије доноси

				 

				РЕШЕЊЕ
"Службени гласник РС", број 14 од 22. 
				фебруара 2016.

				 

				I

				Љиљана Драгојевић, именована за јавног бележника за подручје 
				Основног суда у Горњем Милановцу, општина Горњи Милановац, 
				почиње обављање јавнобележничке делатности почев од 22. фебруара 
				2016. године.

				II

				Ово решење објавити у „Службеном гласнику Републике Србије”.

				Број I-1-992/2016

				У Београду, 19. фебруара 2016. године

				Председник Јавнобележничке коморе Србије,


				Миодраг Ђукановић, с.р.