На основу члана 22. Закона о јавном бележништву („Службени гласник РС”, бр. 31/11, 85/12, 19/13, 55/14, 93/14, 121/14, 6/15 и 106/15), а у вези са чланом 30. став 3. Закона о јавном бележништву („Службени гласник РС”, бр. 31/11, 85/12, 19/13, 55/14, 93/14, 121/14, 6/15 и 106/15) и члана 25. тачка 13. Статута Јавнобележничке коморе, 
Председник Јавнобележничке коморе Србије доноси
 
РЕШЕЊЕ
"Службени гласник РС", број 41 од 21. 
				априла 2016.
 
I
Mилош Милићевић, именован за јавног бележника за подручје Основног суда у Пожаревцу, град Пожаревац, почиње обављање јавнобележничке делатности почев од 19. априла 2016. године.
II
Ово решење објавити у „Службеном гласнику Републике Србије”. 
 
Број I-1-2183/2016
У Београду, 18. априла 2016. године
Председник Јавнобележничке коморе Србије,
Миодраг Ђукановић, с.р.