На основу члана 22. Закона о јавном бележништву („Службени гласник РС”, бр. 31/11, 85/12, 19/13, 55/14, 93/14, 121/14, 6/15, 106/15), а у вези са чланом 30. став 3. Закона о јавном бележништву („Службени гласник РС”, бр. 31/11, 85/12, 19/13, 55/14, 93/14, 121/14, 6/15 и 106/15) и члана 25. тачка 13. Статута Јавнобележничке коморе,
Председник Јавнобележничке коморе Србије доноси
РЕШЕЊЕ
"Службени гласник РС", број 42 од 22. 
				априла 2016.
I
Драгана Милетић, именована за јавног бележника за подручје Основног суда у Параћину, општина Ћуприја, почиње обављање јавнобележничке делатности почев од 21. априла 2016. године.
II
Ово решење објавити у „Службеном гласнику Републике Србије”.
Број I-1-2213/2016
У Београду, 20. априла 2016. године
Председник Јавнобележничке коморе Србије,
Миодраг Ђукановић, с.р.

 
На основу члана 22. Закона о јавном бележништву („Службени гласник РС”, бр. 31/11, 85/12, 19/13, 55/14, 93/14, 121/14, 6/15, 106/15), а у вези са чланом 30. став 3. Закона о јавном бележништву („Службени гласник РС”, бр. 31/11, 85/12, 19/13, 55/14, 93/14, 121/14, 6/15, 106/15) и члана 25. тачка 13. Статута Јавнобележничке коморе,
Председник Јавнобележничке коморе Србије доноси
РЕШЕЊЕ
I
Биљана Илић, именована за јавног бележника за подручје Основног суда у Куршумлији, општина Куршумлија, почиње обављање јавнобележничке делатности почев од 21. априла 2016. године.
II
Ово решење објавити у „Службеном гласнику Републике Србије”. 
Број I-1-2214/2016
У Београду, 20. априла 2016. године
Председник Јавнобележничке коморе Србије,
Миодраг Ђукановић, с.р.