ЗАКОН

о
изменама закона којима су одређене
новчане казне за
привредне преступе и прекршаје

"Службени
гласник РС", број 101 од 21. новембра 2005. 

 
 

I.
УВОДНА ОДРЕДБА

 

Члан 1.

Овим законом се, ради одговарајућег повећања новчаних казни, врше
измене закона којима су одређене новчане казне за привредне преступе и
прекршаје у републичким законима.

 

II.
ЗАКОНИ У ОБЛАСТИ УНУТРАШЊИХ ПОСЛОВА

 

Члан 2.

У Закону о безбедности саобраћаја на путевима („Службени гласник
СРС”, бр. 47/74, 30/79, 19/82, 29/82, 53/82, 15/84, 5/86 и 21/90, „Службени
гласник РС”, бр. 28/91, 53/93, 67/93, 48/94 и 25/97), у члану 178. став 1.
речи: „од 1.000 до 10.000 нових динара” замењују се речима: „од 100.000 до
1.000.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се речима:
„од 6.000 до 50.000 динара”.

У ставу 3. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 6.000 до 50.000 динара”.

У члану 179. став 1. речи: „од 500 до 5.000 нових динара” замењују
се речима: „од 80.000 до 800.000 динара”.

У ставу 2. речи: „од 90 до 900 нових динара” замењују се речима:
„од 4.000 до 40.000 динара”.

У ставу 3. речи: „од 90 до 900 нових динара” замењују се речима:
„од 4.000 до 40.000 динара”.

У члану 180. став 1. речи: „од 450 до 4.500 нових динара” замењују
се речима: „од 60.000 до 600.000 динара”.

У ставу 2. речи: „од 50 до 500 нових динара” замењују се речима:
„од 3.000 до 30.000 динара”.

У ставу 3. речи: „од 50 до 500 нових динара” замењују се речима:
„од 3.000 до 30.000 динара”.

У члану 181. речи: „од 300 до 3.000 нових динара” замењују се
речима: „од 10.000 до 150.000 динара”.

У члану 182. став 1. речи: „од 80 до 800 нових динара” замењују се
речима: „од 5.000 до 25.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 12.000 до 50.000 динара”.

У члану 183. став 1. речи: „од 60 до 600 нових динара” замењују се
речима: „од 4.000 до 20.000 динара”.

У ставу 2. речи: „од 80 до 800 нових динара” замењују се речима:
„од 8.000 до 40.000 динара”.

У члану 184. став 1. речи: „од 10 нових динара” замењују се
речима: „од 2.000 динара”.

У ставу 2. речи: „од 80 до 800 нових динара” замењују се речима:
„од 3.000 до 25.000 динара”.

У члану 185. став 1. речи: „од 10 нових динара” замењују се
речима: „од 1.000 динара”.

У ставу 2. речи: „од 60 до 600 нових динара” замењују се речима:
„од 2.500 до 20.000 динара”.

У члану 186. став 1. речи: „од 10 нових динара” замењују се
речима: „од 500 динара”.

У ставу 2. речи: „од 50 до 500 нових динара” замењују се речима:
„од 1.500 до 15.000 динара”.

 

Члан 3.

У Закону о основама безбедности саобраћаја на путевима („Службени
лист СФРЈ”, бр. 50/88, 63/88, 80/89, 29/90 и 11/91, „Службени лист СРЈ”, бр.
34/92, 13/93, 16/93, 31/93, 41/93, 50/93, 24/94, 41/94, 28/96 и 3/02), у члану
221. став 1. речи: „од 300.000 до 3.000.000 нових динара” замењују се речима:
„од 300.000 до 3.000.000 динара”.

У ставу 2. речи: „од 20.000 до 200.000 нових динара” замењују се
речима: „од 20.000 до 200.000 динара”.

У члану 222. став 1. речи: „од 100.000 до 1.000.000 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 6.000 до 60.000 нових динара” замењују се
речима: „од 6.000 до 60.000 динара”.

У ставу 3. речи: „од 6.000 до 60.000 нових динара” замењују се
речима: „од 6.000 до 60.000 динара”.

У члану 223. став 1. речи: „од 60.000 до 600.000 нових динара”
замењују се речима: „од 60.000 до 600.000 динара”.

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У ставу 3. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 225. став 1. речи: „од 4.500 до 21.000 нових динара”
замењују се речима: „од 10.000 до 50.000 динара”.

У ставу 2. речи: „од 12.000 до 63.000 нових динара” замењују се
речима: „од 30.000 до 150.000 динара”.

У члану 226. став 1. речи: „од 1.800 до 9.000 нових динара”
замењују се речима: „од 5.000 до 25.000 динара”.

У ставу 3. речи: „од 4.500 до 21.000 нових динара” замењују се
речима: „од 12.000 до 50.000 динара”.

У члану 227. став 1. речи: „од 1.200 до 7.000 нових динара”
замењују се речима: „од 3.000 до 20.000 динара”.

У ставу 2. речи: „од 3.500 до 19.000 нових динара” замењују се
речима: „од 8.000 до 40.000 динара”.

У члану 228. став 1. речи: „од 1.500 нових динара” замењују се
речима: „од 3.000 динара”.

У ставу 2. речи: „од 1.800 до 18.000 нових динара” замењују се
речима: „од 4.000 до 30.000 динара”.

У члану 229. став 1. речи: „од 1.000 нових динара” замењују се
речима: „од 2.000 динара”.

У ставу 2. речи: „од 1.600 до 16.000 нових динара” замењују се
речима: „од 3.000 до 25.000 динара”.

У члану 230. став 1. речи: „од 600 нових динара” замењују се
речима: „од 1.000 динара”.

У ставу 2. речи: „од 1.600 до 15.000 нових динара” замењују се
речима: „од 2.500 до 20.000 динара”.

У члану 231. став 1. речи: „од 300 нових динара” замењују се
речима: „од 500 динара”.

У ставу 2. речи: „од 750 до 7.500 нових динара” замењују се
речима: „од 1.500 до 15.000 динара”.

 

Члан 4.

У Закону о јавном реду и миру („Службени гласник РС”, бр. 51/92,
53/93, 67/93 и 48/94), у члану 6. став 1. речи: „од 500 нових динара” замењују
се речима: „до 20.000 динара”.

У ставу 2. речи: „до 700 нових динара” замењују се речима: „до
25.000 динара”.

У ставу 3. речи: „до 1.000 нових динара” замењују се речима: „до
30.000 динара”.

У члану 7. став 1. речи: „до 1.000 нових динара” замењују се
речима: „до 20.000 динара”.

У члану 8. став 1. речи: „до 1.000 нових динара” замењују се
речима: „до 20.000 динара”.

У члану 9. став 1. речи: „до 900 нових динара” замењују се речима:
„до 20.000 динара”.

У ставу 2. речи: „до 9.000 нових динара” замењују се речима: „до
100.000 динара”, речи: „до 4.000 нових динара” замењују се речима: „до 50.000
динара”, а речи: „до 900 нових динара” замењују се речима: „до 10.000 динара”.

У члану 10. став 1. речи: „до 700 нових динара” замењују се
речима: „до 10.000 динара”.

У ставу 2. речи: „до 900 нових динара” замењују се речима: „до
20.000 динара”.

У ставу 3. речи: „до 1.000 нових динара” замењују се речима: „до
30.000 динара”.

У члану 11. став 1. речи: „до 700 нових динара” замењују се речима:
„до 10.000 динара”.

У ставу 2. речи: „до 7.000 нових динара” замењују се речима: „до
50.000 динара”, речи: „до 3.000 нових динара” замењују се речима: „до 25.000
динара”, а речи: „до 700 нових динара” замењују се речима: „до 10.000 динара”.

У члану 12. став 1. речи: „до 700 нових динара” замењују се
речима: „до 20.000 динара”.

У ставу 2. речи: „до 1.000 нових динара” замењују се речима: „до
30.000 динара”.

У члану 13. речи: „до 700 нових динара” замењују се речима: „до
20.000 динара”.

У члану 15. став 1. речи: „до 500 нових динара” замењују се
речима: „до 10.000 динара”.

У ставу 2. речи: „до 5.000 нових динара” замењују се речима: „до
30.000 динара”, речи: „до 2.500 нових динара” замењују се речима: „до 25.000
динара”, а речи: „до 500 нових динара” замењују се речима: „до 10.000 динара”.

У члану 16. став 1. речи: „до 500 нових динара” замењују се
речима: „до 5.000 динара”.

У ставу 2. речи: „до 5.000 нових динара” замењују се речима: „до
30.000 динара”, речи: „до 2.500 нових динара” замењују се речима: „до 25.000
динара”, а речи: „до 500 нових динара” замењују се речима: „до 5.000 динара”.

У члану 17. речи: ” до 500 нових динара” замењују се речима: „до
20.000 динара”.

У члану 18. став 1. речи: „до 700 нових динара” замењују се
речима: „до 20.000 динара”.

У ставу 2. речи: „до 7.000 нових динара” замењују се речима: „до
50.000 динара”, а речи: „до 700 нових динара” замењују се речима: „до 10.000
динара”.

У члану 19. став 1. речи: „до 1.000 нових динара” замењују се
речима: „до 30.000 динара”.

У ставу 2. речи: „до 10.000 нових динара” замењују се речима: „до
800.000 динара”, а речи: „до 1.000 нових динара” замењују се речима: „до 30.000
динара”.

У члану 20. речи: „до 700 нових динара” замењују се речима: „до
30.000 динара”.

 

Члан 5.

У Закону о спречавању насиља и недоличног понашања на спортским
приредбама („Службени гласник РС”, број 67/03), у члану 21. став 1. речи: „од
200.000 до 400.000 динара” замењују се речима: „од 300.000 до 500.000 динара”.

У ставу 2. речи: „од 10.000 до 20.000 динара” замењују се речима:
„од 20.000 до 30.000 динара”.

У ставу 3. речи: „од 10.000 до 20.000 динара” замењују се речима:
„од 20.000 до 30.000 динара”.

У ставу 4. речи: „од 100.000 до 200.000 динара” замењују се
речима: „од 200.000 до 300.000 динара”.

 

Члан 6.

У Закону о окупљању грађана („Службени гласник РС”, бр. 51/92,
53/93, 67/93, 48/94 и 29/01), у члану 15. став 1. речи: „од 1.000 нових динара”
замењују се речима: „од 10.000 динара”.

У ставу 2. речи: „до 10.000 нових динара” замењују се речима: „до
500.000 динара”, а речи: „до 1.000 нових динара” замењују се речима: „до 50.000
динара”.

 

Члан 7.

У Закону о заштити од пожара („Службени гласник СРС”, број 37/88,
„Службени гласник РС”, бр. 53/93, 67/93 и 48/94), у члану 80. став 1. речи: „од
5.000 до 10.000 нових динара” замењују се речима: „од 50.000 до 1.000.000
динара”.

У ставу 2. речи: „од 500 до 1.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У ставу 3. речи: „од 2.500 до 5.000 нових динара” замењују се
речима: „од 12.500 до 25.000 динара”.

У ставу 4. речи: „од 500 до 1.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 81. став 1. речи: „од 2.500 до 6.000 нових динара”
замењују се речима: „од 20.000 до 500.000 динара”.

У ставу 2. речи: „од 250 до 600 нових динара” замењују се речима:
„од 1.000 до 50.000 динара”.

У ставу 3. речи: „од 1.500 до 2.500 нових динара” замењују се
речима: „од 10.000 до 100.000 динара”.

У ставу 4. речи: „од 250 до 600 нових динара” замењују се речима:
„од 1.000 до 50.000 динара”.

У члану 82. став 1. речи: „од 1.500 до 3.000 нових динара”
замењују се речима: „од 10.000 до 200.000 динара”.

У ставу 2. речи: „од 150 до 600 нових динара” замењују се речима:
„од 1.000 до 50.000 динара”.

У ставу 3. речи: „од 700 до 1.500 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У ставу 4. речи: „од 150 до 600 нових динара” замењују се речима:
„од 1.000 до 50.000 динара”.

У члану 83. став 1. речи: „од 500 до 1.000 нових динара” замењују
се речима: „од 1.000 до 30.000 динара”.

У члану 84. став 1. речи: „од 500 до 1.000 нових динара” замењују
се речима: „од 10.000 до 50.000 динара”.

У члану 85. речи: „од 100 нових динара” замењују се речима: „од
3.000 динара”.

 

Члан 8.

У Закону о експлозивним материјама, запаљивим течностима и
гасовима („Службени гласник СРС”, бр. 44/77, 45/85 и 18/89, „Службени гласник
РС”, бр. 53/93, 67/93 и 48/94), у члану 33. став 1. речи: „од 5.000 до 10.000
нових динара” замењују се речима: „од 50.000 до 1.000.000 динара”.

У ставу 2. речи: „од 500 до 1.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 34. став 1. речи: „од 3.600 до 6.000 нових динара”
замењују се речима: „од 30.000 до 500.000 динара”.

У ставу 2. речи: „од 360 до 600 нових динара” замењују се речима:
„од 3.000 до 50.000 динара”.

У члану 35. речи: „од 360 до 600 нових динара” замењују се речима:
„од 5.000 до 50.000 динара”.

 

Члан 9.

У Закону о промету експлозивних материја („Службени лист СФРЈ”,
бр. 30/85, 6/89 и 53/91, „Службени лист СРЈ”, бр. 53/91, 16/93, 31/93, 41/93,
50/93, 24/94, 28/96 и 68/02), у члану 35. став 1. речи: „од 63.000 до 630.000
динара” замењују се речима: „од 100.000 до 1.000.000 динара”, а у ставу 2.
речи: „од 6.300 до 63.000 динара” замењују се речима: „од 10.000 до 50.000
динара”.

У члану 36. став 1. речи: „од 4.200 до 630.000 динара” замењују се
речима: „од 10.000 до 800.000 динара”.

У ставу 2. речи: „од 4.200 до 42.000 динара” замењују се речима:
„од 5.000 до 50.000 динара”.

У члану 37. став 1. речи: „од 2.100 до 21.000 динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан 10.

У Закону о оружју и муницији („Службени гласник РС”, бр. 9/92,
53/93, 67/93, 48/94, 44/98 и 39/03), у члану 34. став 1. речи: „од 30.000 до
150.000 нових динара” замењују се речима: „од 50.000 до 3.000.000 динара”.

У ставу 2. речи: „од 3.000 до 10.000 нових динара” замењују се
речима: „од 10.000 до 200.000 динара”.

У члану 35. став 1. речи: „до 10.000 нових динара” замењују се
речима: „до 50.000 динара”.

У члану 36. став 1. речи: „до 5.000 нових динара” замењују се
речима: „до 20.000 динара”.

У члану 37. став 1. речи: „до 100.000 нових динара” замењују се
речима: „до 1.000.000 динара”.

У члану 38. став 1. речи: „од 10.000 до 50.000 нових динара”
замењују се речима: „од 5.000 до 500.000 динара”.

У члану 39. став 1. речи: „до 60.000 нових динара” замењују се
речима: „до 1.000.000 динара”.

У ставу 2. речи: „до 30.000 нових динара” замењују се речима: „до
500.000 динара”.

 

Члан 11.

У Закону о пребивалишту и боравишту грађана („Службени гласник
СРС”, бр. 51/71, 11/76, 1/77, 42/77 и 25/89, „Службени гласник РС”, број
48/94), у члану 23. став 1. речи: „до 3.000 нових динара” замењују се речима:
„до 500.000 динара”.

У ставу 2. у алинеји 1. речи: „до 500 нових динара” замењују се
речима: „до 50.000 динара”, у алинеји 2. речи: „до 2.500 нових динара” замењују
се речима: „до 500.000 динара”, а речи: „до 700 нових динара” замењују се
речима: „до 50.000 динара”, а у алинеји 3. речи: „до 500 нових динара” замењују
се речима: „до 50.000 динара”.

У члану 24. речи: „до 300 нових динара” замењују се речима: „до
50.000 динара”.

У члану 25. речи: „до 200 нових динара” замењују се речима: „до
30.000 динара”.

 

Члан 12.

У Закону о личној карти („Службени гласник СРС”, бр. 15/74, 54/77,
57/80, 45/85 и 40/88, „Службени гласник РС”, бр. 53/93, 67/93 и 48/94), у члану
17. речи: „до 500 нових динара” замењују се речима: „до 50.000 динара”.

У члану 18. речи: „до 100 нових динара” замењују се речима: „до
5.000 динара”.

 

Члан 13.

У Закону о јединственом матичном броју грађана („Службени гласник
СРС”, бр. 53/78, 5/83, 24/85 и 6/89, „Службени гласник РС”, бр. 53/93, 67/93 и
48/94), у члану 14. речи: „од 50 до 200 нових динара”, замењују се речима: „од
500 до 10.000 динара”.

 

Члан 14.

У Закону о прелажењу државне границе и кретању у граничном појасу
(„Службени лист СФРЈ”, бр. 34/79, 56/80 и 53/85, „Службени лист СРЈ”, бр.
16/93, 31/93, 41/93, 50/93, 24/94, 28/96 и 68/02), у члану 70. став 1. речи:
„до 630.000 динара” замењују се речима: „до 1.000.000 динара”.

У ставу 2. речи: „до 21.000 динара” замењују се речима: „до 50.000
динара”.

У члану 71. став 1. речи: „до 21.000 динара” замењују се речима:
„до 50.000 динара”.

У члану 72. речи: „до 17.000 динара” замењују се речима: „до
35.000 динара”.

У члану 73. став 1. речи: „од 7.000 динара” замењују се речима:
„од 5.000 динара”.

 

Члан 15.

У Закону о кретању и боравку странаца („Службени лист СФРЈ”, бр.
56/80, 53/85, 30/89, 26/90 и 53/91, „Службени лист СРЈ”, бр. 16/93, 31/93,
41/93, 53/93 24/94, 28/96 и 68/02), у члану 104. став 1. речи: „до 420.000
динара” замењују се речима: „до 800.000 динара”.

У ставу 2. речи: „до 42.000 динара” замењују се речима: „до 50.000
динара”.

У члану 105. став 1. речи: „до 42.000 динара” замењују се речима:
„до 50.000 динара”.

У ставу 2. речи: „до 21.000 динара” замењују се речима: „до 50.000
динара”.

У члану 106. став 1. речи: „до 21.000 динара” замењују се речима:
„до 50.000 динара”.

У члану 107. став 1. речи: „до 21.000 динара” замењују се речима:
„до 40.000 динара”.

У ставу 2. речи: „од 9.000 динара” замењују се речима: „од 5.000
динара”.

У члану 108. речи: „до 10.000 динара” замењују се речима: „до
30.000 динара”.

 

Члан 16.

У Закону о путним исправама југословенских држављана („Службени
лист СРЈ”, бр. 33/96, 49/96, 12/98, 15/00, 7/01, 71/01, 23/02, 53/02, 68/02 и
5/03), у члану 60. став 1. речи: „од 2.100 до 21.000 динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У ставу 2. речи: „до 2.100 динара” замењују се речима: „до 3.000
динара”.

У члану 61. речи: „од 2.100 до 21.000 динара” замењују се речима:
„од 2.000 до 20.000 динара”.

У члану 62. речи: „од 4.200 до 21.000 динара” замењују се речима:
„од 10.000 до 30.000 динара”.

 

Члан 17.

У Закону о Полицијској академији („Службени гласник РС”, број
36/98), у члану 33. став 1. речи: „од 3.000 до 10.000 динара” замењују се
речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 500 до 1.000 динара” замењују се речима: „од
10.000 до 50.000 динара”.

 

III.
ЗАКОНИ У ОБЛАСТИ ФИНАНСИЈА

 

Члан 18.

У Закону о буџетском систему („Службени гласник РС”, бр. 9/02 и
87/02), у члану 74. став 1. речи: „од 2.000 до 20.000 динара” замењују се
речима: „од 5.000 до 50.000 динара”.

 

Члан 19.

У Закону о девизном пословању („Службени лист СРЈ”, бр. 23/02 и
34/02), у члану 51. став 1. речи: „од 4.200 до 630.000 динара” замењују се
речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 200 до 21.000 динара” замењују се речима: „од
500 до 50.000 динара”.

У ставу 3. речи: „од 200 до 21.000 динара” замењују се речима: „од
500 до 50.000 динара”.

У ставу 5. речи: „од 200 до 21.000 динара” замењују се речима: „од
500 до 50.000 динара”.

У члану 52. став 1. речи: „од 200 до 21.000 динара” замењују се
речима: „од 5.000 до 500.000 динара”.

У члану 53. став 1. речи: „од 200 до 21.000 динара” замењују се
речима: „од 500 до 50.000 динара”.

 

Члан 20.

У Закону о средствима у својини Републике Србије („Службени
гласник РС”, бр. 53/95, 3/96, 54/96 и 32/97), у члану 45. став 1. речи: „од
5.000 до 10.000 нових динара”, замењују се речима: „од 50.000 до 1.000.000
динара”.

У ставу 2. речи: „од 500 до 1.000 нових динара”, замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 46. став 1. речи: „од 500 до 1.000 нових динара”, замењују
се речима: „од 10.000 до 50.000 динара”.

 

Члан 21.

У Закону о акцизама („Службени гласник РС”, бр. 22/01, 73/01,
80/02, 43/03, 72/03, 43/04, 55/04 и 135/04), у члану 42. став 2. речи: „од 100
до 10.000 динара”, замењују се речима: „од 500 до 50.000 динара”.

 

Члан 22.

У Закону о банкама и другим финансијским организацијама („Службени
лист СРЈ”, бр. 32/93, 41/93, 50/93, 24/94, 5/95, 61/95, 28/96, 16/99, 44/99,
36/02 и 37/02, „Службени гласник РС ”, број 72/03), у члану 78. став 2. речи:
„од 30.000 до 300.000 динара”, замењују се речима: „од 30.000 до 200.000
динара”.

У члану 79. став 2. речи: „од 30.000 до 300.000 динара”, замењују
се речима: „од 30.000 до 200.000 динара”.

У члану 81. став 2. речи: „од 30.000 до 300.000 динара”, замењују
се речима: „од 30.000 до 200.000 динара”.

У члану 81а став 2. речи: „од 30.000 до 300.000 динара”, замењују
се речима: „од 30.000 до 200.000 динара”.

У члану 82. став 1. речи: „од 2.100 до 21.000 динара”, замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 83. речи: „од 2.100 до 21.000 динара”, замењују се речима:
„од 5.000 до 50.000 динара”.

У члану 83а речи: „од 2.100 до 21.000 динара”, замењују се речима:
„од 1.000 до 50.000 динара”.

 

Члан 23.

У Закону о тржишту хартија од вредности и других финансијских
инструмената („Службени лист СРЈ”, број 65/02, „Службени гласник РС”, бр. 57/03
и 55/04), у члану 252. речи: „од 200 до 21.000 динара”, замењују се речима: „од
5.000 до 50.000 динара”.

 

Члан 24.

У Закону о јавним набавкама („Службени гласник РС”, број 39/02,
43/03 и 55/04), у члану 146. став 1. речи: „од 100.000 до 200.000 динара”,
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 7.000 до 10.000 динара”, замењују се речима:
„од 20.000 до 50.000 динара”.

У члану 147. став 1. речи: „од 100.000 до 200.000 динара”,
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 7.000 до 10.000 динара”, замењују се речима:
„од 20.000 до 50.000 динара”.

У ставу 3. речи: „од 7.000 до 10.000 динара”, замењују се речима:
„од 20.000 до 50.000 динара”.

 

Члан 25.

У Закону о републичким административним таксама („Службени гласник
РС”, бр. 43/03, 51/03 и 53/04), у члану 29. став 1. речи: „до 200.000 динара”,
замењују се речима: „до 1.000.000 динара”.

У ставу 2. речи: „до 10.000 динара”, замењују се речима: „до
50.000 динара”.

У члану 30. речи: „до 100.000 динара”, замењују се речима: „до
500.000 динара”. 

 

Члан 26.

У Закону о дувану („Службени гласник РС”, број 17/03), у члану 46.
став 1. речи: „од 10.000 динара до 50.000 динара”, замењују се речима: „од
50.000 до 1.000.000 динара”.

У ставу 2. речи: „од 1.000 динара до 5.000 динара”, замењују се
речима: „од 5.000 до 50.000 динара”.

У ставу 3. речи: „од 2.000 динара до 10.000 динара”, замењују се
речима: „од 20.000 до 500.000 динара”.

У ставу 4. речи: „од 1.000 динара до 5.000 динара”, замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 47. став 1. речи: „од 10.000 динара до 50.000 динара”,
замењују се речима: „од 50.000 до 1.000.000 динара”.

У ставу 2. речи: „од 1.000 динара до 5.000 динара”, замењују се
речима: „од 5.000 до 50.000 динара”.

У ставу 3. речи: „од 2.000 динара до 10.000 динара”, замењују се
речима: „од 100.000 до 500.000 динара”.

У члану 48. став 1. речи: „од 20.000 динара до 100.000 динара”,
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 2.000 динара до 10.000 динара”, замењују се
речима: „од 10.000 до 50.000 динара”.

У ставу 3. речи: „од 5.000 динара до 20.000 динара”, замењују се
речима: „од 40.000 до 500.000 динара”.

У члану 49. став 1. речи: „од 200.000 динара до 400.000 динара”,
замењују се речима: „од 500.000 до 1.000.000 динара”.

У ставу 2. речи: „од 10.000 динара до 20.000 динара”, замењују се
речима: „од 25.000 до 50.000 динара”.

У ставу 3. речи: „од 50.000 динара до 200.000 динара”, замењују се
речима: „од 125.000 до 500.000 динара”. 

У ставу 4. речи: „од 10.000 динара до 20.000 динара”, замењују се
речима: „од 25.000 до 50.000 динара”.

У члану 50. став 1. речи: „од 200.000 динара до 400.000 динара”,
замењују се речима: „од 500.000 до 1.000.000 динара”.

У ставу 2. речи: „од 10.000 динара до 20.000 динара”, замењују се
речима: „од 25.000 до 50.000 динара”.

У члану 51. став 1. речи: „од 200.000 динара до 400.000 динара”,
замењују се речима: „од 500.000 до 1.000.000 динара”.

У ставу 2. речи: „од 10.000 динара до 20.000 динара”, замењују се
речима: „од 25.000 до 50.000 динара”.

У ставу 3. речи: „од 50.000 динара до 200.000 динара”, замењују се
речима: „од 125.000 до 500.000 динара”. 

У члану 52. став 1. речи: „од 100.000 динара до 400.000 динара”,
замењују се речима: „од 250.000 до 1.000.000 динара”.

У ставу 2. речи: „од 1.000 динара до 10.000 динара”, замењују се
речима: „од 25.000 до 50.000 динара”.

У ставу 3. речи: „од 50.000 динара до 200.000 динара”, замењују се
речима: „од 125.000 до 500.000 динара”. 

У ставу 4. речи: „од 10.000 динара до 50.000 динара”, замењују се
речима: „од 50.000 до 250.000 динара”.

 

Члан 27.

У Закону о донацијама и хуманитарној помоћи („Службени лист СРЈ”,
бр. 53/01, 61/01 и 36/02), у члану 11. став 1. реч: „четвороструког”, замењује
се речју: „шестоструког”.

У ставу 2. речи: „од 900 до 9.000 динара”, замењују се речима: „од
3.000 до 30.000 динара”.

У ставу 3. речи: „од 900 до 9.000 динара”, замењују се речима: „од
3.000 до 30.000 динара”.

У члану 12. став 1. речи: „од 15.000 до 150.000 динара”, замењују
се речима: „од 50.000 до 500.000 динара”.

У ставу 2. речи: „од 900 до 9.000 динара”, замењују се речима: „од
3.000 до 30.000 динара”.

У ставу 3. речи: „од 900 до 9.000 динара”, замењују се речима: „од
3.000 до 30.000 динара”.

 

Члан 28.

У Закону о регулисању јавног дуга Савезне Републике Југославије по
основу девизне штедње грађана („Службени лист СРЈ”, број 36/02 и „Службени
гласник РС”, број 80/04 ), у члану 28. став 1. речи: „од 900 до 9.000 динара”,
замењују се речима: „од 5.000 до 50.000 динара”.

У члану 29. речи: „од 900 до 21.000 динара”, замењују се речима:
„од 5.000 до 50.000 динара”.

У члану 30. речи: „од 900 до 21.000 динара”, замењују се речима:
„од 5.000 до 50.000 динара”.

 

Члан 29.

У Закону о регулисању јавног дуга Савезне Републике Југославије по
уговорима о девизним депозитима грађана ороченим код Дафимент банке АД,
Београд, у ликвидацији и по девизним средствима грађана положеним код Банке
приватне привреде Црне Горе ДД, Подгорица („Службени лист СРЈ”, број 36/02), у
члану 22. став 1. речи: „од 900 до 9.000 динара”, замењују се речима: „од 5.000
до 50.000 динара”.

У члану 23. речи: „од 900 до 21.000 динара”, замењују се речима:
од 5.000 до 50.000 динара”.

 

Члан 30.

У Закону о кредитним пословима са иностранством („Службени лист
СРЈ”, бр. 42/92, 16/93,31/93, 41/93, 50/93, 24/94 и 28/96), у члану 21. став 1.
речи: „од 90.000 до 450.000 нових динара”, замењују се речима: „од 200.000 до
2.000.000 динара”.

У ставу 2. речи: „од 6.000 до 30.000 нових динара” замењују се
речима: „од 20.000 до 200.000 динара”.

У члану 22. став 1. речи: „од 18.000 до 90.000 нових динара”,
замењују се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 4.500 до 22.500 нових динара”, замењују се
речима: „од 5.000 до 50.000 динара”.

 

Члан 31.

У Закону о слободним зонама („Службени лист СРЈ ”, бр. 81/94 и
28/96), у члану 40. став 1. речи: „од 15.000 до 150.000 нових динара” замењују
се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 41. став 2. речи: „од 900 до 9.000 нових динара” замењују
се речима: „од 1.000 до 50.000 динара”.

У члану 42. став 2. речи: „од 900 до 9.000 нових динара” замењују
се речима: „од 1.000 до 50.000 динара”.

 

IV.
ЗАКОНИ У ОБЛАСТИ ДРЖАВНЕ УПРАВЕ И ЛОКАЛНЕ САМОУПРАВЕ

 

Члан 32.

У Закону о државној управи („Службени гласник РС”, бр. 20/92,
6/93, 48/93, 53/93, 67/93, 48/94 и 49/99), у члану 92. став 1. речи: „од 500 до
10.000 нових динара” замењују се речима: „од 20.000 до 400.000 динара”.

У ставу 2. речи: „од 100 до 5.000 нових динара” замењују се
речима: „од 10.000 до 250.000 динара”.

У ставу 3. речи: „од 50 до 1.000 нових динара” замењују се речима:
„од 1.000 до 25.000 динара”.

 

Члан 33.

У Закону о политичким организацијама („Службени гласник СРС”, број
37/90 и „Службени гласник РС”, бр. 30/92, 53/93, 67/93 и 48/94), у члану 17.
став 1. речи: „од 100 до 1.000 нових динара” замењују се речима: „од 5.000 до
50.000 динара”.

 

Члан 34.

У Закону о локалним изборима („Службени гласник РС”, бр. 33/02,
37/02, 42/02, 72/03 и 100/03), у члану 64. став 1. речи: „од 100.000 до 200.000
динара” замењују се речима: „од 500.000 до 1.000.000 динара”.

У ставу 2. речи: „од 5.000 до 10.000 динара” замењују се речима:
„од 25.000 до 50.000 динара”.

У ставу 3. речи: „од 5.000 до 10.000 динара” замењују се речима:
„од 25.000 до 50.000 динара”.

 

Члан 35.

У Закону о печату државних и других органа („Службени гласник РС”,
бр. 11/91, 53/93, 67/93 и 48/94), у члану 16. став 1. речи: „од 1.000 до 10.000
нових динара” замењују се речима: „од 20.000 до 200.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 1.000 до 10.000 динара”.

У ставу 3. речи: „од 500 до 5.000 нових динара” замењују се
речима: „од 10.000 до 100.000 динара”.

У члану 17. став 1. речи: „од 600 до 6.000 нових динара” замењују
се речима: „од 12.000 до 120.000 динара”.

У ставу 2. речи: „од 60 до 600 нових динара” замењују се речима:
„од 600 до 6.000 динара”.

У члану 18. став 1. речи: „од 100 до 1.000 нових динара” замењују
се речима: „од 1.000 до 10.000 динара”.

 

Члан 36.

У Закону о матичним књигама („Службени гласник СРС”, број 15/90,
„Службени гласник РС”, број 57/03), у члану 36. став 1. речи: „до 70 динара”
замењују се речима: „до 10.000 динара”.

У ставу 2. речи: „до 1.400 динара” замењују се речима: „до 200.000
динара” и речи: „до 70 динара” замењују се речима: „до 20.000 динара”.

 

Члан 37.

У Закону о друштвеним организацијама и удружењима грађана („Службени гласник СРС”, бр. 24/82, 39/83, 17/84, 50/84, 45/85 и 12/89,
„Службени гласник РС”, бр. 53/93, 67/93 и 48/94), у члану 72. став 1. речи: „до
50.000 нових динара” замењују се речима: „до 1.500.000 динара”.

У ставу 2. речи: „до 5.000 нових динара” замењују се речима: „до
150.000 динара”.

У члану 73. речи: „до 900.000.000 динара” замењују се речима: „до
900.000 динара”.

У члану 74. став 1. речи: „до 9.000 нових динара” замењују се
речима: „до 900.000 динара”.

У ставу 2. речи: „до 900 нових динара” замењују се речима: „до
45.000 динара”.

У члану 75. став 1. речи: „до 30.000 нових динара” замењују се
речима: „до 1.000.000 динара”.

У ставу 2. речи: „до 3.000 нових динара” замењују се речима: „до
100.000 динара”.

У члану 76. став 1. речи: „до 3.000 нових динара” замењују се
речима: „до 300.000 динара”.

У ставу 2. речи: „до 500 нових динара” замењују се речима: „до
25.000 динара”.

У члану 77. речи: „до 3.000 нових динара” замењују се речима: „до
300.000 динара”.

У члану 78. став 1. речи: „до 900 нових динара” замењују се
речима: „до 45.000 динара”.

 

V.
ЗАКОНИ У ОБЛАСТИ ПОљОПРИВРЕДЕ, ШУМАРСТВА И ВОДОПРИВРЕДЕ

 

Члан 38.

У Закону о пољопривредном земљишту („Службени гласник РС”, бр.
49/92, 53/93, 67/93, 48/94, 46/95, 54/96 и 14/00), у члану 67. став 1. речи:
„од 5.000 до 150.000 нових динара” замењују се речима: „од 200.000 до 2.000.000
динара”.

У ставу 2. речи: „од 100 до 10.000 нових динара” замењују се
речима: „од 20.000 до 100.000 динара”.

У члану 68. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 100.000 до 900.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 69. речи: „од 100 до 800 нових динара” замењују се речима:
„од 10.000 до 50.000 динара”.

У члану 70. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан 39.

У Закону о заштити биља од болести и штеточина („Службени гласник
СРС”, бр. 28/77, 36/77, 28/78, 38/83, 14/84, 24/85, 35/86 и 6/89, „Службени
гласник РС”, бр. 53/93, 67/93 и 48/94), у члану 37. став 1. речи: „од 5.000 до
150.000 нових динара” замењују се речима: „од 200.000 до 2.000.000 динара”.

У ставу 2. речи: „од 100 до 5.000 нових динара” замењују се
речима: „од 2.000 до 200.000 динара”.

У члану 38. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 39. став 1. речи: „од 800 до 8.000 нових динара” замењују
се речима: „од 80.000 до 500.000 динара”.

У ставу 2. речи: „од 80 до 800 нових динара” замењују се речима:
„од 8.000 до 30.000 динара”.

У члану 40. речи: „од 50 до 1.000 нових динара” замењују се
речима: „од 8.000 до 30.000 динара”.

 

Члан 40.

У Закону о семену и садном материјалу („Службени гласник РС”, бр.
54/93, 35/94, 43/94 и 135/04), у члану 43. став 1. речи: „од 10.000 до 150.000
нових динара” замењују се речима: „од 250.000 до 2.500.000 динара”. 

У ставу 2. речи: „од 1.000 до 10.000 нових динара” замењују се
речима: „од 20.000 до 150.000 динара”.

У члану 44. став 1. речи: „од 8.000 до 120.000 нових динара”
замењују се речима: „од 150.000 до 1.500.000 динара”.

У ставу 2. речи: „од 800 до 8.000 нових динара” замењују се
речима: „од 10.000 до 100.000 динара”.

У члану 45. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 100.000 до 900.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 46. речи: „од 500 до 5.000 нових динара” замењују се
речима: „од 100.000 до 500.000 динара”.

У члану 47. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан 41.

У Закону о вину и ракији („Службени гласник РС”, бр. 70/94 и
13/02), у члану 37. став 1. речи: „од 10.000 до 100.000 нових динара” замењују
се речима: „од 300.000 до 3.000.000 динара”. 

У ставу 2. речи: „од 500 до 10.000 нових динара” замењују се
речима: „од 80.000 до 200.000 динара”.

У члану 38. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 150.000 до 1.000.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 39. речи: „од 500 до 5.000 нових динара” замењују се
речима: „од 100.000 до 500.000 динара”.

У члану 40. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан 42.

У Закону о мерама за унапређење сточарства („Службени гласник РС”,
бр. 61/91, 53/93, 67/93 и 48/94), у члану 51. став 1. речи: „од 5.000 до
150.000 нових динара” замењују се речима: „од 200.000 до 2.000.000 динара”.

У ставу 2. речи: „до 10.000 нових динара” замењују се речима: „од
30.000 до 100.000 динара”.

У члану 52. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 150.000 до 1.000.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 53. речи: „до 500 нових динара” замењују се речима: „до
100.000 динара”.

У члану 54. речи: „до 700 нових динара” замењују се речима: „до
50.000 динара”.

У члану 55. речи: „до 500 нових динара” замењују се речима: „до
40.000 динара”.

 

Члан 43.

У Закону о шумама („Службени гласник РС”, бр. 46/91, 83/92, 53/93,
54/93, 60/93, 67/93, 48/94 и 54/96), у члану 81. став 1. речи: „од 10.000 до
150.000 нових динара” замењују се речима: „од 300.000 до 3.000.000 динара”.

У ставу 2. речи: „од 1.000 до 10.000 нових динара” замењују се
речима: „од 50.000 до 200.000 динара”.

У члану 82. став 1. речи: „од 8.000 до 120.000 нових динара”
замењују се речима: „од 120.000 до 1.500.000 динара”.

У ставу 2. речи: „од 800 до 8.000 нових динара” замењују се
речима: „од 20.000 до 100.000 динара”.

У члану 83. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 84. став 1. речи: „од 500 до 2.000 нових динара” замењују
се речима: „од 50.000 до 900.000 динара”.

У ставу 2. речи: „од 100 до 900 нових динара” замењују се речима:
„од 10.000 до 50.000 динара”.

У члану 85. став 1. речи: „од 80 до 800 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У ставу 2. речи: „од 200 до 1.000 нових динара” замењују се
речима: „од 1.000 до 5.000 динара”.

У ставу 3. речи: „од 200 до 1.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 86. речи: „од 50 до 500 нових динара” замењују се речима:
„од 10.000 до 20.000 динара”.

 

Члан 44.

У Закону о ловству („Службени гласник РС”, бр. 39/93, 44/93 и
60/93), у члану 62. став 1. речи: „од 10.000 до 100.000 динара” замењују се
речима: „од 200.000 до 1.500.000 динара”.

У ставу 2. речи: „од 10.000 до 100.000 динара” замењују се речима:
„од 50.000 до 150.000 динара”.

У члану 63. став 1. речи: „од 10.000 до 100.000 динара” замењују
се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 1.000 до 10.000 динара” замењују се речима:
„од 15.000 до 100.000 динара”.

У члану 64. став 1. речи: „од 100 до 10.000 динара” замењују се
речима: „од 90.000 до 900.000 динара”.

У ставу 3. речи: „од 10 до 1.000 динара” замењују се речима: „од
10.000 до 20.000 динара”.

У члану 65. став 1. речи: „од 10 до 1.000 динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 66. став 1. речи: „од 10 до 1.000 динара” замењују се
речима: „од 10.000 од 50.000 динара”.

 

Члан 45.

У Закону о водама („Службени гласник РС”, бр. 46/91, 53/93, 67/93,
48/94 и 54/96), у члану 117. став 1. речи: „од 50.000 до 150.000 нових динара”
замењују се речима: „од 200.000 до 3.000.000 динара”.

У ставу 2. речи: „од 1.000 до 10.000 нових динара” замењују се
речима: „од 90.000 до 200.000 динара”.

У члану 118. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У ставу 3. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 119. став 1. речи: „од 100 до 1.000 нових динара” замењују
се речима: „од 10.000 до 50.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 124. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан 46.

У Закону о здравственој заштити животиња („Службени гласник РС”,
бр. 37/91, 50/92, 33/93, 52/93, 53/93, 67/93, 48/94, 53/95, 52/96 и 25/00), у
члану 69. став 1. речи: „од 10.000 до 150.000 нових динара” замењују се речима:
„од 200.000 до 2.500.000 динара”. 

У ставу 3. речи: „од 1.000 до 10.000 нових динара” замењују се
речима: „5.000 до 150.000 динара”.

У члану 70. став 1. речи: „од 5.000 до 150.000 нових динара”
замењују се речима: „од 150.000 до 1.500.000 динара”. 

У ставу 2. речи: „од 300 до 7.000 нових динара” замењују се
речима: „од 20.000 до 100.000 динара”.

У члану 71. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 100.000 до 900.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 72. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 73. став 1. речи: „од 200 до 5.000 нових динара” замењују
се речима: „од 10.000 до 500.000 динара”.

У члану 74. речи: „до 1.000 нових динара” замењују се речима: „до
50.000 динара”.

У члану 76. став 1. речи: „од 1.000 нових динара” замењују се
речима: „од 20.000 динара”.

У ставу 2. речи: „од 100 нових динара” замењују се речима: „од
5.000 динара”.

 

Члан 47.

У Закону о надзору над прехрамбеним производима биљног порекла
(„Службени
гласник РС”, број 25/96), у члану 12. став 1. речи: „од 10.000 до 100.000 нових
динара” замењују се речима: „од 200.000 до 1.500.000 динара”.

У ставу 2. речи: „од 500 до 10.000 нових динара” замењују се
речима: „од 50.000 до 150.000 динара”. 

У члану 13. речи: „од 500 до 5.000 нових динара” замењују се
речима: „од 100.000 до 500.000 динара”.

У члану 14. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан 48.

У Закону о контроли квалитета пољопривредних и прехрамбених
производа у спољнотрговинском промету („Службени лист СРЈ”, бр. 12/95 и 28/96),
у члану 18. став 1. речи: „од 45.000 до 450.000 нових динара” замењују се
речима: „од 200.000 до 2.000.000 динара”. 

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 50.000 до 200.000 динара”.

У ставу 3. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 20.000 до 200.000 динара”.

У члану 19. став 1. речи: „од 45.000 до 450.000 нових динара”
замењују се речима: „од 150.000 до 1.500.000 динара”.

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 10.000 до 100.000 динара”.

У члану 20. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 10.000 до 100.000 динара”.

У члану 21. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 22. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 100.000 до 900.000 динара”.

У ставу 2. речи: „од 450 до 900 нових динара” замењују се речима:
„од 10.000 до 50.000 динара”.

 

Члан 49.

У Закону о заштити биља („Службени лист СРЈ”, бр. 24/98 и 26/98),
у члану 83. став 1. речи: „од 150.000 до 450.000 нових динара” замењују се
речима: „од 200.000 до 2.000.000 динара”. 

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „50.000 до 100.000 динара”.

У члану 84. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 85. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 100.000 до 500.000 динара”.

У члану 86. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан 50.

У Закону о заштити сорти пољопривредног и шумског биља („Службени
лист СРЈ”, број 28/00), у члану 46. став 1. речи: „од 150.000 до 450.000 нових
динара” замењују се речима: „од 200.000 до 2.000.000 динара”.

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 50.000 до 150.000 динара”.

У члану 47. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 100.000 до 500.000 динара”.

У члану 48. речи: „од 15.000 до 150.000 нових динара” замењују се
речима: „од 20.000 до 500.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 49. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан 51.

У Закону о органској пољопривреди („Службени лист СРЈ”, број
28/00), у члану 29. став 1. речи: „од 45.000 до 450.000 нових динара” замењују
се речима: „од 150.000 до 1.500.000 динара”.

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 15.000 до 100.000 динара”.

У члану 30. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 31. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

 

Члан 52.

У Закону о генетички модификованим организмима („Службени лист
СРЈ”, број 21/01), у члану 25. став 1. речи: „од 150.000 до 450.000 динара”
замењују се речима: „од 200.000 до 2.000.000 динара”.

У ставу 2. речи: „од 3.000 до 30.000 динара” замењују се речима:
„од 20.000 до 150.000 динара”.

У члану 26. став 1. речи: „од 15.000 до 150.000 динара” замењују
се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 динара” замењују се речима: „од
10.000 до 50.000 динара”.

У члану 27. речи: „од 900 до 9.000 динара” замењују се речима: „од
1.000 до 50.000 динара”.

 

Члан 53.

У Закону о режиму вода („Службени лист СРЈ”, број 59/98), у члану
36. став 1. речи: „од 20.000 до 200.000 нових динара” замењују се речима: „од
200.000 до 2.000.000 динара”.

У ставу 2. речи: „од 2.000 до 20.000 нових динара” замењују се
речима: „од 50.000 до 200.000 динара”.

У члану 37. став 1. речи: „од 10.000 до 100.000 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 500 до 5.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 38. речи: „од 500 до 3.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан 54.

У Закону о заштити животиња од заразних болести које угрожавају
целу земљу („Службени лист СФРЈ”, бр. 43/86 и 53/91, „Службени лист СРЈ”, бр.
16/93, 31/93, 41/93, 50/93, 24/94 и 28/96), у члану 58. став 1. речи: „од 3.000
до 300.000 нових динара” замењују се речима: „од 200.000 до 2.000.000 динара”.

У ставу 2. речи: „од 1.500 до 300.000 нових динара” замењују се
речима: „од 20.000 до 150.000 динара”.

У члану 59. став 1. речи: „од 1.500 до 150.000 нових динара”
замењују се речима: „од 150.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се речима:
„од 10.000 до 50.000 динара”.

У члану 60. став 1. речи: „од 1.200 до 120.000 нових динара”
замењују се речима: „од 50.000 до 500.000 динара”.

У ставу 2. речи: „од 750 до 7.500 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 61. став 1. речи: „од 1.050 до 105.000 нових динара”
замењују се речима: „од 50.000 до 450.000 динара”.

У ставу 2. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 62. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

VI.
ЗАКОНИ У ОБЛАСТИ ПРИВРЕДЕ

 

Члан 55.

У Закону о приватним предузетницима („Службени гласник СРС”, бр.
54/89 и 9/90 и „Службени гласник РС”, бр. 19/91, 46/91, 31/93, 39/93, 53/93,
67/93, 48/94, 53/95 и 35/02), у члану 36. став 1. речи: „од 2.000 до 5.000
нових динара” замењују се речима: „од 50.000 до 200.000 динара”.

У ставу 4. речи: „од 1.000 нових динара” замењују се речима: „од
20.000 динара”.

У члану 37. став 1. речи: „од 1.000 до 5.000 нових динара” замењују
се речима: „од 10.000 до 100.000 динара”.

У ставу 4. речи: „од 800 нових динара” замењују се речима: „од
10.000 динара”.

У члану 38. став 1. речи: „од 800 до 5.000 нових динара” замењују
се речима: „од 10.000 до 100.000 динара”.

У ставу 3. речи: „од 800 нових динара” замењују се речима: „од
10.000 динара”.

У члану 39. став 1. речи: „од 200 до 1.000 нових динара” замењују
се речима: „од 5.000 до 20.000 динара”.

У члану 40. став 1. речи: „од 1.000 до 5.000 нових динара”
замењују се речима: „од 20.000 до 50.000 динара”.

У ставу 3. речи: „од 800 нових динара” замењују се речима: „од
5.000 динара”.

 

Члан 56.

У Закону о задругама („Службени лист СРЈ”, бр. 41/96 и 12/98) у
члану 88. став 1. речи: „од 30.000 до 300.000 нових динара” замењују се речима:
„од 50.000 до 3.000.000 динара”.

У ставу 2. речи: „од 1.500 до 15.000 нових динара” замењују се
речима: „од 20.000 до 200.000 динара”.

У члану 89. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 50.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 90. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 600 до 6.000 нових динара” замењују се речима:
„од 5.000 до 50.000 динара”.

 

Члан 57.

У Закону о задругама („Службени гласник СРС”, број 57/89 и
„Службени гласник РС”, бр. 67/93 и 46/95) у члану 35. став 1. речи: „од
250.000.000 до 450.000.000 динара”, замењују се речима: „од 50.000 до 3.000.000
динара”.

У ставу 2. речи: „од 15.000.000 до 25.000.000 динара”, замењују се
речима: „од 20.000 до 2.000.000 динара”.

У члану 36. став 1. речи: „од 50.000.000 до 100.000.000 динара”
замењују се речима: „од 20.000 до 1.000.000 динара”.

У ставу 2. речи: „од 5.000.000 до 10.000.000 динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 37. став 1. речи: „од 50.000.000 до 100.000.000 динара”
замењују се речима: „од 50.000 до 1.000.000 динара”.

У ставу 2. речи: „до 10.000.000 динара” замењују се речима: „од
5.000 до 50.000 динара”.

У ставу 3. речи: „до 50.000.000 динара” замењују се речима: „од
5.000 до 50.000 динара”.

У члану 37а став 1. речи: „од 1.000,00 до 5.000,00 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 500,00 до 1.000,00 динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 38. став 1. речи: „од 50.000.000 до 100.000.000 динара”
замењују се речима: „од 50.000 до 1.000.000 динара”.

У ставу 2. речи: „од 5.000.000 до 10.000.000 динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 39. став 1. речи: „од 50.000.000 до 100.000.000 динара”
замењују се речима: „од 50.000 до 1.000.000 динара”.

У ставу 2. речи: „од 5.000.000 до 10.000.000 динара” замењују се
речима: „од 5.000 до 50.000 динара”.

 

VII. ЗАКОНИ
У ОБЛАСТИ РУДАРСТВА И ЕНЕРГЕТИКЕ

 

Члан 58.

У Закону о геолошким истраживањима („Службени гласник РС”, број
44/95), у члану 51. став 1. речи: „од 15.000 до 80.000 нових динара” замењују
се речима: „од 300.000 до 3.000.000 динара”.

У ставу 2. речи: „од 1.000 до 5.000 нових динара” замењују се
речима: „од 50.000 до 200.000 динара”.

У члану 52. став 1. речи: „од 3.000 до 10.000 нових динара”
замењују се речима: „од 50.000 до 1.000.000 динара”.

У ставу 2. речи: „од 500 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан 59.

У Закону о рударству („Службени гласник РС”, број 44/95), у члану
93. став 1. речи: „од 15.000 до 80.000 нових динара” замењују се речима: „од
300.000 до 3.000.000 динара”.

У ставу 2. речи: „од 1.000 до 5.000 нових динара” замењују се
речима: „од 50.000 до 200.000 динара”.

У члану 94. став 1. речи: „од 10.000 до 50.000 нових динара”
замењују се речима: „100.000 до 2.000.000 динара”.

У ставу 2. речи: „од 1.000 до 5.000 нових динара” замењују се
речима: „од 50.000 до 100.000 динара”.

У члану 95. став 1. речи: „од 3.000 до 10.000 нових динара”
замењују се речима: „50.000 до 500.000 динара”.

У ставу 2. речи: „од 300 до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 96. речи: „од 300 до 1.000 нових динара” замењују се
речима: „од 5.000 до 30.000 динара”.

У члану 97. став 1. речи: „од 100 нових динара” замењују се
речима: „од 5.000 динара”.

 

Члан 60.

У Закону о утврђивању и разврставању резерви минералних сировина и
приказивању података геолошких истраживања („Службени лист СРЈ”, бр. 12/98 и
13/98), у члану 14. став 1. речи: „од 15.000 до 150.000 нових динара” замењују
се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

 

Члан 61.

У Закону о цевоводном транспорту гасовитих и течних угљоводоника
(„Службени лист СРЈ”, број 29/97), у члану 37. став 1. речи: „од 45.000 до
450.000 нових динара” замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 20.000 до 100.000 динара”.

У члану 38. став 1. речи: „од 45.000 до 450.000 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 20.000 до 100.000 динара”.

У члану 39. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 40. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 1.000 до 30.000 динара”.

У члану 41. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 1.000 до 30.000 динара”.

 

VIII.
ЗАКОНИ У ОБЛАСТИ САОБРАЋАЈА, ГРАЂЕВИНАРСТВА И УРБАНИЗМА

 

Члан 62.

У Закону о међународном превозу у друмском саобраћају („Службени
лист СРЈ ”, бр. 60/98, 5/99, 44/99, 74/99 и 4/00), у члану 68. став 1. речи:
„од 15.000 до 150.000 нових динара” замењују се речима: „од 75.000 до 750.000
динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 4.500 до 45.000 динара”.

У члану 69. став 1. речи: „од 12.000 до 120.000 нових динара”
замењују се речима: „од 60.000 до 500.000 динара”.

У ставу 2. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 70. став 1. речи: „од 12.000 до 120.000 нових динара”
замењују се речима: „од 60.000 до 500.000 динара”.

У ставу 2. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 71. став 1. речи: „од 12.000 до 120.000 нових динара”
замењују се речима: „од 60.000 до 500.000 динара”.

У ставу 2. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 72. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 45.000 до 450.000 динара”.

У ставу 2. речи: „од 450 до 4.500 нових динара” замењују се речима:
„од 2.250 до 22.500 динара”.

У члану 73. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 45.000 до 450.000 динара”.

У ставу 2. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 2.250 до 22.500 динара”.

У члану 74. став 1. речи: „од 300 нових динара” замењују се
речима: „од 3.000 динара”.

У ставу 2. речи: „од 4.500 нових динара” замењују се речима: „од
5.000 динара”.

 

Члан 63.

У Закону о путевима („Службени гласник РС”, бр. 46/91, 52/91,
53/93, 67/93, 48/94 и 42/98), у члану 63. став 1. речи: „од 50.000 до 150.000
нових динара” замењују се речима: „од 100.000 до 500.000 динара”.

У ставу 2. речи: „од 500 до 10.000 нових динара” замењују се
речима: „од 5.000 до 100.000 динара”. 

У члану 64. речи: „од 500 до 10.000 нових динара” замењују се
речима: „од 5.000 до 100.000 динара”.

У члану 65. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 100.000 до 1.000.000 динара”.

У ставу 2. речи: „од 100 до 500 нових динара” замењују се речима:
„од 25.000 до 50.000 динара”.

У члану 66. речи: „од 100 до 500 нових динара” замењују се речима:
„од 30.000 до 50.000 динара”.

У члану 67. став 1. речи: „од 500 до 5.000 нових динара” замењују
се речима: „од 25.000 до 50.000 динара”.

У ставу 2. речи: „од 50 до 500 нових динара” замењују се речима:
„од 5.000 до 25.000 динара”.

У члану 68. речи: „од 200 до 1.000 нових динара” замењују се
речима: „од 30.000 до 50.000 динара”.

У члану 69. став 1. речи: „од 50 до 500 нових динара” замењују се
речима: „од 5.000 до 15.000 динара”.

У ставу 2. речи: „од 30 нових динара” замењују се речима: „од
1.000 динара”.

 

Члан 64.

У Закону о поморској и унутрашњој пловидби („Службени лист СРЈ”,
бр. 12/98, 44/99, 74/99 и 73/00), у члану 1057. став 1. речи: „од 30.000 до
300.000 нових динара” замењују се речима: „од 20.000 до 2.000.000 динара”.

У ставу 2. речи: „од 1.500 до 30.000 нових динара” замењују се
речима: „од 10.000 до 100.000 динара”.

У члану 1058. став 1. речи: „од 27.000 до 270.000 нових динара”
замењују се речима: „од 20.000 до 2.000.000 динара”.

У ставу 2. речи: „од 1.200 до 24.000 нових динара” замењују се
речима: „од 10.000 до 100.000 динара”.

У члану 1059. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 1060. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 1061. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 1062. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 1063. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 1064. став 1. речи: „од 450 до 4.500 нових динара”
замењују се речима: „од 500 до 50.000 динара”.

У ставу 2. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 1065. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 1066. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 1067. речи: „од 270 до 2.700 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 1068. тачка 1. речи: „од 450 до 4.500 нових динара”
замењују се речима: „од 500 до 50.000 динара”.

Тачка 2. речи: „од 270 до 2.700 нових динара” замењују се речима:
„од 500 до 50.000 динара”.

 

Члан 65.

У Закону о унутрашњој пловидби („Службени гласник СРС”, број
54/90, „Службени гласник РС”, бр. 53/93, 67/93 и 48/94), у члану 64. став 1.
речи: „од 1.000 до 100.000 нових динара” замењују се речима: „од 10.000 до
1.000.000 динара”.

У ставу 2. речи: „од 500 до 10.000 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 65. став 1. речи: „од 500 до 10.000 нових динара” замењују
се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 500 до 50.000 динара”.

У члану 66. став 1. речи: „од 300 до 5.000 нових динара” замењују
се речима: „од 10.000 до 50.000 динара”.

У ставу 2. речи: „од 50 до 500 нових динара” замењују се речима:
„од 500 до 50.000 динара”.

У ставу 3. речи: „од 50 до 500 нових динара” замењују се речима:
„од 500 до 50.000 динара”.

У члану 67. став 1. речи: „од 500 до 10.000 нових динара” замењују
се речима: „од 10.000 до 500.000 динара”, а речи: „од 50 до 1.000 нових динара”
замењују се речима: „од 500 до 50.000 динара”.

У ставу 2. речи: „од 50 до 1.000 нових динара” замењују се речима:
„од 1.000 до 50.000 динара”.

У члану 68. речи: „од 500 до 10.000 нових динара” замењују се
речима: „од 10.000 до 1.000.000 динара”.

У члану 69. речи: „од 80 нових динара” замењују се речима: „од
5.000 динара”.

 

Члан 66.

У Закону о ваздушном саобраћају („Службени лист СРЈ”, бр. 12/98,
5/99, 44/99, 73/00 и 70/01), у члану 261. став 1. речи: „од 15.000 до 150.000
нових динара” замењују се речима: „од 90.000 до 900.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 262. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 90.000 до 900.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 263. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 90.000 до 900.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 264. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 90.000 до 900.000 динара”.

У ставу 2. речи: „од 15.000 до 150.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У ставу 3. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У ставу 4. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 265. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 90.000 до 900.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У ставу 3. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 266. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 90.000 до 900.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 267. став 1. речи: „од 12.000 до 120.000 нових динара”
замењују се речима: „од 70.000 до 700.000 динара”.

У ставу 2. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 268. став 1. речи: „од 12.000 до 120.000 нових динара”
замењују се речима: „од 70.000 до 700.000 динара”.

У ставу 2. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 269. став 1. речи: „од 12.000 до 120.000 нових динара”
замењују се речима: „од 70.000 до 700.000 динара”.

У ставу 2. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 270. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 54.000 до 540.000 динара”.

У ставу 2. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 271. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 54.000 до 540.000 динара”.

У ставу 2. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 272. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 54.000 до 540.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У ставу 3. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 273. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 54.000 до 500.000 динара”.

У ставу 2. речи: „од 9.000 до 90.000 нових динара” замењују се
речима: „од 54.000 до 500.000 динара”.

У ставу 3. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 274. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 54.000 до 500.000 динара”.

У ставу 2. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 275. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 54.000 до 500.000 динара”.

У ставу 2. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 3.000 до 30.000 динара”.

У члану 276. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 277. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 278. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 279. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 3.600 до 36.000 динара”.

У члану 280. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од од 3.600 до 36.000 динара”.

У члану 281. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 3.600 до 36.000 динара”.

У члану 282. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 2.800 до 28.000 динара”.

У члану 283. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 2.800 до 28.000 динара”.

 

Члан 67.

У Закону о безбедности у железничком саобраћају („Службени лист
СРЈ”, бр. 60/98 и 36/99), у члану 136. став 1. речи: „од 45.000 до 450.000
нових динара” замењују се речима: „од 50.000 до 3.000.000 динара”.

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 5.000 до 200.000 динара”.

У члану 137. став 1. речи: „од 30.000 до 300.000 нових динара”
замењују се речима: „од 30.000 до 2.000.000 динара”.

У ставу 2. речи: „од 1.500 до 15.000 нових динара” замењују се
речима: „од 3.000 до 100.000 динара”.

У члану 138. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 30.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 2.000 до 30.000 динара”.

У члану 139. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 10.000 до 500.000 динара”.

У ставу 2. речи: „од 450 до 4.500 нових динара” замењују се
речима: „од 2.000 до 20.000 динара”.

У члану 140. речи: „од 300 до 3.000 нових динара” замењују се
речима: „од 1.000 до 10.000 динара”.

У члану 141. речи: „од 150 до 1.500 нових динара” замењују се
речима: „од 1.000 до 5.000 динара”.

 

Члан 68.

У Закону о одржавању стамбених зграда („Службени гласник РС”, бр.
44/95, 46/98 и 1/01), у члану 32. став 1. речи: „од 1.000 до 10.000 динара”
замењују се речима: „од 50.000 до 500.000 динара”.

У ставу 2. речи: „од 100 до 1.000 динара” замењују се речима: „од
5.000 до 50.000 динара”.

У члану 33. речи: „од 1.000 до 5.000 динара” замењују се речима:
„од 20.000 до 100.000 динара”.

У члану 34. став 1. речи: „од 100 до 1.000 динара” замењују се
речима: „од 5.000 до 50.000 динара”.

 

Члан 69.

У Закону о становању („Службени гласник РС ”, бр. 50/92, 76/92,
84/92, 33/93, 53/93, 67/93, 46/94, 47/94, 48/94, 44/95, 49/95, 16/97, 46/98 и
26/01), у члану 54. речи: „од 100 до 1.000 нових динара” замењују се речима:
„од 5.000 до 50.000 динара”.

У члану 55. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 50.000 до 500.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 2.000 до 100.000 динара”.

 

Члан 70.

У Закону о сахрањивању и гробљима („Службени гласник СРС”, бр.
20/77, 24/85 и 6/89 и „Службени гласник РС”, бр. 53/93, 67/93 и 48/94), у члану
23. став 1. речи: „од 500 до 5.000 нових динара” замењују се речима: „од 10.000
до 1.000.000 динара”.

У ставу 2. речи: „од 50 до 500 нових динара” замењују се речима:
„од 1.000 до 50.000 динара”.

У члану 24. речи: „од 50 до 500 нових динара” замењују се речима:
„од 1.000 до 50.000 динара”.

 

IX.
ЗАКОНИ У ОБЛАСТИ ТРГОВИНЕ, ТУРИЗМА И УСЛУГА

 

Члан 71.

У Закону о условима за обављање промета робе, вршења услуга у
промету робе и инспекцијском надзору („Службени гласник РС”, бр. 39/96, 20/97,
46/98, 34/01 и 80/02), у члану 53. став 1. речи: „од 3.000 до 30.000 нових
динара” замењују се речима: „од 50.000 до 1.000.000 динара”

У ставу 2. речи: „од 2.000 до 5.000 нових динара” замењују се
речима: „од 30.000 до 50.000 динара”.

У члану 54. став 1. речи: „од 2.000 до 20.000 нових динара”
замењују се речима: „од 50.000 до 500.000 динара”.

У ставу 2. речи: „од 1.000 до 5.000 нових динара” замењују се
речима: „од 30.000 до 50.000 динара”.

У члану 55. став 1. речи: „од 2.000 нових динара” замењују се
речима: „од 20.000 динара”; речи: „од 200 нових динара” замењују се речима: „од
5.000 динара”, а речи: „од 1.000 нових динара” замењују се речима: „од 20.000
динара”.

У ставу 2. речи: „од 100 нових динара” замењују се речима: „од
1.000 динара”.

У члану 56. став 1. речи: „од 1.000 до 3.000 нових динара”
замењују се речима: „од 30.000 до 50.000 динара”.

У члану 57. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 50.000 до 1.000.000 динара”.

У ставу 2. речи: „од 1.000 до 3.000 нових динара” замењују се
речима: „од 30.000 до 50.000 динара”.

У ставу 3. речи: „од 2.000 до 5.000 нових динара” замењују се
речима: „од 50.000 до 500.000 динара”.

У ставу 4. речи: „од 1.000 до 2.000 нових динара” замењују се
речима: „од 30.000 до 50.000 динара”.

 

Члан 72.

У Закону о трговини („Службени лист СРЈ”, бр. 32/93, 41/93, 50/93,
41/94, 29/96 и 37/02), у члану 47. став 1. речи: „од 3.000 до 30.000 нових
динара” замењују се речима: „од 10.000 до 3.000.000 динара”.

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 10.000 до 3.000.000 динара”.

У ставу 3. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 2.000 до 200.000 динара”.

У члану 50. став 1. речи: „од 6.000 до 60.000 нових динара”
замењују се речима: „од 10.000 до 3.000.000 динара”.

У ставу 2. речи: „од 1.800 до 18.000 нових динара” замењују се
речима: „од 2.000 до 200.000 динара”.

У члану 51. став 1. речи: „од 1.500 до 15.000 нових динара”
замењују се речима: „од 10.000 до 500.000 динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 52. став 1. речи: „од 900 до 9.000 нових динара” замењују
се речима: „од 1.000 до 50.000 динара”.

 

X.
ЗАКОНИ У ОБЛАСТИ ЕКОНОМСКИХ ОДНОСА СА ИНОСТРАНСТВОМ

 

Члан 73.

У Закону о спољнотрговинском пословању („Службени лист СРЈ”, бр.
46/92, 49/92, 16/93, 31/93, 41/93, 50/93, 24/94, 28/96, 29/97,59/98, 44/99,
53/99, 55/99, 73/00 и 23/01), у члану 93. став 1. речи: „од 60.000 до 600.000
нових динара” замењују се речима: „од 10.000 до 3.000.000 динара”.

У ставу 2. речи: „од 4.000 до 40.000 нових динара” замењују се
речима: „од 2.000 до 200.000 динара”.

У ставу 5. речи: „од 4.000 до 40.000 нових динара” замењују се
речима: „од 2.000 до 200.000 динара”.

У члану 94. став 1. речи: „од 60.000 до 600.000 нових динара”
замењују се речима: „од 10.000 до 3.000.000 динара”.

У ставу 2. речи: „од 4.000 до 40.000 нових динара” замењују се
речима: „од 2.000 до 200.000 динара”.

У члану 97. став 1. речи: „од 12.000 до 120.000 нових динара”
замењују се речима: „од 60.000 до 600.000 динара”.

У ставу 2. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 98. реч: „двадесетоструког” замењује се речју:
„десетоструког”.

У члану 99. речи: „од 400 до 4.000 нових динара” замењују се
речима: „од 2.000 до 20.000 динара”.

 

XI.
ЗАКОНИ У ОБЛАСТИ РАДА, ЗАПОШљАВАЊА И СОЦИЈАЛНЕ ПОЛИТИКЕ

 

Члан 74.

У Закону о социјалној заштити и обезбеђивању социјалне сигурности
грађана („Службени лист СРЈ”, бр. 36/91, 79/91, 33/93, 53/93, 67/93, 46/94,
48/94, 52/96, 29/01 и 84/04), у члану 119. став 1. речи: „од 500 до 10.000
динара” замењују се речима: „од 50.000 до 1.000.000 динара”.

У ставу 2. речи: „од 50 до 1.000 динара” замењују се речима: „од
2.500 до 50.000 динара”.

 

Члан 75.

У Закону о условима за обављање психолошке делатности („Службени
гласник РС”, број 25/96), у члану 17. став 1. речи: „од 1.000 до 10.000 динара”
замењују се речима: „од 10.000 до 800.000 динара”.

У ставу 2. речи: „од 300 до 1.000 динара” замењују се речима: „од
1.000 до 30.000 динара”.

У ставу 3. речи: „од 500 до 5.000 динара” замењују се речима: „од
5.000 до 300.000 динара”.

У члану 18. став 1. речи: „од 500 до 1.000 динара” замењују се
речима: „од 2.500 до 50.000 динара”.

У ставу 2. речи: „од 500 до 5.000 динара” замењују се речима: „од
5.000 до 500.000 динара”.

У ставу 3. речи: „од 500 до 5.000” замењују се речима: „од 5.000
до 500.000 динара”.

 

Члан 76.

У Закону о основним правима бораца, војних инвалида и породица
палих бораца („Службени лист СРЈ”, бр. 24/98, 29/98 и 25/00), у члану 113. став
1. речи: „од 1.000 до 9.000 динара” замењују се речима: „од 5.000 до 50.000
динара”.

 

Члан 77.

У Закону о повластицама у унутрашњем путничком саобраћају
инвалидних лица („Службени гласник РС”, бр. 22/93 и 25/93), у члану 12. речи:
„од 300.000 до 500.000 динара” замењују се речима: „од 2.500 до 50.000 динара”.

 

Члан 78.

У Закону о пензијском и инвалидском осигурању („Службени гласник
РС”, бр. 34/03, 64/04 и 84/04), у члану 212. речи: „од 1.000 до 20.000 динара”
замењују се речима: „од 2.500 до 50.000 динара”.

У члану 213. став 1. речи: „од 5.000 до 400.000 динара” замењују
се речима: „од 10.000 до 800.000 динара”.

У ставу 2. речи: „од 3.000 до 200.000 динара” замењују се речима:
„од 5.000 до 400.000 динара”.

У ставу 3. речи: „од 1.000 до 20.000 динара” замењују се речима:
„од 2.500 до 50.000 динара”.

У ставу 4. речи: „од 1.000 до 20.000 динара” замењују се речима:
„од 2.500 до 50.000 динара”.

У члану 214. став 1. речи: „од 5.000 до 400.000 динара” замењују
се речима: „од 10.000 до 800.000 динара”.

У ставу 2. речи: „од 3.000 до 200.000 динара” замењују се речима:
„од 5.000 до 400.000 динара”.

У ставу 3. речи: „од 1.000 до 20.000 динара” замењују се речима:
„од 2.500 до 50.000 динара”.

У члану 215. став 1. речи: „од 5.000 до 400.000 динара” замењују
се речима: „од 10.000 до 800.000 динара”.

У ставу 2. речи: „од 1.000 до 20.000 динара” замењују се речима:
„од 2.500 до 50.000 динара”.

 

Члан 79.

У Закону о штрајку („Службени лист СРЈ”, број 29/96), у члану 19.
став 1. речи: „од 15.000 до 150.000 нових динара” замењују се речима: „од
800.000 до 1.000.000 динара”.

У ставу 2. речи: „од 1.000 до 9.000 нових динара” замењују се
речима: „од 40.000 до 50.000 динара”.

У ставу 3. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 400.000 до 500.000 динара”.

У члану 20. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 40.000 до 50.000 динара”.

 

Члан 80.

У Закону о условима за заснивање радног односа са страним држављанима
(„Службени лист СФРЈ”, бр. 11/78 и 64/89 и „Службени лист СРЈ”, бр. 42/92,
16/93, 31/93, 41/93, 50/93, 24/94 и 28/96), у члану 12. став 1. речи: „од 3.000
до 15.000 нових динара” замењују се речима: „од 600.000 до 1.000.000 динара”.

У ставу 2. речи: „од 1.500 до 7.500 нових динара” замењују се
речима: „од 30.000 до 50.000 динара”.

 

Члан 81.

У Закону о евиденцијама у области рада („Службени лист СРЈ”, број
46/96), у члану 50. став 1. речи: „од 15.000 до 150.000 нових динара” замењују
се речима: „од 500.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 4.500 нових динара” замењују се
речима: „од 30.000 до 50.000 динара”.

У члану 51. речи: „од 250 до 2.500 нових динара” замењују се
речима: „од 300.000 до 500.000 динара”.

У члану 52. речи: „до 900 нових динара” замењују се речима: „до
30.000 динара”.

 

Члан 82.

У Закону о заштити грађана Савезне Републике Југославије на раду у
иностранству („Службени лист СРЈ”, број 24/98), у члану 33. став 1. речи: „од
15.000 до 150.000 нових динара” замењују се речима: „од 100.000 до 400.000
динара”.

У ставу 2. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 10.000 до 20.000 динара”.

У члану 34. речи: „од 900 до 9.000 нових динара” замењују се
речима: „од 100.000 до 200.000 динара”.

 

Члан 83.

У Закону о радном оспособљавању и запошљавању инвалида („Службени
гласник РС”, број 25/96), у члану 21. став 1. речи: „од 5.000 до 10.000 нових
динара” замењују се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 500 до 1.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

 

Члан 84.

У Закону о друштвеној бризи о деци („Службени гласник РС”, бр.
49/92, 29/93, 53/93, 67/93, 28/94, 47/94, 48/94, 25/96, 29/01, 16/02, 62/03 и
64/03), у члану 78. став 1. речи: „до 10.000 нових динара” замењују се речима:
„до 1.000.000 динара”.

У ставу 2. речи: „до 500 нових динара” замењују се речима: „до
50.000 динара”.

У члану 79. речи: „до 500 нових динара” замењују се речима: „до
50.000 динара”.

 

XII.
ЗАКОНИ У ОБЛАСТИ НАУКЕ И ЗАШТИТЕ ЖИВОТНЕ СРЕДИНЕ

 

Члан 85.

У Закону о националним парковима („Службени гласник РС”, бр.
39/93, 44/93, 53/93, 67/93 и 48/94), у члану 27. став 1. речи: „од 15.000 нових
динара” замењују се речима: „од 100.000 динара”.

У ставу 2. речи: „од 500 нових динара” замењују се речима: „од
2.000 динара”.

У ставу 3. речи: „од 500 нових динара” замењују се речима: „од
2.000 динара”.

У члану 28. став 1. речи: „од 1.000 нових динара” замењују се
речима: „од 10.000 динара”.

У ставу 2. речи: „од 100 нових динара” замењују се речима: „од
1.000 динара”.

У ставу 3. речи: „од 500 нових динара” замењују се речима: „од
5.000 динара”.

У ставу 4. речи: „од 100 нових динара” замењују се речима: „од
1.000 динара”.

У члану 29. речи: „од 100 нових динара” замењују се речима: „од
500 динара”, а речи: „од 1.000 нових динара” замењују се речима: „од 5.000 динара”.

 

Члан 86.

У Закону о поступању са отпадним материјама („Службени гласник
РС”, бр. 25/96 и 26/96), у члану 28. став 1. речи: „од 10.000 до 100.000 нових
динара” замењују се речима: „од 10.000 до 3.000.000 динара”.

У ставу 2. речи: „од 500 до 5.000 нових динара” замењују се
речима: „од 2.000 до 50.000 динара”.

У члану 29. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 10.000 до 500.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 1.000 до 30.000 динара”.

У члану 30. речи: „од 500 до 5.000 нових динара” замењују се
речима: „од 5.000 до 300.000 динара”.

У члану 31. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 500 до 5.000 динара”.

 

Члан 87.

У Закону о заштити од јонизујућих зрачења („Службени лист СРЈ”,
број 46/96), у члану 46. став 1. речи: „од 45.000 до 450.000 нових динара”
замењују се речима: „од 10.000 до 2.000.000 динара”.

У ставу 2. речи: „од 3.000 до 30.000 нових динара” замењују се
речима: „од 2.000 до 150.000 динара”.

У члану 47. став 1. речи: „од 45.000 до 450.000 нових динара”
замењују се речима: „од 10.000 до 2.000.000 динара”.

У ставу 2. речи: „од 1.000 до 10.000 нових динара” замењују се
речима: „од 2.000 до 100.000 динара”.

У члану 48. став 1. речи: „од 15.000 до 150.000 нових динара”
замењују се речима: „од 50.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 4.500 нових динара” замењују се
речима: „од 5.000 до 30.000 динара”.

У члану 49. став 1. речи: „од 9.000 до 90.000 нових динара”
замењују се речима: „од 10.000 до 600.000 динара”.

У ставу 2. речи: „од 600 до 6.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 50. речи: „од 750 до 7.500 нових динара” замењују се
речима: „од 5.000 до 100.000 динара”.

У члану 51. став 1. речи: „од 300 нових динара” замењују се речима
„од 2.000 динара”.

 

Члан 88.

У Закону о рибарству („Службени гласник РС”, бр. 35/94 и 38/94) у
члану 41. став 1. речи: „од 10.000 до 100.000 нових динара” замењују се речима:
„од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 500 до 10.000 нових динара” замењују се
речима: „од 10.000 до 100.000 динара”.

У члану 42. став 1. речи: „од 5.000 до 10.000 нових динара”
замењују се речима: „од 10.000 до 800.000 динара”.

У ставу 2. речи: „од 300 до 1.000 нових динара” замењују се речима:
„од 1.000 до 30.000 динара”.

У члану 43. став 1. речи: „од 1.000 до 5.000 нових динара”
замењују се речима: „од 10.000 до 50.000 динара”.

У ставу 2. речи: „од 50 до 500 нових динара” замењују се речима:
„од 1.000 до 10.000 динара”.

У члану 44. став 1. речи: „од 100 до 5.000 нових динара” замењују
се речима: „од 5.000 до 50.000 динара”.

У ставу 2. речи: „од 50 до 500 нових динара” замењују се речима:
„од 1.000 до 5.000 динара”.

У члану 45. речи: „од 50 до 500 нових динара” замењују се речима:
„од 1.000 до 5.000 динара”.

У члану 46. став 1. речи: „од 100 нових динара” замењују се
речима: „од 2.000 динара”.

 

Члан 89.

У Закону о производњи и промету отровних материја („Службени лист
СРЈ”, бр. 15/95, 28/96 и 37/02) у члану 61. став 2. речи: „од 6.300 до 63.000
динара” замењују се речима: „од 10.000 до 50.000 динара”.

 

XIII.
ЗАКОНИ У ОБЛАСТИ ПРОСВЕТЕ И СПОРТА

 

Члан 90.

У Закону о основама система образовања и васпитања („Службени
гласник РС”, бр. 62/03, 64/03, 58/04 и 62/04), у члану 145. став 1. речи: „од
30.000 до 100.000 динара” замењују се речима: „од 30.000 до 500.000 динара”.

У ставу 2. речи: „од 5.000 до 30.000 динара” замењују се речима:
„од 5.000 до 50.000 динара”.

У члану 146. речи: „од 1.000 до 10.000 динара” замењују се речима:
„од 5.000 до 25.000 динара”.

У члану 147. речи: „од 1.000 до 10.000 динара” замењују се речима:
„од 5.000 до 25.000 динара”.

У члану 148. став 1. речи: „од 10.000 до 50.000 динара” замењују
се речима: „од 30.000 до 500.000 динара”.

У ставу 2. речи: „од 1.000 до 10.000 динара” замењују се речима:
„од 5.000 до 50.000 динара”.

 

Члан 91.

У Закону о основној школи („Службени гласник РС”, бр. 50/92,
53/93, 67/93, 48/94, 66/94, 22/02, 62/03, 64/03, 58/04 и 62/04), у члану 140.
став 1. речи: „од 10.000 до 50.000 динара” замењују се речима: „од 30.000 до
500.000 динара”.

У ставу 2. речи: „од 1.000 до 10.000 динара” замењују се речима:
„од 5.000 до 50.000 динара”.

 

Члан 92.

У Закону о средњој школи („Службени гласник РС”, бр. 50/92, 53/93,
67/93, 48/94, 24/96, 23/02, 25/02, 62/03, 64/03, 58/04 и 62/04), у члану 109.
став 1. речи: „од 10.000 до 50.000 динара” замењују се речима: „од 30.000 до
500.000 динара”.

У ставу 2. речи: „од 1.000 до 10.000 динара” замењују се речима:
„од 5.000 до 50.000 динара”.

 

Члан 93.

У Закону о ученичком и студентском стандарду („Службени гласник
РС”, бр. 81/92, 49/93, 53/93, 67/93 и 48/94) у члану 51. речи: „од 500 до
10.000 нових динара” замењују се речима: „од 30.000 до 500.000 динара”.

У члану 52. речи: „од 50 до 1.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 53. речи: „од 50 до 1.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У члану 54. став 2. речи: „од 20 до 1.000 нових динара” замењују
се речима: „од 5.000 до 50.000 динара”.

 

Члан 94.

У Закону о спорту („Службени гласник РС”, број 52/96) у члану 79.
став 1. речи: „од 3.000 до 15.000 нових динара” замењују се речима: „од 30.000
до 1.000.000 динара”.

У ставу 2. речи: „од 500 до 3.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

У ставу 3. речи: „од 1.500 до 5.000 нових динара” замењују се
речима: „од 15.000 до 500.000 динара”.

У члану 80. речи: „од 500 до 3.000 нових динара” замењују се
речима: „од 5.000 до 50.000 динара”.

 

XIV.
ЗАКОНИ У ОБЛАСТИ КУЛТУРЕ

 

Члан 95.

У Закону о обнови културно-историјског наслеђа и подстицању
развоја Сремских Карловаца („Службени гласник РС”, бр. 37/91, 53/93, 67/93 и
48/94) у члану 15. став 1. речи: „до 10.000 нових динара” замењују се речима:
„до 100.000 динара”.

У ставу 2. речи: „до 1.000 нових динара” замењују се речима: „до
50.000 динара”.

У члану 16. став 1. речи: „до 5.000 нових динара” замењују се
речима: „до 50.000 динара”.

 

Члан 96.

У Закону о издавању публикација („Службени гласник РС”, бр. 37/91,
53/93, 67/93, 48/94 и 135/04) у члану 8. став 1. речи: „до 10.000 нових динара”
замењују се речима: „до 500.000 динара”.

У ставу 2. речи: ” до 1.000 нових динара” замењују се речима: „до
30.000 динара”.

У ставу 3. речи: ” до 5.000 нових динара” замењују се речима: „до
50.000 динара”.

 

Члан 97.

У Закону о кинематографији („Службени гласник РС”, бр. 46/91,
53/93, 56/93, 67/93, 47/94 и 48/94) у члану 25. став 1. речи: „до 10.000 нових
динара” замењују се речима: ” до 1.000.000 динара”.

У ставу 2. речи: ” до 1.000 нових динара” замењују се речима: ” до
50.000 динара”.

У члану 26. речи: „до 5.000 нових динара” замењују се речима: ” до
25.000 динара”.

 

Члан 98.

У Закону о библиотечкој делатности („Службени гласник РС”, број
34/94) у члану 29. став 1. речи: „од 1.000 до 10.000 нових динара” замењују се
речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 30. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

Члан 99.

У Закону о оснивању Музеја жртава геноцида („Службени гласник РС”,
бр. 49/92, 53/93, 67/93 и 48/94), у члану 17. став 1. речи: „до 10.000 нових
динара” замењују се речима: „до 1.000.000 динара”.

У ставу 2. речи: „до 1.000 нових динара” замењују се речима: „до
50.000 динара”.

У ставу 3. речи: „до 1.000 нових динара” замењују се речима: „до
50.000 динара”.

 

XV.
ЗАКОНИ У ОБЛАСТИ ЗДРАВљА

 

Члан
100.

У Закону о здравственој заштити („Службени гласник РС”, бр. 17/92,
26/92, 50/92, 52/93, 53/93, 67/93, 48/94, 25/96 и 18/02), у члану 87. став 1.
речи: „до 10.000 нових динара” замењују се речима: „од 10.000 до 1.000.000
динара”.

У члану 87. став 2. речи: „до 1.000 нових динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 88. став 1. речи: „до 10.000 нових динара” замењују се
речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „до 1.000 нових динара” замењују се речима: „од
10.000 до 50.000 динара”.

У члану 89. став 1. речи: „до 1.000 нових динара” замењују се
речима: „од 10.000 до 30.000 динара”.

У ставу 2. речи: „до 5.000 нових динара” замењују се речима: „од
5.000 до 500.000 динара”.

У члану 90. речи: „до 1.000 нових динара” замењују се речима „до
50.000 динара”.

 

Члан
101. 

У Закону о поступку прекида трудноће у здравственим установама
(„Службени гласник РС”, број 16/95), у члану 15. став 1. речи: „од 1.000 до
10.000 динара” замењују се речима: „од 10.000 до 1.000.000 динара”.

У члану 15. став 2. речи: „од 500 до 5.000 динара” замењују се
речима: „од 5.000 до 500.000 динара”.

У члану 15. став 3. речи: „од 500 до 1.000 динара” замењују се
речима: „од 10.000 до 30.000 динара”.

У члану 15. став 4. речи: „од 500 до 1.000 динара” замењују се
речима: „од 10.000 до 50.000 динара”.

 

Члан
102.

У Закону о евиденцијама у области здравствене заштите („Службени
гласник СРС”, бр.14/81 и 24/85, „Службени гласник РС” бр. 44/91, 53/93, 67/93 и
48/94), у члану 20. став 1. речи: „до 10.000 нових динара” замењују се речима:
„од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „до 1.000 нових динара” замењују се речима: „од
10.000 до 50.000 динара”.

 

Члан
103.

У Закону о евиденцијама у области здравства („Службени лист СРЈ”
бр. 12/98 и 37/02), 

у члану 27. став 2. речи: „од 6.300 до 63.000 динара” замењују се
речима: „од 10.000 до 50.000 динара”.

У члану 28. речи: „од 6.300 до 63.000 динара” замењују се речима:
„од 5.000 до 500.000 динара”.

У члану 29. речи: „од 2.100 до 21.000 динара” замењују се речима:
„од 10.000 до 50.000 динара”.

У члану 30. речи: „од 700 до 7.000 динара” замењују се речима: „од
500 до 5.000 динара.“

 

Члан
104.

У Закону о здравственом осигурању („Службени гласник РС”, бр.
18/92, 26/93, 53/93, 67/93, 48/94, 25/96, 46/98, 54/99, 29/01, 18/02 и 80/02),
у члану 122. речи: „од 1.000 нових динара” замењују се речима: „од 10.000
динара”.

У члану 123. речи: „до 1.000 нових динара” замењују се речима: „од
20.000 до 50.000 динара”.

У члану 124. речи: „до 10.000 нових динара” замењују се речима:
„од 100.000 до 500.000 динара”.

У члану 125. речи: „до 1.000 нових динара” замењују се речима: „од
5.000 до 50.000 динара”.

 

Члан
105.

У Закону о производњи и промету опојних дрога („Службени лист
СРЈ”, бр. 46/96 и 37/02), у члану 34. став 2. речи: „од 6.300 до 63.000 динара”
замењују се речима: „од 20.000 до 50.000 динара”.

У ставу 3. речи: „од 2.100 до 21.000 динара” замењују се речима:
„од 20.000 до 50.000 динара”.

У члану 35. речи: „од 5.000 до 50.000 динара” замењују се речима:
„од 50.000 до 500.000 динара”.

У члану 36. речи: „од 3.000 до 30.000 динара” замењују се речима:
„од 10.000 до 50.000 динара”.

У члану 37. речи: „од 3.000 до 30.000 динара” замењују се речима:
„од 20.000 до 50.000 динара”.

У члану 38. речи: „од 3.000 до 30.000 динара” замењују се речима:
„од 20.000 до 50.000 динара”.

 

Члан
106.

У Закону о забрани пушења у затвореним просторијама („Службени
гласник РС”, број 16/95), у члану 5. став 1. речи: „од 300 до 2.000 динара”
замењују се речима: „од 50.000 до 500.000 динара”. 

У ставу 2. речи: „од 250 до 1.000 динара” замењују се речима: „од
10.000 до 50.000 динара”.

У члану 6. став 1. речи: „од 300 до 2.000 динара” замењују се
речима: „од 50.000 до 500.000 динара”.

У ставу 2. речи: „од 250 до 1.000 динара” замењују се речима: „од
10.000 до 50.000 динара”.

У члану 7. став 1. речи: „од 50 динара” замењују се речима: „од
5.000 динара”.

 

Члан
107.

У Закону о флуорисању воде за пиће („Службени гласник РС”, бр.
35/94, 38/94 и 25/96), 

у члану 9. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 50 до 1.000 нових динара” замењују се речима:
„од 1.000 до 50.000 динара”.

 

Члан
108.

У Закону о условима за узимање и пресађивање делова људског тела
(„Службени лист СФРЈ”, бр. 63/90 и 22/91, „Служени лист СРЈ”, број 28/96), у
члану 27. став 1. речи: „од 15.000 до 75.000 нових динара” замењују се речима:
„од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 4.500 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 28. став 1. речи: „од 15.000 до 75.000 нових динара”
замењују се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 900 до 4.500 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 29. став 1. речи: „од 15.000 до 75.000 нових динара”
замењују се речима: „од 10.000 до 1.000.000 динара.“

У ставу 3. речи: „од 900 до 4.500 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

 

Члан
109.

У Закону о здравственом надзору над животним намирницама и
предметима опште употребе („Службени гласник СРС”, бр. 47/73, 31/77, 48/77,
24/85, 29/88 и 6/89, „Службени гласник РС”, бр. 44/91, 53/93, 67/93 и 48/94), у
члану 22. став 1. речи: „до 10.000 нових динара” замењују се речима: „од
400.000 до 1.000.000 динара”.

У ставу 2. речи: „до 1.000 нових динара” замењују се речима: „од
25.000 до 50.000 динара”.

У члану 23. став 1. речи: „до 10.000 нових динара” замењују се
речима: „од 250.000 до 500.000 динара”.

У ставу 2. речи „до 1.000 нових динара” замењују се речима: „од
20.000 до 50.000 динара”.

У члану 24. став 1. речи „до 10.000 нових динара” замењују се
речима: „од 150.000 до 300.000 динара”.

У ставу 2. речи: „до 1.000 нових динара” замењују се речима: „од
10.000 до 30.000 динара”.

У члану 25. речи: „до 5.000 нових динара” замењују се речима: „од
150.000 до 500.000 динара”.

У члану 26. речи: „до 5.000 нових динара” замењују се речима: „од
150.000 до 300.000 динара”, а речи: „до 1.000 нових динара” замењују се речима:
„од 10.000 до 30.000 динара”.

У члану 27. став 1. речи: „од 500 нових динара” замењују се
речима: „од 20.000 динара”.

У ставу 2. речи: „од 50 нових динара” замењују се речима: „од
5.000 динара”.

 

Члан
110.

У Закону о здравственој исправности животних намирница и предмета
опште употребе („Службени лист СФРЈ”, бр. 53/91, 16/93, 31/93, 41/93 и 50/93,
„Службени лист СРЈ”, бр. 24/94, 28/96 и 37/02), у члану 40. став 2. речи: „од
6.300 до 63.000 динара” замењују се речима: „од 25.000 до 50.000 динара”.

У члану 41. речи: „од 6.300 до 63.000 динара” замењују се речима:
„од 200.000 до 500.000 динара”.

У члану 42. речи: „од 2.100 до 21.000 динара” замењују се речима:
„од 10.000 до 50.000 динара”.

 

Члан
111.

У Закону о здравственој заштити странаца у Савезној Републици Југославији 
(„Службени лист СРЈ”, бр. 59/98 и
37/02), у члану 9. став 2. речи: „од 1.000 до 10.000 динара” замењују се
речима: „од 10.000 до 30.000 динара”.

У ставу 3. речи: „од 6.300 до 63.000 динара” замењују се речима:
„од 10.000 до 50.000 динара”.

 

XVI.
ЗАКОНИ У ОБЛАСТИ СТАТИСТИКЕ

 

Члан
112.

У Закону о статистичким истраживањима („Службени гласник РС” бр.
83/92, 53/93, 67/93 и 48/94) у члану 29 став 1. речи: „до 10.000 нових динара”
замењују се речима: „до 1.000.000 динара”.

У ставу 2. речи: „до 1.000 нових динара” замењују се речима: „до
50.000 динара”.

У члану 30. речи: „до 1.000 нових динара замењују се речима: „до
50.000 динара”.

 

XVII.
ЗАКОНИ У ОСТАЛИМ ОБЛАСТИМА

 

Члан
113.

У Закону о службеној употреби језика и писама („Службени гласник
РС”, бр. 45/91, 53/93, 67/93 и 48/94), у члану 23. став 1. речи: „од 2.000 до
80.000 нових динара” замењују се речима: „од 20.000 до 1.000.000 динара”.

У ставу 2. речи: „од 400 до 4.000 нових динара” замењују се
речима: „од 4.000 до 70.000 динара”.

У члану 24. став 1. речи: „од 2.000 до 80.000 нових динара”
замењују се речима: „од 20.000 до 1.000.000 динара”.

У ставу 2. речи: „од 400 до 4.000 нових динара” замењују се
речима: „од 4.000 до 70.000 динара”.

У члану 25. речи: „од 800 до 5.000 нових динара” замењују се
речима: „од 10.000 до 250.000 динара”.

У члану 26. речи: „од 160 до 1.000 нових динара” замењују се
речима: „од 1.000 до 25.000 динара”.

 

Члан
114.

У Закону о избору народних посланика („Службени гласник РС”, бр.
35/00, 57/03 и 18/04), у члану 108. став 1. речи: „од 5.000 до 20.000 нових
динара” замењују се речима: „од 100.000 до 600.000 динара”.

У ставу 2. речи: „од 1.000 до 4.000 нових динара” замењују се
речима: „од 20.000 до 50.000 динара”.

У ставу 3. речи: „од 500 до 2.000 нових динара” замењују се
речима: „од 10.000 до 40.000 динара”.

У члану 109. речи: „од 1.500 до 6.000 нових динара” замењују се
речима: „од 25.000 до 50.000 динара”.

У члану 110. став 1. речи: „од 12.000 до 60.000 нових динара”
замењују се речима: „од 50.000 до 800.000 динара”.

У ставу 2. речи: „од 1.500 до 6.000 нових динара” замењују се
речима: „од 10.000 до 30.000 динара”.

У члану 111. речи: „од 5.000 до 10.000 нових динара” замењују се
речима: „од 20.000 до 50.000 динара”.

У члану 112. речи: „од 5.000 до 10.000 нових динара” замењују се
речима: „од 100.000 до 400.000 динара”.

У ставу 2. речи: „од 500 до 3.000 нових динара” замењују се
речима: „од 10.000 до 25.000 динара”.

У члану 113. речи: „од 1.500 до 6.000 нових динара” замењују се
речима: „од 10.000 до 30.000 динара”.

У члану 114. речи: „од 500 до 2.500 нових динара” замењују се
речима: „од 10.000 до 30.000 динара”. 

 

Члан
115.

У Закону о државном премеру и катастру и уписима права на
непокретностима („Службени гласник РС”, бр. 83/92, 53/93, 67/93, 48/94, 12/96,
15/96, 34/01 и 25/02) у члану 134. став 1. речи: „од 2.000 до 50.000 динара”
замењују се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 500 до 5.000 динара” замењују се речима: „од
1.000 до 50.000 динара”.

У ставу 3. речи: „од 1.000 до 25.000 динара” замењују се речима:
„од 5.000 до 500.000 динара”.

У члану 135. речи: „од 500 до 5.000 динара” замењују се речима:
„од 1.000 до 50.000 динара”.

У члану 136. речи: „од 250 до 2.500 динара” замењују се речима:
„од 1.000 до 50.000 динара”.

 

Члан
116.

У Закону о привредним преступима („Службени лист СФРЈ”, бр. 4/77,
32/77, 14/85, 74/87, 57/89 и 3/90, „Службени лист СРЈ”, бр. 27/92, 16/93,
31/93, 41/93, 50/93, 24/94, 28/96 и 64/01), 

у члану 147. став 2. речи: „до 2.000 нових динара” замењују се
речима: „до 50.000 динара”.

 

Члан
117.

У Закону о поступку пред Уставним судом и правном дејству његових
одлука („Службени гласник РС”, број 32/91 и 67/93), у члану 66. став 1. речи:
„од 10.000.000 до 50.000.000 динара” замењују се речима: „од 20.000 до 900.000
динара”.

У ставу 2. речи: „до 10.000.000 динара” замењују се речима: „до
50.000 динара”.

У ставу 3. речи: „до 10.000.000 динара” замењују се речима: „до
50.000 динара”.

 

Члан
118.

У Закону о заштити од елементарних и других већих непогода
(„Службени гласник СРС” бр. 20/77, 24/85, 27/85, 6/89 и 52/89, „Службени
гласник РС” бр. 53/93, 67/93 и 24/94), у члану 91а став 1. речи: „од 25.000 до
10.000.000 динара” замењују се речима: „од 20.000 до 2.000.000 динара”.

У ставу 2. речи: „од 5.000 до 100.000 нових динара” замењују се
речима: „од 2.000 до 100.000 динара”.

У члану 92. став 1. речи: „од 1.000 до 10.000 нових динара”
замењују се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 93. став 1. речи: „од 500 до 5.000 нових динара” замењују
се речима: „од 10.000 до 1.000.000 динара”.

У ставу 2. речи: „од 50 до 500 нових динара” замењују се речима:
„од 1.000 до 50.000 динара”.

У члану 94. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 95. речи: „од 100 до 1.000 нових динара” замењују се
речима: „од 1.000 до 50.000 динара”.

У члану 96. став 1. речи: „од 50 до 500 нових динара” замењују се
речима: „од 1.000 до 30.000 динара”.

 

Члан
119.

Овај закон ступа на снагу осмог дана од дана објављивања у
„Службеном гласнику Републике Србије”.