Редакцијски пречишћен текст


 

 

 

ЗАКОН


о изменама савезних закона којима су одређене новчане казне за привредне 
преступе и прекршаје

„Службени
лист СРЈ”, бр. 28
од 21.  јуна 1996, 33
од 14. 
јула 1996 
- др. закон, 41
од 6. 
септембра 1996 
- др. закон, 46
од 4. 
октобра 1996 
- др. закони, 12
од 6. 
марта 1998 
- др. закони, 24
од 15. 
маја 1998 
- др. закони, 59 oд
4. 
децембра 1998 
- др. закон, 60
од 4. 
децембра 1998 
- др. закони

 

 

Члан 1.

Овим законом 
врше се измене савезних закона који садрже одредбе којима су одређене новчане 
казне за привредне преступе и прекршаје.

 

Члан 2.

У Закону о 
удруживању грађана у удружења, друштвене организације и политичке организације 
које се оснивају за територију Социјалистичке Федеративне Републике Југославије 
(„Службени лист СФРЈ”, број 42/90 и „Службени лист СРЈ”, број 24/94):

1) у члану 22. у 
ставу 1. речи: „3.000 до 30.000 нових динара”, замењују се речима: „9.000 до 
90.000 нових динара”, а у ставу 2. речи: „150 до 1.500 нових динара” – речима: 
„450 до 4.500 нових динара”;

2) у члану 23. 
речи: „150 до 1.500 нових динара” замењују се речима: „450 до 4.500 нових 
динара”.

 

Члан 3.

У Закону о 
имовини Савезне Републике Југославије („Службени лист СРЈ”, бр. 41/93 и 24/94), 
у члану 50. у ставу 1. речи: „300 до 3.000 нових динара” замењују се речима: 
„900 до 9.000 нових динара”.

 

Члан 4.

У Закону о 
кретању и боравку странаца („Службени лист СФРЈ”, број 56/80, 53/85, 30/89, 
26/90 и 53/91 и „Службени лист СРЈ”, број 24/94):

1) у члану 104. 
у ставу 1. речи: „20.000 нових динара” замењују се речима: „60.000 нових динара” 
а у ставу 2. речи: „2.000 нових динара” – речима: „6.000 нових динара”;

2) у члану 105. 
у ст. 1. и 2. речи: „2.000 нових динара” замењују се речима: „6.000 нових 
динара”;

3) у члану 106. 
у ставу 1. речи: „2.000 нових динара” замењују се речима: „6.000 нових динара”;

4) у члану 107. 
у ставу 1. речи: „2.000 нових динара” замењују се речима: „6.000 нових динара”, 
а у ставу 2. речи: „300 нових динара” – речима: „900 нових динара”;

5) у члану 108. 
речи: „1.000 нових динара” замењују се речима: „3.000 нових динара”.

 

Члан 5.

Престао је да 
важи (види члан 67. Закона – 33/1996–5)

 

Члан 6.

У Закону о 
прелажењу државне границе и кретању у граничном појасу („Службени лист СФРЈ”, 
бр. 34/79, 56/80 и 53/85 и „Службени лист СРЈ”, број 24/94):

1) у члану 70. у 
ставу 1. речи: „30.000 нових динара” замењују се речима: „90.000 нових динара”, 
а у ставу 2. речи: „3.000 нових динара” замењују се речима: „9.000 нових 
динара”;

2) у члану 71. у 
ставу 1. речи: „3.000 нових динара” замењују се речима: „9.000 нових динара”;

3) у члану 72. 
речи: „3.000 нових динара” замењују се речима: „9.000 нових динара”;

4) у члану 73. у 
ставу 1. речи: „500 нових динара” замењују се речима: „1.500 нових динара”.

 

Члан 7.

У Закону о 
промету експлозивних материја („Службени лист СФРЈ”, бр. 30/85, 6/89 и 53/91 и 
„Службени лист СРЈ”, број 24/94):

1) у члану 34. 
речи: „10.000 нових динара”, на сва три места замењују се речима: „30.000 нових 
динара”, речи: „100.000 нових динара” – речима: „300.000 нових динара”, речи: 
„100 нових динара” – речима: „300 нових динара”, а речи: „1000 нових динара” – 
речима: „3.000 нових динара”,

2) у члану 35. 
речи: „3.000 нових динара”, на оба места, замењују се речима: „9.000 нових 
динара”, речи: „30.000 нових динара” – речима: „90.000 нових динара”, а речи: 
„300 нових динара” – речима: „900 нових динара”;

3) у члану 36. 
речи: „200 нових динара”, на оба места, замењују се речима: „600 нових динара”, 
речи: „30.000 нових динара” – речима: „90.000 нових динара”, а речи: „2.000 
нових динара” – речима: „6.000 нових динара”;

4) у члану 37. у 
ставу 1. речи: „200 нових динара” замењују се речима: „600 нових динара”, а 
речи: „2.000 нових динара” – речима: „6.000 нових динара”;

5) у члану 38. у 
ставу 1. речи: „50.000 нових динара” замењују се речима: „150.000 нових динара”.

 

Члан 8.

У Закону о 
превозу опасних материја („Службени лист СФРЈ”, бр. 27/90 и „Службени лист СРЈ”, 
бр. 24/94):

1) у члану 113. 
у ставу 1. речи: „500 нових динара” замењују се речима: „1.500 нових динара”, 
речи: „50.000 нових динара” – речима: „150.000 нових динара”, у ставу 2. речи: 
„300 нових динара” – речима: „900 нових динара”, а речи: „3.000 нових динара” – 
речима: „9.000 нових динара”;

2) у члану 114. 
у ставу 1. речи: „400 нових динара” замењују се речима: „1.200 нових динара”, 
речи: „40.000 нових динара” – речима: „120.000 нових динара”, у ставу 2. речи: 
„300 нових динара” – речима: „900 нових динара”, а речи: „3.000 нових динара” – 
речима: „9.000 нових динара”;

3) у члану 115. 
у ставу 1. речи: „300 нових динара” замењују се речима: „900 нових динара”, 
речи: „30.000 нових динара” – речима: „90.000 нових динара”, у ставу 2. речи: 
„200 нових динара” – речима: „600 нових динара”, а речи: „2.000 нових динара” – 
речима: „6.000 нових динара”;

4) у члану 116. 
речи: „300 нових динара” замењују се речима: „900 нових динара”, а речи: „3.000 
нових динара” – речима: „9.000 нових динара”;

5) у члану 117. 
речи: „300 нових динара” замењују се речима: „900 нових динара”, а речи: „3.000 
нових динара” – речима: „9.000 нових динара”.

 

Члан 9.

У Закону о 
одбрани („Службени лист СРЈ”, број 43/94):

1) у члану 81. у 
ставу 1, члану 82. став 1. и члану 83. став 1. речи: „45.000 до 450.000 нових 
динара” замењују се речима: „15.000 до 150.000 нових динара”;

2) у члану 81. 
став 2. члану 82. став 2. члану 83. ст. 2. и 3. и члану 84. став 1. речи: 
„10.000 до 100.000 нових динара” замењују се речима: „900 до 9.000 нових 
динара”.

 

Члан 10.

У Закону о 
Војсци Југославије („Службени лист СРЈ”, број 43/94):

1) у члану 340, 
члану 341. у ставу 1, члану 342. у ставу 2, члану 343, члану 344. у ставу 2. и 
члану 345. речи: „10.000 до 100.000 динара” замењују се речима: „900 до 9.000 
нових динара”;

2) у члану 342. 
у ставу 1. и члану 344, став 1. речи: „45.000 до 450.000 нових динара” замењују 
се речима: „10.000 до 100.000 нових динара”.

 

Члан 11.

У Закону о 
обалном мору и епиконтиненталном појасу Социјалистичке Федеративне Републике 
Југославије („Службени лист СФРЈ”, бр. 49/87 и 57/89 и „Службени лист СРЈ”, бр. 
24/94):

1) у члану 31. у 
ставу 1. речи: „од 2.500 до 5.000 нових динара” замењују се речима: „7.500 до 
15.000 нових динара”, а у ставу 3. речи: „500 до 5.000 нових динара” – речима: 
„1.500 до 15.000 нових динара”;

2) у члану 32. у 
ставу 1, члану 33. у ставу 1. и члану 35. у ставу 1. речи: „1.000 до 10.000 
нових динара” замењују се речима: „3.000 до 30.000 нових динара”;

3) у члану 32. у 
ст. 2. и 3. и члану 33. у ст. 2. и 3. речи: „200 до 2.000 нових динара” замењују 
се речима: „600 до 6.000 нових динара”;

4) у члану 34. у 
ставу 1. речи: „500 до 5.000 нових динара” замењују се речима: „1.500 до 15.000 
нових динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: „900 до 
9.000 нових динара”;

5) у члану 35. 
ст. 2. и 3. речи: „20.000 нових динара” замењују се речима: „60.000 нових 
динара”.

 

Члан 12.

У Закону о 
условима за заснивање радног односа са страним држављанима („Службени лист 
СФРЈ”, бр. 11/78 и 64/89 и „Службени лист СРЈ”, бр. 42/92 и 24/94) у члану 12. у 
ставу 1. речи: „1.000 до 5.000 нових динара” замењују се речима: „3.000 до 
15.000 нових динара”, а у ставу 2. речи: „500 до 2.500 нових динара” – речима: 
„1.500 до 7.500 нових динара”.

 

Члан 13.

Престао је да 
важи (види члан 35. Закона – 24/1998-14)

 

Члан 14.

Престао је да 
важи (види члан 53. Закона – 46/1996-23)

 

Члан 15.

У Закону о 
производњи и промету лекова („Службени лист СРЈ”, бр. 18/93 и 24/94);

1) у члану 68. у 
ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”

2) у члану 69. у 
ставу 1. речи: „9.000 до 90.000 нових динара” замењују се речима: „27.000 до 
270.000 нових динара”, а у ставу 2. речи: „900 до 9.000 нових динара” – речима: 
„2.700 до 27.000 нових динара”;

3) у члану 70. у 
ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ставу 2. речи: „300. до 3.000 динара” – речима: „900 
до 9.000 нових динара”;

4) у члану 71. у 
ставу 1. речи: „3.000 до 30.000 нових динара” замењују се речима: „9.000 до 
90.000 нових динара”, а у ставу 2. речи „200 до 2.000 нових динара” – речима: 
„600 до 6.000 нових динара”;

5) у члану 72. у 
ставу 1. речи: „4.000 до 40.000 нових динара” замењују се речима: „12.000 до 
120.000 нових динара”, а у ставу 2. речи: „250 до 2.500 нових динара” – речима: 
„750 до 7.500 нових динара”;

6) у члану 73. 
речи: „250. до 2.500 нових динара” замењују се речима: „750 до 7.500 нових 
динара”;

7) у члану 74. 
речи: „250. до 2.500 нових динара” замењују се речима: „750 до 7.500 нових 
динара”.

 

Члан 16.

Престао је да 
важи (види члан 42. Закона – 46/1996-6)

 

Члан 17.

У Закону о 
производњи и промету отровних материја („Службени лист СРЈ”, број 15/95):

1) у члану 60. у 
ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

2) у члану 61. у 
ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: 
„900 до 9.000 нових динара”;

3) у члану 62. у 
ставу 1. речи: „5.000 до 30.000 нових динара” замењују се речима: „15.000 до 
90.000 нових динара”, а у ставу 2. речи: „150 до 1.500 нових динара” – речима: 
„450 до 4.500 нових динара”;

4) у члану 63. 
речи: „250 до 2.500 нових динара” замењују се речима: „750 до 7.500 нових 
динара”;

5) у члану 64. 
речи: „100 нових динара” замењују се речима: „300 нових динара”.

 

Члан 18.

Престао је да 
важи (види члан 56. Закона – 46/1996-1)

 

Члан 19.

У Закону о 
здравственој исправности животних намирница и предмета опште употребе („Службени 
лист СФРЈ”, број 53/91 и „Службени лист СРЈ”, број 24/94):

1) у члану 38. у 
ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

2) у члану 39. у 
ставу 1. речи: „10.000 до 100.000 нових динара” замењују се речима: „30.000 до 
300.000 нових динара”, а у ставу 2. речи: „900 до 9.000 нових динара” – речима: 
„2.700 до 27.000 нових динара;

3) у члану 40. у 
ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: 
„900 до 9.000 нових динара”;

4) у члану 41. 
речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 нових 
динара”;

5) у члану 42. 
речи: „100 до 1.000 нових динара” замењују се речима: „300 до 3.000 нових 
динара”.

 

Члан 20.

Престао је да 
важи (види члан 49. Закона – 46/1996-11)

 

Члан 21.

Престао је да 
важи (види члан 31. Закона – 12/1998-25)

 

Члан 22.

Престао је да 
важи (види члан 14. Закона – 46/1996-15)

 

Члан 23.

У Закону о 
основама система јавног информисања („Службени лист СФРЈ”, број 84/90 и 
„Службени лист СРЈ”, број 24/94);

1) у члану 20. у 
ставу 1. речи: „500 до 50.000 нових динара” замењују се речима: „1.500 до 
150.000 нових динара”, а у ст. 2. и 3. речи: „300 до 3.000 нових динара” – 
речима: „900 до 9.000 нових динара”;

2) у чл. 21, 22, 
23. и 24. речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 
нових динара”.

 

Члан 24.

У Закону о 
основама геолошке делатности од интереса за целу земљу („Службени лист СФРЈ”, 
бр. 63/90 и „Службени лист СРЈ”, број 24/94), у члану 22. у ставу 1. речи: 
„5.000 до 50.000 нових динара” замењују се речима: „15.000 до 150.000 нових 
динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: „900 до 9.000 
нових динара”.

 

Члан 25.

У Закону о 
јединственом начину утврђивања, евидентирања и прикупљања података о резервама 
минералних сировина и подземних вода и о билансу тих резерви („Службени лист 
СФРЈ”, бр. 53/77, 24/86 и 17/90 и „Службени лист СРЈ”, број 24/94):

1) у члану 14. у 
ставу 1. речи: 5.000 до 100.000 нових динара” замењују се речима: „15.000 до 
300.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

2) у члану 15. у 
ставу 1. речи: „500 до 30.000 нових динара” замењују се речима: „1.500 до 90.000 
нових динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: „900 до 
9.000 нових динара”;

3) у члану 16. 
речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 нових 
динара”.

 

Члан 26.

Престао је да 
важи (види члан 37. Закона – 41/1996-2)

 

Члан 27.

Престао је да 
важи (види члан 37. Закона – 41/1996-2)

 

Члан 28.

У Закону о 
основама безбедности саобраћаја на путевима („Службени лист СФРЈ”, бр. 50/88, 
80/89, 29/90 и 11/91 и „Службени лист СРЈ”, бр. 34/92, 24/94 и 41/94):

1) у члану 221. 
у ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

2) у члану 222. 
у ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ст. 2. и 3. речи: „300 до 3.000 нових динара” – 
речима: „900 до 9.000 нових динара”;

3) у члану 223. 
у ставу 1. речи: „3.000 до 30.000 нових динара” замењују се речима: „9.000 до 
90.000 нових динара”, а у ст. 2. и 3. речи: „300 до 1.500 нових динара” – 
речима: „450 до 4.500 нових динара”;

4) у члану 225. 
у ст. 1. и 2. речи: „3.000 до 30.000 нових динара” замењују се речима: „9.000 до 
90.000 нових динара”;

5) у члану 226. 
у ставу 1. речи: „120 до 600 нових динара” замењују се речима: „360 до 1.800 
нових динара”, а у ставу 3. речи: „300 до 1.500 нових динара” – речима: „900 до 
4.500 нових динара”;

6) у члану 227. 
у ставу 1. речи: „80 до 400 нових динара” замењују се речима: „240 до 1.200 
нових динара”, а у ставу 2. речи: „250 до 1.250 нових динара” – речима: „750 до 
3.750 нових динара”;

7) у члану 228. 
у ставу 1. речи: „50 нових динара” замењују се речима: „150 нових динара”, а у 
ставу 2. речи: „120 до 1.200 нових динара” – речима: „360 до 3.600 нових 
динара”;

8) у члану 229. 
у ставу 1. речи: „50 нових динара” замењују се речима: „150 нових динара”, а у 
ставу 2. речи: „110 до 1.100 нових динара” – речима: „330 до 3.300 нових 
динара”;

9) у члану 230. 
у ставу 1. речи: „20 нових динара” замењују се речима: „60 нових динара”, а у 
ставу 2. речи: „100 до 1.000 нових динара” – речима: „300 до 3.000 нових динара;

10) у члану 231. 
став 1. речи: „10 нових динара” замењују се речима: „30 нових динара”, а у ставу 
2. речи: „50 до 500 нових динара” – речима: „150 до 1.500 нових динара”.

 

Члан 29.

Престао је да 
важи (види члан 150. Закона – 60/1998-8)

 

Члан 30.

Престао је да 
важи (види члан 78. Закона – 60/1998-1)

 

Члан 31.

Престао је да 
важи (види члан 294. Закона – 12/1998-131)

 

Члан 32.

У Закону о 
поморској и унутрашњој 
пловидби („Службени 
лист СФРЈ”, бр. 22/77, 13/82, 30/85, 80/89 и 29/90 и 
„Слуæбени 
лист СРЈ”, бр. 34/92 и 24/94):

1) у 
члану 
1023. у ставу 1. речи:

„10.000 
до 100.000 нових динара” замењују 
се речима:

„30.000 
до 300.000 нових динара”, а у ставу 2. речи:

„500 
до 10.000 нових динара” – речима:

„1.500 
до 30.000 нових динара”;

2) у 
члану 
1024. у ставу 1. речи:

„9.000 
до 90.000 нових динара” замењују 
се речима:

„27.000 
до 270.000 нових динара”, а у ставу 2. речи:

„400 
до 8.000 нових динара” – речима:

„1.200 
до 24.000 нових динара”;

3) у 
члану 
1025. у ставу 1. речи:

„5.000 
до 50.000 нових динара” замењују 
се речима:

„15.000 
до 150.000 нових динара”, а у ставу 2. речи:

„300 
до 3.000 нових динара” – речима:

„900 
до 9.000 нових динара”;

4) у 
члану 
1026, 1027, 1028. и 1029. речи:

„300 
до 3.000 нових динара” замењују 
се речима:

„900 
до 9.000 нових динара”; 

5) у 
члану 
1029. у ст. 1. и 2. и 
чл. 
1031. и 1032. речи:

„150 
до 1.500 нових динара” замењују 
се речима:

„450 
до 4.500 нових динара”;

6) у 
члану 
1033. у ставу 1. речи:

„90 
до 900 нових динара” замењују 
се речима:

„270 
до 2.700 нових динара”;

7) у 
члану 
1034. у тачки 
1. речи:

„150 
до 1.500 нових динара” замењују 
се речима:

„450 
до 4.500 нових динара”, а у тачки 
2. речи:

„90 
до 900 нових динара” – речима:

„270 
до 2.700 нових динара”.

 

Члан 33.

У Закону о 
системима веза („Службени лист СФРЈ”, бр. 41/88, 80/89 и 29/90 и „Службени лист 
СРЈ”, бр. 34/92 и 24/94):

1) у члану 135. 
у ставу 1. речи: „10.000 до 100.000 нових динара” замењују се речима: „30.000 до 
300.000 нових динара”, а у ст. 2. и 3. речи: „500 до 10.000 нових динара” – 
речима: „1.500 до 30.000 нових динара”;

2) у члану 136. 
у ставу 1. речи: „8.000 до 80.000 нових динара” замењују се речима: „24.000 до 
240.000 нових динара”, а у ст. 2. и 3. речи: „400 до 8.000 нових динара” – 
речима: „1.200 до 24.000 нових динара”;

3) у члану 137. 
у ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ст. 2. и 3. речи: „300 до 6.000 нових динара” – 
речима: „900 до 18.000 нових динара”;

4) у члану 138. 
у ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ст. 2. и 3. речи: „300 до 3.000 нових динара” – 
речима: „900 до 9.000 нових динара”;

5) у члану 139. 
у ставу 1. речи: „4.000 до 40.000 нових динара” замењују се речима: „12.000 до 
120.000 нових динара”, а у ст. 2. и 3. речи: „250 до 2.500 нових динара” – 
речима: „750 до 7.500 нових динара”;

6) у члану 140. 
у ставу 1. речи: „3.000 до 30.000 нових динара” замењују се речима: „9.000 до 
90.000 нових динара”, а у ст. 2. и 3. речи: „200 до 2.000 нових динара” – 
речима: „600 до 6.000 нових динара”;

7) у члану 141. 
у ставу 1. речи: „2.500 до 25.000 нових динара” замењују се речима: „7.500 до 
75.000 нових динара”, а у ст. 2. и 3. речи: „100 до 1.000 нових динара” – 
речима: „300 до 3.000 нових динара”;

8) у члану 142. 
у ставу 1. речи: „150 до 1.500 нових динара” замењују се речима: „450 до 4.500 
нових динара”;

9) у члану 143. 
у ставу 1. речи: „90 до 900 нових динара” замењују се речима: „270 до 2.700 
нових динара”.

 

Члан 34.

У Закону о 
робним резервама („Службени лист СФРЈ”, број 58/89 и „Службени лист СРЈ”, бр. 
16/93 и 24/94):

1) у члану 53б. 
речи: „100 до 10.000 нових динара” замењују се речима: „300 до 30.000 нових 
динара”;

2) у члану 54. у 
ставу 2. речи: „50.000 нових динара” замењују се речима: „150.000 нових динара”;

3) у члану 55. у 
ставу 1. речи: „500 до 150.000 нових динара” замењују се речима: „1.500 до 
450.000 нових динара”, а у ставу 2. речи: „100 до 10.000 нових динара” – речима: 
„300 до 30.000 нових динара;

4) у члану 56. 
речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 нових 
динара”.

 

Члан 35.

У Закону о 
контроли квалитета пољопривредних и прехрамбених производа у спољнотрговинском 
промету („Службени лист СРЈ”, број 12/95):

1) у члану 18. у 
ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, у ставу 2. речи: „1.000 до 10.000 нових динара” – речима: 
„3.000 до 30.000 нових динара”, а у ставу 3. речи: „1.000 до 10.000 нових 
динара” – речима: „3.000 до 30.000 нових динара”;

2) у члану 19. 
став 1. речи: „15.000 до 150.000 ових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

3) у члану 20. 
речи: „1.000 до 10.000 нових динара” замењују се речима: „3.000 до 30.000 нових 
динара”;

4) у члану 21. 
речи: „1.000 до 10.000 нових динара” замењују се речима: „3.000 до 30.000 нових 
динара”;

5) у члану 22. у 
ставу 1. речи: „3.000 до 30.000 нових динара” замењују се речима: „9.000 до 
90.000 нових динара”, а у ставу 2. речи: „150 до 300 нових динара” – речима: 
„450 до 900 нових динара”.

 

Члан 36.

Престао је да 
важи (види члан 15. Закона – 59/1998-42)

 

Члан 37.

У Закону о 
систему друштвене контроле цена („Службени лист СФРЈ”, број 84/89 и „Службени 
лист СРЈ”, број 32/93 и 24/94):

1) у члану 19. у 
ставу 2. речи: „500 до 150.000 нових динара” замењују се речима: „1.500 до 
450.000 нових динара”;

2) у члану 20. у 
ставу 1. речи: „од 50 до 150.000 нових динара” замењују се речима: „150 до 
450.000 нових динара”, а у ставу 2. речи: „100 до 10.000 нових динара” – речима: 
„300 до 30.000 нових динара”.

3) у члану 21. у 
ставу 1. речи: „500 до 50.000 нових динара” замењују се речима: „150 до 450,000 
нових динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: „900 до 
9.000 нових динара”.

 

Члан 38.

У Закону о 
спољнотрговинском пословању („Службени лист СРЈ”, бр. 46/92, 16/93 и 24/94):

1) у члану 92д. 
у ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

2) у члану 92ђ. 
у ставу 1. речи: „3.000 до 30.000 нових динара” замењују се речима: „9.000 до 
90.000 нових динара”, а у ставу 2. речи: „150 до 1.500 нових динара” – речима: 
„450 до 4.500 нових динара;

3) у члану 92е. 
речи: „150 до 1.500 нових динара замењују се речима: „450 до 4.500 нових 
динара”;

4) у члану 92ж. 
речи: „150 до 1.500 нових динара”, замењују се речима: „450 до 4.500 нових 
динара”;

5) у члану 93. у 
ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ст. 2. и 5. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

6) у члану 94. у 
ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: 3.000 до 30.000 нових динара.

7) у члану 97. у 
ставу 1. речи: „3.000 до 30.000 нових динара” замењују се речима: „9.000 до 
90.000 нових динара”, а у ставу 2. речи: „150 до 1.500 нових динара” – речима: 
„450 до 4.500 нових динара”;

8) у члану 99. 
речи: „100 до 1.000 нових динара” замењују се речима: „300 до 3.000 нових 
динара”.

 

Члан 39.

У Закону о 
заштити животиња од заразних болести које угрожавају целу земљу („Службени лист 
СФРЈ”, бр. 43/86 и 53/91 и „Службени лист СРЈ”, број 24/94):

1) у члану 58. у 
ставу 1. речи: „1.000 до 100.000 нових динара” замењују се речима: „3.000 до 
300.000 нових динара”, а у ставу 2. речи: „500 до 100.000 нових динара” – 
речима: „1.500 до 300.000 нових динара”;

2) у члану 59. у 
ставу 1. речи: „500 до 50.000 нових динара” замењују се речима: „1.500 до 
150.000 нових динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: 
„900 до 9.000 нових динара”;

3) у члану 60. у 
ставу 1. речи: „400 до 40.000 нових динара” замењују се речима: „1.200 до 
120.000 нових динара”, а у ставу 2. речи: „250 до 2.500 нових динара” – речима: 
„750 до 7.500 нових динара”;

4) у члану 61. у 
ставу 1. речи: „350 до 35.000 нових динара” замењују се речима: „1.050 до 
105.000 нових динара”, а у ставу 2. речи: „200 до 2.000 нових динара” – речима: 
„600 до 6.000 нових динара”;

5) у члану 62. 
речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 нових 
динара”.

 

Члан 40.

У Закону о 
промету средстава за заштиту 
биља 
(“Службени 
лист СРЈ”, бр. 57/93 и 24/94):

1) у члану 42. у 
ставу 1. речи: “1.000 до 100.000 нових динара” замењују се речима: “3.000 до 
300.000 нових динара”, а у ставу 2. речи: “500 до 10.000 нових динара”– речима: 
“1.500 до 30.000 нових динара”;

2) у члану 43. у 
ставу 1. речи: “500 до 50.000 нових динара” замењују се речима: “1.500 до 
150.000 нових динара”, а у ставу 2. речи: “300 до 3.000 нових динара” – речима: 
“900 до 9.000 нових динара”;

3) у члану 44. 
речи: “300 до 3.000 нових динара” замењују се речима: “900 до 9.000 нових 
динара”.

 

Члан 41.

У Закону о заштити 
биља 
од болести и 
штеточина 
које угрожавају 
целу земљу 
(“Службени 
лист СФРЈ”, бр. 74/89 и “Службени 
лист СРЈ”, бр. 24/94):

1) у члану 63. у 
ставу 1. речи: “1.000 до 100.000 нових динара” замењују се речима: “3.000 до 
300.000 нових динара”, а у ставу 2. речи: “500 до 10.000 нових динара” – речима: 
“1.500 до 30.000 нових динара”;

2) у члану 64. у 
ставу 1. речи: “800 до 80.000 нових динара” замењују се речима: “2.400 до 
240.000 нових динара”, а у ставу 2. речи: “300 до 8.000.000 нових динара” – 
речима: “900 до 9.000 нових динара”;

3) у члану 65. у 
ставу 1. речи: “500 до 50.000 нових динара” замењују се речима: “1.500 до 
150.000 нових динара”, а у ставу 2. речи: “300 до 3.000 нових динара” – речима: 
“900 до 9.000 нових динара”;

4) у члану 66. у 
ставу 1. речи: “400 до 40.000 нових динара” замењују се речима: “1.200 до 
120.000 нових динара”, а у ставу 2.

речи: “250 до 
2.500 нових динара” – речима: “750 до 7.500 нових динара”;

5) у члану 67. у 
ставу 1. речи: “350 до 35.000 нових динара” замењују се речима: “1.050 до 
105.000 нових динара”, а у ставу 2. речи: “200 до 2.000 нових динара” – речима: 
“600 до 6.000 нових динара”;

6) у члану 68. у 
ставу 1. речи: “300 до 30.000 нових динара” замењују се речима: “900 до 90.000 
нових динара”, а у ставу 2. речи: “200 до 2.000 нових динара” – речима: “600 до 
6.000 нових динара”;

7) у члану 69. 
речи: “300 до 3.000 нових динара” замењују се речима: “900 до 9.000 нових 
динара”;

8) у члану 71. 
речи: “100 до 1.000 нових динара” замењују се речима: “300 до 3.000 нових 
динара”.

 

Члан 42.

У Царинском 
закону („Службени лист СРЈ”, бр. 45/92, 16/93, 50/93 и 24/94):

1) у члану 185. 
у ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

2) у члану 188. 
у ставу 2. речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 
нових динара”;

3) у члану 189. 
у ставу 2. речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 
нових динара”, а у ставу 3. речи: „3.000 до 30.000 нових динара” – речима: 
„9.000 до 90.000 нових динара”;

4) у члану 190. 
у ставу 2. речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 
нових динара”, а у ставу 3. речи: „3.000 до 30.000 нових динара” – речима: 
„9.000 до 90.000 нових динара”;

5) у члану 191. 
у ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: 
„900 до 9.000 нових динара”;

6) у члану 192. 
у ставу 1. речи: „5.000 до 30.000 нових динара” замењују се речима: „15.000 до 
90.000 нових динара”, а у ставу 2. речи: „150 до 1.500 нових динара” – речима: 
„450 до 4.500 нових динара”;

7) у члану 193. 
у ставу 1. речи: „3.000 до 18.000 нових динара” замењују се речима: „9.000 до 
54.000 нових динара”, а у ставу 2. речи: „150 до 1.500 нових динара” – речима: 
„450 до 4.500 нових динара”;

8) у члану 194. 
у ст. 2. и 3. речи: „150 до 1.500 нових динара” замењују се речима: „450 до 
4.500 нових динара”;

9) у члану 195. 
у ставу 2. речи: „150 до 1.500 нових динара” замењују се речима: „450 до 4.500 
нових динара”;

10) у члану 196. 
у ставу 2. речи: „600 нових динара” замењују се речима: „1.800 нових динара”, а 
речи: „100 нових динара” – речима: „300 нових динара”;

11) у члану 197. 
у ставу 1. речи: „150 до 1.500 нових динара” замењују се речима: „450 до 4.500 
нових динара”;

12) у члану 198. 
у ставу 2. речи: „150 до 1.500 нових динара” замењују се речима: „450 до 4.500 
нових динара”, а у ставу 3. речи: „75 до 750 нових динара” – речима: „225 до 
2.250 нових динара”;

13) у члану 
210ђ. у ставу 2. речи: „1.000 до 10.000 нових динара” замењују се речима: „3.000 
до 30.000 нових динара”.

 

Члан 43.

У Закону о 
слободним зонама („Службени лист СРЈ”, број 81/94):

1) у члану 40. у 
ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: 
„900 до 9.000 нових динара”;

2) у члану 41. у 
ставу 2. речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 
нових динара”;

3) у члану 42. у 
ставу 2. речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 
нових динара”.

 

Члан 44.

У Закону о 
мерним јединицама и мерилима („Службени лист СРЈ”, број 80/94):

1) у члану 77. у 
ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ст. 2. и 3. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

2) у члану 78. у 
ставу 1. речи: „10.000 до 100.000 нових динара” замењују се речима: „30.000 до 
300.000 нових динара”, а у ст. 2. и 3. речи: „500 до 5.000 нових динара” – 
речима: „1.500 до 15.000 нових динара”;

3) у члану 79. у 
ставу 1. речи: „3.000 до 30.000 нових динара” замењују се речима: „9.000 до 
90.000 нових динара”, а у ст. 2. и 3. речи: „150 до 1.500 нових динара” – 
речима: „450 до 4.500 нових динара”;

4) у члану 80. у 
ставу 1. речи: „150 до 1.500 нових динара” замењују се речима: „450 до 4.500 
нових динара”, а у ставу 2. речи: „30 до 300 нових динара” – речима: „90 до 900 
нових динара”.

 

Члан 45.

У Закону о 
контроли предмета од драгоцених метала („Службени лист СРЈ”, број 80/94):

1) у члану 35. у 
ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

2) у члану 36. у 
ставу 1. речи: „3.000 до 30.000 нових динара” замењују се речима: „9.000 до 
90.000 нових динара”, а у ставу 2. речи: „150 до 1.500 нових динара” – речима: 
„450 до 4.500 нових динара”;

3) у члану 37. у 
ставу 1. речи: „150 до 1.500 нових динара” замењују се речима: „450 до 4.500 
нових динара”, речи: „100 до 1.000 нових динара” – речима: „300 до 3.000 нових 
динара”, а у ставу 2. речи: „30 до 300 нових динара” замењују се речима: „90 до 
900 нових динара”.

 

Члан 46.

У Закону о 
статистичким истраживањима од интереса за целу земљу („Службени лист СРЈ”, број 
80/94):

1) у члану 30. у 
ставу 1. речи: „500 до 50.000 нових динара” замењују се речима: „1.500 до 
150.000 нових динара”, а у ст. 2. и 3. речи: „300 до 3.000 нових динара” – 
речима: „900 до 9.000 нових динара”;

2) у члану 31. 
речи: „100 нових динара” замењују се речима: „300 нових динара”.

 

Члан 47.

У Закону о 
архивској грађи 
федерације („Службени 
лист СФРЈ”, бр. 11/86 и 
„Службени 
лист СРЈ”, бр. 24/94):

1) у 
члану 
43. у ставу 1. речи:

„1.000 
до 10.000 нових динара” замењују 
се речима:

„3.000 
до 30.000 нових динара”, а у ставу 2. речи:

„200 
до 2.000 нових динара” – речима:

„600 
до 6.000 нових динара”;

2) у 
члану 
44. у ставу 1. речи:

„200 
до 2.000 нових динара” замењују 
се речима:

„600 
до 6.000 нових динара”.

 

Члан 48.

Престао је да 
важи (види члан 76. Закона – 46/1996-27)

 

Члан 49.

У Закону о 
хартијама од вредности („Службени лист СРЈ”, број 26/95):

1) у члану 92. у 
ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

2) у члану 93. 
речи: „1.000 до 10.000 нових динара” замењују се речима: „3.000 до 30.000 нових 
динара”;

3) у члану 94. у 
ставу 1. речи: „1.000 до 10.000 нових динара” замењују се речима: „3.000 до 
30.000 нових динара”;

4) у члану 95. у 
ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

5) у члану 96. у 
ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: 
„900 до 9.000 нових динара”;

6) у члану 97. 
речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 нових 
динара”;

7) у члану 98. 
речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 нових 
динара”.

 

Члан 50.

У Закону о 
девизном пословању („Службени лист СРЈ”, број 12/95):

1) у члану 119. 
у ставу 1. речи: „30.000 до 150.000 нових динара” замењују се речима: „90.000 до 
450.000 нових динара”, а у ст. 2. и 3. речи: „2.000 до 10.000 нових динара” – 
речима: „6.000 до 30.000 нових динара”;

2) у члану 120. 
у ставу 1. речи: „15.000 до 150.000 нових динара” замењују се речима: „45.000 до 
450.000 нових динара”, а у ст. 2. и 3. речи: „1.000 до 5.000 нових динара” – 
речима: „3.000 до 15.000 нових динара”;

3) у члану 122. 
у ставу 1. речи: „6.000 до 60.000 нових динара” замењују се речима: „18.000 до 
90.000 нових динара”, а у ст. 2. и 3. речи: „1.500 до 3.000 нових динара” – 
речима: „4.500 до 9.000 нових динара”;

4) у члану 123. 
у ставу 1. речи: „2.000 до 10.000 нових динара” замењују се речима: „6.000 до 
30.000 нових динара”;

5) у члану 124. 
у ставу 1. речи: „300 до 1.500 нових динара” замењују се речима: „900 до 4.500 
нових динара”;

6) у члану 125. 
речи: „50 до 250 нових динара” замењују се речима: „250 до 750 нових динара”;

7) у члану 128. 
у ставу 1. речи: „250 нових динара” замењују се речима: „750 нових динара”, а 
речи: „2.500 нових динара” – речима: „7.500 нових динара”.

 

Члан 51.

У Закону о 
кредитним пословима са иностранством („Службени лист СРЈ”, бр. 41/92 и 24/94):

1) у члану 21. у 
ставу 1. речи: „30.000 до 150.000 нових динара” замењују се речима: „90.000 до 
450.000 нових динара”, а у ставу 2. речи: „2.000 до 10.000 нових динара” – 
речима: „6.000 до 30.000 нових динара”;

2) у члану 22. у 
ставу 1. речи: „6.000 до 30.000 нових динара”, замењују се речима: „18.000 до 
90.000 нових динара”, а у ставу 2. речи: „1.500 до 7.500 нових динара” – речима: 
„4.500 до 22.500 нових динара”.

 

Члан 52.

У Закону о 
банкама и другим финансијским организацијама („Службени лист СРЈ”, бр. 32/93, 
24/94 и 61/95):

1) у члану 78. у 
ставу 1. речи: „3.000 до 150.000 нових динара” замењују се речима: „9.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

2) у члану 79. у 
ставу 1. речи: „30.000 до 150.000 нових динара” замењују се речима: „90.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

3) у члану 81. у 
ставу 1. речи: „30.000 до 150.000 нових динара” замењују се речима: „90.000 до 
450.000 нових динара”, а у ставу 2. речи: „1.000 до 10.000 нових динара” – 
речима: „3.000 до 30.000 нових динара”;

4) у члану 82. 
речи: „150 до 1.500 нових динара” замењују се речима: „450 до 4.500 нових 
динара;

5) у члану 83. 
речи: „150 до 1.500 нових динара” замењују се речима: „450 до 4.500 нових 
динара”.

 

Члан 53.

У Закону о 
уношењу и растурању иностраних средстава масовног комуницирања и о иностраној 
информативној делатности у Југославији („Службени лист СФРЈ”, бр. 39/74 и 74/87 
и „Службени лист СРЈ”, број 24/94):

1) у члану 66. у 
ставу 1. речи: „500 до 50.000 нових динара” замењују се речима: „1.500 до 
150.000 нових динара”, а у ст. 2. и 3. речи: „300 до 3.000 нових динара” – 
речима: „900 до 9.000 нових динара”;

2) у члану 67. у 
ставу 1. речи: „300 до 3.000 нових динара” замењују се речима: „900 до 9.000 
нових динара”.

3) у члану 68. у 
ставу 1. речи: „500 до 50.000 нових динара” замењују се речима: „1.500 до 
150.000 нових динара”, а у ставу 2. речи: „300 до 3.000 нових динара” – речима: 
„900 до 9.000 нових динара”;

4) у члану 69. 
речи: „500 до 50.000 нових динара” замењују се речима: „1.500 до 150.000 нових 
динара”, а речи: „300 до 3.000 нових динара” – речима: „900 до 9.000 нових 
динара”.

 

Члан 54.

У Закону о 
условима за узимање и пресађивање делова људског тела („Службени лист СФРЈ”, 
број 63/90 и „Службени лист СРЈ”, број 24/94):

1) у члану 27. у 
ставу 1. речи: „5.000 до 25.000 нових динара” замењују се речима: „15.000 до 
75.000 нових динара”, а у ставу 2. речи: „300 до 1.500 нових динара” – речима: 
„900 до 4.500 нових динара”;

2) у члану 28. у 
ставу 1. речи: „5.000 до 25.000 нових динара” замењују се речима: „15.000 до 
75.000 нових динара”, а у ставу 2. речи: „300 до 1.500 нових динара” – речима: 
„900 до 4.500 нових динара”;

3) у члану 29. у 
ставу 1. речи: „5.000 до 25.000 нових динара” замењују се речима: „15.000 до 
75.000 нових динара”, а у ставу 3. речи: „300 до 1.500 нових динара” – речима: 
„900 до 4.500 нових динара”.

 

Члан 55.

Престао је да 
важи (види члан 32. Закона – 12/1998 
– 164)

 

Члан 56.

У Закону о 
патентима („Службени лист СРЈ”, број 15/94):

1) у члану 110. 
у ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ставу 2. речи: „500 до 5.000 нових динара” – речима: 
„1.500 до 15.000 нових динара”;

2) у члану 111. 
у ставу 1. речи: „1.000 до 15.000 нових динара” замењују се речима: „3.000 до 
45.000 нових динара”, а у ст. 2. и 3. речи: „500 до 1.500 нових динара” – 
речима: „1.500 до 4.500 нових динара”.

 

Члан 57.

У Закону о 
жиговима („Службени лист СРЈ”, број 15/95):

1) у члану 57. у 
ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ставу 2. речи: „500 до 5.000 нових динара” – речима: 
„1.500 до 15.000 нових динара”;

2) у члану 58. у 
ставу 1. речи: „1.000 до 15.000 нових динара” замењују се речима: „3.000 до 
45.000 нових динара”, а у ст. 2. и 3. речи: „500 до 1.500 нових динара” – 
речима: „1.500 до 4.500 нових динара”.

 

Члан 58.

У Закону о 
моделима и узорцима („Службени лист СРЈ”, број 15/95):

1) у члану 54. 
уставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ставу 2. речи: „500 до 5.000 нових динара” – речима: 
„1.500 до 15.000 нових динара”;

2) у члану 55. у 
ставу 1. речи: „1.000 до 15.000 нових динара” замењују се речима: „3.000 до 
45.000 нових динара”, а у ст. 2. и 3. речи: „500 до 1.500 нових динара” – 
речима: „1.500 до 4.500 нових динара”.

 

Члан 59.

У Закону о 
географским ознакама порекла („Службени лист СРЈ”, број 15/95):

1) у члану 55. у 
ставу 1. речи: „5.000 до 50.000 нових динара” замењују се речима: „15.000 до 
150.000 нових динара”, а у ставу 2. речи: „500 до 5.000 нових динара” – речима: 
„1.500 до 15.000 нових динара”;

2) у члану 56. у 
ставу 1. речи: „1.000 до 15.000 нових динара” замењују се речима: „3.000 до 
45.000 нових динара”, а у ст. 2. и 3. речи: „500 до 1.500 нових динара” – 
речима: „1.500 до 4.500 нових динара”.

 

Члан 60.

У Закону о 
Народној банци Југославије („Службени лист СРЈ”, бр. 32/93, 41/94 и 61/95):

1) у члану 85. у 
ставу 1. речи: „100.000 до 150.000 нових динара” замењују се речима: „300.000 до 
450.000 нових динара”, а у ставу 2. речи: „5.000 до 10.000 нових динара” – 
речима: „15.000 до 30.000 нових динара”;

2) у члану 88. у 
ставу 1. речи: „25.000 до 50.000 нових динара” замењују се речима: „75.000 до 
150.000 нових динара”, а у ставу 2. речи: „1.500 до 3.000 нових динара” – 
речима: „4.500 до 9.000 нових динара”.

 

Члан 61.


Престао је да важи (види члан 44. Закона– 24/1998-48)

 

Члан 62.

Даном ступања на 
снагу овог закона престаје да важи Закон о изменама савезних закона којим су 
одређене новчане казне за привредне преступе и прекршаје („Службени лист СРЈ”, 
бр. 24/94 и 41/94).

 

Члан 63.

Овај закон ступа 
на снагу осмог дана од дана објављивања „Службеном листу СРЈ”.