Редакцијски пречишћен текст
 
 
На основу члана 30. став 6. Царинског закона („Службени гласник РС”, бр. 18/10 и 111/12) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
 
ОДЛУКУ
о условима за смањење царинских дажбина на одређену робу
"Службени 
				гласник РС", бр. 28 од 20. марта 2015, 57 од 29. јуна 2015, 
				113 од 30. децембра 2015, 60 од 30. јуна 2016, 80 од 30. 
				септембра 2016, 108 од 29. децембра 2016.
 
1. Овом одлуком прописују се услови за смањење царинских дажбина на увоз
				живих говеда из тарифне ознаке 0102 
				29 49 00 Царинске тарифе и живих свиња из тарифне ознаке 0103 91 10 00 Царинске тарифе, пореклом из земаља чланица Европске уније.
*Службени гласник РС, број 108/2016
2. Царинске дажбине на робу из 
				тарифне ознаке 0102 29 49 00 износе 0%, а на робу из тарифне 
				ознаке 0103 91 10 00 износе 5%, у периоду до 31. децембра 2017. 
				године.
*Службени гласник РС, број 108/2016
3. Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 023-3138/2015
У Београду, 19. марта 2015. године
Влада
Председник,
Александар Вучић, с.р.