На основу члана 10. став 8. Закона о акцизама („Службени гласник РС”, бр. 22/01, 73/01, 80/02, 80/02 – др. закон, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 – др. закон, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11 93/12, 119/12, 47/13, 68/14 – др. закон, 142/14, 55/15 и 103/15) и члана 6. став 1. Уредбе о начину и поступку утврђивања износа просечне пондерисане малопродајне цене цигарета, дувана за пушење и осталих дуванских прерађевина („Службени гласник РС”, број 55/12),
Влада доноси 
 
ОДЛУКУ
о износима просечних пондерисаних малопродајних цена и минималних акциза за дуванске прерађевине
"Службени гласник РС", број 70 од 17. августа 
				2016.
 
1. Овом одлуком, сагласно члану 10. ст. 5. и 8. Закона о акцизама („Службени гласник РС”, бр. 22/01, 73/01, 80/02, 80/02 – др. закон, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 – др. закон, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11 93/12, 119/12, 47/13, 68/14 – др. закон, 142/14, 55/15 и 103/15) и члану 6. став 1. Уредбе о начину и поступку утврђивања износа просечне пондерисане малопродајне цене цигарета, дувана за пушење и осталих дуванских прерађевина („Службени гласник РС”, број 55/12), утврђују се износи просечне пондерисане малопродајне цене цигарета, дувана за пушење и осталих дуванских прерађевина (резани дуван, дуван за лулу, дуван за жвакање и бурмут) и минималне акцизе на цигарете, дуван за пушење и остале дуванске прерађевине (резани дуван, дуван за лулу, дуван за жвакање и бурмут). 
2. Износи просечних пондерисаних малопродајних цена и минималних акциза за цигарете, дуван за пушење и остале дуванске прерађевине (резани дуван и дуван за лулу) су:




Врста дуванских прерађевина


Износ просечне пондерисане малопродајне цене


Износ минималне акцизе




Цигарете


217,29 дин./пак.


133,43 дин./пак.




Дуван за пушење и остале дуванске прерађевине:








– резани дуван


8.620,60 дин./kg


4.670,05 дин./kg




– дуван за лулу


11.301,92 дин./kg


4.859,83 дин./kg




3. Минимална акциза за дуван за жвакање износи 4.670,05 дин./kg, а минимална акциза за бурмут износи 5.800,00 дин./kg.
4. Даном ступања на снагу ове одлуке престаје да важи Одлука о износима просечних пондерисаних малопродајних цена и минималних акциза за дуванске прерађевине („Службени гласник РС”, број 10/16). 
5. Ова одлука ступа на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 338-7283/2016 
У Београду, 15. августа 2016. године
Влада
Председник,
Александар Вучић, с.р.