На основу члана 9а став 3. Закона о акцизама („Службени гласник РС”, бр. 22/01, 73/01, 80/02, 80/02 – др. закон, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 – др. закон, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11 и 93/12),
Министар финансија и привреде и министар енергетике, развоја и заштите животне средине споразумно доносе
 
 
ПРАВИЛНИК
о Листи адитива, односно екстендера који су као такви декларисани за додавање у погoнска горива

"Службени гласник РС", број 95 
	од 1. октобра 2012. 
 
Члан 1.
Овај правилник садржи Листу адитива, односно екстендера који су као такви декларисани за додавање у погонска горива, на које се плаћа акциза прописана чланом 9. став 1, а у вези са чланом 9а ст. 1. и 2. Закона о акцизама („Службени гласник РС”, бр. 22/01, 73/01, 80/02, 80/02 – др. закон, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 – др. закон, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11 и 93/12).
Листа из става 1. овог члана одштампана је уз овај правилник и чини његов саставни део. 
	
Члан 2.
Овај правилник ступа на снагу даном објављивања у „Службеном гласнику Републике Србије”. 
	
 
Број 110-00-107/2012-04 
У Београду, 1. октобра 2012. године
Министар финансија и привреде,
Млађан Динкић, с.р.
Министар енергетике, развоја и заштите животне средине
проф. др Зорана Михајловић, с.р.
 
 
ЛИСТА
АДИТИВА, ОДНОСНО ЕКСТЕНДЕРА КОЈИ СУ КАО ТАКВИ ДЕКЛАРИСАНИ ЗА ДОДАВАЊЕ У ПОГOНСКА ГОРИВА
 




Погонско гориво

Адитив, односно екстендер

Тарифна ознака



гасно уље

за нискотемпературне карактеристике

3811 90 00 00



за мазивост са антистатиком

3811 90 00 00



боја са маркером

3204 19 00 00



керозин

антистатик

3811 90 00 00



антиоксиданс

3811 90 00 00



течни нафтни гас

одорант – етил меркаптан

2930 90 99 90



антикорозивни

3403 99 00 00



за спречавање смрзавања воде у резервоарима – метанол


2905 11 00 00