На основу члана 17. ст. 1. и 5. и члана 40в ст. 1. и 2. Закона о акцизама („Службени гласник РС”, бр. 22/01, 73/01, 80/02, 80/02 – др. закон, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 – др. закон, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11, 93/12, 119/12, 47/13, 68/14 – др. закон, 142/14, 55/15, 103/15 и 108/16) и члана 20. Закона о изменама и допунама Закона о акцизама („Службени гласник РС”, број 108/16),
Влада објављује
УСКЛАЂЕНЕ ДИНАРСКЕ ИЗНОСЕ АКЦИЗА
из члана 9. став 1. тачка 1), тачка 2) алинеја трећа, тачка 3) алинеја четврта, тачка 4), тачка 5) алинеја четврта, тачка 6) и тачка 7) алинеја трећа, члана 9. став 5. тачка 1) подтачка (1) алинеја трећа, подтачка (4) алинеја прва, подтач. (5) и (6), тачка 2), тачка 3) подтачка (1) алинеја трећа, подтачка (2) алинеја прва, подтачка (3), тач. 4), 5) и 6), члана 12а, чл. 14. и 14а и члана 40г Закона о акцизама годишњим индексом потрошачких цена у 2016. години 
"Службени гласник РС", број 7 од 31. јануара 
				2017.
 
1. Динарски износи акцизa из члана 9. став 1. тачка 1), тачка 2) алинеја трећа, тачка 3) алинеја четврта, тачка 4), тачка 5) алинеја четврта, тачка 6) и тачка 7) алинеја трећа, члана 12а, чл. 14. и 14а и члана 40г Закона о акцизама, усклађени годишњим индексом потрошачких цена у 2016. години, сагласно члану 17. ст. 1. и 5. и члану 40в ст. 1. и 2. Закона о акцизама, су:




Врста акцизног производа


Усклађени 
износ акцизе






Деривати нафте:






1) оловни бензин (тарифне ознаке номенклатуре ЦТ: 2710 12 51 00 и 2710 12 59 00)


56,71 дин./лит.




2) безоловни бензин (тарифне ознаке номенклатуре ЦТ: 2710 12 41 00, 2710 12 45 00, 2710 12 49 00 и 2710 20 90 11)


53,34 дин./лит.




3) гасна уља (тарифне ознаке номенклатуре ЦТ: 2710 19 43 00, 2710 19 46 00, 2710 19 47 00, 2710 19 48 00, 2710 20 11 00, 2710 20 15 00, 2710 20 17 00 и 2710 20 19 00)


54,86 дин./лит.




4) керозин (тарифне ознаке номенклатуре ЦТ: 2710 19 21 00 и 2710 19 25 00) 


63,93 дин./kg




5) течни нафтни гас (тарифне ознаке номенклатуре ЦТ: 2711 12 11 00 до 2711 19 00 00)


41,65 дин./kg




6) остали деривати нафте који се добијају од фракција нафте које имају распон дестилације до 380 °С (тарифне ознаке номенклатуре ЦТ: 2710 12 11 00, 2710 12 15 00, 2710 12 21 00, 2710 12 25 00, 2710 12 90 00, 2710 19 11 00, 2710 19 15 00, 2710 19 29 00, 2710 19 31 00, 2710 19 35 00, 2710 19 99 00, 2710 20 90 19 и 2710 20 90 99)


63,93 дин./kg




Биогорива и биотечности (тарифне ознаке номенклатуре ЦТ: 3826 00 10 00 и 3826 00 90 00)


53,59 дин./лит.




Алкохолна пића:






1) ракије од воћа, грожђа, вина и друге воћне ракије са додатком екстракта биља, делова биља или пољопривредних производа


125,98 дин./лит.




2) ракије од житарица и осталих пољопривредних сировина


321,05 дин./лит.




3) остала јака алкохолна пића


206,24 дин./лит.




4) нискоалкохолна пића


21,33 дин./лит.




5) пиво


24,38 дин./лит.




Кафа: 






1) непржена кафа (тарифне ознаке номенклатуре ЦТ: 0901 11 00 00 и 0901 12 00 00)


85,75 дин./kg




2) пржена кафа (тарифне ознаке номенклатуре ЦТ: 0901 21 00 00 и 0901 22 00 00)


107,18 дин./kg




3) љуспице и опне од кафе (тарифна ознака номенклатуре ЦТ 0901 90 10 00)


117,89 дин./kg




4) екстракти, есенције и концентрати од кафе (тарифна ознака номенклатуре ЦТ 2101 11 00 00)


160,78 дин./kg




5) замене кафе које садрже кафу (тарифна ознака номенклатуре ЦТ 0901 90 90 00)


321,55 дин./kg




6) мешавине екстраката, есенција и концентрата од кафе са прженом цикоријом и осталим прженим заменама кафе или екстрактима, есенцијама и концентратима тих производа (тарифне ознаке номенклатуре ЦТ: 2101 11 00 00, 2101 30 11 00, 2101 30 19 00, 2101 30 91 00 и 2101 30 99 00)


321,55 дин./kg




7) препарати на бази екстракта, есенција и концентрата од кафе или на бази кафе (тарифне ознаке номенклатуре ЦТ: 2101 12 92 00 и 2101 12 98 00) и препарати који садрже кафу, екстракте, есенције и концентрате од кафе (тарифна ознака номенклатуре ЦТ 1806 90 70 00)


321,55 дин./kg




8) напици и безалкохолна пића што садрже кафу, екстракте, есенције и концентрате од кафе (тарифни број ЦТ 2202)


321,55 дин./kg




Течности за пуњење електронских цигарета


4,12 дин./ml




Дуванске прерађевине:






 – цигаре и цигарилоси (тарифне ознаке номенклатуре ЦТ 2402 10 00 00)


22,58 дин./ком.




2. Динарски износи из члана 9. став 5. тачка 1) подтачка (1) алинеја трећа, подтачка (4) алинеја прва, подтач. (5) и (6), тачка 2), тачка 3) подтачка (1) алинеја трећа, подтачка (2) алинеја прва, подтачка (3), тач. 4), 5) и 6) Закона о акцизама до којих се умањује плаћена акциза на деривате нафте, биогорива и биотечности из члана 9. став 1. тач. 3), 4), 5), 6) и 7) Закона о акцизама, усклађени годишњим индексом потрошачких цена у 2016. години, сагласно члану 17. ст. 1. и 5. Закона о акцизама, према намени су: 




Усклађени износи до којих се умањује плаћена акциза на деривате нафте, биогорива и биотечности




1) за гасна уља из члана 9. став 1. тачка 3) Закона о акцизама која се користе:






– као моторно гориво за транспортне сврхе за превоз лица и ствари


46,22 дин./лит.




– за грејање


7,11 дин./лит.




– као енергетска горива у производњи електричне и топлотне енергије


0 дин./лит.




– у индустријске сврхе


0 дин./лит.




2) за керозин из члана 9. став 1. тачка 4) Закона о акцизама који се користи у индустријске сврхе


0 дин./лит.




3) за течни нафтни гас из члана 9. став 1. тачка 5) Закона о акцизама који се користи: 






– као моторно гориво за транспортне сврхе за превоз лица и ствари


23,36 дин./kg




– за грејање


6,09 дин./kg




– у индустријске сврхе


0 дин./kg




4) за остале деривате нафте који се добијају од фракција нафте које имају распон дестилације до 380 °С из члана 9. став 1. тачка 6) Закона о акцизама, а који се користе у индустријске сврхе 


0 дин./kg




5) за биогорива из члана 9. став 1. тачка 7) Закона о акцизама која се користе као моторно гориво за транспортне сврхе за превоз лица и ствари


42,34 дин./лит.




6) за биотечности из члана 9. став 1. тачка 7) Закона о акцизама које се користе:






– за грејање


2,67 дин./лит.




– као енергетска горива у производњи електричне и топлотне енергије


0 дин./лит.




3. Усклађени динарски износи из тач. 1. и 2. примењују се од 1. фебруара 2017. године.
05 број 43-675/2017
У Београду, 31. јануара 2017. године
Влада 
Председник, 
Александар Вучић, с.р.