На основу члана 12а став 2. Закона о порезу на доходак грађана („Службени гласник РС”, бр. 24/01, 80/02, 80/02 – др. закон, 135/04, 62/06, 65/06 – исправка, 31/09, 44/09, 18/10, 50/11, 91/11 – УС, 93/12, 114/12 – УС, 47/13, 48/13 – исправка, 108/13, 57/14, 68/14 – др. закон и 112/15),
Влада објављује 
УСКЛАЂЕНЕ ДИНАРСКЕ НЕОПОРЕЗИВЕ ИЗНОСЕ ПОРЕЗА НА ДОХОДАК ГРАЂАНА
из члана 9. став 1. тач. 9), 12) и 13), члана 15а ст. 2, 4. и 5, члана 18. став 1. тач. 1), 2), 4), 5), 6) и 7), члана 21а став 2, члана 83. став 4. тачка 1) и члана 85. став 1. тачка 10) Закона о порезу на доходак грађана годишњим индексом потрошачких цена у 2016. години
"Службени гласник РС", број 7 од 31. јануара 
				2017.
 
1. Усклађени динарски неопорезиви износи пореза на доходак грађана из члана 9. став 1. тач. 9), 12) и 13), члана 15а ст. 2, 4. и 5, члана 18. став 1. тач. 1), 2), 4), 5), 6) и 7), члана 21а став 2, члана 83. став 4. тачка 1) и члана 85. став 1. тачка 10) Закона о порезу на доходак грађана („Службени гласник РС”, бр. 24/01, 80/02, 80/02 – др. закон, 135/04, 62/06, 65/06 – исправка, 31/09, 44/09, 18/10, 50/11, 91/11 – УС, 93/12, 114/12 – УС, 47/13, 48/13 – исправка, 108/13, 57/14, 68/14 – др. закон и 112/15) су:






усклађени 
динарски 
неопорезиви износи






1) у члану 9. став 1:






– помоћ у случају смрти запосленог, члана његове породице или пензионисаног радника – тачка 9)


65.189




– стипендије и кредити ученика и студената – тачка 12)


11.176




– накнада за исхрану – хранарина коју спортистима аматерима исплаћују аматерски спортски клубови, у складу са законом којим се уређује спорт – тачка 13)


9.313




2) у члану 15а ст. 2, 4. и 5:






– неопорезиви износ зараде


11.790




3) у члану 18. став 1:






– накнада трошкова превоза у јавном саобраћају – тачка 1)


3.725




– дневница за службено путовање у земљи – тачка 2)


2.236 




– накнада превоза на службеном путовању – тачка 4)


6.520 




– солидарна помоћ за случај болести, здравствене рехабилитације или инвалидности запосленог или члана његове породице – тачка 5)


37.252




– поклон деци запослених, старости до 15 година, поводом Нове године и Божића – тачка 6)


9.313 




– јубиларна награда запосленима, у складу са законом који уређује рад – тачка 7)


18.624




4) у члану 21а став 2:






– премија за добровољно здравствено осигурање и пензијски допринос у добровољни пензијски фонд


5.589




5) у члану 83. став 4:






– појединачно остварен добитак – тачка 1)


11.344 




6) у члану 85. став 1:






– награде, новчане помоћи и друга давања физичким лицима која нису запослена код исплатиоца – тачка 10)


12.375




2. Усклађени динарски неопорезиви износи пореза на доходак грађана из тачке 1. ступају на снагу 1. фебруара 2017. године.
05 број 43-676/2017
У Београду, 31. јануара 2017. године
Влада
Председник,
Александар Вучић, с.р.