На основу члана 4. став 2. Закона о републичким административним таксама („Службени гласник РС”, бр. 43/03, 51/03 – исправка, 53/04, 42/05, 61/05, 101/05 – др. закон, 42/06, 47/07, 54/08, 5/09, 54/09, 35/10, 50/11, 70/11, 55/12, 93/12, 47/13, 65/13 – др. закон, 57/14, 45/15, 83/15 и 112/15) и члана 17. став 1. и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
   
ОДЛУКУ
о врстама девиза у којима се плаћају републичке административне таксе код дипломатско-конзуларних представништава Републике Србије и о висини курса динара за прерачунавање динарских износа такси у девизе
"Службени гласник РС", број 50 од 3. јуна 
				2016.
   
1. Врсте девиза, односно ефективног страног новца (у даљем тексту: девизе) у којима се за захтеве надлежном органу у Републици Србији, код дипломатско-конзуларних представништава Републике Србије републичка административна такса уплаћујe, односно плаћа у девизама и висина званичног средњег курса за један динар (у даљем тексту: курс за један динар) на дан 30. априла 2016. године, који служи за прерачунавање прописаних динарских износа такси у девизе, јесу:




Врсте девиза


Ознака


Курс за један динар




1


2


3




1) аустралијски долар


AUD


0,012145724




2) канадски долар 


CAD


0,011634387




3) данска круна


DKK


0,060718666




4) јапански јен 


JPY


1,006937801




5) норвешка круна 


NOK


0,075373286




6) руска рубља


RUB


0,602119461




7) шведска круна


SEK


0,074759648




8) швајцарски франак 


CHF


0,008969221




9) фунта стерлинга


GBP


0,006356257




10) амерички долар 


USD


0,009246503




11) евро


EUR


0,008155323




12) кинески јуан ренминби


CNY


0,059976849




2. Прерачунавање динарских износа републичких административних такси које се плаћају код дипломатско-конзуларних представништава Републике Србије усклађених на основу Закона о републичким административним таксама („Службени гласник РС”, бр. 43/03, 51/03 – исправка, 53/04, 42/05, 61/05, 101/05 – др. закон, 42/06, 47/07, 54/08, 5/09, 54/09, 35/10, 50/11, 70/11, 55/12, 93/12, 47/13, 65/13 – др. закон, 57/14, 45/15, 83/15 и 112/15) у девизе, врши се тако што се усклађени динарски износ таксе множи висином курсa за један динар из тачке 1. ове одлуке и добијени износ заокружује тако што се износ у девизама до 0,50 не узима у обзир, а износ у девизама преко 0,50 заокружује на 1,00.
3. Даном ступања на снагу ове одлуке престаје да важи Одлука о врстама девиза у којима се плаћају републичке административне таксе код дипломатско-конзуларних представништава Републике Србије и о висини курса динара за прерачунавање динарских износа такси у девизе („Службени гласник РС”, број 45/15).
4. Ова одлука ступа на снагу првог дана наредног месеца од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 434-5162/2016
У Београду, 3. јуна 2016. године
Влада
Председник,
Александар Вучић, с.р.