На основу члана 16. став 3. Закона о регулисању јавног
дуга Савезне Републике Југославије по основу девизне штедње грађана („Службени
лист СРЈ”, број 36/2002),

Влада Републике Србије доноси

 

 

ОДЛУКУ


о начину и условима регулисања обавеза 

Републике


Србије 
према овлашћеним банкама из члана 16. 

Закона 
о регулисању јавног дуга 

Савезне


Републике


Југославије 
по основу девизне штедње грађана

„Службени гласник
РС”, број 
92 од 31. децембра

2002.

 

 

1.
Овом одлуком утврђују се висина, начин и услови измиривања обавеза Републике
Србије према овлашћеним банкама из члана 16. став 3. Закона о регулисању јавног
дуга Савезне Републике Југославије по основу девизне штедње грађана („Службени
лист СРЈ”, број 36/2002 – у даљем тексту: Закон).

 

2.
Висина обавезе из тачке 1. ове одлуке утврђује се тако што се износ
неискомпензираног потраживања овлашћених банака из члана 26. Закона о измирењу
обавеза по основу девизне штедње грађана („Службени лист СРЈ”, бр. 59/98, 44/99
и 53/2001) умањује за износ компензације са обавезама банака из члана 16. став
1. Закона, извршених у складу са овом одлуком.

Потраживања
овлашћених банака из става 1. ове тачке јесу потраживања утврђена тачком 5.
Одлуке о условима под којима ће се извршити пребијање потраживања у динарима
између овлашћених банака и Народне банке Југославије и између овлашћених банака
по основу исплаћене девизне штедње депоноване код Народне банке Југославије,
као и о начину и роковима измиривања припадајућих износа динарских обавеза у
износу већем од износа из члана 2. Закона о измирењу обавеза по основу девизне
штедње грађана („Службени лист СРЈ”, бр. 33/99 и 66/2001), која се
прерачунавају у евре, применом фиксног курса 1 EUR = 1,95583 DEM, увећана за
камату по стопи од 2% годишње за период од 12. децембра 1998. године до 4. јула
2002. године, и на дан 4. јула 2002. године, по овлашћеним банкама, износе:

 

(у
еврима)

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Укупан
износ потраживања 

Назив
овлашћене банке овлашћених банака 

из
члана 26. Закона 

о
измирењу обавеза 

по
основу девизне 

штедње
грађана

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Јубанка
а.д. Београд                                   

 70.233.375,72

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Цредy
банка а.д. Београд                           

 226.146,65

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Привредна
банка а.д. Београд                   

 4.734.895,96

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Комерцијална
банка а.д. Београд 

–
Главна филијала Крушевац                     

 10.661.074,48

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Југобанка
Југбанка а.д. К. Митровица 
       

2.673.652,37

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Укупно:

                                                        

88.529.145,18

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

 

 

3.
Компензација из тачке 2. ове одлуке извршиће се у износу не мањем од 1/20
неискомпензираног дела потраживања овлашћених банака које је доспело 1. јула
2002. године, и износи:

 

(у
еврима)

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Износ
1/20 неискомпензираног 

Назив
овлашћене банке дела потраживања 

овлашћених
банака

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Јубанка
а.д. Београд 
                                   

3.510.890,62

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Цредy
банка а.д. Београд 
                           

11.304,81

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Привредна
банка а.д. Београд 
                   

236.692,35

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Комерцијална
банка а.д. Београд 

–
Главна филијала Крушевац 
                     

532.935,60

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Југобанка
Југбанка а.д. К. Митровица 
       

133.652,99

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Укупно:

                                                        

4.425.476,37

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

На
захтев овлашћене банке, компензација се може извршити и за преостали износ
обавеза те банке, а највише до износа потраживања утврђеног у тачки 2. став 2.
ове одлуке.

 

4.
Преостали износ обавеза Републике Србије према овлашћеним банкама, односно
износ потраживања тих банака утврђен у тачки 2. ове одлуке, умањен за износ
извршених компензација у складу са тачком 3. ове одлуке, измирује се у
динарима, по куповном курсу који важи на дан измирења обавезе и то у 14
годишњих рата, које расту по стопи геометријске прогресије од 10% и доспевају
сваког 4. јула у периоду од 2003. до 2016. године, а израчунава се множењем тог
износа следећим коефицијентима:

за
2003. годину – коефицијентом 0,042597848,

за
2004. годину – коефицијентом 0,046857633,

за
2005. годину – коефицијентом 0,051543396,

за
2006. годину – коефицијентом 0,056697736,

за
2007. годину – коефицијентом 0,062367509,

за
2008. годину – коефицијентом 0,068604260,

за
2009. годину – коефицијентом 0,075464686,

за
2010. годину – коефицијентом 0,083011155,

за
2011. годину – коефицијентом 0,091312270,

за
2012. годину – коефицијентом 0,100443497,

за 2013. годину – коефицијентом
0,110487847,

за
2014. годину – коефицијентом 0,121536632,

за
2015. годину – коефицијентом 0,133690295,

за
2016. годину – коефицијентом 0,147059324.

Износ
сваке рате из става 1. ове тачке садржи и унапред обрачунату камату по стопи од
2% годишње до рокова доспећа из става 1. ове тачке.

 

5.
Средства за измирење обавеза у складу са овом одлуком обезбеђује Република
Србија, у роковима и у висини утврђеним овом одлуком.

Средства
из става 1. ове тачке, Република Србија уплаћује на посебан рачун отворен код
Народне банке Југославије.

 

6.
О спровођењу ове одлуке стара се Министарство финансија и економије Републике
Србије.

 

7.
Ова одлука ступа на снагу наредног дана од дана објављивања у „Службеном
гласнику Републике Србије”.

  

05 број 42-17347/2002-001

У Београду, 26. децембра
2002. године

Влада Републике Србије

Потпредседник,


Душан Михајловић, с.р.