Нa основу члана 43. став 1. Закона о Влади („Службени гласник PC”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
Влада доноси 
 
ОДЛУКУ
о проглашењу 2017. и 2018. за године борбе против сиве економије
"Службени гласник РС", број 84 од 12. октобра 
				2016.
 
I
Године 2017. и 2018. проглашавају се годинама борбе против сиве економије.
II
Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 4-9614/2016
У Београду, 11. октобра 2016. године
Влада
Председник,
Александар Вучић, с.р.