На основу члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 74/12 – УС, 7/14 – УС и 44/14), 
Влада доноси
ОДЛУКУ
о проглашењу 2017. године за годину међугенерацијске сарадње и солидарности
"Службени гласник РС", број 10 од 14. 
				фебруара 2017.
 
1. Проглашава се 2017. година за годину међугенерацијске сарадње и солидарности.
2. Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 110-1346/2017
У Београду, 14. фебруара 2017. године
Влада
Председник,
Александар Вучић, с.р.