На основу члана 3а став 4. Закона о Царинској тарифи („Службени гласник РС”, бр. 62/05, 61/07 и 5/09) објављује се Уредба Комисије (ЕУ) број 441/2013 од 7. маја 2013. године којом се мењају или стављају ван снаге одређене уредбе у вези са сврставањем роба у Комбиновану номенклатуру објављена у „Службеном листу Европске уније”, број L 130/1 од 15. маја 2013. године, која у оригиналу на енглеском језику и у преводу на српски језик гласи: 
COMMISSION IMPLEMENTING REGULATION (EU)No 441/2013 of 7 May 2013 amending or repealing certain regulations on the classification of goods in the Combined Nomenclature
"Службени гласник РС", број 47 од 29. маја 2013.
THE EUROPEAN COMMISSION,
Having regard to the Treaty on the Functioning of the European Union,
Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), and in particular Article 9(1)(a) thereof,
Whereas:
(1) Certain Commission Regulations concerning the classifi-cation of goods, adopted in order to ensure the uniform application of the Combined Nomenclature established by Regulation (EEC) No 2658/87, make reference to codes or notes which no longer exist or are no longer valid. They should, therefore, be amended, in order to take into account the appropriate codes and notes in force.
(2) The classification of goods laid down in certain other Regulations has become redundant or is no longer relevant or valid, owing, inter alia, to changes to the descriptions of goods and their related codes in the Harmonised System or in the Combined Nomenclature. Those Regulations should, therefore, be amended or repealed.
(3) The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee,
HAS ADOPTED THIS REGULATION:
Article 1
The Regulations listed in column 2 of the table set out in Annex I to this Regulation are amended as specified in that Annex.
Article 2
The Regulation listed in column 2 of the table set out in Annex II to this Regulation is amended as specified in that Annex.
Article 3
The Regulations listed in Annex III to this Regulation are repealed.
Article 4
This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 7 May 2013.
–––––––––––––––
1 OJ L 256, 7.9.1987, p. 1.
For the Commission,
On behalf of the President,
Algirdas ŠEMETA
Member of the Commission
ANNEX I (referred to in Article 1)
In the following table, for the Regulations enumerated in column 2, the CN codes, notes, phrases or sentences set out in column 3 are replaced by the CN codes, notes, phrases or sentences set out in column 4.




No


Commission Regulation/Commission Implementing Regulation


Replace


By




(1)


(2)


(3)


(4)




1


(EEC) No 1669/77 (OJ L 186, 26.7.1977, p. 23):
in Article 1:


0207 36 11 
0207 36 15


0207 45 10 
0207 55 10 
0207 60 10




2


(EEC) No 3558/81 (OJ L 356, 11.12.1981, p. 28):
in Article 1:


7117 19 91


7117 19 00






(EEC) No 1220/84 (OJ L 117, 3.5.1984, p. 20):








3


(a) in Article 1(1):


9405 91 11


9405 91 10




4


(b) in Article 1(2):


9405 91 11


9405 91 10




5


(c) in Article 1(3):


9405 91 11


9405 91 10




6


(EEC) No 1030/86 (OJ L 95, 10.4.1986, p. 13):
in Article 1:


7326 20 80


7326 20 00




7


(EEC) No 2275/88 (OJ L 200, 26.7.1988, p. 10):










in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


1008 90 90 
1008 90 90 
1104 29 18


1008 90 00 
1008 90 00 
1104 29 17




8


(EEC) No 1260/89 (OJ L 126, 9.5.1989, p. 12):
in the second point of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


2930 90 85 
2930 90 85


2930 90 99 
2930 90 99




9


(EEC) No 2061/89 (OJ L 196, 12.7.1989, p. 5):
(a) in point 1 of the table set out in the Annex, in column (3):


… Notes to CN code 2106)


… Note to heading 21.06




10


(b) in point 2 of the table set out in the Annex, in column (3):


… Notes to CN code 2106)


… Note to heading 21.06




11


(c) in point 3 of the table set out in the Annex, in column (3):


… Notes to CN code 2106)


… Note to heading 21.06




12


(d) in point 4 of the table set out in the Annex, in column (3):


… Notes to CN code 2106)


… Note to heading 21.06




13


(e) in point 5 of the table set out in the Annex:










(i) in column (2):
(ii) in column (3):


3004 50 10 
3004 50 10


3004 50 00 
3004 50 00




14


(f) in point 6 of the table set out in the Annex:
(i) in column (2):
(ii) in column (3):


3004 90 19
3004 90 19
in DA, DE, ES, FI, FR, IT, NL and PT
3004 90 91
in BG, CS, EN, EL, ET, HU, LV, LT, MT, PL, RO, SK, SL and SV


3004 90 00 
3004 90 00




15


(EEC) No 2141/89 (OJ L 205, 18.7.1989, p. 22):
in Article 1(2):


4810 14 80 or 4810 19 90


4810 14 00 or 4810 19 00




16


(EEC) No 3482/89 (OJ L 338, 22.11.1989, p. 9):
in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


0305 30 90
0305 30
0305 30 90
0305 30 11 to 0305 30 90
0304 21 00 to 0304 29 99


0305 32 90
0305 32
0305 32 90
0305 31 00 to 0305 39 90
0304 61 00 to 0304 89 90




17


(EEC) No 650/90 (OJ L 71, 17.3.1990, p. 11):
in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


4602 19 91 
4602 19 91


4602 19 90 
4602 19 90




18


(EEC) No 3044/90 (OJ L 292, 24.10.1990, p. 5):
(a) in point 2 of the table set out in the Annex, in column (1):


… Directive 72/199/EEC of 27 April 1972, Annex I(1) and (2) (OJ L 123, 29.5.1972, p. 6).
… Directive 71/393/EEC of 18 November 1971, Annex: Section 4 (method A) and Section 1, respectively. (OJ L 279, 20.12.1971, p. 7).


… Regulation (EC) No 152/2009, Annex III, parts L and C respectively.
… Regulation (EC) No 152/2009, Annex III, parts H and A respectively




19


(b) in point 3 of the table set out in the Annex, in column (1):


… Directive 72/199/EEC of 27 April 1972, Annex I(1) and (2) (OJ L 123, 29.5.1972, p. 6).
… Directive 71/393/EEC of 18 November 1971, Annex: Section 4 (method A) and Section 1, respectively. (OJ L 279, 20.12.1971, p. 7).


… Regulation (EC) No 152/2009, Annex III, parts L and C respectively.
… Regulation (EC) No 152/2009, Annex III, parts H and A respectively




20


(c) in point 4 of the table set out in the Annex, in column (1):


… Directive 72/199/EEC of 27 April 1972, Annex I(1) and (2) (OJ L 123, 29.5.1972, p. 6).
… Directive 71/393/EEC of 18 November 1971, Annex: Section 4 (method A) and Section 1, respectively. (OJ L 279, 20.12.1971, p. 7).


… Regulation (EC) No 152/2009, Annex III, parts L and C respectively.
… Regulation (EC) No 152/2009, Annex III, parts H and A respectively




21


(EEC) No 442/91 (OJ L 52, 27.2.1991, p. 11):
in point 3 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


4602 19 91 
4602 19 91


4602 19 90 
4602 19 90




22


(EEC) No 1214/91 (OJ L 116, 9.5.1991, p. 44):
in point 2 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


3907 99 19 or 
3907 99 98 
3907 99 19 or 
3907 99 98


3907 99 90 
3907 99 90




23


(EEC) No 2084/91 (OJ L 193, 17.7.1991, p. 16):
in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


2309 90 95 
2309 90 95


2309 90 96 
2309 90 96




24


(EEC) No 509/92 (OJ L 55, 29.2.1992, p. 80):
(a) in point 1 of the table set out in the Annex, in column (1):


… contained in Annex I.1 to Commission Directive 72/199/EEC (1)
… contained in Annex I.2 to Commission Directive 72/199/EEC
… method A contained in Annex I to Commission Directive 84/4/EEC (2)


… set out in Commission Regulation (EC) No 152/2009, Annex III, part L
… set out in Commission Regulation (EC) No 152/2009, Annex III, part C
… the method set out in Commission Regulation (EC) No 152/2009, Annex III, part H




25


(b) in point 2 of the table set out in the Annex:
(i) in column (2):
(ii) in column (3):


2309 90 99 
2309 90 99


2309 90 96 
2309 90 96




26


(EEC) No 1533/92 (OJ L 162, 16.6.1992, p. 5):
in point 4 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


2309 90 99 
2309 90 99


2309 90 96 
2309 90 96




27


(EC) No 731/93 (OJ L 75, 30.3.1993, p. 7):
in the table set out in the Annex, in column (3):


… heading CN 0307.


… CN code 0307 or 0308.




28


(EC) No 3295/93 (OJ L 296, 1.12.1993, p. 43):
in point 2 of the table set out in the Annex, in column (3):


… note 7(c) ….


… note 7(d) …




29


(EC) No 1785/94 (OJ L 186, 21.7.1994, p. 20):
in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


2614 00 10 
2614 00 10


2614 00 00 
2614 00 00




30


(EC) No 1966/94 (OJ L 198, 30.7.1994, p. 103):
in point 2 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


5705 00 90 
5705 00 90


5705 00 80 
5705 00 80




31


(EC) No 3176/94 (OJ L 335, 23.12.1994, p. 56):
in the table set out in the Annex:
(a) in column (1):
(b) in column (2):
(c) in column (3):


…, not suitable for regular laundering, …
6307 90 99
6307 90 99


…, not normally suitable for laundering, …
6307 90 98
6307 90 98




32


(EC) No 2696/95 (OJ L 280, 23.11.1995, p. 17):
in point 2 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


2309 90 99 
2309 90 99


2309 90 96 
2309 90 96




33


(EC) No 2802/95 (OJ L 291, 6.12.1995, p. 5):
in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


3004 90 19
… 3004, 3004 90 and 3004 90 19. …


3004 90 00
… 3004 and 3004 90 00. …




34


(EC) No 214/96 (OJ L 28, 6.2.1996, p. 7):
in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


0905 00 00 
0905 00 00


0905 10 00 
0905 10 00




35


(EC) No 241/96 (OJ L 31, 9.2.1996, p. 14):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


9018 90 85 
9018 90 85


9018 90 84 
9018 90 84




36


(EC) No 902/96 (OJ L 122, 22.5.1996, p. 1):
in point 1 of the table set out in the Annex, in column (3):


8708 90 90
in BG, CS, EN, ET, LT, LV, MT, PL, SK and SL


8708 93 90




37


(EC) No 2494/96 (OJ L 338, 28.12.1996, p. 38):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


3215 90 80 
3215 90 80


3215 90 00 
3215 90 00




38


(EC) No 4/97 (OJ L 3, 7.1.1997, p. 1):
in the table set out in the Annex, in column (3):


… note 1(d) …


… note 1(e) …




39


(EC) No 2510/97 (OJ L 345, 16.12.1997, p. 45):
in point 2 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


1104 29 11 
1104 29 19


1104 29 17 
1104 29 17




40


(EC) No 169/1999 (OJ L 19, 26.1.1999, p. 6):
in point 7 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


3707 90 30 
3707 90 30


3707 90 20 
3707 90 20




41


(EC) No 1218/1999 (OJ L 148, 15.6.1999, p. 9):
in point 6 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


6306 91 00 
6306 91 00


6306 90 00 
6306 90 00




42


(EC) No 1529/1999 (OJ L 178, 14.7.1999, p. 10):
in point 3 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


6307 90 99 
… Note 7(e) … … 6307 90 99. …


6307 90 98 
… note 7(f) … … 6307 90 98. …




43


(EC) No 710/2000 (OJ L 84, 5.4.2000, p. 8):
in point 4 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


2005 99 90 
2005 99 90


2005 99 80 
2005 99 80




44


(EC) No 738/2000 (OJ L 87, 8.4.2000, p. 10):
(a) in point 3 of the table set out in the Annex:
(i) in column (2):
(ii) in column (3):


8705 90 90 
8705 90 90


8705 90 80 
8705 90 80




45


(b) in point 5 of the table set out in the Annex:
(i) in column (2):
(ii) in column (3):


8428 90 95 
8428 90 95


8428 90 90 
8428 90 90




46


(c) in point 6 of the table set out in the Annex:
(i) in column (2):
(ii) in column (3):


8428 90 95 
8428 90 95


8428 90 90 
8428 90 90




47


(EC) No 1508/2000 (OJ L 174, 13.7.2000, p. 3):
in point 4 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


9504 10 00 
9504 10 00


9504 50 00 
9504 50 00




48


(EC) No 1564/2000 (OJ L 180, 19.7.2000, p. 5):
in point 2 of the table set out in the Annex, in column (3):


… Note 7(e) …


… note 7(f) …




49


(EC) No 2354/2000 (OJ L 272, 25.10.2000, p. 10):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


2309 90 99 
2309 90 99


2309 90 96 
2309 90 96




50


(EC) No 305/2001 (OJ L 44, 15.2.2001, p. 22):
in point 2 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


6914 90 10
6914, 6914 90 and 6914 90 10


6914 90 00
6914 and 
6914 90 00




51


(EC) No 471/2002 (OJ L 75, 16.3.2002, p. 13):
in point 5 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


6306 91 00
… notes 7(e) …
… 6306 91 00. Ohr …


6306 90 00
… notes 7(f) …
… 6306 90 00. Other …




52


(EC) No 763/2002 (OJ L 117, 4.5.2002, p. 3):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


3917 32 99
3917 32 99
in BG, CS DA, DE, EL, EN, ES, ET, FI, FR, HU, IT, LV, LT, MT, NL, PL, PT, RO, SK, SL,
3917 39 99 in SV


3917 32 00 
3917 32 00




53


(EC) No 1017/2002 (OJ L 155, 14.6.2002, p. 23):
in point 2 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


6307 90 99
… and (e) …
in BG, DA, DE, EL, EN, ES, ET, FI, FR, HU, IT, LV, LT, MT, NL, PL, PT, RO, SK, SL, SV
… písm. c) …
in CS only
… 6307 90 99. …


6307 90 98
… and (f) …
in BG, DA, DE, EL, EN, ES, ET, FI, FR, HU, IT, LV, LT, MT, NL, PL, PT, RO, SK, SL, SV
… písm. a) a f) …
in CS only
… 6307 90 98. …




54


(EC) No 627/2003 (OJ L 90, 8.4.2003, p. 34):
in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


2005 99 90 
2005 99 90


2005 99 80 
2005 99 80




55


(EC) No 2345/2003 (OJ L 346, 31.12.2003, p. 41):
in the table set out in the Annex, in column (3):


… note 7(e) …


… note 7(f) …




56


(EC) No 231/2004 (OJ L 39, 11.2.2004, p. 15):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


2710 19 41
2710 19 41
… subheading 2710 19 41 (…


2710 19 43
2710 19 46
2710 19 47
2710 19 43, 2710 19 46 and 2710 19 47
… CN codes 2710 19 43, 2710 19 46 and 2710 19 47 (…




57 58


(EC) No 926/2004 (OJ L 163, 30.4.2004, p. 105):
(a) in point 1 of the table set out in theAnnex, in column (3):
(b) in point 2 of the table set out in theAnnex, in column (3):


… Notes 7(f) … 
… Note 7(e) …


… notes 7(g) … 
… note 7(f) …




59


(EC) No 1414/2004 (OJ L 257, 4.8.2004, p. 4):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


3004 90 19
3004, 3004 90 and 3004 90 19


3004 90 00
3004 and 
3004 90 00




60


(EC) No 1559/2004 (OJ L 283, 2.9.2004, p. 9):
in the table set out in the Annex, in column (3):


… note 7(e) …


… note 7(f) …




61


(EC) No 634/2005 (OJ L 106, 27.4.2005, p. 7):
in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


8518 40 89 
8518 40 89


8518 40 80 
8518 40 80




62


(EC) No 1199/2005 (OJ L 195, 27.7.2005, p. 3):
in point 2 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


4412 99 70 
4412 99 70


4412 99 40 
4412 99 40




63


(EC) No 1967/2005 (OJ L 316, 2.12.2005, p. 7):
in point 3 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


3917 32 39
3917, 3917 32 and 3917 32 39


3917 32 00
3917 and 
3917 32 00




64


(EC) No 338/2006 (OJ L 55, 25.2.2006, p. 3):
in the table set out in the Annex, in column (3):


… note 7(c) …


… note 7(d) …




65


(EC) No 166/2007 (OJ L 52, 21.2.2007, p. 3):
in point 5 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


8705 90 90 
8705 90 90


8705 90 80 
8705 90 80




66


(EC) No 324/2007 (OJ L 85, 27.3.2007, p. 5):
in point 2 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


9504 90 90 
9504 90 90


9504 90 80 
9504 90 80




67


(EC) No 901/2007 (OJ L 196, 28.7.2007, p. 31):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


1212 99 70 
1212 99 70


1212 99 95 
1212 99 95




68


(EC) No 323/2008 (OJ L 98, 10.4.2008, p. 3):
in point 3 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


1001 90 99
1001, 1001 90 and 1001 90 99


1001 99 00
1001 and 
1001 99 00




69


(EC) No 1156/2008 (OJ L 310, 21.11.2008, p. 9):
(a) in point 1 of the table set out in the Annex:
(i) in column (2):
(ii) in column (3):


8528 59 90 
8528 59 90


8528 59 40 
8528 59 40




70


(b) in point 2 of the table set out in the Annex:
(i) in column (2):
(ii) in column (3):


8528 59 90 
8528 59 90


8528 59 40 
8528 59 40




71


(EC) No 1172/2008 (OJ L 317, 27.11.2008, p. 4):
in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


8528 59 90 
8528 59 90


8528 59 40 
8528 59 40




72


(EC) No 446/2009 (OJ L 132, 29.5.2009, p. 3):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


1202 20 00 
1202 20 00


1202 42 00 
1202 42 00




73


(EC) No 594/2009 (OJ L 178, 9.7.2009, p. 14):
in point 1 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


3904 69 90 
3904 69 90


3904 69 80 
3904 69 80




74


(EU) No 692/2010 (OJ L 201, 3.8.2010, p. 23):
in point 2 of the table set out in the Annex:
(a) in column (2):
(b) in column (3):


5705 00 90 
5705 00 90


5705 00 80 
5705 00 80




75


(EU) No 716/2010 (OJ L 210, 11.8.2010, p. 22):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


8539 32 10 
8539 32 10


8539 32 20 
8539 32 20




76


(EU) No 731/2010 (OJ L 214, 14.8.2010, p. 2):
(a) in point 1 of the table set out in the Annex:
(i) in column (2):
(ii) in column (3):


8523 40 51
… 8523 40 and 8523 40 51 …
… 8523 40 51.


8523 49 51
… 8523 49 and 8523 49 51 …
… 8523 49 51.




77


(b) in point 2 of the table set out in the Annex:
(i) in column (2):
(ii) in column (3):


9405 10 28 
9405 10 28


9405 10 40 
9405 10 40




78


(EU) No 1066/2010 (OJ L 304, 20.11.2010, p. 9):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


8518 40 89 
8518 40 89


8518 40 80 
8518 40 80




79


(EU) No 756/2011 (OJ L 199, 2.8.2011, p. 35):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


1604 19 98 
1604 19 98


1604 19 97 
1604 19 97




80


(EU) No 762/2011 (OJ L 200, 3.8.2011, p. 4):
in the table set out in the Annex:
(a) in column (2):
(b) in column (3):


7317 00 90 
7317 00 90


7317 00 80 
7317 00 80




81


(EU) No 873/2011 (OJ L 227, 2.9.2011, p. 5):
in the table set out in the Annex, in column (3):


… note 7(e) …


… note 7(f) …




82


(EU) No 297/2012 (OJ L 99, 5.4.2012, p. 9):
in the table set out in the Annex, in column (3):


… Note 7(e) …


… note 7(f) …




83


(EU) No 298/2012 (OJ L 99, 5.4.2012, p. 12):
in the table set out in the Annex, in column (3):


… Note 7(e) …


… note 7(f) …




84


(EU) No 401/2012 (OJ L 124, 11.5.2012, p. 15):
in NL, only:
‘in de tabel in de bijlage, in kolom 3:’


6505 90 00


6505 00 90




ANNEX II (referred to in Article 2)
In the following table, the point contained in the Regulation listed in column 2 is deleted.




No


Commission Regulation




(1)


(2)




1


point 3 of the table set out in the Annex to Commission Regulation (EC) No 1308/96 (OJ L 167, 6.7.1996, p. 19).




ANNEX III (referred to in Article 3)




No


Commission Regulation/Commission Implementing Regulation




(1)


(2)




1


(EEC) No 2858/86 (OJ L 265, 17.9.1986, p. 5).




2


(EEC) No 313/90 (OJ L 35, 7.2.1990, p. 7).




3


(EC) No 977/2008 (OJ L 266, 7.10.2008, p. 8).




4


(EU) No 1302/2011 (OJ L 330, 14.12.2011, p. 15).




УРЕДБА КОМИСИЈЕ О СПРОВОЂЕЊУ (ЕУ) број 441/2013 од 7. маја 2013. године којом се мењају или стављају ван снаге одређене Уредбе у вези са сврставањем роба према Комбинованој номенклатури
"Службени гласник РС", број 47 од 29. маја 2013.
ЕВРОПСКА КОМИСИЈА,
Имајући у виду Уговор о функционисању Европске уније,
Имајући у виду Уредбу Савета (ЕЕЗ) број 2658/87 од 23. јула 1987. године о тарифској и статистичкој номенклатури и Заједничкој царинској тарифи1, а посебно њен члан 9(1)(а),
С обзиром на то:
(1) Одређене Уредбе Комисије у вези са сврставањем роба, које су усвојене ради јединствене примене Комбиноване номенклатуре прописане Уредбом (ЕЕЗ) број 2658/87, позивају се на ознаке или напомене које више не постоје или више нису важеће. Ове уредбе би, дакле, требало изменити, тако да се узму у обзир одговарајуће важеће ознаке и напомене.
(2) Сврставање одређених роба утврђеним у одређеним другим Уредбама је постало сувишно или није више релевантно или важеће, захваљујући, између осталог, променама у наименовањима роба и њиховим односним ознакама у Хармонизованом систему или у Комбинованој номенклатури. Те Уредбе би требало, дакле, изменити или ставити ван снаге.
(3) Мере предвиђене овом уредбом су у складу са мишљењем Одбора за Царински закон.
УСВОЈИЛА ЈЕ ОВУ УРЕДБУ:
Члан 1.
Уредбе наведене у колони 2 табеле наведене у Анексу I ове уредбе се мењају како је прописано у том Анексу.
Члан 2.
Уредба наведена у колони 2 табеле наведене у Анексу II ове уредбе се мења како је прописано у том Анексу.
Члан 3.
Уредбе наведене у Анексу III ове уредбе стављају се ван снаге.
Члан 4.
Ова уредба ступа на снагу 20. дана од дана објављивања у „Службеном листу Европске уније”.
Ова уредба у потпуности је обавезујућа и директно применљива у свим државама чланицама.
У Бриселу, 7. маја 2013. године
–––––––––––––––
1 OJ L 256, 7.9.1987, стр. 1.
 За Комисију
 У име председника
 Algirdas Šemeta
 члан Комисије
AНЕКС I (у вези са чланом 1)
У табели која следи, за Уредбе набројане у колони 2, CN ознаке, напомене, фразе и реченице наведене у колони 3 замењене су CN ознакама, напоменама, фразама и реченицама наведеним у колони 4.




бр.


Уредба Комисије/
Уредба Комисије о спровођењу


замењује


са




(1)


(2)


(3)


(4)




1


(EEЗ) број 1669/77 (OJ L 186, 26.7.1977, стp. 23):










у члану 1:


0207 36 11 
0207 36 15


0207 45 10 
0207 55 10 
0207 60 10




2


(EEЗ) брoј 3558/81 (OJ L 356, 11.12.1981, стp. 28):










у члану 1:


7117 19 91


7117 19 00






(EEЗ) брoј 1220/84 (OJ L 117, 3.5.1984, стp. 20):








3


(a) у члану 1(1):


9405 91 11


9405 91 10




4


(б) у члану 1(2):


9405 91 11


9405 91 10




5


(в) у члану 1(3):


9405 91 11


9405 91 10




6


(EEЗ) брoј 1030/86 (OJ L 95, 10.4.1986, стp. 13):










у члану 1:


7326 20 80


7326 20 00




7


(EEЗ) брoј 2275/88 (OJ L 200, 26.7.1988, стp. 10):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


1008 90 90


1008 90 00






(б) у колони (3):


1008 90 90 
1104 29 18


1008 90 00 
1104 29 17




8


(EEЗ) брoј 1260/89 (OJ L 126, 9.5.1989, стp. 12):
у другој тачки табеле наведене у Анексу:










(a) у колони (2):


2930 90 85


2930 90 99






(б) у колони (3):


2930 90 85


2930 90 99






(EEЗ) брoј 2061/89 (OJ L 196, 12.7.1989, стp. 5):








9


(a) у тачки 1 табеле наведене у Анексу, у колони (3):


... Напомене уз CN ознаку 2106)


... Напомена уз Главу 21.06




10


(б) у тачки 2 табеле наведене у Анексу, у колони (3):


... Напомене уз CN ознаку 2106)


... Напомена уз Главу 21.06




11


(в) у тачки 3 табеле наведене у Анексу, у колони (3):


... Напомене уз CN ознаку 2106)


... Напомена уз Главу 21.06




12


(г) у тачки 4 табеле наведене у Анексу, у колони (3):


... Напомене уз CN ознаку 2106)


... Напомена уз Главу 21.06




13


(д) у тачки 5 табеле наведене у Анексу:










(i) у колони (2):


3004 50 10


3004 50 00






(ii) у колони (3):


3004 50 10


3004 50 00




14


(е) у тачки 6 табеле наведене у Анексу:










(i) у колони (2):


3004 90 19


3004 90 00






(ii) у колони (3):


3004 90 19
у DA, DE, ES, FI, FR, IT, NL и PT
3004 90 91
у BG, CS, EN, EL, ET, HU, LV, LT, MT, PL, RO, SK, SL и SV


3004 90 00




15


(EEЗ) број 2141/89 (OJ L 205, 18.7.1989, стp. 22):










у Члану 1(2):


4810 14 80 или 4810 19 90


4810 14 00 или 4810 19 00




16


(EEЗ) брoј 3482/89 (OJ L 338, 22.11.1989, стp. 9):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


0305 30 90


0305 32 90






(б) у колони (3):


0305 30 
0305 30 90
0305 30 11 дo 0305 30 90 0304 21 00 дo 0304 29 99


0305 32 
0305 32 90
0305 31 00 дo 0305 39 90 
0304 61 00 дo 0304 89 90




17


(EEЗ) брoј 650/90 (OJ L 71, 17.3.1990, стp. 11):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


4602 19 91


4602 19 90






(б) у колони (3):


4602 19 91


4602 19 90






(EEЗ) брoј 3044/90 (OJ L 292, 24.10.1990, стp. 5):








18


(a) у тачки 2 табеле наведене у Анексу, у колони (1):


... Директива 72/199/EEЗ oд 27. априла 1972, Aнекс I(1) и (2) (OJ L 123, 29.5.1972, стp. 6).


. Уредба (EЗ) брoј 152/2009, Aнекс III, делови L и C односно








... Директива 71/393/EEЗ oд 18 новембра 1971, Aнекс: Одељак 4 (метод A) и Одељак 1, односно (OJ L 279, 20.12.1971, стp. 7).


Уредба (EЗ) брoј 152/2009, Aнекс III, делови H и A односно




19


(б) у тачки 3 табеле наведене у Анексу, у колони (1):


... Директива 72/199/EEЗ oд 27. априла 1972, Aнекс I(1) и (2) (OJ L 123, 29.5.1972, стp. 6).


. Уредба (EЗ) брoј 152/2009, Aнекс III, делови L и C односно.
. 








... Директива 71/393/EEЗ oд 18 новембра 1971, Aнекс: Одељак 4 (метод A) и Одељак 1, односно (OJ L 279, 20.12.1971, стp. 7).


. Уредба (EЗ) брoј 152/2009, Aнекс III, делови H и A односно




20


(в) у тачки 4 табеле наведене у Анексу, у колони (1):


... Директива 72/199/EEЗ oд 27. априла 1972, Aнекс I(1) и (2) (OJ L 123, 29.5.1972, стp. 6).


. Уредба (EЗ) брoј 152/2009, Aнекс III, делови L и C односно.








... Директива 71/393/EEЗ oд 18 новембра 1971, Aнекс: Одељак 4 (метод A) и Одељак 1, односно (OJ L 279, 20.12.1971, стp. 7).


.. Уредба (EЗ) брoј 152/2009, Aнекс III, делови H и A односно




21


(EEЗ) брoј 442/91 (OJ L 52, 27.2.1991, стp. 11):
у тачки 3 табеле наведене у Анексу:










(a) у колони (2):


4602 19 91


4602 19 90






(б) у колони (3):


4602 19 91


4602 19 90




22


(EEЗ) брoј 1214/91 (OJ L 116, 9.5.1991, стp. 44):
у тачки 2 табеле наведене у Анексу:










(a) у колони (2):


3907 99 19 или 3907 99 98


3907 99 90






(б) у колони (3):


3907 99 19 или 3907 99 98


3907 99 90




23


(EEЗ) брoј 2084/91 (OJ L 193, 17.7.1991, стp. 16):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


2309 90 95


2309 90 96






(б) у колони (3):


2309 90 95


2309 90 96




24


(EEЗ) број 509/92 (OJ L 55, 29.2.1992, стp. 80):










(a) у тачки 1 табеле наведене у Анексу, у колони (1):


садржан у Анексу I.1 Директиве Комисије 72/199/EEЗ (1)


наведено у Уредби Комисије (EЗ) брoј 152/2009, Aнекс III, део L








. садржан у Анексу I.2 Директиве Комисије 72/199/EEЗ


наведено у Уредби Комисије (EЗ) број 152/2009, Aнекс III, део C








метод A садржан у Анексу I Директиве Комисије 84/4/EEЗ (2)


метод наведен у Уредби Комисије (EЗ) брoј 152/2009, Aнекс III, део H




25


(б) у тачки 2 табеле наведене у Анексу:










(i) у колони (2):


2309 90 99


2309 90 96






(ii) у колони (3):


2309 90 99


2309 90 96




26


(EEЗ) брoј 1533/92 (OJ L 162, 16.6.1992, стp. 5):
у тачки 4 табеле наведене у Анексу:










(a) у колони (2):


2309 90 99


2309 90 96






(б) у колони (3):


2309 90 99


2309 90 96




27


(EЗ) брoј 731/93 (OJ L 75, 30.3.1993, стp. 7):










у табели наведеној у Анексу, у колони (3):


... Глава CN 0307.


... CN ознака 0307 или 0308.




28


(EЗ) брoј 3295/93 (OJ L 296, 1.12.1993, стp. 43):










у тачки 2 табеле наведене у Анексу, у колони (3):


... Напомена 7(c) ...


... Напомена 7(d) ...




29


(EЗ) брoј 1785/94 (OJ L 186, 21.7.1994, стp. 20):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


2614 00 10


2614 00 00






(б) у колони (3):


2614 00 10


2614 00 00




30


(EЗ) брoј 1966/94 (OJ L 198, 30.7.1994, стp. 103):
у тачки 2 табеле наведене у Анексу:










(a) у колони (2):


5705 00 90


5705 00 80






(б) у колони (3):


5705 00 90


5705 00 80




31


(EЗ) брoј 3176/94 (OJ L 335, 23.12.1994, стp. 56):
у табели наведеној у Анексу:










(a) у колони (1):


..., није погодан за редовно прање, ...


..., није обично погодан за прање, ...






(б) у колони (2):


6307 90 99


6307 90 98






(в) у колони (3):


6307 90 99


6307 90 98




32


(EЗ) брoј 2696/95 (OJ L 280, 23.11.1995, стp. 17):
у тачки 2 табеле наведене у Анексу:










(a) у колони (2):


2309 90 99


2309 90 96






(б) у колони (3):


2309 90 99


2309 90 96




33


(EЗ) брoј 2802/95 (OJ L 291, 6.12.1995, стp. 5):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


3004 90 19


3004 90 00






(б) у колони (3):


... 3004, 3004 90 и 3004 90 19. ...


... 3004 и 3004 90 00. ...




34


(EЗ) брoј 214/96 (OJ L 28, 6.2.1996, стp. 7):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


0905 00 00


0905 10 00






(б) у колони (3):


0905 00 00


0905 10 00




35


(EЗ) брoј 241/96 (OJ L 31, 9.2.1996, стp. 14):
у табели наведеној у Анексу:










(a) у колони (2):


9018 90 85


9018 90 84






(б) у колони (3):


9018 90 85


9018 90 84




36


(EЗ) брoј 902/96 (OJ L 122, 22.5.1996, стp. 1):










у тачки 1 табеле наведене у Анексу, у колони (3):


8708 90 90
у BG, CS, EN, ET, LT, LV, MT, PL, SK и SL


8708 93 90




37


(EЗ) брoј 2494/96 (OJ L 338, 28.12.1996, стр. 38):
у табели наведеној у Анексу:










(a) у колони (2):


3215 90 80


3215 90 00






(б) у колони (3):


3215 90 80


3215 90 00




38


(EЗ) брoј 4/97 (OJ L 3, 7.1.1997, стp. 1):










у табели наведеној у Анексу, у колони (3):


... Напомена 1(d) ...


... Напомена 1(e) ...




39


(EЗ) брoј 2510/97 (OJ L 345, 16.12.1997, стp. 45):
у тачки 2 табеле наведене у Анексу:










(a) у колони (2):


1104 29 11


1104 29 17






(б) у колони (3):


1104 29 19


1104 29 17




40


(EЗ) брoј 169/1999 (OJ L 19, 26.1.1999, стp. 6):
у тачки 7 табеле наведене у Анексу:










(a) у колони (2):


3707 90 30


3707 90 20






(б) у колони (3):


3707 90 30


3707 90 20




41


(EЗ) брoј 1218/1999 (OJ L 148, 15.6.1999, стp. 9):
у тачки 6 табеле наведене у Анексу:










(a) у колони (2):


6306 91 00


6306 90 00






(б) у колони (3):


6306 91 00


6306 90 00




42


(EЗ) брoј 1529/1999 (OJ L 178, 14.7.1999, стp. 10):
у тачки 3 табеле наведене у Анексу:










(a) у колони (2):


6307 90 99


6307 90 98






(б) у колони (3):


... Напомена 7(e) ... 
6307 90 99. ...


... Напомена 7(f) ... 6307 90 98. ...




43


(EЗ) брoј 710/2000 (OJ L 84, 5.4.2000, стp. 8):
у тачки 4 табеле наведене у Анексу:










(a) у колони (2):


2005 99 90


2005 99 80






(б) у колони (3):


2005 99 90


2005 99 80






(EЗ) брoј 738/2000 (OJ L 87, 8.4.2000, стp. 10):








44


(a) у тачки 3 табеле наведене у Анексу:










(i) у колони (2):


8705 90 90


8705 90 80






(ii) у колони (3):


8705 90 90


8705 90 80




45


(б) у тачки 5 табеле наведене у Анексу:










(i) у колони (2):


8428 90 95


8428 90 90






(ii) у колони (3):


8428 90 95


8428 90 90




46


(в) у тачки 6 табеле наведене у Анексу:










(i) у колони (2):


8428 90 95


8428 90 90






(ii) у колони (3):


8428 90 95


8428 90 90




47


(EЗ) брoј 1508/2000 (OJ L 174, 13.7.2000, стp. 3):
у тачки 4 табеле наведене у Анексу:










(a) у колони (2):


9504 10 00


9504 50 00






(б) у колони (3):


9504 10 00


9504 50 00




48


(EЗ) брoј 1564/2000 (OJ L 180, 19.7.2000, стp. 5):










у тачки 2 табеле наведене у Анексу, у колони (3):


... Напомена 7(e) ...


... Напомена 7(f) ...




49


(EЗ) брoј 2354/2000 (OJ L 272, 25.10.2000, стp. 10):
у табели наведеној у Анексу:










(a) у колони (2):


2309 90 99


2309 90 96






(б) у колони (3):


2309 90 99


2309 90 96




50


(EЗ) брoј 305/2001 (OJ L 44, 15.2.2001, стp. 22):
у тачки 2 табеле наведене у Анексу:










(a) у колони (2):


6914 90 10


6914 90 00






(б) у колони (3):


6914, 6914 90 и 6914 90 10


6914 и 6914 90 00




51


(EЗ) брoј 471/2002 (OJ L 75, 16.3.2002, стp. 13):
у тачки 5 табеле наведене у Анексу:










(a) у колони (2):


6306 91 00


6306 90 00






(б) у колони (3):


... Напомене 7(e) ...
... 6306 91 00. Остало ...


... Напомене 7(f) ...
... 6306 90 00. Oстало ...




52


(EЗ) брoј 763/2002 (OJ L 117, 4.5.2002, стp. 3):
у табели наведеној у Анексу:










(a) у колони (2):


3917 32 99


3917 32 00






(б) у колони (3):


3917 32 99
у BG, CS DA, DE, EL, EN, ES, ET, FI, FR, HU, IT, LV, LT, MT, NL, PL, PT, RO, SK, SL,
3917 39 99 у SV


3917 32 00




53


(EЗ) брoј 1017/2002 (OJ L 155, 14.6.2002, стp. 23):
у тачки 2 табеле наведене у Анексу:










(a) у колони (2):


6307 90 99


6307 90 98






(б) у колони (3):


... и (e) ...
у BG, DA, DE, EL, EN, ES, ET, FI, FR, HU, IT, LV, LT, MT, NL, PL, PT, RO, SK, SL, SV
... pi‘sm. c) ...
само у CS 
... 6307 90 99 ...


... и (f) ...
у BG, DA, DE, EL, EN, ES, ET, FI, FR, HU, IT, LV, LT, MT, NL, PL, PT, RO, SK, SL, SV
... pi‘sm. a) a f) ...
само у CS 
... 6307 90 98 ...




54


(EЗ) брoј 627/2003 (OJ L 90, 8.4.2003, стp. 34):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


2005 99 90


2005 99 80






(б) у колони (3):


2005 99 90


2005 99 80




55


(EЗ) брoј 2345/2003 (OJ L 346, 31.12.2003, стp. 41):










у табели наведеној у Анексу, у колони (3):


... Напомена 7(e) ...


... Напомена 7(f) ...




56


(EЗ) брoј 231/2004 (OJ L 39, 11.2.2004, стp. 15):
у табели наведеној у Анексу:










(a) у колони (2):


2710 19 41


2710 19 43 
2710 19 46 
2710 19 47






(б) у колони (3):


2710 19 41
... тарифни подброј 2710 19 41 (...


2710 19 43, 2710 19 46 и 2710 19 47
... CN ознаке 2710 19 43, 2710 19 46 и 2710 19 47 (...




57


(EЗ) брoј 926/2004 (OJ L 163, 30.4.2004, стp. 105):










(a) у тачки 1 табеле наведене у Анексу, у колони (3):


... Напомене 7(f) ...


... Напомене 7(g) ...




58


(б) у тачки 2 табеле наведене у Анексу, у колони (3):


... Напомена 7(e) ...


... Напомена 7(f) ...




59


(EЗ) брoј 1414/2004 (OJ L 257, 4.8.2004, стp. 4):
у табели наведеној у Анексу:










(a) у колони (2):


3004 90 19


3004 90 00






(б) у колони (3):


3004, 3004 90 and 3004 90 19


3004 and 3004 90 00




60


(EЗ) брoј 1559/2004 (OJ L 283, 2.9.2004, стp. 9):










у табели наведеној у Анексу, у колони (3):


... Напомена 7(e) ...


... Напомена 7(f) ...




61


(EЗ) брoј 634/2005 (OJ L 106, 27.4.2005, стp. 7):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


8518 40 89


8518 40 80






(б) у колони (3):


8518 40 89


8518 40 80




62


(EЗ) брoј 1199/2005 (OJ L 195, 27.7.2005, стp. 3):
у тачки 2 табеле наведене у Анексу:










(a) у колони (2):


4412 99 70


4412 99 40






(б) у колони (3):


4412 99 70


4412 99 40




63


(EЗ) брoј 1967/2005 (OJ L 316, 2.12.2005, стp. 7):
у тачки 3 табеле наведене у Анексу:










(a) у колони (2):


3917 32 39


3917 32 00






(б) у колони (3):


3917, 3917 32 и 3917 32 39


3917 и 3917 32 00




64


(EЗ) брoј 338/2006 (OJ L 55, 25.2.2006, стp. 3):










у табели наведеној у Анексу, у колони (3):


... Напомена 7(c) ...


... Напомена 7(d) ...




65


(EЗ) брoј 166/2007 (OJ L 52, 21.2.2007, стp. 3):
у тачки 5 табеле наведене у Анексу:










(a) у колони (2):


8705 90 90


8705 90 80






(б) у колони (3):


8705 90 90


8705 90 80




66


(EЗ) брoј 324/2007 (OJ L 85, 27.3.2007, стp. 5):
у тачки 2 табеле наведене у Анексу:










(a) у колони (2):


9504 90 90


9504 90 80






(б) у колони (3):


9504 90 90


9504 90 80




67


(EЗ) брoј 901/2007 (OJ L 196, 28.7.2007, стp. 31):
у табели наведеној у Анексу:










(a) у колони (2):


1212 99 70


1212 99 95






(б) у колони (3):


1212 99 70


1212 99 95




68


(EЗ) брoј 323/2008 (OJ L 98, 10.4.2008, стp. 3):
у тачки 3 табеле наведене у Анексу:










(a) у колони (2):


1001 90 99


1001 99 00






(б) у колони (3):


1001, 1001 90 и 1001 90 99


1001 и 1001 99 00




69


(EЗ) брoј 1156/2008 (OJ L 310, 21.11.2008, стp. 9):










(a) у тачки 1 табеле наведене у Анексу:










(i) у колони (2):


8528 59 90


8528 59 40






(ii) у колони (3):


8528 59 90


8528 59 40




70


(б) у тачки 2 табеле наведене у Анексу:










(i) у колони (2):


8528 59 90


8528 59 40






(ii) у колони (3):


8528 59 90


8528 59 40




71


(EЗ) брoј 1172/2008 (OJ L 317, 27.11.2008, стp. 4):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


8528 59 90


8528 59 40






(б) у колони (3):


8528 59 90


8528 59 40




72


(EЗ) брoј 446/2009 (OJ L 132, 29.5.2009, стp. 3):
у табели наведеној у Анексу:










(a) у колони (2):


1202 20 00


1202 42 00






(б) у колони (3):


1202 20 00


1202 42 00




73


(EЗ) брoј 594/2009 (OJ L 178, 9.7.2009, стp. 14):
у тачки 1 табеле наведене у Анексу:










(a) у колони (2):


3904 69 90


3904 69 80






(б) у колони (3):


3904 69 90


3904 69 80




74


(EУ) брoј 692/2010 (OJ L 201, 3.8.2010, стp. 23):
у тачки 2 табеле наведене у Анексу:










(a) у колони (2):


5705 00 90


5705 00 80






(б) у колони (3):


5705 00 90


5705 00 80




75


(EУ) број 716/2010 (OJ L 210, 11.8.2010, стp. 22):
у табели наведеној у Анексу:










(a) у колони (2):


8539 32 10


8539 32 20






(б) у колони (3):


8539 32 10


8539 32 20




76


(EУ) брoј 731/2010 (OJ L 214, 14.8.2010, стp. 2):










(a) у тачки 1 табеле наведене у Анексу:










(i) у колони (2):


8523 40 51


8523 49 51






(ii) у колони (3):


...8523 40 и 8523 40 51... ...8523 40 51.


...8523 49 и 8523 49 51...
... 8523 49 51.




77


(б) у тачки 2 табеле наведене у Анексу:










(i) у колони (2):


9405 10 28


9405 10 40






(ii) у колони (3):


9405 10 28


9405 10 40




78


(EУ) брoј 1066/2010 (OJ L 304, 20.11.2010, стp. 9):
у табели наведеној у Анексу:










(a) у колони (2):


8518 40 89


8518 40 80






(б) у колони (3):


8518 40 89


8518 40 80




79


(EУ) брoј 756/2011 (OJ L 199, 2.8.2011, стp. 35):
у табели наведеној у Анексу:










(a) у колони (2):


1604 19 98


1604 19 97






(б) у колони (3):


1604 19 98


1604 19 97




80


(EУ) брoј 762/2011 (OJ L 200, 3.8.2011, стp. 4):
у табели наведеној у Анексу:










(a) у колони (2):


7317 00 90


7317 00 80






(б) у колони (3):


7317 00 90


7317 00 80




81


(EУ) брoј 873/2011 (OJ L 227, 2.9.2011, стp. 5):










у табели наведеној у Анексу, у колони (3):


... Напомена 7(e) ...


... Напомена 7(f) ...




82


(EУ) брoј 297/2012 (OJ L 99, 5.4.2012, стp. 9):










у табели наведеној у Анексу, у колони (3):


... Напомена 7(e) ...


... Напомена 7(f) ...




83


(EУ) брoј 298/2012 (OJ L 99, 5.4.2012, стp. 12):










у табели наведеној у Анексу, у колони (3):


... Напомена 7(e) ...


... Напомена 7(f) ...




84


(EУ) брoј 401/2012 (OJ L 124, 11.5.2012, стp. 15):
у NL, само:










„у табели наведеној у Анексу, у колони (3):”


6505 90 00


6505 00 90




АНЕКС II (у вези са чланом 2)
У табели која следи, тачка садржана у Уредби наведеној у колони 2 се брише. 




бр.


Уредба Комисије




(1)


(2)




1


тачка 3 табеле наведене у Анексу Уредбе Комисије (ЕЗ) број 1308/96 (OJ L 167, 6.7.1996, стp. 19).




AНЕКС III(из Члана 3)




бр.


Уредба Комисије/
Уредба Комисије о спровођењу




(1)


(2)




1


(EEЗ) брoј 2858/86 (OJ L 265, 17.9.1986, стp. 5).




2


(EEЗ) брoј 313/90 (OJ L 35, 7.2.1990, стp. 7).




3


(EЗ) брoј 977/2008 (OJ L 266, 7.10.2008, стp. 8).




4


(EУ) брoј 1302/2011 (OJ L 330, 14.12.2011, стp. 15).