На основу члана 3а став 4. Закона о Царинској тарифи („Службени гласник РС”, бр. 62/05, 61/07 и 5/09) објављује се Уредба Комисије (ЕЕЗ) број 439/91 од 25. фебруара 1991. године, којом се стављају ван снаге одређене уредбе у којима је роба сврставана према номенклатури Заједничке царинске тарифе, а која је била на снази 31. децембра 1987. године, објављена у „Службеном листу Европских заједница”, број L 52/5 од 27. фебруара 1991. године, која у оригиналу на енглеском језику и у преводу на српски језик гласи:
COMMISSION REGULATION (EEC) No 439/91of 25 February 1991 repealing certain Regulations classifying goods in the nomenclature of the Common Customs Tariff which was in force on 31 December 1987 "Службени гласник РС", број 65 од 27. јуна 2014.
THE COMMISSION OF THE EUROPEAN COMMUNITIES,
Having regard to the Treaty establishing the European Economic Community,
Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff(1), as last amended by Regulation (EEC) No 53/91(2), and in particular Article 9 thereof,
Whereas Council Regulation (EEC) No 950/68 of 28 June 1968 on the Common Customs Tariff(3), repealed by Regulation (EEC) No 2658/87, established the nomenclature of the Common Customs Tariff on the basis of the Convention of 15 December 1950 on Nomenclature for the Classification of Goods in Customs Tariffs;
Whereas the Commission adopted a number of Regulations classifying goods in the nomenclature of the Common Customs Tariff on the basis of Council Regulation (EEC) No 97/69 of 16 January 1969 on measures to be taken for the uniform application of the nomenclature of the Common Customs Tariff(4), repealed by Regulation (EEC) No 2658/87;
Whereas some of the said Regulations are redundant as a result in particular of the changes resulting from the replacement of the Common Customs Tariff based on the Convention of 15 December 1950 by the Combined Nomenclature; whereas, for reasons of clarity and legal certainty, the said Regulations should be formally repealed;
Whereas the provisions of this Regulation are in accordance with the opinion of the nomenclature Committee,
HAS ADOPTED THIS REGULATION:
Article 1 
The Regulations listed in the Annex are hereby repealed.
Article 2
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
Done at Brussels, 25 February 1991.
––––––––––
(1) OJ No L 256, 7. 9. 1987, p. 1.
(2) OJ No L 7, 10. 1. 1991, p. 14.
(3) OJ No L 172, 22. 7. 1968, p. 1.
(4) OJ No L 14, 21. 1. 1969, p. 1.
For the Commission
Christiane SCRIVENER
Member of the Commission
ANNEX
1. Commission Regulation (EEC) No 2622/78(1)
2. Commission Regulation (EEC) No 341/81(2)
3. Commission Regulation (EEC) No 3414/85(3)
4. Commission Regulation (EEC) No 1285/80(4)
5. Commission Regulation (EEC) No 1286/80(5)
6. Commission Regulation (EEC) No 300/81(6)
7. Commission Regulation (EEC) No 3225/84(7)
8. Commission Regulation (EEC) No 663/69(8)
9. Commission Regulation (EEC) No 1536/83(9)
10. Commission Regulation (EEC) No 495/69(l0)
11. Commission Regulation (EEC) No 1387/83(11)
12. Commission Regulation (EEC) No 803/80(l2)
13. Commission Regulation (EEC) No 496/69(l3)
14. Commission Regulation (EEC) No 241/70(14)
15. Commission Regulation (EEC) No 107/70(l5)
16. Commission Regulation (EEC) No 1688/78(16)
17. Commission Regulation (EEC) No 498/83(l7)
18. Commission Regulation (EEC) No 1386/83(18)
19. Commission Regulation (EEC) No 3616/83(19)
20. Commission Regulation (EEC) No 1668/85(20)
21. Commission Regulation (EEC) No 1434/69(21)
22. Commission Regulation (EEC) No 954/70(22)
23. Commission Regulation (EEC) No 1352/76(23)
––––––––––
(1) OJ No L 316, 10. 11. 1978, p. 9.
(2) OJ No L 38, 11. 2. 1981, p. 7.
(3) OJ No L 324, 5. 12. 1985, p. 11.
(4) OJ No L 132, 29. 5. 1980, p. 13.
(5) OJ No L 132, 29. 5. 1980, p. 15.
(6) OJ No L 33, 5. 2. 1981, p. 19.
(7) OJ No L 301, 20. 11. 1984, p. 11.
(8) OJ No L 86, 10. 4. 1969, p. 9.
(9) OJ No L 155, 14. 6. 1983, p. 7.
(10) OJ No L 67, 19. 3. 1969, p. 6.
(11) OJ No L 141, 1. 6. 1983, p; 45.
(12) OJ No L 87, 1. 4. 1980, p. 55.
(13) OJ No L 67, 19. 3. 1969, p. 7.
(14) OJ No L 32, 10. 2. 1970, p. 6.
(15) OJ No L 16, 22. 1. 1970, p. 9.
(16) OJ No L 194, 19. 7. 1978, p. 5.
(17) OJ No L 56, 3. 3. 1983, p. 11.
(18) OJ No L 141, 1. 6. 1983, p. 44.
(19) OJ No L 358, 22. 12. 1983, p. 20.
(20) OJ No L 160, 20. 6. 1985, p. 30.
(21) OJ No L 183, 25. 7. 1969, p. 19.
(22) OJ No L 114, 27: 5. 1970, p. 15.
(23) OJ No L 153, 12. 6. 1976, p. 33.
УРЕДБА КОМИСИЈЕ (ЕЕЗ) број 439/91од 25. фебруара 1991. године којом се стављају ван снаге одређене уредбе у којима се роба сврстава према номенклатури Заједничке царинске тарифе која је била на снази 31. децембра 1987. године "Службени гласник РС", број 65 од 27. јуна 2014.
КОМИСИЈА ЕВРОПСКИХ ЗАЈЕДНИЦА,
Имајући у виду Уговор о оснивању Европске економске заједнице,
Имајући у виду Уредбу Савета (ЕЕЗ) број 2658/87 од 23. јула 1987. године о тарифној и статистичкој номенклатури и Заједничкој царинској тарифи1, последњи пут измењену и допуњену Уредбом (ЕЕЗ) број 53/912, а посебно њен члан 9,
С обзиром на то да је Уредбом Савета (ЕЕЗ) број 950/68 од 28. јуна 1968. године о Заједничкој царинској тарифи3, стављеном ван снаге Уредбом (ЕЕЗ) број 2658/87, установљена номенклатура Заједничке царинске тарифе на основу Конвенције од 15. децембра 1950. године о Номенклатури за сврставање робе у царинским тарифама;
С обзиром на то да је Комисија усвојила један број уредби о сврставању робе према номенклатури Заједничке царинске тарифе на основу Уредбе Савета (ЕЕЗ) број 97/69 од 16. јуна 1969 о мерама које је потребно предузети за доследну примену номенклатуре Заједничке царинске тарифе4, стављеном ван снаге Уредбом (ЕЕЗ) број 2658/87;
С обзиром на то да су неке од поменутих уредби постале беспредметне, посебно као последица измена које су проистекле када је Заједничка царинска тарифа, установљена Конвенцијом од 15. децембра 1950. године, замењена Комбинованом номенклатуром; с обзиром на то да, из разлога недвосмислености и правне сигурности, поменуте уредбе треба формално ставити ван снаге;
С обзиром на то да су мере предвиђене овом уредбом у складу са мишљењем Одбора за Царински закон,
ДОНЕЛА ЈЕ ОВУ УРЕДБУ:
Члан 1.
Уредбе наведене у Анексу овим се стављају ван снаге. 
Члан 2.
Ова уредба ступa на снагу на дан њеног објављивања у „Службеном листу Европских заједница”.
Ова уредба je обавезујућа у целини, и непосредно се примењује у свим државама чланицама.
У Бриселу, 25. фебруара 1991. године. 
––––––––––
1 OJ L 256, 7.9.1987, стр. 1.
2 OJ L 7, 10.1.1991, стр. 14.
3 OJ L 172, 22.7.1968, стр. 1.
4 OJ L 14, 21.1. 1969, стр. 1.
 
За Комисију
Christiane SCRIVENER
Члан Комисије
АНЕКС
1. Уредба Комисије (ЕЕЗ) број 2622/781
2. Уредба Комисије (ЕЕЗ) број 341/812
3. Уредба Комисије (ЕЕЗ) број 3414/853
4. Уредба Комисије (ЕЕЗ) број 1285/804
5. Уредба Комисије (ЕЕЗ) број 1286/805
6. Уредба Комисије (ЕЕЗ) број 300/816
7. Уредба Комисије (ЕЕЗ) број 3225/847
8. Уредба Комисије (ЕЕЗ) број 663/698
9. Уредба Комисије (ЕЕЗ) број 1536/839
10. Уредба Комисије (ЕЕЗ) број 495/6910
11. Уредба Комисије (ЕЕЗ) број 1387/8311
12. Уредба Комисије (ЕЕЗ) број 803/8012
13. Уредба Комисије (ЕЕЗ) број 496/6913
14. Уредба Комисије (ЕЕЗ) број 241/7014
15. Уредба Комисије (ЕЕЗ) број 107/7015
16. Уредба Комисије (ЕЕЗ) број 1688/7816 
17. Уредба Комисије (ЕЕЗ) број 498/8317
18. Уредба Комисије (ЕЕЗ) број 1386/8318
19. Уредба Комисије (ЕЕЗ) број 3616/8319
20. Уредба Комисије (ЕЕЗ) број 1668/8520
21. Уредба Комисије (ЕЕЗ) број 1434/6921
22. Уредба Комисије (ЕЕЗ) број 954/7022
23. Уредба Комисије (ЕЕЗ) број 1352/7623
––––––––––
1 OJ L 316, 10.11.1978, стр. 9.
2 OJ L 38, 11.2.1981, стр. 7.
3 OJ L 324, 5.12.1985, стр. 11.
4 OJ L 132, 29.5.1980, стр. 13.
5 OJ L 132, 29.5.1980, стр. 15.
6 OJ L 33, 5.2.1981, стр. 19.
7 OJ L 301, 20.11.1984, стр. 11.
8 OJ L 86, 10.4.1969, стр. 9.
9 OJ L 155, 14.6.1983, стр. 7.
10 OJ L 67, 19.3.1969, стр. 6.
11 OJ L 141, 1.6.1983, стр. 45.
12 OJ L 87, 1.4.1980, стр. 55.
13 OJ L 67, 19.3.1969, стр. 7.
14 OJ L 32, 10.2.1970, стр. 6.
15 OJ L 16, 22.1.1970, стр. 9.
16 OJ L 194, 19.7.1978, стр. 5. 
17 OJ L 56, 3.3.1983, стр. 11.
18 OJ L 141, 1.6.1983, стр. 44.
19 OJ L 358, 22.12.1983, стр. 20.
20 OJ L 160, 20.6.1985, стр. 30.
21 OJ L 183, 25.7.1969, стр. 19.
22 OJ L 114, 27.5.1970, стр. 15.
23 OJ L 153, 12.6.1976, стр. 33.