Одлуке о сврставању робе које је донео Комитет за Хармонизовани систем Светске царинске организације на 
27. заседању 
маја 2001. године
"Службени гласник РС", број 27 од 20. априла 2011.
 
 
 
На основу члана 3а став 4. Закона о Царинској тарифи („Службени гласник Републике Србије”, бр. 62/05, 61/07 и 5/09) објављују се Одлуке о сврставању робе које је донео Комитет за Хармонизовани систем Светске царинске организације (у даљем тексту: СЦО) на свом 27. заседању маја 2001. године објављене на сајту СЦО 2001. године, а у складу са Уговором потписаним између СЦО и Управе царина Републике Србије од 28. априла 2008. године, које у оригиналу на енглеском језику и у преводу на српски језик гласе:
The following list contains the classification decisions (other than those subject to a reservation) taken by the Harmoniyed System Committee (27th Session – May 2001) on specific products, together with their related Harmoniyed System code numbers and, in certain cases, the classification rationale.
 
Advice
 
Parties seeking to import or export merchandise covered by a decision are advised to verify the implementation of the decision by the importing or exporting country, as the case may be.




No.

Product description

Classification

HS codes Considered

Classification rationale


1.

Certain INN products.
(See for details list A at the end of this publication)

Chapters 28,
29 and 30






2.

Classification of certain hormones
(See for details list B at the end of this publication)

Chapter 29 






3.

Fonofos

2930.90






4.

Bromazepam

2933.39






5.

Ciprofloxacin

2933.59






6.

Enrofloxacin

2933.59






7.

Zopiclone

2933.79






8.

Corifollitropin alfa

2934.90






9.

Sildenafil citrate

2935.00






10.

Midaxifylline

2939.50






11.

Product consisting of :
Tetraacetylethylenediamine : > 90% 
Sodium carboxymethylcellulose : < 8%
Water :< 2%
The product is supplied in a granulated form in which sodium carboxymethyl cellulose (S-CMC) is used as the binding agent. The product also contains an inert pigment (<0.5%).

3624.90

Chapter 29




12.

Play tents for use by children, indoors or out, consisting of a 
sheet of nylon cover fabric, a plastic tubular frame and small
metal rods for pegging down the tent when used outdoors.

9503.90



GIR 1 (text of heading 95.03 and Note 1 (t) to Section XI) and GIR 6
Copyright ©2001 the World Customs Organization
List A
I. INN LIST 82




INN

Classification



Adalimumab

3002.10


Adrogolide

2934.90


Altinicline

2933.90


Amiglumide

2924.29


Anisperimus

2925.20


Ataquimast

2933.90


Axitirome

2924.29


Bilastine

2933.39


Binetrakin

3002.10


Bulaquine

2934.90


Cangrelor

2934.90


Cetuximab

3002.10


Cilomilast

2926.90


Conivaptan

2933.90


Crobenetine

2933.39


Cystine

2930.90


Darusentan

2933.59


Donitriptan

2933.59


Doxercalciferol

2936.29


Emfilermin

2933.29


Emivirine

2933.59


Entecavir

2933.59


Epitumomab

3002.10


Epratuzumab

3002.10


Eptapirone

2933,69


Escitalopram

2932.99


Everolimus

2934.90


Ezlopitant

2933.39


Fiduxosin

2934.90


Figopitant

2933.59


Implitapide

2933.90


Irampanel

2934.90


Irofulven

2914.40


Itricjlumide

2933,39


Lanicemine

2933.39


Lusaperidone

2934.90


Mitumomab

3002.10


Motexafin

2933.90


Nebostinel

2924.29


Perflexane

2903.30


Perflutren

2903.30


Pinokalant

2933.40


Posaconazole

2934.90


Prinomastat

2935.00


Pumafentrine

2933.90


Radolmidine

2933.29


Relcovaptan

2935.00


Repifermin

2933.29


Resiquimod

2933.90


Risarestat

2934.10


Rubitecan

2939.90


Sulamserod

2935.00


Tanomastat

2930.90


Tebipenem

2941.90


Tenofovir

2933.59


Tiplimotide

2933.29


Valrocemide

2924.10


Vardenafil

2935,00


Vofopitant

2933.39
II. INN LIST 83




INN

Classification



Adekalant

2933.39


Alemtuzumab

3002.10


Aliskiren

2924.29


Amiloxate

2918.90


Atrasentan

2934.90


Bevacizumab

3002.10


Bivatuzumab

3002.10


Capravirine

2933.39


Capromorelin

2933.90


Cridanimod

2933.90


Dabigatran

2933.39


Ecraprost

2918.19


Elarofiban

2933,39


Ensulizole

2933.90


Enzacamene

2914.39


Eptaplatin

2843.90


Ezetimibe

2933.79


Fosamprenavir

2935.00


Fosfluconazole

2933.90


Fosveset

2922.50


Gadofosveset

2846.90


Gemtuzumab

3002.10


Idraparinux sodium

2932.99


Isatoribine

2934.90


Labradimil

2934.90


Ladirubicin

2941.90


Lerdelimumab

3002.10


Le vm e ta mf e ta m i n e

2921,49


Lixivaptan

2933.90


Melevodopa

2922.50


Meradimate

2922.49


Norelgestromin

2937.99


Ocinoxate

2918.90


Octisalate

2918.23


Opaviraline

2933.90


Opebacan

2934.90


Oritavancin

2941,90


Ozogamicin

2941.90


Paliperidone

2934.90


Ravuconazole

2934.10


Rimonabant

2933.39


Rostaporfin

2933.90


Rosuvastatin

2935.00


Rotigotine

2934.90


Ruplizumab

3002.10


Sitaxentan

2935.00


Talaporfin

2933.90


Ticalopride

2933.39


Tolvaptan

2933.90
III. OTHER INN PRODUCTS




INN

Classification


Anidulafungin

2941.90


Exatecan

2939.90


Selamectin

2932.29


Alitretinoin

2936.21


Anecortave

2915.39


Avasimibe

2929.90


Defoslimod

2932.99


Valrubicin

2941,90
ListB




Product

Classification (HS 1996)

Classification (HS 2002)


Normethandrone

2937.92

2937.23


Liothyronine

2937.99

2937.40


Liothyronine sodium

2937.99

2937.40


Cypreterone

2937.99

2937.29


Dromostanolone

2914.40

2937.29


Thymopoietin pentapeptide (Thymopentin)

2925.20

2937.19
Copyright ©2001 the World Customs Organization
 
Следећа листа садржи одлуке о сврставању робе (осим оних које су предмет захтева за поновно разматрање) које је донео Комитет за ХС (27. Заседање – маја 2001. године) за одређене производе, заједно са тарифном ознаком и, у одређеним случајевима, основом за сврставање (Основна правила за примењивање Царинске тарифе, у даљем тексту: ОПП).
 
Савет:
 
Чланицама које желе да увезу или извезу робу обухваћену одлуком, саветује се да провере да ли земља из које увозе или у коју извозе робу примењује одлуку, у зависности од случаја.




Бр.

Опис производа

Сврставање

Разматране тарифне ознаке

Основ сврставања


1.

Одређени INN производи (За детаље видети листу А на крају ове публикације)

Главе 28, 29 и 30






2.

Сврставање одређених хормона (За детаље видети листу B на крају ове публикације)

Глава 29






3.

Фонофос

2930. 90






4.

Бромазепам

2933. 391






5.

Ципрофлоксацин

2933. 59






6.

Енрофлоксацин

2933. 59






7.

Зопиклон

2933. 79






8. 

Корифолитропин алфа

2934. 902






9.

Силденафил цитрат

2935. 00






10.

Мидаксифилин

2939. 503






11.

Производ који се састоји од:
тетраацетилетиленедиамина: >90%,
натријум карбоксиметил целулозе: <8%,
воде: <2%.
Производ се испоручује у облику гранула у којима се натријум карбоксиметил целулоза (S-CMC) користи као везивно средство. Такође, производ садржи и инертни пигмент (<0.5%).

3824. 90

Глава 29




12.

Шатори за игру, које користе деца, у затвореном или отвореном простору, састоје се од најлонског плашта прекривеног текстилним материјалом, рама од пластичних цеви и малих металних штапова за причвршћивање шатора за тло, када се овај користи на отво отвореном простору.

9503. 104



ОПП 1 (наименовање тарифног броја 95.03 и Напомена 1 под (о) уз Одељак XI) и 6
1 2933.33 (HS 2007)
2 2934.99 (HS 2007)
3 2939.59 (HS 2007)
4 9503.00 (HS 2007)
List A
I INN LIST 82




INN

Сврставање



Adalimumab

3002.10


Adrogolide

2934.905


Altinicline

2933.906


Amiglumide

2924.29


Anisperimus

2925.207


Ataquimast

2933.908


Axitirome

2924.29


Bilastine

2933.39


Binetrakin

3002.10


Bulaquine

2934.909


Cangrelor

2934.9010


Cetuximab

3002.10


Cilomilast

2926.90


Conivaptan

2933.9011


Crobenetine

2933.39


Cystine

2930.90


Darusentan

2933.59


Donitriptan

2933.59


Doxercalciferol

2936.29


Emfilermin

2933.29


Emivirine

2933.59


Entecavir

2933.59


Epitumomab

3002.10


Epratuzumab

3002.10


Eptapirone

2933.69


Escitalopram

2932.99


Everolimus

2934.9012


Ezlopitant

2933.39


Fiduxosin

2934.9013


Figopitant

2933.59


Implitapide

2933.9014


Irampanel

2934.9015


Irofulven

2914.40


Itriglumide

2933.39


Lanicemine

2933.39


Lusaperidone

2934.9016


Mitumomab

3002.10


Motexafin

2933.9017


Nebostinel

2924.29


Perflexane

2903.3018


Perflutren

2903.3019


Pinokalant

2933.4020


Posaconazole

2934.9021


Prinomastat

2935.00


Pumafentrine

2933.9022


Radolmidine

2933.29


Relcovaptan

2935.00


Repifermin

2933.29


Resiquimod

2933.9023


Risarestat

2934.10


Rubitecan

2939.9024


Sulamserod

2935.00


Tanomastat

2930.90


Tebipenem

2941.90


Tenofovir

2933.59


Tiplimotide

2933.29


Valrocemide

2924.1025


Vardenafil

2935.00


Vofopitant

2933.39
5 2934.99 (HS 2007) 
6 2933.99 (HS 2007) 
7 2925.29 (HS 2007) 
8 2933.99 (HS 2007) 
9 2934.99 (HS 2007)
10 2934.99 (HS 2007)
11 2933.99 (HS 2007)
12 2934.99 (HS 2007)
13 2934.99 (HS 2007)
14 2933.99 (HS 2007)
15 2934.99 (HS 2007)
16 2934.99 (HS 2007)
17 2933.99 (HS 2007)
18 2903.39 (HS 2007)
19 2903.39 (HS 2007)
20 2933.49 (HS 2007)
21 2934.99 (HS 2007)
22 2933.99 (HS 2007)
23 2933.99 (HS 2007)
24 2939.99 (HS 2007)
25 2924.19 (HS 2007)
II. INN LIST 83




INN

Сврставање


Adekalant

2933.39


Alemtuzumab

3002.10


Aliskiren

2924.29


Amiloxate

2918.9026


Atrasentan

2934.9027


Bevacizumab

3002.10


Bivatuzumab

3002.10


Capravirine

2933.39


Capromorelin

2933.9028


Cridanimod

2933.9029


Dabigatran

2933.39


Ecraprost

2918.1930


Elarofiban

2933.39


Ensulizole

2933.9031


Enzacamene

2914.39


Eptaplatin

2843.90


Ezetimibe

2933.79


Fosamprenavir

2935.00


Fosfluconazole

2933.9032


Fosveset

2922.50


Gadofosveset

2846.90


Gemtuzumab

3002.10


Idraparinux sodium

2932.99


Isatoribine

2934.9033


Labradimil

2934.9034


Ladirubicin

2941.90


Lerdelimumab

3002.10


Levmetamfetamine

2921.49


Lixivaptan

2933.9035


Melevodopa

2922.50


Meradimate

2922.49


Norelgestromin

2937.9936


Ocinoxate

2918.9037


Octisalate

2918.23


Opaviraline

2933.9038


Opebacan

2934.9039


Oritavancin

2941.90


Ozogamicin

2941.90


Paliperidone

2934.9040


Ravuconazole

2934.10


Rimonabant

2933.39


Rostaporfin

2933.9041


Rosuvastatin

2935.00


Rotigotine

2934.9042


Ruplizumab

3002.10


Sitaxentan

2935.00


Talaporfin

2933.9043


Ticalopride

2933.39


Tolvaptan

2933.9044
26 2918.99 (HS 2007)
27 2934.99 (HS 2007)
28 2933.99 (HS 2007)
29 2933.99 (HS 2007)
30 2937.50 (HS 2007)
31 2933.99 (HS 2007)
32 2933.99 (HS 2007)
33 2934.99 (HS 2007)
34 2937.19 (HS 2007)
35 2933.99 (HS 2007)
36 2937.29 (HS 2007)
37 2918.99 (HS 2007)
38 2933.99 (HS 2007)
39 2934.99 (HS 2007)
40 2934.99 (HS 2007)
41 2933.99 (HS 2007)
42 2934.99 (HS 2007)
43 2933.99 (HS 2007)
44 2933.99 (HS 2007)
III. ОСТАЛИ INN ПРОИЗВОДИ




INN

Сврставање


Anidulafungin

2941.90


Exatecan

2939.9045


Selamectin

2932.29


Alitretinoin

2936.21


Anecortave

2915.3946


Avasimibe

2929.90


Defoslimod

2932.99


Valrubicin

2941.90
45 2939.99 (HS 2007)
46 2937.29 (HS 2007)
List B




Производ

Сврставање (HS 1996)

Сврставање (HS 2002)


Normethandrone

2937.92

2937.23


Liothyronine

2937.99

2937.40


Liothyronine sodium

2937.99

2937.40


Cypreterone

2937.99

2937.29


Dromostanolone

2914.40

2937.29


Thymopoietin pentapeptide (Thymopentin)

2925.20

2937.19
i
i Оригинално објављено од стране СЦО на енглеском и француском под насловима:
Harmonized System Committee Decisions 
http://www.wcoomd.org/ie/en/en.html 
Décisions du Comité du Systéme Harmonisé 
http://www.wcoomd.org/ie/fr/fr.html
© 2001. година, Светска царинска организација (СЦО), Брисел, Белгија Сва права задржана
© Управа царина Републике Србије, 2011. година за издање из 2001. године Објављено споразумно са СЦО, Брисел, Белгија
Квалитет овог превода и његова повезаност са службеним текстом су одговорност Управе царина Републике Србије. Управа царина наводи да су само француска и енглеска верзија службене и могу се користити као референтне.i