На основу члана 18. став 1. тачка 3. и члана 68. Закона о Народној банци Србије („Службени гласник РС”, бр. 72/03, 55/04, 85/05 – др. закон, 44/10, 76/12 и 106/12), 
	
Гувернер Народне банке Србије доноси
 
УПУТСТВО 
о достављању података банака ради праћења одређених монетарних кретања

	"Службени гласник РС", број 137 од 16. децембра 2014.
 
1. Овим упутством прописују се подаци које су банке обавезне да достављају Народној банци Србије ради праћења одређених монетарних кретања, као и садржај тих података и начин њиховог достављања.
2. Банке достављају податке о дневном стању динарских и девизних потраживања и обавеза на Обрасцу МА (Прилог 1), који је одштампан уз ово упутство и његов је саставни део.
3. У одговарајуће позиције Обрасца МА уносе се подаци о стању на књиговодственим рачунима прописаним одлуком којом се уређују контни оквир и садржина рачуна у контном оквиру за банке и одлуком којом се уређују прикупљање, обрада и достављање података о стању и структури рачуна из контног оквира (у даљем тексту: Одлука о ССКР) – на начин прописан овим упутством.
4. У колону 3 Обрасца МА уносе се следећи подаци:
1) у позицији под редним бројем 1 – Динарска готовина у благајни банке – стање на рачуну 001;
2) у позицији под редним бројем 2 – Укупно динарски пласмани банке дати небанкарском сектору – стање на рачунима садржаним у позицијама под редним бр. 2.1, 2.2. и 2.3;
3) у позицији под редним бројем 2.1 – Динарски пласмани банке дати држави – стање на рачунима 002, 003, 011, 012, 013, 020, 021, 022, 024, 027, 028, 030, 031, 033, 100, 103, 104, 105, 108, 111, 112, 113, 125, 126, 130, 131, 132, 134, 160, 161, 162, 163, 164, 165, 166 и 168 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, као и стање на рачунима 120, 121, 122 и 124 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, а десета цифра је 7 или 8;
4) у позицији под редним бројем 2.1.1 – Исправке вредности динарских пласмана банке датих држави – стање на рачунима 009, 019, 029, 039, 109, 119, 129, 139 и 169 код којих су пета и шеста цифра у шифри цифре 50, 51 или 54; 
	
5) у позицији под редним бројем 2.2 – Динарски пласмани банке дати аутономној покрајини и локалној самоуправи – стање на рачунима 002, 003, 011, 012, 013, 020, 021, 022, 024, 027, 028, 030, 031, 100, 103, 104, 105, 108, 111, 112, 113, 125, 126, 130, 131, 132, 134, 160, 161, 162, 163, 164, 165, 166 и 168 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, као и стање на рачунима 120, 121, 122 и 124 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, а десета цифра је 7 или 8;
6) у позицији под редним бројем 2.2.1 – Исправке вредности динарских пласмана банке датих аутономној покрајини и локалној самоуправи – стање на рачунима 009, 019, 029, 039, 109, 119, 129, 139 и 169 код којих су пета и шеста цифра у шифри цифре 52 ,53, 55 или 56;
7) у позицији под редним бројем 2.3 – Динарски пласмани банке дати осталом небанкарском сектору – стање на рачунима 002, 003, 011, 012, 013, 020, 021, 022, 024, 027, 028, 030, 031, 032, 100, 101, 102, 103, 104, 105, 106, 107, 108, 111, 112, 113, 125, 126, 130, 131, 132, 134, 160, 161, 162, 163, 164, 165, 166 и 168 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90, 91, 92, 93, 94 или 95, као и стање на рачунима 120, 121, 122 и 124 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90, 91, 92, 93, 94 или 95, а десета цифра је 7 или 8;
8) у позицији под редним бројем 2.3.1 – Исправке вредности динарских пласмана банке датих осталом небанкарском сектору – стање на рачунима 009, 019, 029, 039, 109, 119, 129, 139 и 169 код којих су пета и шеста цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90, 91, 92, 93, 94 или 95;
9) у позицији под редним бројем 2.3.2 – Динарски пласмани банке дати становништву – стање на рачунима 020, 021, 022, 024, 027, 028, 032, 100, 102, 103, 104, 105, 106, 107, 108, 113, 160, 161, 162, 163, 164, 166 и 168 код којих су четврта и пета цифра у шифри цифре 40, 60, 61, 80, 81 или 94;
10) у позицији под редним бројем 2.3.2.1 – Исправке вредности динарских пласмана банке датих становништву – стање на рачунима 029, 039, 109, 119 и 169 код којих су пета и шеста цифра у шифри цифре 40, 60, 61, 80, 81 или 94;
11) у позицији под редним бројем 2.3.3 – Динарски пласмани банке дати привреди – стање на рачунима 002, 003, 011, 012, 013, 020, 021, 022, 024, 027, 028, 030, 031, 100, 103, 104, 105, 108, 111, 112, 113, 125, 126, 130, 131, 132, 134, 160, 161, 162, 163, 164, 165, 166 и 168 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37, 91 или 93, као и стање на рачунима 120, 121, 122 и 124 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37, 91 или 93, а десета цифра је 7 или 8;
12) у позицији под редним бројем 2.3.3.1 – Исправке вредности динарских пласмана банке датих привреди – стање на рачунима 009, 019, 029, 039, 109, 119, 129, 139 и 169, код којих су пета и шеста цифра у шифри цифре 20–25, 27, 30–35, 37, 91 или 93;
13) у позицији под редним бројем 3 – Укупно остали динарски депозити небанкарског сектора по виђењу – стање на рачунима садржаним у позицијама под редним бр. 3.1, 3.2. и 3.3;
14) у позицији под редним бројем 3.1 – Остали динарски депозити државе по виђењу – стање на рачунима 401, 403, 404, 405, 406, 407, 408, 409, 411, 412, 417, 420, 421, 425, 426, 427, 430, 431, 433, 435, 436, 437, 456 и 457 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, а седма цифра је 1, као и стање на рачунима 415 и 416 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, седма цифра је 1, а десета цифра је 8;
15) у позицији под редним бројем 3.2 – Остали динарски депозити аутономне покрајине и локалне самоуправе по виђењу – стање на рачунима 401, 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, а седма цифра је 1, као и стање на рачуну 420 код кога су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, седма цифра је 1 и десета цифра је 1;
16) у позицији под редним бројем 3.3 – Остали динарски депозити осталог небанкарског сектора по виђењу – стање на рачунима 401, 402, 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, а седма цифра је 1, као и стање на рачуну 420 код кога су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, седма цифра је 1 и десета цифра је 1;
17) у позицији под редним бројем 3.3.1 – Остали динарски депозити привреде по виђењу – стање на рачунима 401, 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, а седма цифра је 1, као и стање на рачуну 420 код кога су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, седма цифра је 1 и десета цифра је 1;
18) у позицији под редним бројем 4 – Укупно динарски депозити небанкарског сектора орочени до једне године – стање на рачунима садржаним у позицијама под редним бр. 4.1, 4.2. и 4.3;
19) у позицији под редним бројем 4.1 – Динарски депозити државе орочени до једне године – стање на рачунима 401, 403, 404, 405, 407, 408, 409, 411, 412, 417, 420, 424, 426, 433, 435, 436, 437 и 482 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, а седма цифра је 2, 3, 4, 5 или 6, као и стање на рачунима 415 и 416 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, седма цифра је 2, 3, 4, 5 или 6, а десета цифра је 8;
20) у позицији под редним бројем 4.2 – Динарски депозити аутономне покрајине и локалне самоуправе орочени до једне године – стање на рачунима 401, 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, а седма цифра је 2, 3, 4, 5 или 6, као и стање на рачунима 420, 424 и 482 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, седма цифра је 2, 3, 4, 5 или 6, а десета цифра је 1;
21) у позицији под редним бројем 4.3 – Динарски депозити осталог небанкарског сектора орочени до једне године – стање на рачунима 401, 402, 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, а седма цифра је 2, 3, 4, 5 или 6, као и стање на рачунима 420, 424 и 482 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, седма цифра је 2, 3, 4, 5 или 6, а десета цифра је 1;
22) у позицији под редним бројем 4.3.1 – Динарски депозити привреде орочени до једне године – стање на рачунима 401, 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, а седма цифра је 2, 3, 4, 5 или 6, као и стање на рачунима 420, 424 и 482 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, седма цифра је 2, 3, 4, 5 или 6, а десета цифра је 1;
23) у позицији под редним бројем 5 – Укупно дугорочни динарски депозити небанкарског сектора – стање на рачунима садржаним у позицијама под редним бр. 5.1, 5.2. и 5.3;
24) у позицији под редним бројем 5.1 – Дугорочни динарски депозити државе – стање на рачунима 403, 404, 405, 407, 408, 409, 411, 412, 417, 420, 424, 426, 433, 435, 436, 437 и 482 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, а седма цифра је 7, 8 или 9, као и стање на рачунима 415 и 416 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, седма цифра је 7, 8 или 9, а десета цифра је 8;
25) у позицији под редним бројем 5.2 – Дугорочни динарски депозити аутономне покрајине и локалне самоуправе – стање на рачунима 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, а седма цифра је 7, 8 или 9, као и стање на рачунима 420, 424 и 482 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, седма цифра је 7, 8 или 9, а десета цифра је 1;
26) у позицији под редним бројем 5.3 – Дугорочни динарски депозити осталог небанкарског сектора – стање на рачунима 402, 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, а седма цифра је 7, 8 или 9, као и стање на рачунима 420, 424 и 482 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, седма цифра је 7, 8 или 9, а десета цифра је 1;
27) у позицији под редним бројем 5.3.1 – Дугорочни динарски депозити привреде – стање на рачунима 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, а седма цифра је 7, 8 или 9, као и стање на рачунима 420, 424 и 482 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, седма цифра је 7, 8 или 9, а десета цифра је 1;
28) у позицији под редним бројем 6 – Укупно динарски штедни улози становништва – стање на рачунима садржаним у позицијама под редним бр. 6.1, 6.2. и 6.3;
29) у позицији под редним бројем 6.1 – Динарски штедни улози становништва по виђењу – стање на рачунима 401, 402, 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 40, 60, 61, 80, или 81, а седма цифра је 1, као и стање на рачуну 420 код кога су четврта и пета цифра у шифри цифре 40, 60, 61, 80 или 81, седма цифра је 1 и десета цифра је 1;
30) у позицији под редним бројем 6.2 – Динарски штедни улози становништва орочени до једне године – стање на рачунима 401, 402, 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 40, 60, 61, 80 или 81, а седма цифра је 2, 3, 4, 5 или 6, као и стање на рачунима 420, 424 и 482 код којих су четврта и пета цифра у шифри цифре 40, 60, 61, 80 или 81, седма цифра је 2, 3, 4, 5 или 6, а десета цифра је 1;
31) у позицији под редним бројем 6.3 – Динарски штедни улози становништва орочени преко једне године – стање на рачунима 402, 403, 404, 405 и 409 код којих су четврта и пета цифра у шифри цифре 40, 60, 61, 80, или 81, а седма цифра је 7, 8 или 9, као и стање на рачунима 420, 424 и 482, код којих су четврта и пета цифра у шифри цифре 40, 60,61, 80 или 81, седма цифра је 7, 8 или 9, а десета цифра је 1;
32) у позицији под редним бројем 7 – Укупно девизни пласмани банке дати небанкарском сектору – стање на рачунима садржаним у позицијама под редним бр. 7.1, 7.2. и 7.3;
33) у позицији под редним бројем 7.1 – Девизни пласмани банке дати држави – стање на рачунима 052, 053, 061, 062, 063, 080, 081, 082, 084, 087, 088, 090, 091, 200, 203, 211, 212, 213, 225, 226, 230, 231, 232, 234, 260, 261, 262, 263, 264, 265, 266 и 268 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, као и стање на рачунима 220, 221, 222 и 224 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, а десета цифра је 7 или 8;
34) у позицији под редним бројем 7.1.1 – Исправке вредности девизних пласмана банке датих држави – стање на рачунима 059, 069, 089, 099, 209, 219, 229, 239 и 269 код којих су пета и шеста цифра у шифри цифре 50, 51 или 54;
35) у позицији под редним бројем 7.2 – Девизни пласмани банке дати аутономној покрајини и локалној самоуправи – стање на рачунима 052, 053, 061, 062, 063, 080, 081, 082, 084, 087, 088, 090, 091, 200, 203, 211, 212, 213, 225, 226, 230, 231, 232, 234, 260, 261, 262, 263, 264, 265, 266 и 268 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, као и стање на рачунима 220, 221, 222 и 224 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, а десета цифра је 7 или 8;
36) у позицији под редним бројем 7.2.1 – Исправке вредности девизних пласмана банке датих аутономној покрајини и локалној самоуправи – стање на рачунима 059, 069, 089, 099, 209, 219, 229, 239 и 269 код којих су пета и шеста цифра у шифри цифре 52, 53, 55 или 56;
37) у позицији под редним бројем 7.3 – Девизни пласмани банке дати осталом небанкарском сектору – стање на рачунима 050, 052, 053, 061, 062, 063, 080, 081, 082, 084, 087, 088, 090, 091, 200, 201, 202, 203, 207, 211, 212, 213, 225, 226, 230, 231, 232, 234, 260, 261, 262, 263, 264, 265, 266 и 268 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90, 91, 92, 93, 94 или 95, као и стање на рачунима 220, 221, 222 и 224, код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90, 91, 92, 93, 94 или 95, а десета цифра је 7 или 8;
38) у позицији под редним бројем 7.3.1 – Исправке вредности девизних пласмана банке датих осталом небанкарском сектору – стање на рачунима 059, 069, 089, 099, 209, 219, 229, 239 и 269 код којих су пета и шеста цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90, 91, 92, 93, 94 или 95; 
	
39) у позицији под редним бројем 7.3.2 – Девизни пласмани банке дати становништву – стање на рачунима 052, 053, 080, 081, 082, 084, 087, 088, 092, 200, 201, 203, 207, 213, 260, 261, 262, 263, 264, 266 и 268 код којих су четврта и пета цифра у шифри цифре 40, 60, 61, 80, 81 или 94;
40) у позицији под редним бројем 7.3.2.1 – Исправке вредности девизних пласмана банке датих становништву – стање на рачунима 059, 089, 099, 209, 219 и 269 код којих су пета и шеста цифра у шифри цифре 40, 60, 61, 80, 81 или 94;
41) у позицији под редним бројем 7.3.3 – Девизни пласмани банке дати привреди – стање на рачунима 052, 053, 061, 062, 063, 080, 081, 082, 084, 087, 088, 090, 091, 200, 202, 203, 211, 212, 213, 225, 226, 230, 231, 232, 234, 260, 261, 262, 263, 264, 265, 266 и 268 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37, 91 или 93, као и стање на рачунима 220, 221, 222 и 224 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37, 91 или 93, а десета цифра је 7 или 8;
42) у позицији под редним бројем 7.3.3.1 – Исправке вредности девизних пласмана банке датих привреди – стање на рачунима 059, 069, 089, 099, 209, 219, 229, 239 и 269 код којих су пета и шеста цифра у шифри цифре 20–25, 27, 30–35, 37, 91 или 93;
43) у позицији под редним бројем 8 – Укупно девизни трансакциони депозити небанкарског сектора – стање на рачунима садржаним у позицијама под редним бр. 8.1, 8.2. и 8.3;
44) у позицији под редним бројем 8.1 – Девизни трансакциони депозити државе – стање на рачуну 500 код кога су четврта и пета цифра у шифри цифре 50, 51 или 54;
45) у позицији под редним бројем 8.2 – Девизни трансакциони депозити аутономне покрајине и локалне самоуправе – стање на рачуну 500 код кога су четврта и пета цифра у шифри цифре 52, 53, 55 или 56;
46) у позицији под редним бројем 8.3 – Девизни трансакциони депозити осталог небанкарског сектора – стање на рачуну 500 код кога су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91;
47) у позицији под редним бројем 8.3.1 – Девизни трансакциони депозити становништва – стање на рачуну 500 код кога су четврта и пета цифра у шифри цифре 40, 60, 61, 80 или 81;
48) у позицији под редним бројем 8.3.2 – Девизни трансакциони депозити привреде – стање на рачуну 500 код кога су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91;
49) у позицији под редним бројем 9 – Укупно остали девизни депозити небанкарског сектора по виђењу – стање на рачунима садржаним у позицијама под редним бр. 9.1, 9.2. и 9.3; 
	
50) у позицији под редним бројем 9.1 – Остали девизни депозити државе по виђењу – стање на рачунима 501, 503, 504, 505, 506, 507, 508, 509, 511, 512, 517, 520, 521, 526, 527, 530, 531, 533, 535, 536 и 537 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, а седма цифра је 1, као и стање на рачунима 515 и 516 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, седма цифра је 1, а десета цифра је 8;
51) у позицији под редним бројем 9.2 – Остали девизни депозити аутономне покрајине и локалне самоуправе по виђењу – стање на рачунима 501, 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, а седма цифра је 1, као и стање на рачуну 520 код кога су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, седма цифра је 1 и десета цифра је 1;
52) у позицији под редним бројем 9.3 – Остали девизни депозити осталог небанкарског сектора по виђењу – стање на рачунима 501, 502, 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, а седма цифра је 1, као и стање на рачуну 520 код кога су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, седма цифра је 1 и десета цифра је 1;
53) у позицији под редним бројем 9.3.1 – Остали девизни депозити становништва по виђењу – стање на рачунима 501, 502, 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 40, 60, 61, 80 или 81, а седма цифра је 1, као и стање на рачуну 520 код кога су четврта и пета цифра у шифри цифре 40, 60, 61, 80 или 81, седма цифра је 1 и десета цифра је 1;
54) у позицији под редним бројем 9.3.2 – Остали девизни депозити привреде по виђењу – стање на рачунима 501, 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, а седма цифра је 1, као и стање на рачуну 520, код кога су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, седма цифра је 1 и десета цифра је 1;
55) у позицији под редним бројем 10 – Укупно девизни депозити небанкарског сектора орочени до једне године – стање на рачунима садржаним у позицијама под редним бр. 10.1, 10.2. и 10.3;
56) у позицији под редним бројем 10.1 – Девизни депозити државе орочени до једне године – стање на рачунима 501, 503, 504, 505, 507, 508, 509, 511, 512, 517, 520, 526, 533, 535, 536 и 537 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, а седма цифра је 2, 3, 4, 5 или 6, као и стање на рачунима 515 и 516 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, седма цифра је 2, 3, 4, 5 или 6, а десета цифра је 8;
57) у позицији под редним бројем 10.2 – Девизни депозити аутономне покрајине и локалне самоуправе орочени до једне године – стање на рачунима 501, 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, а седма цифра је 2, 3, 4, 5 или 6, као и стање на рачуну 520 код кога су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, седма цифра је 2, 3, 4, 5 или 6, а десета цифра је 1;
58) у позицији под редним бројем 10.3 – Девизни депозити осталог небанкарског сектора орочени до једне године – стање на рачунима 501, 502, 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, а седма цифра је 2, 3, 4, 5 или 6, као и стање на рачуну 520 код кога су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, седма цифра је 2, 3, 4, 5 или 6, а десета цифра је 1;
59) у позицији под редним бројем 10.3.1 – Девизни депозити становништва орочени до једне године – стање на рачунима 501, 502, 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 40, 60, 61, 80 или 81, а седма цифра је 2, 3, 4, 5 или 6, као и стање на рачуну 520 код кога су четврта и пета цифра у шифри цифре 40, 60, 61, 80, или 81, седма цифра је 2, 3, 4, 5 или 6, а десета цифра је 1;
60) у позицији под редним бројем 10.3.2 – Девизни депозити привреде орочени до једне године – стање на рачунима 501, 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, а седма цифра је 2, 3, 4, 5 или 6, као и стање на рачуну 520 код кога су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, седма цифра је 2, 3, 4, 5 или 6, а десета цифра је 1;
61) у позицији под редним бројем 11 – Укупно дугорочни девизни депозити небанкарског сектора – стање на рачунима садржаним у позицијама под редним бр. 11.1, 11.2. и 11.3;
62) у позицији под редним бројем 11.1 – Дугорочни девизни депозити државе – стање на рачунима 503, 504, 505, 507, 508, 509, 511, 512, 517, 520, 526, 533, 535, 536 и 537 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, а седма цифра је 7, 8 или 9, као и стање на рачунима 515 и 516 код којих су четврта и пета цифра у шифри цифре 50, 51 или 54, седма цифра је 7, 8 или 9, а десета цифра је 8;
63) у позицији под редним бројем 11.2 – Дугорочни девизни депозити аутономне покрајине и локалне самоуправе – стање на рачунима 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, а седма цифра је 7, 8 или 9, као и стање на рачуну 520 код кога су четврта и пета цифра у шифри цифре 52, 53, 55 или 56, седма цифра је 7, 8 или 9, а десета цифра је 1;
64) у позицији под редним бројем 11.3 – Дугорочни девизни депозити осталог небанкарског сектора – стање на рачунима 502, 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, а седма цифра је 7, 8 или 9, као и стање на рачуну 520 код кога су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91, седма цифра је 7, 8 или 9, а десета цифра је 1;
65) у позицији под редним бројем 11.3.1 – Дугорочни девизни депозити становништва – стање на рачунима 502, 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 40, 60, 61, 80 или 81, а седма цифра је 7, 8 или 9, као и стање на рачуну 520 код кога су четврта и пета цифра у шифри цифре 40, 60, 61, 80 или 81, седма цифра је 7, 8 или 9, а десета цифра је 1;
66) у позицији под редним бројем 11.3.2 – Дугорочни девизни депозити привреде – стање на рачунима 503, 504, 505 и 509 код којих су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, а седма цифра је 7, 8 или 9, као и стање на рачуну 520, код кога су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91, седма цифра је 7, 8 или 9, а десета цифра је 1;
67) у позицији под редним бројем 12 – Укупне краткорочне обавезе према иностранству – стање на рачунима садржаним у позицијама под редним бр. 12.1, 12.2. и 12.3;
68) у позицији под редним бројем 12.1 – Краткорочни девизни кредити од иностранства – стање на рачунима 507 и 508, као и потражни салдо на рачуну 050 који се последњег дана у месецу и на дан биланса исказује на рачуну 508, код којих су четврта и пета цифра у шифри цифре 70–74, а седма цифра је 1, 2, 3, 4, 5 или 6, као и стање на рачунима 520, 524 и 582 код којих су четврта и пета цифра у шифри цифре 70–74, седма цифра је 1, 2, 3, 4, 5 или 6, а десета цифра је 0;
69) у позицији под редним бројем 12.2 – Краткорочни девизни депозити и остале обавезе према иностранству – стање на рачунима 500, 501, 502, 503, 504, 505, 506, 509, 511, 512, 517, 521, 525, 527, 530, 531, 533, 535, 536, 537, 590, 592 и 593 код којих су четврта и пета цифра у шифри цифре 70–74, а седма цифра је 1, 2, 3, 4, 5 или 6, као и стање на рачунима 515 и 516 код којих су четврта и пета цифра у шифри цифре 70–74, седма цифра је 1, 2, 3, 4, 5 или 6, а десета цифра је 8, те стање на рачунима 520, 524, 526 и 582 код којих су четврта и пета цифра у шифри цифре 70–74, седма цифра је 1, 2, 3, 4, 5 или 6, а десета цифра је 1, 2 или 7;
70) у позицији под редним бројем 12.3 – Краткорочни динарски депозити и остале обавезе према иностранству – стање на рачунима 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 411, 412, 417, 420, 421, 425, 426, 427, 430, 431, 433, 435, 436, 437, 490, 492 и 493 код којих су четврта и пета цифра у шифри цифре 70–74, а седма цифра је 1, 2, 3, 4, 5 или 6, као и стање на рачунима 415 и 416 код којих су четврта и пета цифра у шифри цифре 70–74, седма цифра је 1, 2, 3, 4, 5 или 6, а десета цифра је 8;
71) у позицији под редним бројем 13 – Укупне дугорочне обавезе према иностранству – стање на рачунима садржаним у позицијама под редним бр. 13.1, 13.2. и 13.3;
72) у позицији под редним бројем 13.1 – Дугорочни девизни кредити од иностранства – стање на рачунима 507 и 508 код којих су четврта и пета цифра у шифри цифре 70–74, а седма цифра је 7, 8 или 9, као и стање на рачунима 520, 524 и 582 код којих су четврта и пета цифра у шифри цифре 70–74, седма цифра је 7, 8 или 9, а десета цифра је 0;
73) у позицији под редним бројем 13.2 – Дугорочни девизни депозити и остале обавезе према иностранству – стање на рачунима 502, 503, 504, 505, 509, 511, 512, 517, 533, 535, 536 и 537 код којих су четврта и пета цифра у шифри цифре 70–74, а седма цифра је 7, 8 или 9, као и стање на рачунима 515 и 516 код којих су четврта и пета цифра у шифри цифре 70–74, седма цифра је 7, 8 или 9, а десета цифра је 8, те стање на рачунима 520, 524, 526 и 582 код којих су четврта и пета цифра у шифри цифре 70–74, седма цифра је 7, 8 или 9, а десета цифра је 1, 2 или 7;
74) у позицији под редним бројем 13.3 – Дугорочни динарски депозити и остале обавезе према иностранству – стање на рачунима 402, 403, 404, 405, 407, 408, 409, 411, 412, 417, 420, 426, 433, 435, 436 и 437 код којих су четврта и пета цифра у шифри цифре 70–74, а седма цифра је 7, 8 или 9, као и стање на рачунима 415 и 416 код којих су четврта и пета цифра у шифри цифре 70–74, седма цифра је 7, 8 или 9, а десета цифра је 8;
75) у позицији под редним бројем 14 – Пласмани по основу хартија од вредности Републике Србије – стање на рачунима садржаним у позицијама под редним бр. 14.1. и 14.2;
76) у позицији под редним бројем 14.1 – Пласмани по основу динарских хартија од вредности Републике Србије – стање на рачунима 120, 121, 122 и 124 код којих су четврта и пета цифра у шифри цифра 50, а десета цифра 7 или 8, као и стање на рачунима 020 и 027 код којих су четврта и пета цифра у шифри цифра 50, а десета цифра 2;
77) у позицији под редним бројем 14.2 – Пласмани по основу девизних хартија од вредности Републике Србије, укључујући и обвезнице СР Југославије за које је Република Србија преузела обавезу сервисирања, издате у складу са законима којима се уређује исплата девизне штедње грађана – стање на рачунима 220, 221, 222 и 224 код којих су четврта и пета цифра у шифри цифра 50, а десета цифра 7 или 8, као и стање на рачунима 080 и 087 код којих су четврта и пета цифра у шифри цифра 50, а десета цифра 2;
78) у позицији под редним бројем 15 – Укупно динарски трансакциони депозити небанкарског сектора – стање на рачунима садржаним у позицијама под редним бр. 15.1, 15.2, 15.3. и 15.4;
79) у позицији под редним бројем 15.1 – Динарски трансакциони депозити државе – стање на рачуну 400 код кога су четврта и пета цифра у шифри цифре 50, 51 или 54;
80) у позицији под редним бројем 15.2 – Динарски трансакциони депозити аутономне покрајине и локалне самоуправе – стање на рачуну 400 код кога су четврта и пета цифра у шифри цифре 52, 53, 55 или 56;
81) у позицији под редним бројем 15.3 – Динарски трансакциони депозити страних лица – стање на рачуну 400 код кога су четврта и пета цифра у шифри цифре 70–74;
82) у позицији под редним бројем 15.4 – Динарски трансакциони депозити осталог небанкарског сектора – стање на рачуну 400 код кога су четврта и пета цифра у шифри цифре 12–25, 27, 30–35, 37, 40, 60, 61, 80, 81, 90 или 91;
83) у позицији под редним бројем 15.4.1 – Динарски трансакциони депозити привреде – стање на рачуну 400 код кога су четврта и пета цифра у шифри цифре 20–25, 27, 30–35, 37 или 91;
84) у позицији под редним бројем 15.4.2 – Динарски трансакциони депозити становништва – стање на рачуну 400 код кога су четврта и пета цифра у шифри цифре 40, 60, 61, 80 или 81;
85) у позицији под редним бројем 16 – Укупна девизна средства – уноси се стање на рачунима садржаним у позицијама под редним бр. 16.1. и 16.2;
86) у позицији под редним бројем 16.1 – Укупна диспонибилна девизна средства – стање на рачунима садржаним у позицијама под редним бр. 16.1.1, 16.1.2, 16.1.3, 16.1.4, 16.1.5. и 16.1.6;
87) у позицији под редним бројем 16.1.1 – Готовина у благајни у страној валути – стање на рачуну 051;
88) у позицији под редним бројем 16.1.2 – Девизни рачуни у иностранству – стање на рачуну 050 код кога су четврта и пета цифра у шифри цифра 70;
89) у позицији под редним бројем 16.1.3 – Депозити у иностранству – стање на рачунима 061, 210, 211, 212 и 213 код којих су четврта и пета цифра у шифри цифре 70–74, као и стање на рачунима 080 и 087 код којих су четврта и пета цифра у шифри цифре 70–74, а десета цифра је 1;
90) у позицији под редним бројем 16.1.4 – Остала новчана средства – стање на рачуну 053 код кога су четврта и пета цифра у шифри цифра 70;
91) у позицији под редним бројем 16.1.5 – Хартије од вредности – стање на рачунима 220, 221, 222 и 224 код којих су четврта и пета цифра у шифри цифре 70–74, а десета цифра је 8, као и стање на рачунима 080 и 087 код којих су четврта и пета цифра у шифри цифре 70–74, а десета цифра је 2;
92) у позицији под редним бројем 16.1.6 – Злато и остали племенити метали – стање на рачунима 070 и 071;
93) у позицији под редним бројем 16.2 – Девизна средства код Народне банке Србије – стање на рачунима 050, 052, 053, 060, 061, 062, 063, 080, 081, 082, 084, 085, 087, 088, 090, 091, 095, 202, 203, 210, 211, 212, 213, 225, 226, 230, 231, 232, 234, 260, 261, 262, 263, 264, 265, 266, 267 и 268 код којих су четврта и пета цифра у шифри цифра 10, као и стање на рачунима 220, 221, 222 и 224 код којих су четврта и пета цифра у шифри цифра 10, а десета цифра 8.
5. У колони 4 Обрасца МА, у одговарајуће позиције динарских пласмана и депозита уноси се стање на рачунима наведеним у тим позицијама а код којих је шеста цифра у шифри 1, 2, 3, 4, 6, 7 или 8.
6. Банке ће податке на Обрасцу МА достављати Народној банци Србије – Сектору за информационе технологије, сваког радног дана до 11.00 часова, према књиговодственом стању података на крају претходног радног дана, а у складу са упутством којим се уређују израда и електронско достављање података Народној банци Србије.
Банке ће податке на Обрасцу МА за последњи календарски дан у претходном месецу достављати и када тај дан није радни дан, и то првог радног дана у текућем месецу.
7. Радним данима, у смислу овог упутства, сматрају се дани у којима се извршавају међубанкарска плаћања код Народне банке Србије у складу с прописима којима се уређује рад RTGS и клиринг система Народне банке Србије. 
	
8. Банке ће на начин утврђен у тачки 6. став 1. овог упутства, после окончања завршних књижења за сваки месец, а најкасније до истека рока утврђеног Одлуком о ССКР за достављање извештаја из те одлуке – Народној банци Србије достављати поновљене податке за последњи календарски дан у претходном месецу, као и за период у текућем месецу до дана окончања завршних књижења. 
	
9. Први извештај с подацима на Обрасцу МА, у смислу овог упутства, банке ће доставити 5. јануара 2015. године, према књиговодственом стању података на крају претходног радног дана.
 
10. Ово упутство објављује се у „Службеном гласнику Републике Србије” и ступа на снагу 31. децембра 2014. године.
О. број 33
У Београду, 12. децембра 2014. године
Гувернер
Народне банке Србије,
др Јоргованка Табаковић, с.р.
 

Прилог 1 
	- Образац МА