На основу члана 43. став 3. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), на предлог Министарства културе и информисања, 
Влада доноси
ЗАКЉУЧАК
"Службени гласник РС", број 109 од 30. 
				децембра 2016.
1. Проглашава се Пројекат „Нови Сад 2021 – Европска престоница културе”, културним пројектом од националног значаја за Републику Србију. 
2. Овај закључак објавити у „Службеном гласнику Pепублике Cрбије”. 
05 број 69-12771/2016
У Београду, 29. децембра 2016. године
Влада
Председник,
Александар Вучић, с.р.