Редакцијски пречишћен текст
 
 
 

 


ЗАКОН



о пријављивању и евидентирању
одузете имовине 

„Службени гласник РС“,
бр. 45 од 31. маја 2005, 
72 од 28. септембра 2011 - 
др. закон

 

 

Члан 1.

Овим законом уређује се поступак пријављивања и евидентирања
имовине која је на територији Републике Србије одузета без накнаде тржишне вредности
или правичне накнаде, применом прописа и аката о национализацији, аграрној реформи,
конфискацији, секвестрацији, експропријацији и других прописа донетих и примењиваних
после 9. марта 1945. године.

 

Члан 2.

Имовином, у смислу овог закона, сматра се право својине
на непокретним и покретним стварима, као и друга имовинска права.

 

Члан 3.

Пријаву одузете имовине по одредбама овог закона подносе
физичка лица којима је имовина одузета применом прописа из члана 1. овог закона
(у даљем тексту: ранији власник) или њихови наследници, односно правни следбеници.


Пријава из става 1. овог члана подноси се Републичкој дирекцији
за имовину Републике Србије (у даљем тексту: Дирекција), у два примерка, непосредно
или поштом препоручено, на Обрасцу ПОИ, који је одштампан уз овај закон и чини његов
саставни део. 

Евиденција пријављене имовине – регистар имовине води се
као јавна и електронска база података.

 

Члан 4.

Одредбе овог закона не односе се на раније власнике или
њихове наследнике, односно правне следбенике којима је законом или међународним
уговором, односно споразумом утврђено право на накнаду за одузету имовину на терет
иностране државе.

 

Члан 5.

Уз пријаву из члана 3. овог закона подноси се: 


1) копија акта о одузимању имовине или други материјални
доказ из кога се виде подаци о одузетој имовини и основу одузимања; 

2) доказ о својству подносиоца пријаве, уколико није ранији
власник (решење о наслеђивању, односно други доказ о правном следбеништву са ранијим
власником или доказ о смрти лица чија је имовина одузета и доказ о сродству са тим
лицем); 

3) други акти и подаци за које подносилац пријаве сматра
да су од значаја за његову идентификацију и идентификацију одузете имовине. 


О извршеном евидентирању имовине издаје се потврда најкасније
у року од седам дана од дана подношења пријаве из члана 3. овог закона. 


 

Члан 6.

Пријава из члана 3. овог закона може се поднети најкасније
до 30. јуна 2006. године.

 

Члан 7.

Дирекција води евиденцију о пријављеној имовини, на основу
података садржаних у пријави из члана 3. овог закона и података којима располажу
државни органи и организације, органи и организације јединица територијалне аутономије
и локалне самоуправе, јавне службе и други органи и организације.

 

Члан 8.


Пртестао
је
да
важи
(види
члан 
66.
Закона
-
72/2011-125)

 

Члан 9.

Правни основ и права у погледу враћања имовине или обештећења
по основу одузете имовине пријављене по одредбама овог закона, као и поступак по
захтеву за остваривање права на повраћај одузете имовине или обештећење за ту имовину,
уредиће се посебним законом. 

Захтев за остваривање права по посебном закону из става
1. овог члана, може се поднети само ако је пријава одузете имовине поднета у року
из члана 6. овог закона.

 

Члан 10.

Враћање одузете имовине црквама и верским заједницама уредиће
се посебним законом.

 

Члан 11.

Овај закон ступа на снагу осмог дана од дана објављивања
у „Службеном гласнику Републике Србије”. 

 

 

 

 


 



Образац ПОИ


 


 


Републичка дирекција за имовину


Републике Србије


ул. Грачаничка бр. 8


11 000 Београд


 


 


 



ПРИЈАВА 



 



ОДУЗЕТЕ ИМОВИНЕ 


 


У складу са чланом 3. Закона о пријављивању и евидентирању одузете имовине, 
подносим пријаву одузете имовине: 


 



ПОДАЦИ О ПОДНОСИОЦУ ПРИЈАВЕ 


 


___________________________________________________________________________________________


 


име (име родитеља) презиме


 


ЈМБГ (лични број) 


 


АДРЕСА 
_________________________________________________________________________________



ОПШТИНА 
_______________________________________________________________________________



 



ПОДАЦИ О ОДУЗЕТОЈ ИМОВИНИ 


 



А) ПРАВНИ ОСНОВ, НАЧИН И ВРЕМЕ ОДУЗИМАЊА ИМОВИНЕ 


___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________



 



Б) НЕПОКРЕТНОСТИ 


 



 






		ВРСТА


		(стан, кућа, пословни простор, земљиште и друго)



		И ПОВРШИНА У М2




		ЛОКАЦИЈА НЕПОКРЕТНОСТИ


		(општина, место, улица, број, КО)




		НАЗИВ,


		односно име лица које је у поседу непокретности





		 



		 



		 





		 



		 



		 





		 



		 



		 





		 



		 



		 





		 



		 



		 





		 



		 



		 




 



 



 В) ПОКРЕТНЕ СТВАРИ 


___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________


 (врста, количина)


 



Г) ИМОВИНСКА ПРАВА 


___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________


 (врста, количина)


 


Уз пријаву подносим: 


1. Акт о одузимању имовине или други материјални доказ из кога се виде подаци о 
одузетој имовини или основ одузимања 


2. Доказ о својству подносиоца пријаве, уколико није ранији власник (решење о 
наслеђивању или доказ о смрти лица чија је имовина одузета и доказ о сродству са 
тим лицем) 


3. 
________________________________________________________________________________________



________________________________________________________________________________________



________________________________________________________________________________________



________________________________________________________________________________________



 


У _____________________________________, дана _____________ године 


 


Подносилац пријаве 


_____________________________ 


 



Напомена Дирекције: 


___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________