На основу члана 43. став 2. Закона о државном премеру и катастру („Службени гласник РС”, бр. 72/09, 18/10, 65/13, 15/15 – УС и 96/15) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
Влада доноси
ОДЛУКУ
о промени граница катастарских општина Барич, Бикиње, Доња Крушевица, Шувајић, Војилово, Малешево, Кудреш, Сладинац, Радошевац, Голубац, Миљевић и Двориште
"Службени гласник РС", број 110 од 30. 
				децембра 2016.
 
I
Мењају се границе између катастарских општина Барич, Бикиње, Доња Крушевица, Шувајић, Војилово, Малешево, Кудреш, Сладинац, Радошевац, Голубац, Миљевић и Двориште, општина Голубац, тако да се:
1) катастарској општини Барич припајају, и то:
– катастарске парцеле бр. 3145/2, 3044/2, 3162/2, 3163/2, 3160/2, 3151/2, 3159/2, 2958/2, 2995/2, 2998/2, 2999/2, 3139/2, 3138/2, 3136/2, 3135/2, 3134/2, 3132/2, 3131/2 и 3130/2 из катастарске општине Доња Крушевица, у укупној површини од 42 a 18 m2,
– катастарске парцеле бр. 2945/2, 2946/2, 2927/2, 2920/2, 2901/2 и 1734 из катастарске општине Бикиње, у укупној површини 45 a 11 m2,
– катастарске парцеле бр. 956/2 и 31/2 из катастарске општине Војилово, у укупној површини од 28 a 29 m2,
– катастарска парцела број 586/2 из катастарске општине Кудреш, у површини од 2 а, 
– катастарске парцеле бр. 2237/2, 2238/2, 2243/2, 2244/2, 2245/2, 2249/2, 2269/2, 2270/2, 2271/2, 2272/2, 2273/2, 2274/2, 2275/2, 2277/2, 2278/2, 2279/2, 2301/2, 2304/2, 2302/2, 2303/2 и 2398/2 из катастарске општине Миљевић, у укупној површини од 19 a 50 m2;
2) катастарској општини Доња Крушевица припајају катастарске парцеле бр. 153/2, 131/2 и 138/2 из катастарске општине Барич, у укупној површини од 7 a;
3) катастарској општини Шувајић припајају, и то: 
– катастарске парцеле бр. 2902/1, 2902/2, 2901, 2900, 2899, 2898, 2897, 2896, 2895, 2894, 2893, 2892, 2885, 2886, 2887/1, 2887/2, 2887/3, 2888/1, 2888/2, 2888/3, 2889/1, 2889/2, 2889/3, 2890/1, 2890/2, 2890/3, 2891/1, 2891/2 и 2891/3 из катастарске општине Доња Крушевица, у укупној површини од 6 ha 54 a 32 m2,
– катастарске парцеле бр. 1/2, 62, 63/2, 280/2, 299/3, 300/2, 301/2, 311/2, 341/2, 342/2, 346/2, 346/3, 347/2, 351/2, 352/4, 352/5 и 352/6 из катастарске општине Миљевић, у укупној површини од 59 a 41 m2;
4) катастарској општини Миљевић припајају катастарске парцеле бр. 3713/3, 3715/2, 3714/2 и 3738/2 из катастарске општине Барич, у укупној површини од 7 a 10 m2;
5) катастарској општини Кудреш припајају, и то:
– катастарска парцела број 4879/2 из катастарске општине Барич, у површини од 3 a 80 m2,
– катастарске парцеле бр. 3356, 3354/2, 3354/3 и 3410/2 из катастарске општине Војилово, у укупној површини од 9 a 50 m2,
– катастарска парцела број 1251/2 из катастарске општине Малешево, у површини од 45 a;
6) катастарској општини Војилово припајају, и то:
– катастарска парцела број 2707/2 из катастарске општине Барич, у површини од 18 a 7 m2,
– катастарска парцела број 1455/3 из катастарске општине Сладинац, у површини од 7 a 60 m2,
– катастарска парцела број 525/2 из катастарске општине Кудреш, у површини од 2 a 50 m2,
– катастарска парцела број 1157/2 из катастарске општине Малешево, у површини од 25 a;
7) катастарској општини Сладинац припајају, и то:
– катастарске парцеле бр. 3051/2, 3052/2, 2890/2, 3070/2 и 2901/2 из катастарске општине Бикиње, у укупној површини од 34 a 4 m2,
– катастарске парцеле бр. 3409/2 и 3410/3 из катастарске општине Барич, у укупној површини од 4 a 57 m2,
– катастарске парцеле бр. 586/4 и 1693/2 из катастарске општине Голубац, у укупној површини од 15 a 56 m2,
– катастарске парцеле бр. 554/2, 555/2, 557/2 и 378/2 из катастарске општине Војилово, у укупној површини од 4 a 68 m2;
8) катастарској општини Малешево припајају, и то:
– катастарске парцеле бр. 3276/2, 3278/2 и 3277/2 из катастарске општине Војилово, у укупној површини од 89 m2,
– катастарска парцела број 5862/2 из катастарске општине Голубац, у површини од 21 a 35 m2;
9) катастарској општини Радошевац припајају, и то:
– катастарске парцеле бр. 145, 151, 152/2, 1346/2 и 1349/2 из катастарске општине Сладинац, у укупној површини од 19 a 84 m2,
– катастарска парцела број 6001/9 из катастарске општине Голубац, у површини од 2 a 14 m2;
10) катастарској општини Бикиње припајају, и то:
– катастарске парцеле бр. 907/2, 2688/2, 1554, 1555, 1561, 1562, 1563, 1557, 1551, 1552, 1550, 1982/2 и 1982/1 из катастарске општине Барич, у укупној површини од 70 a 16 m2,
– катастарске парцеле бр. 23/2, 24/3, 34/2 и 1/3 из катастарске општине Сладинац, у укупној површини од 13 a 7 m2;
11) катастарској општини Голубац припајају, и то:
– катастарске парцеле бр. 564/2, 565/2, 566/2, 567/2, 5865 и 583/3 из катастарске општине Војилово, у укупној површини од 27 a 7 m2,
– катастарске парцеле бр. 1383/1, 1349/3, 1349/4, 1350/2, 1351/2, 1380/6, 1381/2, 1382/2, 1383/2, 1384/3, 1385/2, 1386/2, 1383/3, 1383/4, 1448/2, 1449/2, 1450/2, 1451/2, 1452/2, 1453/2, 1456/2 и 1457/2 из катастарске општине Сладинац, у укупној површини од 2 ha 17 a 64 m2,
– катастарска парцела број 26/2 из катастарске општине Малешево, у површини од 50 m2;
12) катастарској општини Двориште припаја катастарска парцела број 1809/2 из катастарске општине Малешево, у површини од 2 a 50 m2.
II
Скица промене граница катастарских општина Барич, Бикиње, Доња Крушевица, Шувајић, Војилово, Малешево, Кудреш, Сладинац, Радошевац, Голубац, Миљевић и Двориште одштампана је уз ову одлуку и чини њен саставни део.
III
На основу ове одлуке Републички геодетски завод – Служба за катастар непокретности Голубац, извршиће обележавање и опис промењених граница катастарских општина и настале промене спровести на катастарским плановима и у операту катастра непокретности.
IV
Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 950-10357/2016-1
У Београду, 29. децембра 2016. године
Влада
Председник,
Александар Вучић, с.р.
СКИЦА ПРОМЕНЕ ГРАНИЦЕ КАТАСТАРСКИХ ОПШТИНА БАРИЧ, БИКИЊЕ, ДОЊА КРУШЕВИЦА, ШУВАЈИЋ, ВОЈИЛОВО, МАЛЕШЕВО, КУДРЕШ, СЛАДИНАЦ, РАДОШЕВАЦ, ГОЛУБАЦ, МИЉЕВИЋ И ДВОРИШТЕ