На основу члана 43. став 2. Закона о државном премеру и катастру („Службени гласник РС”, бр. 72/09, 18/10, 65/13, 15/15 – УС и 96/15) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
ОДЛУКУ
о промени границе катастарских општина Макрешане и Дедина
"Службени гласник РС", број 101 од 16. 
				децембра 2016.
 
I
Мења се граница између катастарских општина Макрешане и Дедина, град Крушевац, тако да се катастарској општини Дедина припајају катастарске парцеле бр. 6800/1, 6800/2, 6800/3, 6800/4, 6800/5, 6800/6, 6800/7, 6800/8, 6800/9, 6800/11, 6800/12, 6800/13, 6800/14, 6800/15, 6800/16, 6800/17, 6800/18, 6800/19, 6800/20, 6800/21, 6800/22 и 6800/23 из катастарске општине Макрешане, у површини од 9 ha 76 a 40 m².
II
Скица промене границе катастарских општина Макрешане и Дедина одштампана је уз ову одлуку и чини њен саставни део.
III
На основу ове одлуке Републички геодетски завод – Служба за катастар непокретности Крушевац, извршиће обележавање и опис промењене границе катастарских општина и настале промене спровести на плановима и у катастарском операту.
IV
Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 950-8860/2016-1
У Београду, 15. децембра 2016. године
Влада
Председник,
Александар Вучић, с.р.