На основу члана 43. став 2. Закона о државном премеру и катастру („Службени гласник РС”, бр. 72/09, 18/10, 65/13, 15/15 – УС и 96/15) и члана 17. став 1. и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
 
ОДЛУКУ
о промени границe катастарских општина Велико Средиште, Мало Средиште и Гудурица
"Службени гласник РС", број 44 од 29. априла 
				2016.
 
I
Мења се граница између катастарских општина Велико Средиште, Мало Средиште и Гудурица, општина Вршац, тако да се катастарској општини Велико Средиште припајају катастарске парцеле број: 
– 561, 563, 564, 431, 581, 2013, 2014/1, 2014/2, 2014/3, 2014/4, 2014/5, 2014/6, 2015/1, 2015/2, 2016/1, 2016/2, 2016/3, 2016/4, 2016/5, 2017/1, 2017/2, 2017/3, 2017/4, 2017/5, 2018/1, 2018/2, 2018/3, 2018/4, 2019/1, 2019/2, 2020/1, 2020/2, 2020/3, 2021/1, 2021/2, 2021/3, 2021/4, 2022/1, 2022/2, 2023/1, 2023/2, 2024/1, 2024/2, 2024/3, 2025/1, 2025/2, 2025/3, 2026/1, 2026/2, 2027/1, 2027/2, 2028/1, 2028/2, 2028/3, 2029/1, 2029/2, 2029/3, 2030/1, 2030/2, 2031/1, 2031/2, 2032/1, 2032/2, 2032/3, 2033, 2034/1, 2034/2, 2035, 2036/1, 2036/2, 2037/1, 2037/2, 2038/1, 2038/2, 2039, 2040/1, 2040/2, 2041/1, 2041/2, 2041/3, 2042/1, 2042/2, 2043/1, 2043/2, 2044/1, 2044/2, 2045/1, 2045/2, 2046/1, 2046/2, 2046/3, 2047/1, 2047/2, 2047/3, 2047/4, 2047/5, 2048/1, 2048/2, 2049/1, 2049/2, 2049/3, 2050/1, 2050/2, 2050/3, 2050/4, 2050/5, 2051/1, 2051/2, 2051/3, 2051/4, 2052, 2053, 2054, 2055/1, 2055/2, 2056, 2057/1, 2057/2, 2058/1, 2058/2, 2058/3, 2059/1, 2059/2, 2059/3, 2060/1, 2060/2, 2060/3, 2060/4, 2060/5, 2060/6, 2061/1, 2061/2, 2061/3, 2061/4, 2061/5, 2062/1, 2062/2, 2062/3, 2063/1, 2063/2, 2063/3, 2063/4, 2064/1, 2064/2, 2064/3, 2064/4, 2065, 2066/1, 2066/2, 2067/1, 2067/2, 2068/1, 2068/2, 2068/3, 2068/4, 2068/5, 2068/6, 2069/1, 2069/2, 2070, 2071, 2072, 2073/1, 2073/2, 2074/1, 2074/2, 2075, 2076/1, 2076/2, 2076/3, 2076/4, 2077, 2078/1, 2078/2, 2079/1, 2079/2, 2079/3, 2079/4, 2079/5, 2079/6, 2079/7, 2079/8, 2079/9, 2079/10, 2079/11, 2079/12, 2079/13, 2079/14, 2079/15, 2080/1, 2080/2, 2080/3, 2080/4, 2080/5, 2080/6, 2080/7, 2080/8, 2080/9, 2080/10, 2080/11, 2081, 2082, 2083/1, 2083/2, 2083/3, 2083/4, 2083/4, 2083/5, 2083/6, 2083/7, 2083/8, 2083/9, 2083/10, 2083/11, 2083/12, 2083/13, 2083/15, 2083/16, 2083/17, 2083/18, 2083/19, 2083/20, 2083/21, 2083/22, 2083/23, 2083/24, 2083/25, 2083/26, 2083/27, 2083/28, 2083/29, 2083/30, 2083/31, 2083/32, 2083/33, 2083/34, 2083/35, 2083/36, 2083/37, 2083/38, 2083/39, 2083/40, 2083/41, 2083/42, 2904 и 2905 из катастарске општине Мало Средиште у укупној површини од 118 ha 1 а 67 m²;
– 4979, 4972, 4591, 4120, 968, 4592, 4593, 4856, 5176, 5175 и делови катастарских парцела бр. 4714 и 5161 из катастарске општине Гудурица површине 3 ha 50 а 81 m². 
II
Скица промене границе катастарских општина Велико Средиште, Мало Средиште и Гудурица одштампана је уз ову одлуку и чини њен саставни део.
III
На основу ове одлуке Републички геодетски завод – Служба за катастар непокретности Вршац, извршиће обележавање и опис промењене границе катастарских општина и настале промене спровести на плановима и у катастарском операту.
IV
Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 950-4213/2016
У Београду, 27. априла 2016. године
Влада
Председник,
Александар Вучић, с.р.