На основу члана 43. став 2. Закона о државном премеру и катастру („Службени гласник РС”, бр. 72/09, 18/10, 65/13, 15/15 – УС и 96/15) и члана 17. став 1. и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07,  65/08,  16/11,  68/12 – УС,  72/12, 7/14 – УС и 44/14),
Влада доноси
 
ОДЛУКУ
о промени границe катастарских општина Узићи и Рупељево
"Службени гласник РС", број 44 од 29. априла 
				2016.
 
I
Мења се граница између катастарских општина Узићи и Рупељево, општина Пожега, тако да се катастарској општини Узићи припајају катастарскe парцелe број: 2/2, 3/2, 4/2, 5/1, 6/1, 6/2, 7, 8/1, 9/1, 9/2, 9/3, 10/1, 10/2, 11, 12, 13, 14, 15/1, 15/2, 16, 17, 18, 19, 20/1, 20/2, 21, 22, 23/1, 23/2, 24, 25, 26/3, 29/1, 30/2, 53/2, 54/2, 55/2, 56/3, 59/2, 60/2, 61/2, 63/5, 293, 294, 295, 296/1, 296/2, 297, 298, 299, 300/1, 300/2, 301,302, 303, 304, 305, 306, 307, 308, 309/1, 309/2, 310, 311/2, 317/2, 318, 319, 320, 321, 322, 323, 353/2, 358, 359, 360, 361, 362/2, 363/2, 364/2, 366, 368/2, 370, 371, 372, 373, 374/1, 374/2, 375/1, 375/2, 376/1, 376/2, 377/1, 377/2, 378/1, 378/2, 379/1, 379/2, 379/3, 379/4, 2077/2, 2077/4, 2091/1, 2091/2, 2091/3, 2091/4, 2091/5, 2091/6, 2091/7, 2091/12 и 2101 из катастарске општине Рупељево у укупној површини од 13 ha 92 а 93 m².
II
Скица промене границе катастарских општина Узићи и Рупељево одштампана је уз ову одлуку и чини њен саставни део.
III
На основу ове одлуке Републички геодетски завод – Служба за катастар непокретности Пожега, извршиће обележавање и опис промењене границе катастарских општина и настале промене спровести на плановима и у катастарском операту.
IV
Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 950-4209/2016
У Београду, 27. априла 2016. године
Влада
Председник, 
Александар Вучић, с.р.