На основу члана 43. став 2. Закона о државном премеру и катастру („Службени гласник РС”, бр. 72/09, 18/10, 65/13, 15/15 – УС и 96/15) и члана 17. став 1. и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
Влада доноси
 
ОДЛУКУ
о промени границe катастарских општина Стара Пазова и Стари Бановци
"Службени гласник РС", број 44 од 29. априла 
				2016.
 
I
Мења се граница између катастарских општина Стара Пазова и Стари Бановци, општина Стара Пазова, тако да се катастарској општини Стара Пазова припајају катастарскe парцелe бр. 2794/1, 2794/2, 2790/11, 2791/3, 2791/4, 2791/6, 2791/7, 2791/8, 2791/9, 2791/10, 2791/11, 2791/12, 2791/13, 2791/14, 2789/2, 2788/14, 2690/2, 2795/2, 2784/5, 2787/1 и 2778/4 из катастарске општине Стари Бановци, у укупној површини од 38 ha 45 а 8 m².
II
Скица промене границе катастарских општина Стара Пазова и Стари Бановци одштампана је уз ову одлуку и чини њен саставни део.
III
На основу ове одлуке Републички геодетски завод – Служба за катастар непокретности Стара Пазова, извршиће обележавање и опис промењене границе катастарских општина и настале промене спровести на плановима и у катастарском операту.
IV
Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 950-4204/2016
У Београду, 27. априла 2016. године
Влада
Председник, 
Александар Вучић, с.р.