На основу члана 43. став 2. Закона о државном премеру и катастру („Службени гласник РС”, бр. 72/09, 18/10 и 65/13) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05 и 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС и 72/12),
Влада доноси
 
ОДЛУКУ
о промени границe катастарских општина Капиџија и Паруновац

	"Службени гласник РС", број 72 од 14. августа 2013.
 
I
Мења се граница између катастарских општина Капиџија и Паруновац, град Крушевац, тако да се катастарској општини Паруновац припајају катастарскe парцелe број: 1440/1, 1440/2, 1440/3, 1440/4, 1440/5, 1440/6, 1440/7, 1440/8, 1440/9, 1440/10, 1440/11, 1440/12, 1440/13, 1441/1, 1441/2, 1442/1, 1442/2, 1443, 1444, 1446/1, 1446/2, 1446/3, 1446/4 и 1446/5 из катастарске општине Капиџија у укупној површини од 4 hа 92 а 41 m².
II
Скица промене границе катастарских општина Капиџија и Паруновац одштампана је уз ову одлуку и чини њен саставни део.
III
На основу ове одлуке Републички геодетски завод – Служба за катастар непокретности Крушевац, извршиће обележавање и опис промењене границе катастарских општина и настале промене спровести на плановима и у катастарском операту.
IV
Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 950-6692/2013
У Београду, 9. августа 2013. године
Влада 
Председник,
Ивица Дачић, 
	с.р.