На основу члана 43. став 2. Закона о државном премеру и катастру („Службени гласник РС”, бр. 72/09 и 18/10) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07 и 65/08),

Влада доноси


 


 


ОДЛУКУ


о промени граница катастарских општина Нови Пазар, Постење, Бања, Избице, Осоје и Мур


„Службени гласник РС“, број 63 од 8. септембра 2010.


 


 


I


Мењају се границе између катастарских општина Нови Пазар, Постење, Бања, Избице, Осоје и Мур, град Нови Пазар, тако да се:


1) катастарској општини Нови Пазар припајају:


– катастарске парцеле бр. 2956/8, 2956/9, 2956/10, 2956/11, 2956/12, 3422/2, 3422/3, 3422/4, 3422/5, 3422/6, 3422/7 и 3422/8 из катастарске општине Постење, у укупној површини од 0.6225 ha,


– катастарске парцеле бр. 248, 249, 250, 252, 253/1, 253/2, 449/3 и 450/2 из катастарске општине Бања, у укупној површини од 1.3059 hа,


– катастарска парцела број 1755/20 из катастарске општине Избице, површине 0.0732 hа,


– катастарске парцеле бр. 206/1, 206/5, 206/6, 206/7, 206/8, 713/3, 717/4 и 719/27 из катастарске општине Осоје, у укупној површини од 0.7775 hа,


– катастарске парцеле бр. 430, 522/1, 522/2, 523/1, 523/2, 524/1, 524/2, 524/3, 524/4, 524/5, 524/6, 524/7, 524/8, 524/9, 524/10, 524/11, 524/12, 525/1, 525/2, 525/3, 525/4, 525/5 и 1410/2 из катастарске општине Мур, у укупној површини од 2.6242 hа;


2) катастарској општини Постење припајају катастарске парцеле бр. 3120/2 и 3178/2 из катастарске општине Нови Пазар, у укупној површини од 0.0405 hа;


3) катастарској општини Избице припајају катастарске парцеле бр. 4876/22, 4876/23, 4876/24 и 4978/3 из катастарске општине Нови Пазар, у укупној површини од 0.1286 hа;


4) катастарској општини Осоје припајају катастарске парцеле бр. 4945/4, 4945/5, 4949/7, 4990/4, 4600/3, 4600/4 и 4602/2 из катастарске општине Нови Пазар, у укупној површини од 0.1016 hа;


5) катастарској општини Мур припајају катастарске парцеле бр. 4975/9 и 4989/22 из катастарске општине Нови Пазар, у укупној површини од 0.1082 hа.


 


II


Скица промене граница катастарских општина Нови Пазар, Постење, Бања, Избице, Осоје и Мур одштампана је уз ову одлуку и чини њен саставни део.


 


III


На основу ове одлуке Републички геодетски завод – Служба за катастар непокретности Нови Пазар извршиће обележавање и опис промењених граница катастарских општина и настале промене спровести на плановима и у катастарском операту.


 


IV


Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.


 


05 број 950-6105/2010-1


У Београду, 2. септембра 2010. године


Влада


Председник,


др Мирко Цветковић, с.р.