На основу члана 43. став 2. Закона о државном премеру и катастру („Службени гласник РС”, бр. 72/09 и 18/10) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07 и 65/08),

Влада доноси


 


 


ОДЛУКУ


о промени граница катастарских општина Лесковац, Доње Стопање и Винарце


„Службени гласник РС“, број 63 од 8. септембра 2010.


 


 


I


Мењају се границе између катастарских општина Лесковац, Доње Стопање и Винарце, град Лесковац, тако да се:


1) катастарској општини Винарце припајају катастарске парцеле број 4687/13, 4687/14, 4687/15, 4687/16, 4687/17, 4687/18, 4687/19, 4687/20, 4687/21, 4687/22, 4687/23, 4687/24, 4687/25 и 4687/26 из катастарске општине Лесковац у укупној површини од 0.8019 hа;


2) катастарској општини Доње Стопање припајају се катастарске парцеле 4687/27, 4687/28, 4687/29, 4687/30, 4687/31, 4687/32, 4687/82, 4687/33, 4687/84, 4687/34, 4687/35, 4687/36, 4687/37, 4687/38, 4687/39, 4687/40, 4687/41, 4687/42, 4687/43, 4687/44, 4687/45, 4687/46, 4687/47, 4687/48, 4687/49, 4687/50, 4687/51, 4687/52, 4687/53, 4687/54, 4687/55, 4687/56, 4687/57, 4687/58, 4687/59, 4687/60, 4688/2, 4688/3, 4688/4, 4688/5, 4688/6, 4688/7, 4688/8, 4688/9, 4688/10, 4688/11, 4688/12, 4688/13, 4688/14 и 4688/15 из катастарске општине Лесковац у укупној површини од 1.5627 hа;


3) катастарској општини Лесковац припаја се катастарска парцела 4188 из катастарске општине Доње Стопање у укупној површини од 0.2555 hа.


 


II


Скица промене границa катастарских општина Лесковац, Доње Стопање и Винарце одштампанa je уз ову одлуку и чини њен саставни део.


 


III


На основу ове одлуке Републички геодетски завод – Служба за катастар непокретности Лесковац, извршиће обележавање и опис промењене границе катастарских општина и настале промене спровести на плановима и у катастарском операту.


 


IV


Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.

 
05 број 951-6106/2010-1
У Београду, 2. септембра 2010. године
Влада
Председник,
др Мирко Цветковић, с.р.