На основу члана 43. став 2. Закона о државном премеру и катастру („Службени 
	гласник РС”, број 72/09) и члана 43. став 1. Закона о Влади („Службени 
	гласник РС”, бр. 55/05, 71/05 – исправка, 101/07 и 65/08),

Влада доноси

 

ОДЛУКУ

о промени границе катастарских општина 
	Обреновац и Бело Поље

„Службени гласник РС“, број 89 од 2. новембра 
	2009.

 

НОВ БРОЈ  
VI-7-3  3.1

I

Мења се граница између катастарских општина Обреновац и Бело Поље тако да 
	се катастарској општини Обреновац припајају катастарске парцеле број: 
	926/31, 926/30, 926/29, 926/28, 926/24, 926/23, 926/22, 926/21, 397/2, 
	398/4, 926/1, 397/3, 398/5, 392/6, 393/3, 392/3, 392/1, 392/2, 926/26, 
	926/3, 926/17, 392/5, 926/4, 926/11, 926/12, 324/5, 324/4, 314/13, 311/7, 
	313/3, 313/2, 926/2,  314/11, 314/12, 314/10, 324/2, 324/1, 926/10, 
	314/9, 314/8, 314/5, 316/3, 318/2, 318/1, 324/2, 326/10, 324/1, 318/3, 38/2, 
	36/8, 35/7, 926/13, 926/14, 926/15, 926/16, 4/4, 10/68, 17, 9/1, 9/2, 9/3, 
	9/5, 9/4, 8/1, 8/2, 8/3, 8/4, 8/5, 7/1, 7/2, 7/3, 7/4, 5/1, 5/2, 5/3, 5/4, 
	5/5, 6/1, 6/2, 6/3, 6/4, 6/5, 6/6, 6/7, 18, 4/1, 4/2, 4/3, 4/5, 4/6, 3/9, 
	3/8, 3/7, 3/6, 3/1, 3/15, 3/4, 3/5, 3/12, 3/11, 3/13, 3/14, 3/2, 3/3, 1, 
	3/10, 2/1, 2/2 из катастарске општине Бело Поље, у површини од 16 
ha 35 а 95 
m².

 

II

Скица 
	промене границе катастарских општина Обреновац и Бело Поље одштампана је уз 
	ову одлуку и чини њен саставни део.

 

III

На 
	основу ове одлуке Републички геодетски завод – Служба за катастар 
	непокретности Обреновац, извршиће обележавање и опис промењене границе 
	катастарских општина и настале промене спровести на плановима и у 
	катастарском операту.

 

IV

Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном 
	гласнику Републике Србије”.

            
	 

            
	05 број 950-6812/2009 


            
	У Београду, 29. октобра 2009. године

           
	Влада

            
	Први потпредседник Владе –

            
	заменик председника Владе,

           
	Ивица Дачић, с.р.