На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93 – др. закон, 67/93 – др. закон, 48/94 – др. закон, 12/96, 15/96 – исправка,
34/01 – др. закон, 25/02 и 101/05 – др. закон) и члана 17. став 1. и члана 43. став
1. Закона о Влади („Службени гласник РС”, бр. 55/05 и 71/05 – исправка),
Влада доноси
 
ОДЛУКУ
о промени границе катастарских
општина Књажевац и Штипина
„Службени гласник
РС“, број 40 од
8. маја 2007.
 
 
I 
Мења се граница између катастарских општина Књажевац и Штипина
у општини Књажевац тако да се:
– катастарској општини Књажевац припајају катастарске парцеле
бр. 4940, 4664/2, 4665/2, 4666/2, 4667/2, 4669/2, 4672/1, 4941, 4716/2, 4713/2,
4942, 4900/1, 4900/2, 4900/3, 4900/4, 4900/5, 4900/6, 4900/7, 4900/8, 4900/9,
4900/10, 4900/11, 4900/12, 4900/13, 4900/14 и 4900/15 из катастарске општине Штипина
у површини од 3 ha 47 а 73 m²;
– катастарској општини Штипина припајају катастарске парцеле
бр. 2025, 2139/2, 2141/2, 2142/2, 2143/2, 2144/2, 2145/2, 2147/2, 2160/2,
2160/4, 2162/3 и 2163/1 из катастарске општине Књажевац у површини од 1 ha 46 а
93 m². 
 
II
Скица промене границе катастарских општина Књажевац и Штипина
одштампана је уз ову одлуку и чини њен саставни део.
 
III
На основу ове одлуке Републички геодетски завод – Служба
за катастар непокретности Књажевац, извршиће обележавање и опис промењене границе
катастарских општина и настале промене спровести на плановима и у катастарском операту.
 
IV
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
 
05 број 950-2176/2007
У Београду, 4. маја 2007. године
Влада
Председник,
Војислав Коштуница, с.р.