На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93 – др. закон, 67/93 – др. закон, 48/94 – др. закон, 12/96, 15/96 –
исправка, 34/01 – др. закон, 25/02 и 101/05 – др. закон) и члана 17. став 1. и
члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05 и 71/05 –
исправка),
Влада доноси
 
ОДЛУКУ
о промени границе
катастарских општина Велика Плана I и Старо
Село 
„Службени гласник
РС“, број 40 од
8. маја 2007.
 
 
I 
Мења се граница између катастарских општина Велика
Плана 
I и Старо Село у општини Велика Плана, тако да се катастарској општини
Велика Плана 
I припајају кат. парц. бр. 3/1, 3/2, 3/3, 3/4, 3/5, 3/6, 3/7, 3/8,
3/9, 3/10, 3/11, 3/12, 3/13, 3/14, 3/15, 3/16, 3/17, 3/18, 3/20, 3/21, 4/1,
4/2, 4/3, 4/4, 4/5, 4/6, 4/7, 4/8, 4/9, 4/10, 4/11, 4/12, 4/13, 4/14, 4/15,
4/16, 4/17, 4/18, 5/1, 5/2, 5/3, 5/4, 5/5, 5/6, 5/7, 5/8, 5/9, 5/10, 5/11, 6/2,
6/3, 6/4, 6/5, 6/6, 6/7, 6/8, 6/9, 6/11, 6/12, 6/13, 6/14, 6/15, 6/16, 14/15,
16/1, 16/2, 16/3, 17/1, 17/2, 17/3, 17/4, 17/5, 18/1, 18/2, 18/3, 18/4, 18/5,
18/6, 18/7, 18/8, 18/9, 18/10, 18/11, 18/12, 18/13, 18/14, 18/15, 18/16, 18/17,
18/18, 18/19, 18/20, 18/21, 18/22, 18/23, 19/1, 19/2, 20, 21/1, 21/2, 21/3,
21/4, 21/6, 21/7, 21/8, 21/9, 21/10, 21/11, 22/1, 22/2, 22/3, 22/4, 22/5, 22/6,
22/7, 22/8, 23/1, 23/2, 23/3, 23/4, 23/5, 23/6, 23/7, 23/8, 23/9, 24/1, 24/2,
24/3, 25/1, 25/2, 25/3, 25/4, 25/5, 25/6, 26/6, 30/2 и 6967 из катастарске
општине Старо Село, у површини од 13 
ha 80 а 12 
m².
 
II
Скица промене границе катастарских општина Велика Плана
I и Старо
Село одштампана је уз ову одлуку и чини њен саставни део.
 
III
На основу ове одлуке Републички геодетски завод –
Служба за катастар непокретности Велика Плана, извршиће обележавање и опис
промењене границе катастарских општина и настале промене спровести на плановима
и у катастарском операту.
 
IV
Ова одлука ступа на снагу осмог дана од дана
објављивања у „Службеном гласнику Републике Србије”.
 
05 број 950-2175/2007
У Београду, 4. маја 2007.
године
Влада
Председник,
Војислав Коштуница, с.р.