На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93 – др. закон, 67/93 – др. закон, 48/94 – др. закон, 12/96, 15/96 –
исправка, 34/01 – др. закон, 25/02 и 101/05 – др. закон) и члана 43. став 1.
Закона о Влади („Службени гласник РС”, бр. 55/05 и 71/05 – исправка),
Влада доноси
 
ОДЛУКУ
о промени граница
катастарских општина Голубац, Радошевац, Сладинац, Војилово и Малешево
„Службени гласник
РС“, број 113 од
19. децембра 2006.
 
 
I 
Мењају се границе између катастарских општина Голубац,
Радошевац, Сладинац, Војилово и Малешево у општини Голубац, тако да се:
– катастарској општини 
Голубац припајају кат. парц. бр. 593, 564/2, 565/2, 566/2, 567/2, 568/2 и 569/2 
из катастарске општине Војилово, у површини од 41 а 53 m2;
– катастарској општини Голубац припајају кат. парц. бр.
1383/1, 1349/3, 1349/4, 1350/2, 1351/2, 1380/6, 1381/2, 1382/2, 1383/2, 1384/3,
1385/2, 1386/2, 1383/3, 1383/4, 1448/2, 1449/2, 1450/2, 1451/2, 1452/2, 1453/2,
1456/2 и 1457/2 из катастарске општине Сладинац, у површини од 2 ha 17 а 64 m2;
– катастарској општини Голубац припајају кат. парц. бр.
1913/135, 1913/136, 1913/137, 1913/66, 1913/138, 1913/139, 1913/140, 1386/2,
1888/2, 1386/3, 1386/4, 1386/5, 1444/2 и 1387/2 из катастарске општине
Радошевац, у површини од 1 ha 81 а 95 m2;
– катастарској општини 
Радошевац припајају кат. парц. бр. 5863, 5864/2, 1367/2, 5864/3, 1370/2 и 1370/3 
из катастарске општине Голубац, у површини од 30 а 3 m2;
– катастарској општини 
Сладинац припајају кат. парц. бр. 5864/4 и 1693/2 из катастарске општине 
Голубац, у површини од 15 а 56 m2;
– катастарској општини 
Малешево припајају кат. парц. бр. 5868/3, 5868/4 и 5868/5 из катастарске општине 
Голубац, у површини од 5 а 63 m2.
 
II
Скица промене граница катастарских општина Голубац,
Радошевац, Сладинац, Војилово и Малешево у општини Голубац, одштампана је уз
ову одлуку и чини њен саставни део.
 
III
На основу ове одлуке Републички геодетски завод –
Служба за катастар непокретности Голубац, извршиће обележавање и опис
промењених граница катастарских општина и настале промене спровести на
плановима и у катастарском операту.
 
IV
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику
Републике Србије”.
  
05 број 950-10274/2006
У Чачку, 14. децембра
2006. године
Влада
Председник,
Војислав Коштуница, с.р.