На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93 – др. закон, 67/93 – др. закон, 48/94 – др. закон, 12/96, 15/96 –
исправка, 34/01 – др. закон, 25/02 и 101/05 – др. закон),
Влада доноси
 
ОДЛУКУ
о промени границе
катастарских општина Злакуса и Потпеће
„Службени гласник
РС“, број 51 од 16.
јуна 2006.
 
I 
Мења се граница између катастарских општина Злакуса и
Потпеће у општини Ужице, тако да се катастарској општини Злакуса припајају
катастарске парцеле бр. 121, 122, 123, 124, 125/1, 125/2, 126, 127/2, 128, 129,
130/1, 130/2, 131, 132/1, 132/2, 133, 134, 135, 136, 138, 139, 140, 141/1,
141/2, 142/1, 142/2, 269, 270/1, 270/2, 270/3, 271, 272/1, 272/2, 1643/2,
1644/2, 1652 и 1653/1 из катастарске општине Потпеће, у површини од 6 
ha 47 а 3

m2.
 
II
Скица промене границе катастарских општина Злакуса и
Потпеће одштампана је уз ову одлуку и чини њен саставни део.
 
III
На основу ове одлуке Републички геодетски завод –
Служба за катастар непокретности Ужице, извршиће обележавање и опис промењене
границе катастарских општина и настале промене спровести на плановима и у
катастарском операту.
 
IV
Ова одлука ступа на снагу осмог дана од дана
објављивања у „Службеном гласнику Републике Србије”.
 
05 број 950-3456/2006
У Београду, 15. јуна 2006.
године
Влада
Председник,
Војислав Коштуница, с.р.