На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93 – др. закон, 67/93 – др. закон, 48/94 – др. закон, 12/96, 15/96 – исправка,
34/01 – др. закон, 25/02 и 101/05 – др. закон),
Влада доноси
 
ОДЛУКУ
о промени граница катастарских
општина Рвати, Забрежје и Обреновац
„Службени гласник РС“,
број 30 од
11. априла 2006.
 
 
I
Мењају се границе између катастарских општина Рвати, Забрежје
и Обреновац у општини Обреновац, тако да се катастарској општини Рвати:
– припајају кат. парц. бр. 2059/1, 2059/2, 2059/3,
2059/4, 2059/5, 2059/6, 2059/7, 2059/8, 2058/1, 2058/2, 2058/3, 2058/4, 2058/5,
2058/6, 2058/7, 2057/1, 2057/2, 2057/3, 2057/4, 2055, 2056, 2054, 2053, 2052,
2051, 2050, 2049, 2048/1, 2048/2, 2048/3, 2047/1, 2047/2, 2046, 2045/1, 2045/2,
2043, 2042, 2040/1, 2040/2, 2039/1, 2039/2, 2039/3, 2039/4, 2039/5, 2039/6,
2039/7, 2039/8, 2039/9, 2039/10, 2039/11, 2038/1, 2038/2, 2038/3, 2038/4, 2035,
2034, 2029/1, 2029/2, 2029/3, 2044, 2041/1, 2041/2, 2036, 2037, 2028, 2027,
2026, 2025, 2024, 2023/1, 2023/2, 2023/3, 1986, 1987, 1988, 1989, 1984, 2030,
2031, 2032, 2033, 2020, 2022, 2019, 2021, 2016, 2015, 2014, 2013, 2012, 2011,
2010, 2009, 2007, 2006, 2008, 2017, 2018, 1946, 1947, 1941/1, 1941/2, 1941/3,
1940/1, 1940/2, 1940/3, 1940/4, 1936/1, 1936/2, 1936/3, 1936/4, 1935/1, 1935/2,
1935/3, 1935/4, 1934/1, 1934/2, 1934/3, 1934/4, 1933/1, 1933/2, 1933/3, 1933/4,
1932/1, 1932/2, 1932/3, 1931, 1927, 1926, 1925, 1922, 1921, 1917/1, 1917/2, 1917/3,
1916, 1915, 1914, 2005, 2004, 2003, 2002, 2001, 1999, 1997, 2000, 1949, 1948,
1945/1, 1945/2, 1944, 1943, 1942, 1939, 1938, 1937, 1930, 1929, 1928/1, 1928/2,
1924, 1923, 1920/1, 1920/2, 1985, 1983, 1981, 1982, 1980, 1977, 1978, 1979,
1974, 1975, 1976, 1973/1, 1973/2, 1973/3, 1970, 1971, 1972, 1995/1, 1990/1,
1990/2, 1990/3, 1991, 1992, 1993, 1994, 1995/2, 1996, 1998, 1936, 1935, 1934,
1933, 2832/1, 2832/2, 2836/2, 1969/1, 1969/2, 1969/3, 1969/4, 1968, 1967/1,
1967/2, 1966, 1965, 1964/1, 1964/2, 1963, 1962, 1961, 1960, 1959, 1958, 1956,
1955/1, 1955/2, 1955/3, 1955/4, 1955/5, 1955/6, 1954/1, 1954/2, 1954/3, 1954/4,
1954/5, 1953/1, 1953/2, 1950, 1951, 1952, 1919/1, 1919/2, 1918, 1909/1, 1909/2,
1908, 1905, 1904, 1903, 1902, 1901, 1900, 1899, 1896, 1895, 1891, 1890, 1888,
1887, 1886, 1885, 1892, 1893, 1894, 1897, 1898, 1906, 1907, 1910, 1911, 1912 и
1913 из катастарске општине Забрежје, у површини од 52 ha 51 а 64 m²;
– припаја кат. парц. број 1539/12 из катастарске општине
Обреновац, у површини од 65 а 13 m².
 
II
Скица промене граница катастарских општина Рвати, Забрежје
и Обреновац одштампана је уз ову одлуку и чини њен саставни део.
 
III
На основу ове одлуке Републички геодетски завод – Служба
за катастар непокретности Обреновац, извршиће обележавање и опис промењених граница
катастарских општина и настале промене спровести на плановима и у катастарском операту.
 
IV
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
  
05 број 950-1385/2006
У Београду, 7. априла
2006. године
Влада
Потпредседник,
Мирољуб Лабус, с.р.