На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93, 67/93, 48/94, 12/96, 15/96, 34/01, 25/02 и 101/05),

Влада доноси
 
ОДЛУКУ
о промени граница катастарских
општина Пожаревац, Трњане, Набрђе и Братинац
„Службени гласник
РС“, број 115 од
27. децембра 2005.
 
 
I
Мењају се границе између катастарских општина Пожаревац,
Трњане, Набрђе и Братинац у општини Пожаревац, тако да се:
– катастарској општини Пожаревац припајају кат. парц. бр.
1592, 1593/2, 1594/2, 1599/2, 1600, 1598/3, 1598/4, 1601/2, 1606/2, 1607/2,
1608/2, 1735/6, 1737/5, 1735/7, 1735/8, 1735/9, 1737/4, 1737/2, 1736/6, 1737/6,
1736/5, 1737/1, 1737/3, 1737/8, 1737/7, 1738/1, 1738/2, 1738/3, 1738/4, 1738/5,
1736/7, 1739/4, 1739/5, 1737/9, 1740/2, 1741/2, 1742, 1743/3, 1743/4, 1893,
1894, 1895, 1896/4, 1896/5, 1896/6, 1897/9, 1897/10, 1897/11, 1897/12, 1899,
1900, 1901/2, 1902/2, 1903/2, 1904/1, 1904/2, 1905/2, 1906/1, 1906/2, 1910/3,
1909/4, 1909/5, 1908/3, 1907/1, 1907/2, 2136/2, 2128/4, 2128/3, 2129, 2130,
2131/2, 2132/2, 2133, 2134, 2135/2, 2138/1, 2138/2, 2137/2, 2139/2, 2139/3,
2140/3, 2140/4, 2158/3, 2159/1, 2159/2, 3154/2, 2160/4, 2160/5, 2164/2, 2165/2,
2166, 2167, 2168, 2169/2, 2170/2, 2174/5, 2174/6, 2181/2, 2182/2, 2183/2,
2184/2, 2185/2, 2186/2, 2187/2, 2188/2, 2189, 2190/2, 2348/2, 2349/2, 2352/2,
2353/2, 2355/2, 2356, 2357/2, 2359/3, 2359/4, 5199/2, 5202/2, 5203/2, 5204/2 део,
5340/2 и 5347 из катастарске општине Трњане, у површини од 19 ha 56 а 51 m2;
– катастарској општини Пожаревац припајају кат. парц. бр.
1/6, 1/7, 1/8, 1/9, 1/10, 2/2, 3/2, 4/2, 5, 6/2, 24/2, 25/2, 26/2, 1129/2,
1130/2, 1131/2, 1132, 1133/2, 1283/2, 1284/2, 1285/3, 1286/4, 1286/5, 1286/6,
1287/2, 1288, 1289/2, 1290/2, 1291/2, 1292, 1293/2, 1294/2, 1295/2, 1480/2,
1470 и 1481 из катастарске општине Набрђе, у површини од 10 ha 29 а 96 m2;
– катастарској општини Пожаревац припајају кат. парц. бр.
5/11, 5/12, 5/13, 5/14, 6/1, 6/3, 6/4, 6/2 део, 1/1, 1/5, 1/6, 1/7, 1/3, 1/8,
1/4 део, 1/2 део, 2/7 део, 2/1 део, 2618, 2523/2, 2522/2, 2612/6, 2521, 2519/2,
2515/2, 2514, 2513, 2612/5, 2512/2, 2511/2, 2510/3, 2510/2, 2503/2, 2504/2,
2502/2, 2501, 2500, 2497/2, 2498/2, 2498/1, 2497/1, 2496/2, 2496/1, 2495/2,
2495/1, 2494, 2493, 2613/2, 2613/3, 2505/2, 2466/2, 2466/1, 2465/2, 2467/2,
2467/1, 2468/4, 2468/5, 2468/6, 2468/1, 2468/2, 2468/3, 2469/1, 2469/2, 2491/2,
2491/1, 2492, 2489, 2488, 2487, 2486, 2490/1, 2485/1, 2484, 2483, 2482, 2481/1,
2477/1, 2476/1, 2490/2, 2485/2, 2473/2, 2473/1, 2472, 2470/2, 2471/2, 2342/2,
2341/2, 2340/2, 2339/2, 2338/2, 2337/2, 2596/6, 2474/2, 2475/2, 2476/3, 2477/2,
2596/5, 2478, 2479, 2480, 2481/2, 2331/2, 2330/2, 2329/2, 2328/2, 2327/2,
2325/2, 2321/3, 2322/2, 2071/2, 2070/2, 2069/2, 2068/2, 200/2, 197/2, 196/2,
195/2, 194/2, 193/3, 193/4, 193/2, 192/3, 192/4, 192/2, 16/6, 16/7, 16/4, 16/5,
16/8, 16/2, 15/2, 14/2, 13/2, 7/4, 7/3, 7/1, 5/1, 5/3, 5/4, 5/5, 5/6, 5/7, 5/8,
5/9 и 5/10 из катастарске општине Братинац, у површини од 29 ha 29 а 19 m2;
– катастарској општини 
Братинац припајају кат. парц. бр. 3415/13, 5497/2, 5498/4, 5498/2, 3415/11, 
5494/2, 5494/1, 3136/2 и 3136/3 из катастарске општине Пожаревац, у површини од 
89 а 38 m2.
 
II
Скица промене граница катастарских општина Пожаревац, Трњане,
Набрђе и Братинац, одштампана је уз ову одлуку и чини њен саставни део.
 
III
На основу ове одлуке Републички геодетски завод – Служба
за катастар непокретности Пожаревац, извршиће обележавање и опис промењених граница
катастарских општина и настале промене спровести на плановима и у катастарском операту.
 
IV
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
 
05 број 950-8031/2005
У Београду, 22. децембра
2005. године
Влада
Потпредседник,
Мирољуб Лабус, с.р.