На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93, 67/93, 48/94, 12/96, 15/96, 34/01 и 25/02),

Влада доноси
 
ОДЛУКУ
о промени границе
катастарских општина Инђија и Љуково
„Службени гласник
РС“, број 80 од
20. септембра 2005.
 
 
I
Мења се граница између катастарских општина Инђија и
Љуково у општини Инђија, тако да се катастарској општини Инђија припајају кат.
парц. бр. 183/2, 659/13, од 659/72 до 659/104, 659/152, 659/153, од 659/155 до
659/158, 659/160, од 659/162 до 659/171, 659/181, 659/182, 659/238, од 659/240
до 659/254, 659/256, 659/257, 659/259, од 659/271 до 659/273, од 659/276 до
659/281, 659/285, 659/289, 659/290, 659/292, 659/590, 659/591, 659/594,
659/595, од 659/597 до 659/600, од 659/605 до 659/610, 659/612, 660/1, од
661/16 до 661/61, 661/65, од 661/67 до 661/79, од 661/112 до 661/116 и 675/2
катастарске општине Љуково, у укупној површини од 113 ha 69 а 88 m2.
 
II
Скица промене границе катастарских општина Инђија и
Љуково одштампана је уз ову одлуку и чини њен саставни део.
 
III
На основу ове одлуке Републички геодетски завод –
Служба за катастар непокретности Инђија извршиће обележавање и опис промењене
границе катастарских општина и настале промене спровести на плановима и у
катастарском операту.
 
IV
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику РС”.
 
05 број 950-5295/2005-1
У Београду, 15. септембра
2005. године
Влада
Потпредседник,
Мирољуб Лабус, с.р.