На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93, 67/93, 48/94, 12/96, 15/96, 34/01 и 25/02),
Влада Републике Србије доноси
  
ОДЛУКУ
о 
промени границе катастарских општина Пецка и Царина
„Службени гласник
РС“, број 110 од
8. октобра 2004.
 

 
I
Мења се граница између катастарских општина Пецка и Царина
у општини Осечина, тако да се катастарској општини Пецка припајају делови катастарске
општине Царина, у површини од 2 ha 27 а 5 m2.
Делове катастарске општине Царина из става 1. овог члана
чине катастарске парцеле бр. 590, 603/1, 603/2, 603/3, 603/4, 603/5, 610/4,
648/1, 648/2, 648/3, 648/4, 648/5, 651/2, 651/3, 651/4, 651/5, 651/6, 651/7,
655/4, 655/5, 655/6, 655/11, 655/16, 3267/2, 3267/3, 3267/4, 3267/5, 3532/20,
3532/21, 3533/2, 3533/3, 8485/2, 8487/2, 8487/3, 8487/4, 8487/5, 8487/6,
8487/7, 8487/8, 8487/9, 8487/10, 8487/11, 8487/12, 8487/13 и 8487/14. 
 
II
Скица промене границе катастарских општина Пецка и Царина
одштампана је уз ову одлуку и чини њен саставни део.
 
III
На основу ове одлуке Републички геодетски завод извршиће
обележавање и опис промењене границе катастарских општина и настале промене спровести
на радном оригиналу плана и у катастарском операту.
 
IV
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
 
05 број 950-6683/2004-001
У Београду, 7. октобра
2004. године
Влада Републике Србије
Председник,
Војислав Коштуница, с.р.