На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС", бр.
83/92, 53/93, 67/93, 48/94, 12/96, 15/96, 34/01 и 25/02),
Влада Републике Србије доноси
  
ОДЛУКУ
о 
промени граница катастарских општина Шопић, Дрен, Медошевац, Вреоци, Бурово и 
Лукавица
„Службени гласник
РС“, број 98 од
27. августа 2004.
 
 
I
Мењају се границе катастарских општина Шопић, Дрен, Медошевац,
Вреоци, Бурово и Лукавица у општини Лазаревац, тако да се:
1) катастарској општини Шопић припајају: 
– катастарске парцеле бр. 2080/3, 2080/4, 2080/6,
2353/2, 2353/3, 2353/4, 2353/6, 2355/5, 2355/6, 2355/17, 2360/7, 2360/10,
2360/11, 2361/1, 2361/2, 2367/2, 2397/2, 2400/1, 2412/2, 2413/1, 2413/2 и
2420/11 катастарске општине Вреоци у површини од 2 ha 28 а 53 m2, 
– катастарске парцеле бр. 1636/4, 1654/2, 1655/2,
1656/2, 1656/3, 1656/4, 1663/21, 1663/22, 1663/23, 1663/38, 1663/40, 1730/1 и
1730/3 катастарске општине Медошевац у површини од 0 ha 58 а 23 m2, 
– катастарска парцела број 1170 катастарске општине Дрен
у површини од 0 ha 55 а 07 m2,
– катастарска парцела број 1089/1 катастарске општине Лукавица
у површини од 0 ha 18 а 47 m2;
2) катастарској општини Медошевац припајају катастарске
парцеле бр. 135/12, 135/13, 135/14, 2857/2, 2857/4 и 2857/5 катастарске општине
Шопић у површини од 0 ha 22 а 44 m2;
3) катастарској општини Бурово припајају:
– катастарске парцеле бр. 280/7, 280/8, 280/9, 280/10,
280/11, 281/2, 282/2, 283/2, 284/5, 305/2, 305/3, 1470/5, 1871/2, 1880/13,
2849/7 и 2858 катастарске општине Шопић у површини од 0 ha 67 а 95 m2,
– катастарска парцела број 1168 катастарске општине Дрен
у површини од 0 ha 07 а 90 m2;
4) катастарској општини Дрен припајају: 
– катастарске парцеле бр. 2039, 2040/1, 2040/2, 2040/3,
2040/4, 2041/1, 2041/2, 2041/3, 2041/4, 2041/5, 2041/6. 2041/7, 2041/8, 2041/9,
2041/10, 2041/11, 2041/12 и 2861 катастарске општине Шопић у површини од 1 ha 55 
а 61 m2, 
– катастарске парцеле бр. 438/1 и 438/2 катастарске општине
Бурово у површини од 0 ha 29 а 96 m2, 
– катастарске парцеле бр. 138/1, 139/1, 139/2, 139/14,
139/15, 154/21, 154/22 и 1087 катастарске општине Лукавица у површини од 0 ha 55 
а 76 m2;
5) катастарској општини Лукавица припајају се катастарске
парцеле бр. 999/4, 1039/2 и 1174 катастарске општине Дрен у површини од 0 ha 18 
а 57 m2. 
 
II
Скица промене граница катастарских општина Шопић, Дрен,
Медошевац, Вреоци, Бурово и Лукавица одштампана је уз ову одлуку и чини њен саставни
део.
 
III
На основу ове одлуке Републички геодетски завод извршиће
обележавање и опис промењених граница катастарских општина и настале промене спровести
на радном оригиналу плана и у катастарском операту.
 
IV
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије".
 
05 број 950-5837/2004-1
У Београду, 26. августа
2004. године
Влада Републике Србије
Потпредседник,
Мирољуб Лабус, с.р.