На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93, 67/93, 48/94, 12/96, 15/96, 34/2001 и 25/2002),

Влада Републике Србије доноси
 
ОДЛУКУ
о 
промени граница катастарских општина Радинац, Раља и Враново
„Службени гласник
РС“, број 45 од
2. августа 2002.
 

 
Члан 1.
Мењају се границе катастарских општина Радинац, Раља и Враново
тако да се катастарској општини Радинац припајају делови катастарских општина Раља
у површини од 85,9655 ha и Враново у површини од 69,9528 ha.
 
Члан 2.
Списак парцела и скица делова катастарских општина Раља
и Враново који се припајају катастарској општини Радинац одштампани су уз ову одлуку
и чине њен саставни део.
 
Члан 3.
На основу ове одлуке Републички геодетски завод извршиће
обележавање и опис промењених граничних линија и настале промене спровести на плановима
и у катастарском операту.
 
Члан 4.
Ова одлука ступа на снагу осмог дана од дана објављивања
у „Службеном гласнику Републике Србије”.
  
05 број
950-11178/2002
У Београду, 1. августа
2002. године

Влада Републике Србије
Потпредседник,

Душан Михајловић, с.р.
 
СПИСАК ПАРЦЕЛА
КОЈЕ СЕ ПРИПАЈАЈУ КАТАСТАРСКОЈ
ОПШТИНИ РАДИНАЦ
 
КО Раља
296/1, 296/2, 297/1, 297/2, 311–319, 320/1, 321/1,
321/2, 322–326, 332/3, 332/4, 333–341, 342/2, 343/1, 353/1, 353/2, 354/3,
354/4, 355/2, 355/3, 356, 357, 358/1–358/4, 359, 360, 361/1, 361/2, 362/1,
362/2, 363/1, 363/2, 364–366, 367/2, 367/3, 368/1–368/3, 369/3–369/8, 370/2,
370/3, 371/2, 371/3, 377/1, 377/2, 378/1, 378/2, 379/1, 379/2, 380–384, 385/2,
385/9–385/11, 386/5, 582, 583/1, 583/2, 584–586, 587/7–587/9, 593/6,
593/13–593/18, 594/4, 594/5, 595/3, 596/3, 596/4, 597/3, 597/4, 752/2, 756,
757/2, 758/2, 759/3, 760/2, 761/2, 761/3, 771/3, 783–786, 789/1, 790, 791, 793,
795–797, 801, 805–807, 809, 815/1, 815/2, 816/1–816/6, 818/1, 818/2, 841/2,
842/2, 930/2.
 
КО Враново
1425,
1426/1, 1426/2, 1427, 1428, 1431, 1432, 1434/1, 1434/2, 1435, 1436/1, 1442,
1443, 1446/1–1446/4, 1451, 1457, 1475/1, 1485, 1490/1, 1515, 1887, 1888,
1919/1, 1919/2.