На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93, 67/93, 48/94, 12/96, 15/96 и 34/2001),

Влада Републике Србије доноси
  
ОДЛУКУ
о 
промени граница катастарских општина Грабовица, Плажане, Велики Поповић, Милива 
и Роанда
„Службени гласник
РС“, број 25 од
16. маја 2002.
 
 
Члан 1.
Мењају се границе катастарских општина (у даљем тексту:
КО) Грабовица, Плажане, Велики Поповић и Милива на територији општине Деспотовац
и Роанда на територији општине Свилајнац, и то:
1) део границе између КО Плажане и КО Велики Поповић од
граничне белеге број 3 до тромеђе КО Плажане, КО Велики Поповић и КО Грабовица,
тако да нова граница иде од граничне белеге број 3 југоисточном страном к.п. бр.
3281/1 и 3280/1 – КО Велики Поповић, затим југозападном страном к.п. бр. 8286,
8285, 8284, 8283, 8282, 8281, 8280, 8279, 8278, 8277, 8276, 8275, 8274, 8273,
8272, 8271, 8270, 8269, 8267, 8265, 8264, 8263, 8262, 8261, 8260, 8259 и 8454 (пут),
северном страном к.п. број 8454 (пут), југозападном страном к.п. бр. 8195, 8426
(пут), северозападном страном к.п. број 8426 (пут) и јужном страном к.п. бр.
8401 (пут Свилајнац – Деспотовац), затим сече пут Свилајнац – Деспотовац и иде северозападном
страном к.п. број 7551–7559 и 8397 (пут), сече пут „Стара пруга” и иде северозападном
страном к.п. бр. 8406 и 8414 (пут), сече реку Ресаву и иде северозападном страном
к.п. број 8413 (пут) – КО Плажане до тромеђе КО Плажане, КО Грабовица и КО Велики
Поповић;
2) део границе између КО Плажане и КО Милива од граничне
белеге број 1 до граничне белеге број 38, тако да нова граница иде од граничне белеге
број 1 западном страном к.п. бр. 4724 (пут), 4708 и 4707, северозападном страном
к.п. бр. 4707, 4748 (пут) и 4740 (канал), североисточном страном к.п. број 4740
(канал), северозападном страном к.п. број 4706, североистичном страном к.п. број
4746 (пут), северозападном страном к.п. број 4745 (пут), североисточном страном
к.п. број 4626, северозападном страном к.п. бр. 4744 (пут) и 4739 (канал), југозападном
страном к.п. број 4625, северозападном страном к.п. бр. 4626, 4625, 4624, 4622,
4621, 4620, 4619, 4618, 4617, 4616 и 4615, североисточном страном к.п. број
4615, северозападном страном к.п. број 4743 (пут), југозападном страном к.п. број
4576, северозападном страном к.п. бр. 4576, 4575, 4574, 4573, 4572 и 4571, југозападном
страном к.п. број 4742 (пут) и северозападном страном к.п. број 4531, сече пут Свилајнац
– Деспотовац и иде јужном страном к.п. број 4527–4530, северозападном страном к.п.
број 4530 – КО Милива, затим јужном страном к.п. број 8397 (канал), североисточном
страном к.п. број 7293, југоисточном страном к.п. број 7292 (пут), јужном страном
к.п. бр. 7292 (пут), 7291 и 7284 и југоисточном страном к.п. бр. 7284, 7283,
7282 и 8416 (пут), сече реку Ресаву и иде југоисточном страном к.п. бр. 8412 (пут),
7228, 7223, 7222, 7221 и 7220, североисточном страном к.п. број 7220, источном страном
к.п. број 8394 (поток) и северном страном к.п. број 8394 (поток) – КО Плажане до
граничне белеге број 38;
3) део границе између КО Плажане и КО Грабовица од тромеђе
КО Велики Поповић, КО Плажане и КО Грабовица до граничне белеге број 51, тако да
нова граница иде од тромеђе КО Велики Поповић, КО Плажане и КО Грабовица југоисточном
страном к.п. бр. 3895, 3904 (пут) и 3905 (пут), јужном страном к.п. бр. 3898 (канал)
и 3860 и североисточном страном к.п. бр. 3860, 3859, 3858, 3857, 3856, 3855,
3854 и 3853 – КО Грабовица до граничне белеге број 51;
4) граница између КО Велики Поповић и КО Грабовица, тако
да нова граница иде од тромеђе КО Велики Поповић, КО Грабовица и КО Плажане југозападном
страном к.п. бр. 3895, 3894, 3893, 3892, 3891, 3890, 3889, 3888, 3887, 3886,
3885, 3884, 3883, 3882, 3881, 3896 (поток), 3901 (пут), 3828 и 3827, југоисточном
страном к.п. број 3900 (пут), југозападном страном к.п. број 3900 (пут) и западном
страном к.п. бр. 3799, 3797, 3796, 3794, 3899 (пут), 3751, 3752, 3751, 3750,
3749 и 3748 – КО Грабовица до тромеђе КО Велики Поповић, КО Грабовица и КО Роанда;
5) део границе између КО Грабовица и КО Роанда од тромеђе
КО Велики Поповић, КО Грабовица и КО Роанда до граничне белеге број 25/1, тако да
нова граница иде од тромеђе КО Велики Поповић, КО Грабовица и КО Роанда северном
страном к.п. бр. 3748–3754 и североисточном страном к.п. бр. 3755–3774 – КО Грабовица
до граничне белеге број 25/1.
 
Члан 2.
Скица промена граница катастарских општина у складу са чланом
1. ове одлуке одштампана је уз ову одлуку и чини њен саставни део. 
 
Члан 3.
На основу ове одлуке Републички геодетски завод извршиће
обележавање и опис промењених граница катастарских општина, а настале промене спровести
на плановима и у катастарском операту.
 
Члан 4.
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
 
05 број 950-6800/2002
У Београду, 9. маја 2002. године
Влада Републике Србије
Потпредседник,
др Небојша Човић, с.р.