На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93, 67/93, 48/94, 12/96, 15/96 и 34/2001),

Влада Републике Србије доноси
  
ОДЛУКУ
о 
промени границе катастарских општина Пирот (град) и Пирот (ван вароши)
„Службени гласник
РС“, број 19 од
19. арпила 2002.
 
 
Члан 1.
Мења се граница између катастарских општина Пирот (град)
и Пирот (ван вароши), тако да се катастарској општини Пирот (град) припаја део катастарске
општине Пирот (ван вароши) у површини од 55,9497 хектара.
 
Члан 2.
Списак парцела и скица дела катастарске општине Пирот (ван
вароши) који се припаја катастарској општини Пирот (град), одштампани су уз ову
одлуку и чине њен саставни део.
 
Члан 3.
На основу ове одлуке Републички геодетски завод извршиће
обележавање и опис промењене границе и настале промене спровести на плановима и
у катастарском операту.
 
Члан 4.
Ова одлука ступа на снагу осмог дана од дана објављивања
у „Службеном гласнику Републике Србије”.
 
05 број
950-5373/2002-001
У Београду, 11. априла
2002. године

Влада Републике Србије
Потпредседник,
др 
Небојша Човић, с.р.
 
 
СПИСАК ПАРЦЕЛА
КАТАСТАРСКЕ ОПШТИНЕ ПИРОТ
(ВАН ВАРОШИ) КОЈЕ СЕ ПРИПАЈАЈУ 
КАТАСТАРСКОЈ ОПШТИНИ
ПИРОТ (ГРАД)
 
2170/2,
2175, 2176, 3207/1, 3208/1, 3208/2, 3209–3213, 3214/1, 3214/2, 3215,
3216/1–3216/4, 3217/1–3217/3, 3218/1, 3218/2, 3219/1–3219/4, 3220, 3223/2,
3233, 3235/1, 3238/2, 3240, 3244, 3254/1, 3259/2, 3260/3, 3261–3263, 3266–3268,
3270, 3272, 3279–3281, 3282/1–3282/6, 3284, 3285, 3286/1, 3287, 3289/1, 3291/2,
3292/1, 3293/1, 3293/2, 3294/1, 3297, 3299, 3300/1–3300/11, 3301–3304,
3311,3326/1, 3327, 3328/1, 3329/1, 3330/1, 3331/1, 3332/1, 3333, 3334, 3335/1,
3336/1, 3337–3361, 3371/1, 6568/1, 6568/3, 6623/2 и 6653.