На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93, 67/93, 48/94, 12/96 и 15/96),

Влада Републике Србије доноси
  
ОДЛУКУ
о промени границе
катастарских општина Дољевац и Кочане
„Службени гласник
РС“, број 23 од
6. арпила 2001.
 
 
 Члан 1.
Мења се граница између катастарских општина Дољевац и
Кочане у општини Дољевац, тако да се катастарској општини Дољевац припаја део
катастарске општине Кочане у површини од 171 хектар.
Део катастарске општине Кочане, у смислу става 1. овог
члана, чине катастарске парцеле бр. 1–357, 409, 410, 435–438, 439/1, 439/2,
444/2, 445/2, 446/2, 447–596, 679/2, 680/2, 681/2, 682/2, 684/2, 685/6–685/10,
691/1, 692–999, 1013–1132, 1321–1357, 1458–1475, 1476/1, 1477/1, 1479, 1480,
1483, 1484/1, 1485/1, 1486–1488, 4501, 4504 део, 4505–4509, 4511/3, 4512/1,
4528/1, 4528/2 и 4542.
 
Члан 2.
Скица промене границе катастарских општина Дољевац и
Кочане одштампана је уз ову одлуку и чини њен саставни део.
 
Члан 3.
На основу ове одлуке Републички геодетски завод
извршиће обележавање и опис промењене граничне линије и настале промене
спровести на плановима и у катастарском операту.
 
Члан 4.
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику
Републике Србије”.
 
05 број 950-2044/2001
У Београду, 29. марта
2001. године
Влада Републике Србије
Потпредседник,
Душан Михајловић, с.р.