На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93, 67/93, 48/94, 12/96 и 15/96),

Влада Републике Србије доноси
  
ОДЛУКУ
о 
промени граница катастарских општина Бивоље, Крушевац, Лазарица, Мало Головоде, 
Мудраковац и Пакашница
„Службени гласник
РС“, број 21 од
30. марта 2001.
 
 
Члан 1.
Мењају се границе катастарских општина Бивоље,
Крушевац, Лазарица, Мало Головоде, Мудраковац и Пакашница на територији општине
Крушевац, тако да се:
1) катастарској општини Крушевац припајају делови
катастарских општина Лазарица у површини од 26,33 ha, Бивоље у површини од 1,60
ha, Мало Головоде у површини од 0,15 ha и Пакашница у површини од 1,00 ha;
2) катастарској општини Бивоље припаја део катастарске
општине Лазарица у површини од 9,31 ha;
3) катастарској општини Мудраковац припаја део
катастарске општине Крушевац у површини од 0,83 ha.
Део катастарске општине Лазарица, у смислу става 1.
тачка 1) овог члана, чине катастарске парцеле бр. 1181/1, 1181/2,
1181/6–1181/9, 1187, 1188, 1197/1, 1200, 1201/1, 1201/3, 1201/5, 1202/1,
1202/2, 1374, 1375, 1376/1, 1377/1–1377/4, 1404/1, 1405/2, 1408/1, 1412/1,
1413, 1432/3, 1435/2, 1436/2, 1437/3, 1440/6, 1441/2, 1442/13, 2126/4, 2663/1,
2663/2, 2663/4, 2663/7 и 2663/8.
Део катастарске општине Бивоље, у смислу става 1. тачка
1) овог члана, чине катастарске парцеле бр. 1847/7, 1848/2 и 1888/12–1888/14.
Део катастарске општине Мало Головоде, у смислу става
1. тачка 1) овог члана, чини катастарска парцела број 5963.
Део катастарске општине Пакашница, у смислу става 1.
тачка 1) овог члана, чине катастарске парцеле бр. 5948/2 и 5965–5967.
Део катастарске општине Лазарица, у смислу става 1.
тачка 2) овог члана, чине катастарске парцеле бр. 1377/2–1377/4, 1402, 1403, 1404/2,
1405/1, 1408/2, 1412/2, 1432/1, 1434, 1435/1, 1436/1, 1437/1, 1438, 1439,
1440/2, 1440/5, 1441/1, 1442/5–1442/7 и 1442/12.
Део катастарске општине Крушевац, у смислу става 1.
тачка 3) овог члана, чине катастарске парцеле бр. 2628/11, 2639 и 2640/3–2640/5.
 
Члан 2.
Скица промене граница катастарских општина Бивоље,
Крушевац, Лазарица, Мало Головоде, Мудраковац и Пакашница, одштампана је уз ову
одлуку и чини њен саставни део.
 
Члан 3.
На основу ове одлуке Републички геодетски завод
извршиће обележавање и опис промењених граничних линија и настале промене
спровести на плановима и у катастарском операту.
 
Члан 4.
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику
Републике Србије”.
  
05 број 950-1896/2001-1
У Београду, 20. марта
2001. године
Влада Републике Србије
Потпредседник,
Јожеф Каса, с.р.