На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93, 67/93, 48/94, 12/96 и 15/96),

Влада Републике Србије доноси
 
ОДЛУКУ

о промени границе катастарских општина Прешево и Норча
„Службени гласник
РС“, број 17 од
18. маја 2000.
 
 
Члан 1.
Мења се граница између катастарских општина Прешево и Норча,
тако да се катастарској општини Прешево припаја део катастарске општине Норча у
површини од 90 хектара.
 
Члан 2.
Списак парцела и скица дела катастарске општине Норча који
се припаја катастарској општини Прешево одштампани су уз ову одлуку и чине њен саставни
део.
 
Члан 3.
На основу ове одлуке Републички геодетски завод извршиће
обележавање и опис промењене граничне линије и настале промене спровести на плановима
и у катастарском операту.
 
Члан 4.
Ова одлука ступа на снагу осмог дана од дана објављивања
у „Службеном гласнику Републике Србије”.
 
05 број
950-1475/2000
У Београду, 10. маја
2000. године

Влада Републике Србије
Потпредседник,
др 
Војислав Шешељ, с.р.
 
 
СПИСАК
ПАРЦЕЛА КАТАСТАРСКЕ ОПШТИНЕ
НОРЧА КОЈЕ СЕ ПРИПАЈАЈУ КАТАСТАРСКОЈ ОПШТИНИ ПРЕШЕВО
 
13/1–13/3,
14–22, 23/1–23/8, 24, 25, 26/1–26/4, 27, 29–40, 41/1, 41/2, 42–62, 63/1, 63/2,
64–93, 94/1, 94/2, 95, 96, 97/1, 97/2, 98/1, 98/2, 99–110, 111/1, 111/2,
112–119, 172–177, 178/1, 178/2, 179–191, 193–203, 204/1–204/5, 205/1, 206/1,
207/1, 208, 209, 212, 213/1, 220/1, 221/1–221/7, 222, 223, 224/1–224/9,
225/1–225/7, 226, 227/1–227/6, 228/1–228/6, 229/1, 229/2, 230–239, 240/1, 240/2,
241/1, 241/2, 242–248, 249/1–249/8, 250, 251, 252/1, 252/2, 253, 254/1–254/17,
255/1–255/3, 256–273, 274/1–274/7, 275–302, 303/1, 303/2, 304–337,
338/1–338/12, 339, 340/1, 340/2, 341–344, 401–431, 593/1, 594, 595 део, 596 и
598.