На основу члана 45. став 3. Закона о државном премеру и
катастру и уписима права на непокретностима („Службени гласник РС”, бр. 83/92,
53/93, 67/93, 48/94, 12/96 и 15/96),

Влада Републике Србије доноси
  
ОДЛУКУ 

о промени граница катастарских општина Панчево, Јабука, Старчево, 
Банатски Брестовац и Иваново
„Службени гласник
РС“, број 16 од 10. маја 2000.
 
 
Члан 1.
Мењају се границе катастарских општина Панчево, Јабука,
Старчево, Банатски Брестовац и Иваново у општини Панчево, тако да се:
1) катастарској општини Панчево припајају делови
катастарских општина Јабука у површини од 70 ha и Старчево у површини од 1378
ha;
2) катастарској општини Банатски Брестовац припаја део
катастарске општине Иваново у површини од 557 ha.
Део катастарске општине Јабука, у смислу става 1. тачка
1) овог члана, чине катастарске парцеле бр. 4885, део 4887, део 4888, 4890, део
4891, део 4892, 4894, 4895, део 5073/5, 5308, 5310–5338, део 5339/1, 5339/2,
5339/3, 5340–5352, део 5353, 5354–5367, 5460–5504, део 5505, део 5506 и део
5507. 
Део катастарске општине Старчево, у смислу става 1.
тачка 1) овог члана, чине катастарске парцеле бр. 331/4, 4446/1–4446/298,
4447–4731 и 4733–4742.
Део катастарске општине Иваново, у смислу става 1.
тачка 2) овог члана, чине катастарске парцеле бр. 2688–2704, 2706–2837,
2842–3048, 3049–3062, 3134/1–3134/23, 3143/1, 3144, 3145, 3146/1–3146/3,
3148–3150, 3151/2, 3151/4–3151/6, део 3771, 3799, 3800 и 3804.
 
Члан 2.
Скица делова катастарских општина Јабука и Старчево
који се припајају катастарској општити Панчево и дела катастарске општине
Иваново који се припаја катастарској општини Банатски Брестовац одштампана је
уз ову одлуку и чини њен саставни део.
 
Члан 3.
На основу ове одлуке Републички геодетски завод
извршиће обележавање и опис промењених граничних линија и настале промене
спровести на плановима и у катастарском операту.
 
Члан 4. 
Ова
одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику
Републике Србије”.
 
05 број 950-1353/2000
У Београду, 5. маја 2000.
године

Влада Републике Србије
Потпредседник, 
др 
Војислав Шешељ, с.р.