На
основу члана 45. став 3. Закона о државном премеру и катастру и уписима права
на непокретностима („Службени гласник РС”, бр. 83/92, 53/93, 67/93, 48/94,
12/96 и 15/96), 

Влада Републике Србије доноси
  
ОДЛУКУ

о промени граница катастарских општина Параћин град, Текија, Главица и 
Мириловац
„Службени
гласник РС", број 34 од 30. јула 1999.
 
 
Члан
1.
Мењају се границе
катастарских општина Параћин град, Текија, Главица и Мириловац, тако да се:
1. катастарској
општини Параћин град припајају делови катастарских општина Текија у површини од
1,61 ha и Главица у површини од 11,21 ha;
2. катастарској
општини Текија припајају делови катастарских општина Параћин град у површини од
0,05 ha и Мириловац у површини од 0,15 ha;
3. катастарској
општини Главица припајају делови катастарских општина Параћин град у површини
од 0,62 ha и Текија у површини од 0,14 ha;
4. катастарској
општини Мириловац припаја део катастарске општине Текија у површини од 0,10 ha.
Део катастарске
општине Текија у смислу става 1. тачка 1. овог члана, чине катастарске парцеле
бр. 1/1–1/14, 2, 3/1– 3/12, 4/1–4/3, 103/2–103/11, 118/5, 118/6 и 951/1–951/6.
Део катастарске
општине Главица, у смислу става 1. тачка 1. овог члана, чине катастарске
парцеле бр. 887/1, 893/1, 893/2, 895/1, 897/1, 902/1, 908/1 део, 909/2–909/4,
910/2, 924/7, 925, 932/1–932/3, 932/5, 935/1–935/5, 936/1–936/5, 937, 938/1–938/6,
939/2, 939/41, 939/56, 939/57, 944/1–944/7, 945/1–945/6, 946/1, 946/2, 947,
948/1–948/3, 949/1, 949/2, 950/3–950/26, 950/29–950/71, 951/17–951/21, 2704/4 и
2759/2.
Део катастарске
општине Параћин град, у смислу става 1. тачка 2. овог члана, чине катастарске
парцеле бр. 4846/2–4846/9.
Део катастарске
општине Мириловац, у смислу става 1. тачка 2. овог члана, чини катастарска
парцела број 644.
Део катастарске
општине Параћин град, у смислу става 1. тачка 3. овог члана, чине катастарске
парцеле бр. 2323/1, 2328 и 2342/1.
Део катастарске
општине Текија, у смислу става 1. тачка 3. овог члана, чине катастарске парцеле
бр. 952/1 и 952/2.
Део катастарске
општине Текија, у смислу става 1. тачка 4. овог члана, чини катастарска парцела
број 956.
 
Члан
2.
Скица промене
граница катастарских општина Параћин град, Текија, Главица и Мириловац,
одштампана је уз ову одлуку и чини њен саставни део.
 
Члан
3.
На основу ове одлуке
Републички геодетски завод извршиће обележавање и опис промењених граничних
линија и настале промене спровести на плановима и у катастарском операту.
 
Члан
4.
Ова одлука ступа на
снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије".
 
05 број
015-2543/99
У
Београду, 13. јула 1999. године
Влада
Републике Србије
Потпредседник,
др
Војислав
Шешељ, с.р.