На
основу члана 45. став 3. Закона о државном премеру и катастру и уписима права
на непокретностима („Службени гласник РС”, бр. 83/92, 53/93, 67/93, 48/94,
12/96 и 15/96), 

Влада Републике Србије доноси
  
ОДЛУКУ
о промени граница катастарских 
општина Бабушница, Извор и Сурачево
„Службени
гласник РС", број 34 од 30. јула 1999.
 
 
Члан
1.
Мењају се границе
катастарских општина Бабушница, Извор и Сурачево у општини Бабушница, тако да
се катастарској општини Бабушница припајају делови катастарских општина Извор у
површини од 1,3 ha и Сурачево у површини од 5,6 ha.
 
Члан
2.
Списак парцела и
скица делова катастарских општина који се припајају катастарској општини
Бабушница, одштампани су уз ову одлуку и чине њен саставни део.
 
Члан
3.
На основу ове одлуке
Републички геодетски завод извршиће обележавање и опис промењених граничних
линија и настале промене спровести на плановима и у катастарском операту.
 
Члан
4.
Ова одлука ступа на
снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије".
  
05 број
015-2541/99
У
Београду, 13. јула 1999. Године
Влада
Републике Србије
Потпредседник,
др
Војислав
Шешељ, с.р.
 
 
 
СПИСАК
ПАРЦЕЛА
КОЈЕ СЕ ПРИПАЈАЈУ КАТАСТАРСКОЈ ОПШТИНИ БАБУШНИЦА
 
КО Извор:
2149/2–2149/6, 2176/1–2176/3, 2177/1, 2178/10–2178/4, 2179/1–2179/7, 2345/2,
2369/1, 2370/2, 4295/13.
КО Сурачево:
12/1–12/9, 13/1–13/13, 14/1–14/3, 14/5, 14/6, 15/1–15/7, 16/2, 16/3, 17/1–17/5,
18/1–18/8, 19, 20, 21/1, 21/2, 22, 23/1, 23/2, 24, 25/1–25/4, 26/1, 35/1–35/7,
38/1–38/14, 39/1–39/3, 40–42, 43/1–43/3, 44–47.