На
основу члана 45. став 3. Закона о државном премеру и катастру и уписима права
на непокретностима („Службени гласник РС”, бр. 83/92, 53/93, 67/93, 48/94,
12/96 и 15/96), 

Влада Републике Србије доноси
 
ОДЛУКУ

о промени граница катастарских општина Барајево, Бождаревац, Лисовић, 
Баћевац, Гунцати, Велики Борак и Бељина
„Службени
гласник РС”, број 25 од 17. јула 1998.
 
  
Члан
1.
Мењају се границе
катастарских општина Барајево, Бождаревац, Лисовић, Баћевац, Гунцати, Велики
Борак и Бељина у општини Барајево, тако да се:
1. катастарској
општини Барајево припајају делови катастарских општина Бождаревац у површини од
270 ha, Лисовић у површини од 82 ha, Баћевац у површини од 32 ha и Гунцати у
површини од 2 ha;
2. катастарској
општини Бождаревац припајају делови катастарских општина Лисовић у површини од
0,7 ha, Баћевац у површини од 0,1 ha, Велики Борак у површини од 1,7 ha и
Бељина у површини од 0,2 ha.
 
Члан
2.
Списак парцела и
скица делова катастарских општина који се припајају катастарским општинама
Барајево и Бождаревац, одштампани су уз ову одлуку и чине њен саставни део.
 
Члан
3.
На основу ове одлуке
Републички геодетски завод извршиће обележавање и опис промењених граничних
линија и настале промене спровести на плановима и у катастарском операту.
 
Члан
4.
Ова одлука ступа на
снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број
015-2671/98
У
Београду, 9. јула 1998. године
Влада
Републике Србије
Потпредседник,
др
Војислав
Шешељ, с.р.
 
 
СПИСАК
ПАРЦЕЛА
КОЈЕ СЕ ПРИПАЈАЈУ КАТАСТАРСКОЈ ОПШТИНИ БАРАЈЕВО
КО
Бождаревац: 1/1,
2/1-2/3, 3/1-3/5, 4, 5/1, 5/2, 6/1, 6/2, 7/1-7/5, 8/1, 8/2, 9/1, 9/2, 10/1,
10/2, 11/1-11/4, 12, 13/1-13/26, 14, 15/1-15/10, 16/1-16/3, 17/1-17/3, 18/1,
18/2, 19/1-19/4, 20, 21/1-21/-3, 22/1-22/17, 23/1-23/11, 24/1-24/8, 25/1-25/9,
26/1-26/4, 27/1-27/5 28/1-28/7, 29/1-29/2, 30, 31, 32/1, 32/2, 33/1, 33/2,
34/1, 34/2, 35, 36/1-36/4, 37/1-37/5, 38, 39, 40/1, 40/2, 41, 42, 44/1-44/3,
45, 46/1-46/10, 46/13, 46/14, 47/1, 47/2, 48/1, 48/2, 49/1-49/10, 50/1-50/10,
51/1-51/4, 52, 53/1-53/6, 54, 55/1-55/7, 56/1, 56/2, 57/2, 58/1-58/7,
59/1-59/11, 60/1, 60/2, 61, 62/1-62/3, 63, 64/1-64/7, 65, 66/1, 66/2,
67/1-67/3, 68/1-68/4, 69, 71, 72/1, 72/2, 73, 74/1-74/8, 75/1-75/6, 76/1, 76/2,
77/1-77/10, 78/1-78/8, 79/1-79/11, 80/1, 80/2, 81/1-81/6, 82/1-82/3, 83, 84,
85/1-85/3, 86/1, 86/2, 87, 88, 89/1-89/5, 90/1-90/4, 91/1-91/6, 92, 93/1-93/8,
94/1-94/6, 95, 96/9, 97/1-97/15, 98/1-98/17, 99/1-99/5, 100, 101, 102, 103,
104/1-104/5, 105, 106/1-106/7, 107/1-107/3, 108/1-108/3, 109/1-109/3,
110/1-110/15, 111/1-111/27, 112/1-112/7, 113, 114/1, 114/2, 115, 116/1-116/4,
117, 118/1-118/18, 119/1-119/8, 120/1-120/10, 121/1-121/22, 122-128,
129/1-129/24, 130, 131, 132/1, 132/2, 133/1-133/4, 134/1-134/10, 135/1-135/4,
136/1, 136/2, 137/1-137/4, 138/1-138/3, 158/2, 159, 160/1-160/7, 162/1-162/2,
163/1, 163/2, 164/1-164/5, 165/1, 165/2, 166/1, 168/2, 169/2, 170/3,
171/1-171/4, 171/7, 171/9-171/14, 172/1-172/3, 173/1-173/5, 174/1, 174/2, 175,
176/1-176/5, 177/1-177/7, 178/1-178/3, 179/1-179/5, 186-188, 189/1, 189/2,
190/1-190/3, 191/1, 191/2, 192/1-192/5, 193, 194, 195/1-195/5, 196, 197,
198/1-198/5, 199/1, 199/2, 200/1-200/6, 201/1-201/3, 202/1, 202/2,
203/1-203/12, 204/1, 204/2, 205/1, 205/2, 206/1-206/8, 207, 208/1-208/8,
209/1-209/27, 210/1-210/6, 211/1-211/9, 212, 213, 214/1, 214/4-214/13, 215,
216, 217/1, 217/2, 218/1-218/6, 219/1, 219/2, 220, 221, 222/1-222/5, 223, 224,
225/1-225/3, 226/1-226/9, 227/1-227/3, 228/1-228/3, 229/1-229/3, 230,
231/1-231/19, 232/3-232/13, 232/23-232/30, 233-236, 237/1-237/3, 238/1, 238/2,
239/1, 239/2, 240, 241, 242/1-242/13, 243/1-243/3, 244, 245/1-245/5,
246/1-246/3, 247/2, 249, 290/2, 339/1, 339/2, 340/1-340/3, 341, 342/1-342/3,
343, 344/1, 353/2, 354/2, 1938, 1939, 1940/2, 1944/2.
КО Лисовић: 429/1-429/8,
430/1-430/8, 437/1-437/7, 438/1-438/4, 439/1, 439/2, 440/1-440/3, 441,
442/1-442/11, 443/1-443/8, 444/1, 444/2, 445-447, 448/1-448/10, 449, 450/1,
450/2, 451/1-451/4, 452/1-452/21, 453/1-453/5, 454/1, 454/2, 455/1, 455/2,
456/1, 456/2, 457/1, 457/2, 458/1, 458/2, 459/1-459/16, 460/1-460/7,
461/1-461/12, 462/1-462/7, 463/1-463/11, 464, 465/1, 465/2, 466-469, 470/1,
470/2, 471/1-471/4, 472/1, 472/2, 473/2, 473/5, 476, 484-486, 487/1, 487/2,
541/2, 542/1-542/20, 543, 544, 545/1-545/4, 546/1-546/6, 547, 548, 549/1,
549/2, 550/1, 550/2, 553/1, 553/2, 562/1-562/5, 563/1, 563/2, 564/1-564/24,
565/1-565/5, 566/1-566/10, 567/1-567/7, 568/1-568/14, 569/1-569/4, 570/1-570/3,
571/1-571/4, 571/6, 572/1-572/11, 573/1-573/7, 575/1, 2036/4, 2037/2, 2063,
2064, 2068, 2069/2.
КО Баћевац: 1829/1,
1833/1, 1833/2, 1833/7-1833/11, 1921/1, 1921/4, 1921/5, 1922/1-1922/6, 1922/8,
1924/1-1924/3, 1927, 1928/1, 1928/2, 1931/2.
КО Гунцати: 501/2, 1736,
1748/1.
СПИСАК
ПАРЦЕЛА
КОЈЕ СЕ ПРИПАЈАЈУ КАТАСТАРСКОЈ ОПШТИНИ БОЖДАРЕВАЦ
КО Лисовић: 2069/1.
КО Баћевац: 2047.
КО Велики
Борак: 2072/2,
2082/1, 2794/1, 2802, 2847/1.
КО Бељина: 1687.
СКИЦА
ПРОМЕНЕ
ГРАНИЦА КО БАРАЈЕВО ПРЕМА КО БОЖДАРЕВАЦ, КО ЛИСОВИЋ, КО БАЋЕВАЦ И КО ГУНЦАТИ И
ПРОМЕНЕ ГРАНИЦА КО БОЖДАРЕВАЦ ПРЕМА КО ЛИСОВИЋ, КО БАЋЕВАЦ, КО ВЕЛИКИ БОРАК И
КО БЕЉИНА