На
основу члана 45. став 3. Закона о државном премеру и катастру и уписима права
на непокретностима („Службени гласник РС”, бр. 83/92, 53/93, 67/93, 48/94,
12/96 и 15/96), 

Влада Републике Србије доноси
  
ОДЛУКУ

о промени границе катастарских општина Новаци и Боботе
„Службени
гласник РС”, број 35 од 21. августа 1996.
 
 
Члан
1.
Граница између
катастарских општина Новаци и Боботе у општини Александровац, мења се тако да
се катастарској општини Боботе припаја део катастарске општине Новаци у
површини од 13,61 ha.
Део катастарске
општине Новаци, у смислу става 1. овог члана, чине следеће катастарске парцеле:
302-312, 313/1, 313/2, 314/1, 314/2, 315, 316, 317/1, 317/2, 318, 319, 320/1,
320/2, 321-323, 324/1, 324/2, 325/1-325/3, 326-332, 333/1, 333/2, 334-338,
339/1, 339/2, 340-360, 361/1, 361/2, 362-367, 554-562, део 1978, део 1987 и део
1990.
Скица дела
катастарске општине Новаци, који се припаја катастарској општини Боботе
одштампан је уз ову одлуку и чини њен саставни део.
 
Члан
2.
На основу ове одлуке
Републички геодетски завод извршиће обележавање и опис промењене граничне
линије, а настале промене спровести на плановима и у катастарском операту.
 
Члан
3.
Ова одлука ступа на
снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
 05 број
913-3115/96
У
Београду, 9. августа 1996. године
Влада
Републике Србије
Потпредседник,
Светозар Крстић с.р.