На
основу члана
78з став 4.
Закона о
наслеђивању
(„Службени
гласник РС“,
бр. 52/74 и 1/80),
Републички секретаријат
за правосуђе
и општу
управу доноси

 

 

ПРАВИЛНИК


о садржини обрасца изјаве овлашћеног лица уз међународни тестамент

„Службени
гласник СРС”,
број 8 од 23. 
фебруара 1980.

 

 

Члан
1.

Овим
правилником
прописује се
садржај обрасца
изјаве
овлашћеног
лица који ово
прилаже уз
међународни
тестамент, у
складу са 

Законом
о
ратификацији
Конвенцији о
једнообразном
закону о
облику
међународног
тестамента,
сачињене 26.
октобра 1973.
године
(„Службени
лист СФРЈ" – Међународни
уговори –
додатак број
3/77).

 

Члан
2.

Овлашћено
лице
сачињава
изјаву по
обрасцу
„Изјава
овлашћеног
лица", која је
саставни део
овог
правилника.

 

Члан
3.

Образац
изјаве
овлашћеног
лица садржи:

1. његово
име, звање и
адресу; датум
и место давања
изјаве
завештаоца и
његово име,
презиме,
адресу, датум
и место
рођења;
констатацију
да је
завешталац у
присуству
овлашћеног
лица и два
сведока – за
које се
означује име,
презиме,
адреса, датум
и место рођења
– да је
завешталац
изјавио да је
писмено
његов
тестамент и
да је упознат
са његовом
садржином;

2. текст у
коме
овлашћено
лице тврди да
је пред њиме
и сведоцима
завештилац
потписао тестамент,
односно
признао или
потврдио раније
стављени
потпис за
свој, односно
уносе се
разлози због
којих завештилац
није могао да
потпише
тестамент, са
изјавом
овлашћеног
лица да је та
чињеница забележена
и на
тестаменту;

3.
констатације:

– да је
завешталац,
односно
овлашћено
лице, лично
потписао
тестамент, и
то сваки лист
посебно, ако
их има више,
уз навођење
редног броја;

– да је
овлашћено
лице
утврдило
идентитет завештаоца
и сведока;

– да
сведоци
испуњавају
услове
предвиђене Законом
о
наслеђивању;

4. простор
за уношење
изјаве
завештаоца у
погледу
чувања
тестамента;

5. место и
датум
састављања
изјаве,
потпис и, евентуално,
печат
овлашћеног
лица.

 

Члан
4.

Правилник
ступа на
снагу осмог
дана по објављивању
у „Службеном
гласнику СР
Србије".

  

Републички
секретар,


Миодраг
Трифуновић,
с.р.

 

 

 





ИЗЈАВА
  ОВЛАШЋЕНОГ
  ЛИЦА



 





1. Ја ________________________________________________________,
  као 




(име
  и презиме,
  звање,
  адреса)




овлашћено
  лице за
  састављање
  међународног
  тестамента
  потврђујем
  да је




_______________________ у
  _______________________________________ 




(датум)
                                                                                         
  (место)
                           
  




завешталац
  _____________________________________________________ 




                      
  (име и
  презиме,
  адреса,
  датум и место
  рођења)




у мом
  присуству и
  у присуству
  сведока




а)
  ______________________________________________________________ 





(име
  и презиме,
  адреса,
  датум и
  место
  рођења)




б)
  ______________________________________________________________ 





(име и
  презиме,
  адреса,
  датум и
  место
  рођења)




изјавио
  да је
  приложено
  писмо његов
  тестамент и
  да је
  упознат са
  његовом
  садржином.




2.
  Потврђујем
  осим тога, да
  је:




у мом
  присуству и
  у присуству
  сведока:




–
  завешталац
  потписао
  тестамент
  или признао
  и потврдио
  за свој већ
  раније
  стављени
  потпис;




– пошто је
  завешталац
  изјавио да
  није у могућности
  да сам
  потпише
  свој
  тестамент
  из следећих
  разлога;




________________________________________________________________
  			




________________________________________________________________
  			




–
  забележио
  сам ову
  чињеницу на
  тестаменту.




3. Сведоци
  и ја смо
  лично
  потписали
  тестамент.




Сваки
  лист
  тестамента
  потписан је
  од _______________________________ 




_______________________________________________
  и обележен
  бројем;




Утврдио
  сам
  идентитет завештаоца
  и сведока;




Сведоци
  испуњавају
  услове
  прописане
  Законом о
  наслеђивању.




4.
  Завешталац
  је изјавио
  да се
  тестамент
  чува:




________________________________________________________________
  			




________________________________________________________________
  			




________________________________________________________________
  			




________________________________________________________________
  			




5. ___________________________
  ___________________________________ 




  
  (место и
  датум)
                                               
  (потпис – евентуално
  печат)