На основу члана 112. став 2. Закона о раду („Службени гласник РС”, бр. 24/05, 61/05, 54/09, 32/13 и 75/14) и члaна 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
 
ОДЛУКУ
о висини минималне цене рада за период јануар–децембар 2016. године
"Службени гласник РС", број 79 од 14. 
				септембра 2015.
 
1. Минимална цена рада, без пореза и доприноса за обавезно социјално осигурање, за период јануар–децембар 2016. године износи 121,00 динар („нето”), по радном часу.
2. Ову одлуку објавити у „Службеном гласнику Републике Србије”.
 
05 број 338-9869/2015
У Београду, 14. септембра 2015. године
Влада
Потпредседник Владе,
проф. др Зорана Михајловић, с.р.