На основу члана 12. став 2. Закона о безбедности хране („Службени гласник РС”, број 41/09), 
	


    Министар пољопривреде, шумарства и водопривреде доноси 
	


 


 


ПРАВИЛНИК


о Листи мешовите хране и начину вршења контроле мешовите хране


„Службени гласник РС“, број 33 од 18. маја 2010.


 


 


Члан 1.


    Овим правилником одређује се Листа мешовите хране, као и начин вршења контроле мешовите хране.  
	


 


Члан 2.


    Листа мешовите хране дата је у Прилогу 1. - Листа мешовите хране, који је одштампан уз овај правилник и чини његов саставни део.


 


Члан 3.


    Контрола мешовите хране врши се у фази производње, прераде, промета на велико, увоза, провоза и извоза мешовите хране.


    Ради постизања високог нивоа заштите живота и здравља људи, а у зависности од састојака мешовите хране, контрола мешовите хране врши се на следећи начин:


    1) у фази производње, прераде и промета на велико:


    (1) у складу са прописима којима се уређује контрола хране животињског порекла и безбедност хране, преко ветеринарске инспекције,  за мешовиту храну која је  дата у Прилогу 1. овог правилника под тач. 1.1, 1.3, 1.4, 1.5, 3.1, 3.2, 3.3, 3.4, 3.5, 4.1, 4.2, 4.3, 4.4, 5.2.1. и 5.2.3, 
	


    (2)  у складу са прописима којима се уређује контрола хране биљног порекла и безбедност хране, преко пољопривредне инспекције, за мешовиту храну која је  дата у Прилогу 1. овог правилника под тач. 1.2, 2.1, 2.2, 2.3, 2.4, 5.1.1, 5.1.2, 5.1.3, 5.2.2, 5.2.4, 5.2.5, 5.2.6, 6.1.1, 6.1.2, 6.2.1, 6.2.2, 6.2.3, 6.3.1, 6.3.2, 7.1.1, 7.1.2, 7.1.3, 7.1.4, 7.1.5, 7.1.6, 7.1.7, 7.1.8, 7.1.9, 7.1.10, 7.1.11,  7.2.1, 7.2.2, 7.2.3, 7.2.4, 7.2.5, 7.2.6, 7.2.7, 8.1, 8.2.1, 8.2.2, 8.2.3, 8.2.4, 8.2.5. и 8.2.6;


    2) у фази увоза и провоза:


    (1) у складу са прописима којима се уређује контрола хране животињског порекла и безбедност хране, преко ветеринарске инспекције, за мешовиту храну која је  дата у Прилогу 1. овог правилника под тач. 1.1, 1.3, 1.4, 1.5, 4.1, 4.2, 4.3, 4.4, 5.1.1, 5.2.1, 5.2.3, 6.1.1, 6.2.1, 6.2.3. и 6.3.1,


    (2) у складу са прописима којима се уређује контрола хране биљног порекла и безбедност хране, преко фитосанитарне инспекције, за мешовиту храну која је  дата у Прилогу 1. овог правилника под тач. 1.2,  2.1, 2.2, 2.3, 2.4, 3.1, 3.2, 3.3, 3.4, 3.5, 5.1.2, 5.1.3, 5.2.2, 5.2.4, 5.2.5, 5.2.6, 6.1.2, 6.2.2, 6.3.2, 7.1.1, 7.1.2, 7.1.3, 7.1.4, 7.1.5, 7.1.6, 7.1.7, 7.1.8, 7.1.9, 7.1.10, 7.1.11, 7.2.1, 7.2.2, 7.2.3, 7.2.4, 7.2.5, 7.2.6, 7.2.7, 8.1, 8.2.1, 8.2.2, 8.2.3, 8.2.4, 8.2.5. и 8.2.6; 
	


    3) у фази извоза:


    (1) у складу са прописима којима се уређује контрола хране животињског порекла и безбедност хране, преко ветеринарске инспекције, за мешовиту храну која је  дата у Прилогу 1. овог правилника под тач. 1.1, 1.3, 1.4, 1.5, 3.1, 3.2, 3.3, 3.4, 3.5, 4.1, 4.2, 4.3, 4.4, 5.1.1, 5.2.1, 5.2.3, 6.1.1, 6.2.1, 6.2.3. и 6.3.1, 
	


    (2) у складу са прописима којима се уређује контрола хране биљног порекла и безбедност хране, преко пољопривредне инспекције,  за мешовиту храну која је  дата у Прилогу 1. овог правилника под тач. 1.2,  2.1, 2.2, 2.3, 2.4, 5.1.2, 5.1.3, 5.2.2, 5.2.4, 5.2.5, 5.2.6, 6.1.2, 6.2.2, 6.3.2, 7.1.1, 7.1.2, 7.1.3, 7.1.4, 7.1.5, 7.1.6, 7.1.7, 7.1.8, 7.1.9, 7.1.10, 7.1.11, 7.2.1, 7.2.2, 7.2.3, 7.2.4, 7.2.5, 7.2.6, 7.2.7, 8.1, 8.2.1, 8.2.2, 8.2.3, 8.2.4, 8.2.5. и 8.2.6. 
	


 


Члан  4.


    Овај правилник ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”. 
	


    


 


          Број 110-00-00035/2010-09


          У Београду, 12. маја  2010. године


          Министар,


          др Саша Драгин, с.р.


 


 


 


 


    Прилог 1.


ЛИСТА МЕШОВИТЕ ХРАНЕ


    1. Беланчевинасти производи и мешавине беланчевинастих производа


    1.1. Беланчевинасти производи од јаја


    1.2. Беланчевинасти производи од квасца


    1.3. Беланчевинасти производи од крви


    1.4. Беланчевинасти производи од млека и сурутке


    1.5. Мешавине беланчевинастих производа


    


    2. Бомбонски производи


    2.1. Млечне карамеле


    2.2. Пластично-еластичне карамеле


    2.3. Желе производи


    2.4. Гумене бомбоне


 


    3. Фини пекарски производи, жита за доручак и снек производи


    3.1. Посластичарски производи - колачи


    3.2. Остали посластичарски производи


    3.3. Теста за производњу посластичарских производа


    3.4. Пуњени посластичарски производи


    3.5. Мешавина посластичарски производи


    


    4. Млечни производи


    4.1. Смеша за сладолед


    4.2. Сладолед


    4.3. Сладоледни дезерт


    4.4. Функционални сладолед и дезерт


    


    5. Супе, сосови, додаци јелима и сродни производи


    5.1. Супе


    5.1.1. Супе од меса


    5.1.2. Супе од поврћа или воћа


    5.1.3. Супе од печурака


    5.2. Додаци јелима


    5.2.1. Екстракт меса


    5.2.2. Екстракт квасца


    5.2.3. Екстракт протеина 


    5.2.4. Додаци јелима са поврћем 


    5.2.5. Додаци јелима са аромом поврћа 


    5.2.6. Додаци јелима без поврћа 


    


    6. Жита, млински и пекарски производи, тестенине и брзосмрзнута теста 
	


    6.1. Пекарски производи


    6.1.1. Бурек - пита са месом 


    6.1.2. Бурек - пита са сиром 


    6.2. Пуњена тестенина 


    6.2.1. Пуњена тестенина са додатком производа од меса 
	


    6.2.2. Пуњена тестенина са додатком производа од млека


    6.2.3. Тестенина са месним екстрактом


    6.3. Производи од брзо смрзнутог теста са надевима


    6.3.1. Производ од брзо смрзнутог теста са надевом од меса


    6.3.2. Производ од брзо смрзнутог теста са надевом од сира 
	


    


    7. Какао - производи, чоколадни производи, производи слични чоколадним и крем - производи


    7.1. Чоколаде


    7.1.1. Ђандуја


    7.1.2. Млечна ђандуја


    7.1.3. Млечна чоколада


    7.1.4. Млечна чоколада у гранулама, плочицама, љуспицама, мрвицама, праху и сл.


    7.1.5. Млечни чоколадни прелив 


    7.1.6. Млечна чоколада са високим садржајем млека


    7.1.7. Бела чоколада 


    7.1.8. Бели чоколадни прелив 


    7.1.9. Бела чоколада у гранулама, плочицама, љуспицама, мрвицама, праху  и сл.


    7.1.10. Пуњена чоколада 


    7.1.11. Чоколадни  десерти


    7.2. Крем производи 


    7.2.1. Какао – крем производ 


    7.2.2. Млечни крем  –  производ 


    7.2.3. Лешник, бадем, кикирики, рогач или сличан крем - производ;


    7.2.4. Крем  –  производ са додацима 


    7.2.5. Пуњени крем  –  производ 


    7.2.6. Крем  –  десерти и крем  – пралине


    7.2.7. Мешавина крем  –  производа 


    


    8. Јестиво биљно уље и масти, маргарин и други масни намази, мајонез и сродни производи 
	


    8.1. Масни намази и сложени масни намази


    8.2. Мајонез и сродни производи 


    8.2.1. Мајонез


    8.2.2. Салатни мајонез 


    8.2.3. Нискокалорични мајонез


    8.2.4. Мајонезни сос


    8.2.5. Салатни прелив 


    8.2.6. Салате са мајонезом или производима сродним мајонезу