Редакцијски пречишћен текст
 
  
  


На основу
члана 6. став 1. Закона о техничким захтевима за производе и оцењивању
усаглашености („Службени гласник РС”, број 36/09), 

Министар
економије и регионалног развоја доноси
 
 

ПРАВИЛНИК

о техничким и другим захтевима за лична заштитна средства


„Службени
гласник РС“, бр. 56 од 22. јула 2009,
100 од 29. 
децембра 2011 - др. правилник

 

 

Члан 1.


Престао је да важи (види члан 24. Правилника - 100/2011-128)

 

Члан 2.


Производи из
члана 1. овог правилника, осим захтева прописаних посебним техничким прописима
приликом стављања на тржиште или у употребу, морају да испуне и захтеве
утврђене српским стандардима:


1) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

2) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

3)


Престала је да важи (види члан 24. Правилника - 100/2011-128)

4) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

5) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

6) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

7) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

8) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

9) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

10) 
SRPS Z.B1.032 Лична заштитна средства – Шлем за возаче моторних возила и падобранце;

11) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

12) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

13) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

14) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

15) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

16) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

17) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

18) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

19) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

20) 

Престала је да важи (види члан 24. Правилника - 100/2011-128)

 

Члан 3.


Престао је да важи (види члан 24. Правилника - 100/2011-128)

 
 

Број
110-00-63/2009-05

У Београду,
13. јула 2009. године

Министар,

Млађан
Динкић, с.р.