На основу члана 7. ст. 3. и 4. Закона о техничким захтевима за производе и оцењивању усаглашености („Службени гласник РС”, број 36/09), а у вези са чланом 10. став 1. Правилника о мерилима („Службени гласник РС”, број 63/13) и члана 17. став 4. и члана 24. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12 и 7/14 – УС),
Mинистар привреде објављује 
 
СПИСАК 
српских стандарда из области мерила
"Службени гласник РС", број 39 од 9. априла 
				2014.
 
1. Министар привреде саставио је следећи списак српских стандарда из области мерила:




Ред.
број


Ознака српског стандарда


Наслов српског стандарда


Ознака повученог/измењеног српског стандарда


Датум до када примена повученог/измењеног српског стандарда обезбеђује претпоставку о усаглашености са захтевима из техничког прописа


Ознака референтног хармонизованог европског стандарда




1.


SRPS EN 1359:2011


Гасомери – гасомери са мехом






EN 1359:1998+A1:2006




2.


SRPS EN 1434 - 1:2011


Мерила топлотне енергије – Део 1: Општи захтеви






EN 1434-1:2007




3.


SRPS EN 1434-2:2011


Мерила топлотне енергије – Део 2: Конструкциони захтеви






EN 1434-2:2007+AC:2007 




4.


SRPS EN 1434-4:2011


Мерила топлотне енергије – Део 4: Испитивања и одобравања типа






EN 1434-4:2007+AC:2007  




5.


SRPS EN 1434- 5:2011/Ispr.:2013; 


Мерила топлотне енергије – Део 5: Испитивања при почетној верификацији – исправка 1






EN 1434-5:2007




6.


SRPS EN 12261:2011


Гасомери – Гасомери са турбином






EN 12261:2002+AC:2003 +A1:2006  




7.


SRPS EN 12405-1:2011


Гасомери – Уређаји за корекцију – Део 1: Коректори запремине






EN 12405-1:2005+A2:2010




8.


SRPS EN 12480:2011


Гасомери – Гасомери са ротирајућим клиповима






EN 12480:2002 




9.


SRPS EN 12480:2011/A1:2011


Гасомери – Гасомери са ротирајућим клиповима – Измена 1






EN 12480:2002/A1:2006




10.


SRPS EN 14154-1:2011


Водомери – Део 1: Општи захтеви






 EN 14154-1:2005+A2:2011 




11.


SRPS EN 14154-2:2011


Водомери – Део 2: Инсталирање и услови употребе






EN 14154-2:2005+A2:2011




12.


SRPS EN 14154-3:2011


Водомери – Део 3: Методе испитивања и опрема






EN 14154-3:2005+A2:2011




13.


SRPS EN 14236:2011


Ултразвучни гасомер за домаћинства






EN 14236:2007




14.


SRPS EN 50470-1:2009


Опрема за мерење електричне енергије наизменичне струје – Део 1: Општи захтеви, испитивања и услови испитивања – Мерна опрема (индекси класе А, B и C)






EN 50470-1:2006




15.


SRPS EN 50470-2:2009


Опрема за мерење електричне енергије наизменичне струје – Део 2: Посебни захтеви – Електромеханичка бројила активне енергије (индекси класе A и B)






EN 50470-2:2006 




16.


SRPS EN 50470-3:2009


Опрема за мерење електричне енергије наизменичне струје – Део 3: Посебни захтеви – Статичка бројила активне енергије (индекси класе A, B и C)






EN 50470-3:2006




17.


SRPS EN 62058-11:2011


Опрема за мерење електричне енергије (a.c.) – Контрола пријема – Део 11: Методе за контролу пријема






EN 62058-11:2010




18.


SRPS EN 62058-21:2011


Опрема за мерење електричне енергије (a.c.) – Контрола пријема – Део 21: Посебни захтеви за електромеханичка бројила активне енергије (класе 0,5, 1 и 2 и индекса класе А и B)






EN 62058-21:2010




19.


SRPS EN 62058-31:2011


Опрема за мерење електричне енергије (a.c.) – Контрола пријема – Део 31: Посебни захтеви за статичка бројила активне енергије (класе 0,2 S, 0,5 S, 1 и 2 и индекса класе A и B)






EN 62058-31:2010




20.


SRPS EN 62059-32-1:2013


Опрема за мерење електричне енергије – Сигурност функционисања — Део 32-1: Испитивање стабилности метролошких карактеристика применом повишене температуре






EN 62059-32-1:2012




2. Овај списак објавити у „Службеном гласнику Републике Србије”. 
Број 021-03-38/2014-07
У Београду, 31. марта 2014. године
ПО Председника Владе
Број 035-00-4/2014-01 од 29. јануара 2014. године
Министар,
Игор Мировић, с.р.