Редакцијски пречишћен текст
 
На основу члана 8. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС и 72/12), 
	
Влада доноси
 
РЕШЕЊЕ
o давању сагласности за одређивање подручја Слободне зоне ,,Врање” у Врању

	"Службени гласник РС", бр. 5 од 22. јануара 2014, 99 од 2. 
	децембра 2015.
 
1. Даје се сагласност друштву са ограниченом одговорношћу за управљање Слободном зоном „Врање”, са седиштем у Врању, Улица краља Милана 1, ПИБ 108023766, за одређивање подручја Слободне зоне „Врање”, 
	
на површини од 123 ha 38 а 64 m²*, којa се одређује катастарским парцелама бр. 
	
1/1, 1/2, 1/3, 1/4, 1/5, 1/6, 2/1, 2/2, 2/3, 3/1, 3/2, 3/3, 4/1, 
	4/2, 4/3, 4/4, 5/1, 5/2, 5/3 и 5/4*, 6/1, 

6/3, 6/4, 6/5, 6/6 и 6/7*,

8/1, 8/2, 9/1 и 9/2*, 142/1, 142/16, 621, 623, 624/1, 624/2, 624/3, 624/4, 624/5, 
	624/6*, 625/3, 625/4, 
	* 625/6, 625/7, 625/8, 625/9, 625/10, 625/11, 625/12, 625/13, 625/14, 625/15, 625/16, 625/17, 625/18, 625/19, 625/20, 625/21, 626/1, 
	* 626/4, 626/5, 626/6, 626/7, 626/8, 626/9, 626/10, 626/11, 626/12, 626/13, 628, 629, 632/1, 632/2, 634, 635/1, 635/2, 635/3, 635/4, 636, 637, 661, 894, 1752 и 1753 Катастарске општине Бунушевац, катастарским парцелама бр. 531, 532/1, 
	
	532/8, 532/19, 532/20, 532/21 и 532/22,* 535/1, 535/2, 535/3, 535/4, 535/5, 
	536/1, 536/2, 537/1, 537/2, 537/3, 537/4, 537/5, 537/6, 537/7, 537/8, 538/1, 
	538/2, 539/1, 539/2 , 540/1, 540/2, 540/3, 541/1, 541/2, 541/3, 541/4, 
	541/5, 541/6, 541/7, 541/8, 541/9, 541/10, 541/11, 541/12, 542/1, 542/2, 
	542/3, 542/4, 542/5, 544/1, 544/2, 544/3, 544/4 и 544/5*, 546, 
	
600/1 и 600/2* и 736, 

2240/1, 2240/2, 2240/3, 2241/1, 2241/2, 2241/3, 2241/4, 2241/5, 
	2241/6, 2241/7, 2241/8 и 2241/9* Катастарске општине Содерце, катастарским парцелама бр. 7, 37, 294/1, 294/2, 295 и 379 Катастарске општине Стропско
	
и катастарским парцелама бр.: 9976, 9983/1, 9983/2, 9983/3, 9984, 
	9985, 9989/1, 9989/2, 9990/1, 9990/2, 9990/3, 9993, 9994, 9996, 9998, 9999, 
	10000, 10001, 10002, 10003, 10004, 10005, 10006, 10007, 10008, 10009, 10010 
	и 10011 Катастарске општине Врање 1*, које су повезане у пословну целину, просторно ограђену и посебно означену.
*Службени гласник РС, број 99/2015
 
2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 483-477/2014
У Београду, 20 јануара 2014. године
Влада
Председник,
Ивица Дачић, 
	с.р.