На основу члана 8. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС и 72/12), 
	
Влада доноси
 
РЕШЕЊЕ
o давању сагласности за одређивање подручја Слободне зоне „Апатин” у Апатину

	"Службени гласник РС", број 3 од 15. јануара 2014.
 
1. Даје се сагласност друштву са ограниченом одговорношћу за управљање Слободном зоном „Апатин”, са седиштем у Апатину, Улица српских владара брoj 29, ПИБ 108204648, за одређивање подручја Слободне зоне „Апатин”, на површини од 122 ha 17 а 04 m², којa се одређује катастарским парцелама бр. 4886/4, 4888/1, 4892/3, 4901/2, 4901/4, 4904/7, 4904/8, 7803/4, 7803/19, 7803/20, 7805/1, 7805/2, 7805/3, 7805/4, 7805/5, 7805/6, 7805/7, 7805/8, 7805/9, 7805/10, 7805/11, 7805/12, 7805/13, 7805/14, 7805/15, 7805/16, 7805/17, 7805/18, 7805/21, 7805/22, 7805/23, 7805/24, 7805/25 и 7815 Катастарске општине Апатин, које су повезане у пословну целину, просторно ограђену и посебно означену.
2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 483-237/2014
У Београду, 14. јануара 2014. године
Влада
Председник, 
Ивица Дачић, 
	с.р.