На основу чл. 8. и 9. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
 
РЕШЕЊЕ
о давању сагласности за проширење подручја Слободне зоне „Апатин” у Апатину
"Службени гласник РС", број 99 од 2. децембра 
				2015.
 
1. Даје се сагласност привредном друштву за управљање Слободном зоном „Апатин”, Друштво са ограниченом одговорношћу за управљање Слободном зоном „Апатин” са седиштем у Апатину, Српских владара 29, ПИБ 108204648, за проширење подручја Слободне зоне „Апатин”, на површини од 293 ha 00 а 83 m², која се одређује катастарским парцелама бр. 661/5, 662, 6318, 6319, 6320, 6321 и 4908/1 КО Апатин, као и катастарским парцелама бр. 6035, 6036/2, 6036/3, 6036/4, 6033/6, 6036/7, 6036/8, 6036/9, 6036/11, 6036/14, 6036/16, 6036/17, 6036/18, 6036/19, 6037, 6039, 6041, 6042, 6043, 6069/3, 6069/4, 6069/18, 6069/19, 6069/20, 6069/21, 6069/22, 6069/23, 6069/24, 6069/25, 6069/26, 6069/27, 6069/28, 6069/29, 6069/30, 6069/31, 6069/32, 6069/33, 6069/34, 6069/35, 6069/36, 6069/37, 6069/38, 6069/39, 6069/40, 6069/41, 6069/42, 6069/43, 6069/44, 6069/45, 6069/49, 6069/52, 6069/53, 6069/54, 6069/55, 6069/56, 6069/57, 6073/4, 6074/1, 6075, 6076, 6077, 6078 и 6079 КО Оџаци, која представља пословну целину, просторно ограђену и посебно означену.
2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 483-12339/2015-1
У Београду, 28. новембра 2015. године
Влада
Председник,
Александар Вучић, с.р.