На основу чл. 8. и 9. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 17. став 1. и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
 
РЕШЕЊЕ
o давању сагласности за проширење подручја Слободне зоне „Смедерево” у Смедереву
"Службени гласник РС", број 56 од 15. јуна 
				2016.
   
1. Даје се сагласност друштву са ограниченом одговорношћу „Слободна зона Смедерево” са седиштем у Смедереву, улица Ђуре Салаја број 17, ПИБ 107438283, за проширење подручја Слободне зоне „Смедерево”, на површини од 397 ha 79 а 43 m², која се одређује катастарским парцелама бр. 204, 205, 206, 207, 208, 209, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220/1, 221/1, 222/2, 223/2, 223/3, 233/3, 233/14, 233/15, 233/16, 240, 241, 245, 246, 249, 250, 454 и 455/1 КО Смедерево, ближе одређеним у листу непокретности број 15221, као и катастарским парцелама бр. 2571/1, 2571/2, 2571/11, 2571/12, 2571/13, 2571/14, 2571/15, 2571/16, 2571/18, 2571/19, 2571/20, 2571/21, 2571/22, 2571/23, 2571/24, 2571/25, 2571/26, 2571/27, 2571/28, 2571/29, 2571/30, 2571/31, 2571/32, 2571/33, 2571/34, 2571/35, 2571/36, 2571/37, 2571/38, 2571/39, 2571/40, 2571/41, 2571/42, 2571/43, 2571/44, 2571/45, 2571/46, 2571/47, 2571/48, 2571/49, 2571/50, 2571/51, 2571/52, 2571/53, 2571/54, 2571/55, 2571/56, 2571/57, 2571/58, 2571/59, 2571/60, 2571/61, 2571/62, 2571/63, 2571/64, 2571/65, 2571/66, 2571/67, 2571/68, 2571/69, 2571/70, 2571/71, 2571/72 и 2571/73 КО Радинац, ближе одређеним у листу непокретности број 471, које су са подручјем слободне зоне повезане у пословну целину, просторно ограђену и посебно означену.
2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 483-5428/2016
У Београду, 13. јуна 2016. године
Влада
Председник, 
Александар Вучић, с.р.