На основу чл. 8. и 9. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС и 72/12), 
	
Влада доноси
 
РЕШЕЊЕ
o давању сагласности за проширење подручја Слободне зоне „Смедерево” у Смедереву

	"Службени гласник РС", број 99 од 15. новембра 2013.
 
1. Даје се сагласност друштву са ограниченом одговорношћу „Слободна зона Смедерево” са седиштем у Смедереву, ул. Ђуре Салаја бр. 17, ПИБ 107438283, за проширење подручја Слободне зоне „Смедерево”, на површини од 42 ha 25 а 22 m², која се одређује катастарским парцелама бр. 233/31, 233/32, 233/33, 233/53, 233/63, 233/64, 233/65, 233/66, 233/67, 233/68, 233/70, 233/71, 233/72, 233/73, 233/74, 233/75, 233/76, 470/16, 470/17 и 470/21 Катастарске општине Смедерево, која је са подручјем слободне зоне повезана у пословну целину, просторно ограђену и посебно означену.
2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 483-9740/2013
У Београду, 14. новембра 2013. године
Влада
Председник,
Ивица Дачић, 
	с.р.