На основу чл. 8. и 9. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 17. став 1. и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
 
РЕШЕЊЕ
о давању сагласности за проширење подручја Слободне зоне „Шабац” у Шапцу
"Службени гласник РС", број 56 од 15. јуна 
				2016.
  
1. Даје се сагласност Привредном друштву за управљање слободном зоном „Слободна зона Шабац” д.о.о., са седиштем у Шапцу, улица Београдски пут б.б., ПИБ 106312637, за проширење подручја Слободне зоне „Шабац”, на површини од 31 ha 49 а 29 m², којa се одређује катастарским парцелама бр. 12159/6, 12159/7, 12159/12, 12159/24 и 12161/6 КО Рума, која представља пословну целину.
2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 483-5251/2016
У Београду, 13. јуна 2016. године
Влада
Председник,
Александар Вучић, с.р.