На основу чл. 8. и 9. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
Влада доноси
 
РЕШЕЊЕ
o давању сагласности за проширење подручја Слободне зоне „Шабац” у Шапцу
"Службени гласник РС", број 54 од 22. јуна 
				2015.
 
1. Даје се сагласност Привредном друштву за управљање слободном зоном „Слободна зона Шабац” д.о.о., са седиштем у Шапцу, Београдски пут б.б., ПИБ 106312637, за проширење подручја Слободне зоне „Шабац”, на површини од 201 ha 55 a 73 m² која се одређује кат. парц. бр. 2780/3, 2780/16, 2785/4, 2785/9, 2785/11, 2785/12, 2785/15, 2785/16, 2785/17, 2785/18, 2785/30, 3900, 3901/1, 3901/2, 3904/1, 3904/2, 3904/3, 3904/4 и 3905/5 К.О. Мајур, као и кат. парц. 1/1, 2/1, 2/2 и 2/3 К.О. Шабац, које су повезане у пословну целину.
2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 483-6508/2015-1
У Београду, 18. јуна 2015. године
Влада
Председник,
Александар Вучић, с.р.