На основу чл. 8. и 9. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
Влада доноси
 
РЕШЕЊЕ
о давању сагласности за проширење подручја Слободне зоне „Суботица” у Суботици
"Службени гласник РС", број 24 од 8. марта 
				2016.
 
1. Даје се сагласност Друштву са ограниченом одговорношћу за управљање Слободном зоном „Суботица”, са седиштем у Суботици, Батинска 94, ПИБ 100852839, за проширење подручја Слободне зоне „Суботица”, на површини од 40 ha 43 а 83 m², која се одређује катастарским парцелама бр. 9538/1, 9538/4, 9538/9, 9538/13, 9538/14, 9538/20, 9538/21, 9538/24, 9538/25, 9538/26, 9538/27, 9538/28, 9538/29, 9540/1, 9540/3, 21456/1, 21456/2, 21457/1, 21457/2, 21457/3 и 21458 КО Кикинда, која представља пословну целину.
2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 483-2343/2016-1
У Београду, 3. марта 2016. године
Влада
Председник, 
Александар Вучић, с.р.