На основу чл. 8. и 9. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 17. став 1. и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
 
РЕШЕЊЕ
о давању сагласности за проширење подручја Слободне зоне „Пирот” у Пироту
"Службени гласник РС", број 64 од 22. јула 
				2016.
 
1. Даје се сагласност Акционарском друштву за управљање Слободном зоном „Пирот”, са седиштем у Пироту, Николе Пашића б.б., за проширење подручја Слободне зоне „Пирот”, на површини од 5 ha 68 a 97 m² која се одређује катастарским парцелама бр. 2144/2, 2144/3, 2145/2, 2145/3, 2146/2, 2146/3, 2146/4, 2146/5, 2147/2, 2147/6, 2149/7, 2151/8, 2154/4, 2160/2, 2160/5, 2161/4, 6568/10, 6568/14, 6568/16, 6568/17, 6568/31, 6568/36, 6568/37, 6568/38, 6568/39, 6568/41, 2160/20, 2160/21 и деловима катастарских парцела бр. 2144/1, 2145/1, 2146/1, 2147/3, 2147/5, 2151/7, 2161/5, 2190/5, 2191/2, 6568/8, 6568/15 и 6568/32 КО Пирот – Ван Варош, као и катастарским парцелама бр. 3541/2, 4528, 3502, 3504, 3505/1, 3390/28, 3390/29, 3547/1 и 4542 КО Пирот – град, које су са подручјем слободне зоне повезане у пословну целину, просторно ограђену и посебно означену.
2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 483-6358/2016-1
У Београду, 15. јула 2016. године
Влада
Председник,
Александар Вучић, с.р.