На основу чл. 8. и 9. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
	
Влада доноси
 
РЕШЕЊЕ
o давању сагласности за проширење подручја Слободне зоне „Пирот” у Пироту

	"Службени гласник РС", број 112 од 16. октобра 2014.
 
1. Даје се сагласност Акционарском друштву за управљање Слободном зоном „Пирот”, са седиштем у Пироту, Николе Пашића б.б., ПИБ 100185123, за проширење подручја Слободне зоне „Пирот”, на површини од 13 ha 66 a 96 m² која се одређује катастарским парцелама бр. 3542/3, 3548, 3549, 3552/1, 3552/2, 3554/1, 3554/3, 3621/1, 3627/4, 4543/4, 4543/5, 4543/7, 4549/9, 4458/2, 4458/3, 4458/4, 4458/5, 4539, 4540, 4541, 4543/1, 4543/2, 4543/3, 4543/6, 4543/8, 4543/9, 4543/10, 4545/1, 4545/3, 4545/4, 4545/6, 4549/3, 4549/5, 4550/1, 4550/2, 4550/3, 4565, 4570, 4571, 4583, 4586, 4588, 4595, 4598, 4602, 4604/1, 4604/2, 4605/1 и 4611 К.О. Пирот – Град, као и катастарском парцелом бр. 87/1 К.О. Барје Чифлик, које су са подручјем слободне зоне повезане у пословну целину, просторно ограђену и посебно означену.
2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 483-12573/2014
Београд, 15. октобра 2014. године
Влада
Председник,
Александар Вучић, с.р.