На основу члана 3. Закона о бањама („Службени гласник РС”,
број 80/92),
Влада Републике Србије, доноси
 
 
УРЕДБУ

о 
утврђивању подручја ваздушне бање Ивањица
„Службени гласник
РС”, број
3 од 26. јануара 2000.
 
 
Члан 1.
Утврђује се ваздушном бањом подручје насеља Ивањица – на
територији општине Ивањица.
 
Члан 2.
Подручје ваздушне бање Ивањица обухвата простор у укупној
површини од 2.156,50 хектара, чије границе чине катастарске парцеле број: 3034,
3037 КО Шуме, 5994, 5995, 5976/2, 3950, 3953, 3956/3, 3956/1, 3956/2, 3980,
3981, 3986, 3984/2, 3985/1, 5961, 2780, 5052, 2626, 2617, 2616, 5954/3, 5962,
3021, 3018, 3016, 3011, 3247, 3248, 3262, 3274, 3273, 3277, 5952/4, 3558, 5963,
5964, 5573, 5973 КО Лиса, 3680 КО Луке, 170/2, 2037, 489, 2038, 497, 498, 1087,
1088, 2049, 1096, 1264, 1266, 1265, 1267, 2017, 2023, 1343/1, 1349, 1344,
1649/3, 1649/1, 1649/4, 1648/2, 1648/1, 1648/3, 1642 КО Свештица, 2030, 2029/1,
2922, 2142, 2894, 1757, 2921, 1636, 2917, 1338, 2916/1, 2915, 1101, 1100/2 и
2893 КО Ивањица.
 
Члан 3.
Ова
уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
 
 
05 број 514-213/2000
У Београду, 25. јануара
2000. године

Влада Републике Србије
Потпредседник,
др 
Војислав Шешељ, с.р.