На основу члана 3. став 1. Закона о бањама („Службени гласник РС”, бр. 80/92 и 67/93 – др. закон) и члана 42. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16 /11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
 
УРЕДБУ
о утврђивању подручја бање „Селтерс Бање”
"Службени гласник РС", број 
	13 од 2. фебруара 2015.
 
Члан 1.
Утврђује се бањом подручје „Селтерс Бања”, које обухвата део насеља градске општине Младеновац на територији града Београда.
Члан 2.
Подручје „Селтерс Бање” – Младеновац обухвата простор у укупној површини од 2498 ha, чије границе чине катастарске парцеле:
1) КО Младеновац варош: к.п. бр. 2443/1, 2443/8, 2443/7, 2443/6, 2443/5, 2443/4, 2443/3, 2443/2, 2446, 2445/1, 2445/2, 2444, 2585, 2573, 2572, 2623, 2625/2, 2628/5, 2628/6, 2634, 2633, 2632/2, 2632/1, 2631, 2651/1, 2657, 2660, 2679/2, 2678, 2686, 2677, 2687, 2688, 2330, 2738/2, 2297/1, 2298, 2299, 2300, 2304/2, 2304/3, 2304/6, 2304/1, 2285/1, 2286, 2287, 2288, 2289, 2291, 5788/1, 2138, 2081/1, 1864/1, 1800, 1801, 1793, 1794, 1777, 1656, 5795, 5801, 5799, 5784, 4641, 4642, 4643, 4659, 4660, 4661/2, 5264/1, 5271, 5326, 5327, 5331, 5333/1, 5334, 5341/2, 5341/1, 5348/1, 5349, 5352/1, 5359, 5358, 5362, 5363, 5364, 5365, 5377/1, 5376/4, 5377/5, 5377/4, 5377/3, 5377/2, 5376/3, 5376/2, 5450/2, 5451/2, 5451/1, 5465, 5462, 5461, 5457, 5456, 5453/2, део границе са КО Међулужје, к.п. бр. 5622/15, 5627/1, 5630/15, 5630/2, 5630/3, 5633/3, 5634/1, 5638/1, 5638/12, 5638/13, 5639, 5640, 5641/6, 5641/1, 5641/5 и део границе са КО Кораћица;
2) КО Кораћица: део границе са КО Међулужје, к.п. бр. 3997/1, 3996/3, 3987/6, део границе са КО Пружатовац, к.п. бр. 4385, 4395/1, 4395/4, 4391/8, 4391/7, 4993/3, 4993/2, 4993/1, 4995/4, 4976, 4977/1, 4978/2, 4978/1, 4979, 4980, 4971, 4970/2, 5082, 5133, 5102, 5101, к.п. бр. 2979/3, 2979/4, 2979/1, 5080 пут, 2955, 2950, 2949, 2948, 2947, 2343/1, 2345/2, 2349/4, 2349/5, 2349/3, 2349/2, 2349/1, 2349/7, 2349/8, 2349/9, 2317/3, 2312, 2311/2, 2311/1, 2302/2, 2291, 2280, 2130/2, 2130/1, 2129, 2128, 2127, 2121, 2122, 2123/1, 2116, 2115, 2110, 1733/4, 1733/3, 1736/2, 1736/1, 1742/2, 1745/1, 1745/2, 1744, 1764, 1763, 1762, 1753/4, 1753/7, 1753/6, 1755/5, 5062, 5067, 5064, 1326/1, 1327/5, 1323/2, 1335/1, 5062, 1340, 75, део границе са КО Амерић, граница са КО Мала Врбица, граница са КО Рајковац и део границе са КО Младеновац варош.
Члан 3.
Ова уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 110-883/2015
У Београду, 31. јануара 2015. године
Влада
Председник, 
Александар Вучић, 
	с.р.