На основу члана 3. Закона о бањама („Службени гласник РС”, бр. 80/92 и 67/93 – др. закон), члана 17. став 1. и члана 42. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12 и 7/14 – УС),
Влада доноси 
 
УРЕДБУ 
о утврђивању подручја бање „Бања Врујци” 
	

	"Службени гласник РС", број 27 од 7. марта 2014.
 
Члан 1.
Утврђује се бањом подручје насеља „Бања Врујци” на територији општине Мионица.
Члан 2.
Подручје Бање Врујци обухвата простор у укупној површини од 2737 ha 46 а 89 m², чије границе чине следеће катастарске парцеле:
КО Команице: 1122 (пут), 1115 (пут), 774 (пут) и 1121 (пут); 
КО Ракари: 889/1 (пут), 908 (река „Топлица”), 152 (пут), 892 (пут), 903 (пут), 157, 161/1, 161/2 и 162; 
	
КО Гуњица: 595 (пут), 48, 49, 67, 69/1, 69/2, 70/1, 71, 72/2, 72/1, 584 (поток), 76, 75, 77, 78/2, 79/2, 596 (пут), 597 (пут), 598 (пут), 515, 516, 517/1, 517/2, 518/1, 518/2, 568, 567/1, 567/2, 569, 570/1, 570/2, 572/3, 573/1, 573/3, 574, 575, 576, 577, 580, 504, 501, 500, 498/3, 498/2, 498/1, 492/2, 489, 488, 482/5, 482/6, 482/4, 482/2 и 482/3; 
	
КО Берковац: 953/2, 953/4, 955/2, 955/1, 955/3, 954, 963/2, 963/1, 962, 964/1, 967, 965/2, 969/3, 1007/2, 1007/3, 1069/1, 1010, 1011, 1590 (поток „Пеар”), 1021/7, 1021/8, 1021/1, 1043/2, 1042, 1039, 820, 1037, 1036, 822, 819, 818, 817, 816, 813/1, 811, 805/5, 805/4, 805/2, 806, 1600/4 (пут), 741/1, 743, 745/3, 745/2, 745/1, 700, 702, 586, 591, 592, 607/4, 607/1, 605 и 604; 
	
КО Попадић: 1277, 614, 1285, 1286, 1287, 398/1, 395, 394, 393, 392/2, 392/1, 391, 1349/1, 1350/2, 1350/1, 1408, 1409/2, 1409/1, 1410, 1424/4, 1424/3, 1424/2, 831/1, 830/1, 828, 829, 1436 (пут), 661, 658, 657, 656/2, 656/1, 622, 623/1, 623/2, 624, 625/1, 625/2, 616/2, 616/1, 615/2, 614/2, 1448 (пут) и 1442 (пут);
КО Струганик: 397, 398/1, 395, 396, 402, 405, 406, 408, 392/6, 392/2, 392/1, 391, 390, 389/1, 388, 387, 381, 1096 (пут), 380, 379, 374, 373/3, 373/1, 372/1, 321, 180/3, 180/1, 183/2, 183/1, 178/5, 178/4, 178/2, 178/1, 178/7 и 178/13.
Члан 3.
Ова уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 110-2103/2014
У Београду, 7. марта 2014. године
Влада
Председник,
Ивица Дачић, 
	с.р.