На основу члана 3. Закона о бањама („Службени гласник РС”, број 80/92) и члана 42. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08 и 16/11),
Влада доноси
 
 
УРЕДБУ
о утврђивању подручја бање „Овчар Бања”

	"Службени гласник РС", број 100 од 29. децембра 2011.
 
 
Члан 1.
Утврђује се бањом подручје насеља „Овчар Бања” на територији града Чачка и општине Лучани.
 
Члан 2.
Подручје Овчар Бање обухвата простор у укупној површини од 867ha 52а 81m² чије границе чине следеће катастарске парцеле: Ко Врнчани: кат. парц. бр. 2309, пут кат. парц. бр. 2363/2, 2295, пут 2347, пут 2137, 2138. КО Рошци: кат. парц. бр. 2937, 2938, 2979/2, 2982/1, пут 2855, пут 3170, 3019, 3050, 3047, 3044, 3046, 3114, 3128/5, 3128/1, пут 3172, 3180, пресеца кат. парц. бр. 3171/1 и 3144/1 (пруга) и кат. парц. бр. 3200. Ко Дљин: део 3363 – река Западна Морава, кат. парц. бр. 211, 212/1, 212/2, 213 и 214. КО Дучаловићи: кат. парц. бр. 2163, 951, 982, 2157, 780/3, 779/1, 774, 775, 777, 776, 2153, 768/2, 760, 765/1, 751, 13/1, 882, 881, 887/3, 895, 906, 2148, 123/1, 24/1, 25/1, 31/4, 31/1, 33/2, 39/1, 34, 38/9, 38/1, 43/2, 37/1, 44/3, 36/1, 31/2, 35 и део 2141 – река Западна Морава.
 
Члан 3.
Ова уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
 
05 број 110-9746/2011
У Београду, 29. децембра 2011. године
Влада
Први потпредседник Владе –
заменик председника Владе,
Ивица Дачић, с.р.