На основу члана 3. Закона о бањама („Службени гласник РС”, број 80/92) и члана 42. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07 и 65/08),


Влада доноси


 


 


УРЕДБУ


о утврђивању подручја бање „Горња Трепча”


„Службени гласник РС“, брoj 39 од 8. јуна 2010.


 


 


Члан 1.


Утврђује се бањом подручје насеља „Горња Трепча” на територији града Чачка.


 


Члан 2.


Подручје бање „Горња Трепча” обухвата простор у укупној површини од 1129 ha 36 а 58 m2, чије границе чине: к.п. бр. 1733, 1734/1, 16, 17 и 3381 све КО Прислоница; к.п. бр. 2158, 5, 2142, 48, 49, 50, 46, 57/1, 58, 59, 62, 63, 69, 70, 71, 80/1, 77, 78, 79, 2143, 133, 134, 135, 2144, 2145, 2146, 2147, 284, 2148, 2149, 916, 917, 917/3, 917/2, 922/3, 924, 926/1, 927, 964, 968, 1702, 1700, 1703/2, 1703/1, 1715/1, 1676/2, 1674/1, 1674/3, 1594, 1593/1, 1593/2, 1592, 1591/1, 1587/1, 1587/2, 2005/2, 1471,1448/1, 1453/1, 1371, 1372, 1373, 1374, 2156 и 2157 све КО Горња Трепча.


 


Члан 3.


Ова уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.


 


 


05 број 514-4057/2010


У Београду, 3. јуна 2010. године



Влада


Први потпредседник Владе –


заменик председника Владе,



Ивица Дачић, с.р.