На основу члана 3. став 1. Закона о бањама („Службени
гласник РС”, број 80/92) и члана 42. став 1. Закона о Влади („Службени гласник
РС”, бр. 55/05 и 71/05 – исправка),
Влада доноси
 
 
УРЕДБУ
о утврђивању
подручја „Сијаринска Бања”
„Службени гласник
РС”, број
88 од 13. октобра
2006.
 
 
 Члан 1.
Утврђује се бањом подручје насеља „Сијаринска Бања” –
на територији општине Медвеђа.
 
Члан 2.
Подручје бање „Сијаринска Бања” обухвата простор у
укупној површини од 3897 ха 93 а 11 
m² чије границе чине: кат. парц. бр. 2554,
2555, 2556, 2557, 2558, 2559, 2560, 2480, 3401, 1730, 1729, 1753, 1752, 1756,
1770, 3413, 1842, 1802, 1597, 3409, 1515, 1511, 1503, 3408, 3407, 1072, 1073,
1077, 3424, 1008, 1009, 1012, 1011, 1010, 1018, 1017, 1140, 1141, 1146, 3405,
1201, 1200, 3425, 1232, 3350, 3349/1, 3349/2 и 3423, све КО Сијарина; кат.
парц. бр. 766, 774, 801, 807, 808, 734, 735, 769, 797, 787, 815, 816, 817, 827,
3540, 828, 844, 834, 851, 855, 858, 3535, 924, 889, 927, 949, 957, 956, 985,
978, 1000, 992, 3532, 1181, 1182, 1183, 1184, 1185, 1186, 3151, 3164, 3165,
3184, 3185, 3186, 3182, 3539, 3542, 3276 и 3275, све КО Равна бања; кат. парц.
бр. 309, 1918, 1919, 230, 208, 205, 204, 143, 144, 145, 129, 121, 120, 119, 25,
15, 16, 5, 4, 1, 895, 856, 875, 874, 873, 930, 931, 932, 941, 939 и 938, све КО
Грбавице; кат. парц. бр. 515, 532, 533, 518, 519, 1594, 265, 276, 277/2, 278,
313, 314, 281, 316, 284, 1593, 326, 328, 329, 370, 371 и 1592, све КО Стара
бања; кат. парц. бр. 2966, 2718, 2712, 2720, 2725, 2729, 2732, 2965, 2375,
2374, 2377, 2379/2, 2963, 2964, 702, 1886/1, 2968, 745, 1862, 1861, 1856, 1849,
1042, 3962, 2961, 5 и 1132, све КО Свирце; кат. парц. бр. 510, 499, 498 и 1116,
све КО Боровац; КО Сијаринска бања – цела. 
 
Члан 3.
Ова уредба ступа на снагу осмог дана од дана
објављивања у „Службеном гласнику Републике Србије”.
 
 
05 број 110-9074/2006
У Књажевцу, 12. октобра
2006. године

Влада
Председник,

Војислав Коштуница, с.р.