На основу члана 3. Закона о бањама („Службени гласник РС”,
број 80/92), 
Влада Републике Србије доноси
 
 
УРЕДБУ
о утврђивању подручја
„Бујановачка Бања”
„Службени гласник
РС”, број
56 од 30. јуна 2005.
 
 
Члан 1.
Утврђује се бањом подручје насеља „Бујановачка Бања” – на
територији општине Бујановац.
 
Члан 2.
Подручје бање „Бујановачка 
Бања” обухвата простор у укупној површини од 2023 ха 13 а 22 m2 чије границе чине: кат. парц. бр.
436, 437, 438/2, 442, 443, 444, 587, 588, 599/3, 600, 601/1, 601/2, 602, 678, 679,
680, 681, 808, 809, 810/1, 810/2, 833, 834, 835, 836, 837, 838, 839, 843, 844,
845, 846, 847, 848, 849, 850, 2829/1, 2829/2, 3124, 3127, 3128, 3129/1, 3129/2,
3193/3, 3142, 3143, 3146/1, 3149 све КО Карадник; кат. парц. број 1507 КО Српска
Кућа; кат. парц. бр. 1560, 1561/1, 1561/2, 4546, 4562/1, 4562/2, 4564, 4575/1,
4575/2, 4577, 4579 све КО Раковац; кат. парц. бр. 8, 25, 28, 31, 32, 34, 35,
37, 48, 50, 52, 53, 58, 80, 94, 95/1, 95/2, 229, 233, 234, 235, 236, 259, 260,
262, 263, 264, 272, 273, 274, 275, 279, 280, 284, 285, 287, 529, 530/1, 530/2,
532, 533/1, 533/2, 533/3, 552, 553, 557/1, 557/2, 558/1, 558/2, 559, 586, 587,
590, 591, 596, 598, 602,603, 606, 607/1, 608, 609, 611, 773, 2016, 2017, 2020,
2023, 2024, 2029, 2031/1, 2031/2, 2033, 2034, 2039, 2040, 2401, 2419, 2422,
2423, 2425, 2426, 2429, 2430/1, 2435, 2436, 2442, 2444, 2445, 2446, 2667, 2672,
2673, 2676, 2677, 2682, 2683, 3627, 3628, 3629, 3630, 3632, 3633, 3638, 3639,
3643, 3644, 3645, 3648, 3649, 3653, 3655, 3995, 3996, 3997, 3999, 4001, 4002,
5270, 5271, 5272, 5273, 5274, 5287, 5289, 5290, 5291, 5292, 5293, 5297 све КО Лопардинце.
 
Члан 3.
Ова
уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
 
 
05 број 514-4055/2005
У Београду, 30. јуна 2005.
године

Влада Републике Србије
Председник,

Војислав Коштуница, с.р.