На основу члана 3. Закона о бањама („Службени гласник
РС”, број 80/92),
Влада Републике Србије доноси
 
 
УРЕДБУ
о утврђивању
подручја „Бања Златар”
„Службени гласник
РС”, број
27 од 24. марта 2005.
 
 
Члан 1.
Утврђује се бањом подручје насеља „Бања Златар” – на
територији општине Нова Варош.
 
Члан 2.
Подручје бање „Бања Златар” обухвата простор у укупној
површини од 3716.70.00 хектара чије границе чине: кп. бр. 42, 43, 47, 125/1,
124, 112/18, 112/19, 112/6, 112/21, 112/22, 129/1, 132/2, 132/1, 130, 132/5,
132/4, 133/6, 133/9, 170, 157, 158/1, 158/2, 160/2, 160/4, 160/1, 176/1, 177/1,
177/3, 177/4, 187/3, 187/2, 185, 184, 183, 180/1, 178, 179/5, 179/6, 179/4,
179/3, 894/2, 252, 253/4, 253/3, 253/2, 253/1, 255, 257, 221/2, 221/1, 221/3,
301, 302, 294, 439/2, 437/2, 435/1, 434, 437/1, 438, 439/1, 401, 400, део 897,
378, 466 и 467, све КО Брдо; кп. бр. 2325, 2217, 2218, 2219, 2220/1, 2221/1,
2222/1, 2223/1, 2224/1, 2225, 2227, 2226, 2242, 2243/1, 2306, 2307/1, 2308/1,
2309, 2310, све КО Вилови; кп. бр. 1312, 124, 123, 87, 86, 57, 60, 61, 64, 66,
314, 313,312, 306/2, 311/1, 465/1, 464/1, 466/3, 463/1, 466/1, 485/2, 485/1,
486, 489, 488, 487, 516, 518, 523, 521, 522, 520, 531, 553, 552, 556, 557, 559,
561, 562/3, 562/4, 562/5, 891, 894, 896/1, 867/1, 867/2, 867/3, 866, 865, 864,
895, 820, 824, 825, 823, 826, 838, 837, 841, 1259, 1262, 1261/2, 1261/2,
1261/1, 1263, 1265, 1266, 1267, 1272, 1274, 1273, 1281 и 1284, све КО Акмачићи;
кп. бр. део 1819, 1100/2, 1100/1, 1112, 1098, 1095/3, 1085, 1084, 1086, 1087,
1082, 1081, 1079, 1078, 1077, 1075, 1242, 240, 1234/1, 1234/2, 1233, 1236,
1237, 1243, 1232, 1226, 1225, 1217, 1216, 1318, 1321, 1323, 1324, 1326, 1357, 1358,
1356, 1334, 1332, 1382, 1378, 1379, 1374, 1375, 1376, 1429, део 1820, 1430,
1452, 1450, 1449, део 1822/1, 1756, 1755, 1740, 1738, 1822/3, 5, 4, део 1 и
1875, све КО Дрмановићи; кп. бр. део 1587, 1717, 1720, 1780, 1669, 1677 и део
1786 (Златна река), све КО Дражевићи.
 
Члан 3.
Ова
уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику
Републике Србије”.
 
 
05 број 514-1703/2005
У Београду, 24. марта
2005. године

Влада Републике Србије
Потпредседник,

Мирољуб Лабус, с.р.