На основу члана 3. Закона о банкама („Службени гласник РС”,
број 80/92),
Влада Републике Србије доноси
 
 
УРЕДБУ

о 
утврђивању подручја „Врањска Бања”
„Службени гласник
РС”, број
105 од 28. октобра 2003.
 
 
Члан 1.
Утврђује се бањом подручје насеља „Врањска Бања” – на територији
општине Врање.
 
Члан 2.
Подручје бање „Врањска Бања” обухвата простор у укупној
површини од 973.82.57 хектара чије границе чине: кп. бр. 3003, 172/1, 627, 611,
635, 2986/1, 158, 3007, 757, 3008, све КО Врањска Бања; кп. бр. 4860 КО Бујковац;
кп. бр. 3009 КО Врањска Бања; кп. бр. 4071, 4110/2, 4861, 4230, 4861, све КО Бујковац;
кп. бр. 596, 655, 674, 675, 693, 715, 1560, 1561, 1952, 1946, 3151, 3152, 1892,
1891, 1878, 1888, 1887, 1886, 1880, 1881, 2074/3, 3154, 2084, 3144, 2374, 2371,
2370, 2372, 2248, 2250, 2238/1, 2268, 2269, 2272, 2273, 2236, 3156, 2992, 2993,
3005, 2975, 2976, 2987, 2985, 2956, 2957, 2953, 2950, 2952, 2930, 2925, 2924,
2923, 2901, 2905, 2904, 2900, 2885, 2884, 2877, 2874, 2614, 2613, 2612/2, 2610,
2609, 2608, 2607, 2680, 2681, 2633, 3155, све КО Изумно; кп. бр. 5698, 3034,
3033, 3032, 3031, 3026, 3025, 3020, 3019, 3009, 3008, 3003, 3002, 3000, 2996,
2995, 2968, 2966, 2967, 2952/2, 2951, 2950, 2948, 2946, 5697, 5969, 5708, 2868,
све КО Топлац; кп. бр. 3067/1, 3027, 3023, 3024, 1452/5, 2997, 3026/1, 3019,
1231/1, 3018, 546/32, 546/1, 3001, 3000, 2995, 3076, 2783, 2779, 2776, 2778,
3072, 2774/1, све КО Врањска Бања.
 
Члан 3.
Ова
уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
 
 
05 број 514-6781/2003
У Београду, 23. октобра
2003. године

Влада Републике Србије
Потпредседник,
др 
Небојша Човић, с.р