На основу члана 3. Закона о бањама („Службени гласник РС”,
број 80/92),
Влада Републике Србије доноси
 
 
УРЕДБУ

о 
утврђивању подручја „Бања Ковиљача”
„Службени гласник
РС”, број
13 од 19. фебруара 2003.
 
 
Члан 1.
Утврђује се бањом подручје насеља „Бања Ковиљача” – на територији
општине Лозница.
 
Члан 2.
Подручје бање „Бања Ковиљача” обухвата простор у укупној
површини од 1511.31.07 хектара, чија граница почиње на североисточном углу парцеле
3119/2, 634/3, 634/2, 3102/2, 703/2, 699, 3104/2, 3104/3, 792, 817/2, 816/2,
813, 808/1, 807, 3106/1 границом КО Трбушница и КО Бања Ковиљача и КО Брасина, парцеле
2460, 3124, 2435/1, 2437, 2439/3, 2439/1, 2439/2, 2453, 2454, 2455, 2456, 3116,
2894, 2895, 2885, 2884, 2880/1, 2879, 2877/1, 2876, 2798, 2560/1, 2560/2,
2562/1, 2562/2, 2574, 2570/1, 2570/2, 2576, 2577, 2578, 2579/1 све до пруге иде
ивицом пружног земљишта, к.п. 2768/3, сече пругу к.п. 2768/2 затим сече пут Бања
Ковиљача – Зворник 2664/6, 2664/3, 2664/10 и 2655/2 све до реке Дрине – затим у
истом правцу од средине реке Дрине (граница са БиХ) иде реком Дрином (границом са
БиХ) све до североисточног угла парцеле 3119/2 где је и граница и почела, све КО
Бања Ковиљача.
 
Члан 3.
Ова
уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
 
 
05 број 514-109/2003-001
У Београду, 14. фебруара
2003. године

Влада Републике Србије 
Потпредседник,
мр 
Миодраг Исаков, с.р.