На основу члана 3. Закона о бањама („Службени гласник РС”,
број 80/92),
Влада Републике Србије, доноси
 
 
УРЕДБУ

о 
утврђивању подручја Бање Љиг
„Службени гласник
РС”, број
21 од 9. јуна 2000.
 
 
Члан 1. 
Утврђује се бањом подручје насеља Бање Љиг – на територији
општине Љиг.
 
Члан 2. 
Подручје Бање Љиг обухвата простор у укупној површини од
174.75.00 хектара, чије границе чине катастарске парцеле број: 1023/2, 1023/1,
1025, 1021/2, 1021/3, 1018/3, 1018/5, 1018/4, 1018/6, 1018/7, 1018/2, 1018/8,
1018/9, 1013/1, 1012/1, 1012/3, 1012/2, 908/3, 908/2, 908/1, 897/1, 897/2, 896,
894/1, 983/3, 893/2, 893/3, 893/1, 878/5, 878/4, 876, 877/1, 877/2, 879/20,
879/18, 879/1, 882, 1299/1, 1126/4, 1127/3, 1127/2, 1128/8, 1129/6, 1129/9,
1129/7, 1129/5, 1129/2, 1132, 1131/1 и 1261/2 КО Бабајић, 4, 1/1, 1/2, 121/2,
36/4, КО Љиг, 41, 42/1, 44/1, 45/6, 8/5, 8/4, 8/3, 8/1, 8/2, 10/1, 11/16,
11/15, 11/8, 11/18, 13, 12/2, 21, 22, 24/1, 471, 472, 473/1, 473/3, 474/4,
474/2, 476, 477, 478, 514, 516, 519,518, 517/2, 529/2, 533, 528/2, 529/1,
529/2, 1484/4, 456/1, 456/2, 456/3, 460/1, 460/2, 571/2, 572, 577, 578/1,
578/2, 578/4, 578/3, 581/1 КО Гукош, 1408, 677/1,674/6, 674/5, 666/2, 666/1,
649, 648, 1416, 594/2, 593, 322/2, 322/3, 347/1, 348, 347/2, 349, 351, 339,
330/1, 330/2, 289/2, 288, 281, 280, 279, 276, 275, 274, 273, 272, 271/2, 260/1,
260/2, 259/1, 255 и 254 КО Велишевац.
 
Члан 3.
Ова
уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
 
05 број 514-1850/2000
У Београду, 7. јуна 2000. године

Влада Републике Србије
Потпредседник,
др 
Војислав Шешељ, с.р.