На основу члана 3. став 1. Закона о бањама („Службени гласник РС”, бр. 80/92 и 67/93 – др. закон) и члана 42. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси
 
УРЕДБУ
о утврђивању подручја бање „Новопазарске Бање”
"Службени гласник РС", број 
	16 од 9. фебруара 2015.
 
Члан 1.
Утврђује се бањом подручје „Новопазарске Бање” на територији града Новог Пазара.
Члан 2.
Подручје „Новопазарске Бање” обухвата простор у укупној површини од 2418 ha 58 а и 33 m2 чије границе чине следеће катастарске парцеле:
1) КО Цоковиће: к.п. бр. 26, 27, 25, 22, 19/2, 9, 8, 5, 4, 3, 2, 85, 79, 78, 77, 97, 98, 982, 49, 143, 146, 147, 142, 139, 140, 301, 305, 304, 302, 284, 285, 283, 282, 273, 275, 272/1, 272/3, 272/2, 271, 267, 266, 264, 263, 984, 985, 588, 561, 562, 564, 551, 555, 499, 507, 505, 543, 540, 539, 538, 537, 536, 535, 534, 955, 954, 953, 527;
2) KO Брестово: к.п. бр. 6, 9, 11, 234, 235, 237, 283, 278, 294, 292;
3) KO Пасји Поток: к.п. бр. 33, 37, 73, 74, 75, 76, 77, 48, 49, 72, 71, 70, 69, 50, 68, 54, 55, 356, 357, 359, 411, 412, 413, 420, 425, 426;
4) KO Избице: к.п. бр. 63, 68, 70, 71/1, 72, 79, 83, 84, 2108, 2109, 2128, 2129, 2132, 2607, 2008, 2007, 2003, 1992, 1995, 1965, 1964, 1962, 1961, 1960, 1959, 1958/1, 1957, 1956, 1955, 2597, 1171, 1172/1, 1172/2, 1172/3, 1179, 1180, 1643, 1650, 1651, 1652, 1654, 1656, 1653, 1652, 1651, 1650, 1648, 1647, 1646, 1582, 1591, 1592, 1307, 1308, 1309, 1310, 1313/7, 1313/8, 1313/15, 1313/16, 1313/17, 1317/1, 1317/2, 1322, 1321, 1320, 1319, 1318, 1316/1, 1316/2, 1315, 2601, 1251, 1249, 1247/8, 1247/7, 1247/9, 1248/2, 1248/1, 2600, 198, 197/1, 197/2, 196, 194, 189/1, 193, 188/2, 188/1, 187/1, 187/2, 186/3, 186/4, 144, 136/3, 135/1, 135/5, 135/4, 135/3, 134/6, 134/13, 134/15, 134/2, 134/3, 134/4, 134/5, 134/1, 140/1, 143/1, 143/1, 143/5, 143/4, 143/8, 143/2;
5) KO Бања: к.п. бр. 373, 372, 365, 366, 367, 288, 286, 285, 277, 276, 275, 274, 283/3, 273, 268, 267, 300, 261, 254, 255, 256, 251/2, 251/1, 449/1, 450/1, 235/2, 450/3, 247/1, 224/1, 223/1, 222, 175, 169, 162, 161, 159, 446, 3, 4, 5, 6, 7, 8, 11.
Члан 3.
Ова уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број 110-1222/2015
У Београду, 5. фебруара 2015. године
Влада
Председник,
Александар Вучић, 
	с.р.