На основу члана 3. Закона о бањама („Службени гласник
РС”, број 80/92),
Влада Републике Србије доноси
 
 
УРЕДБУ

о 
утврђивању подручја бање „Палић" Суботица
„Службени
гласник РС", број 31 од 2. јула 1999.
 
 
Члан
1.
Утврђује се бањом
подручје насеља бање „Палић" – на територији општине Суботица.
 
Члан
2.
Подручје бање
„Палић" обухвата простор у укупној површини од 2130 хектара, чије границе
чине катастарске парцеле број: 6061, 3709/1, 1668/3, 1668/4, 1668/1, 1667/2,
1667/1, 1664/2, све у КО Палић, 13040/2 КО Доњи град, 13595/2, 13596/1,
14796/2, 13827, 14795/1, 14743/22, 14790/1, 14340, 14695/3, 14702/7, све у КО
Нови град.
 
Члан
3.
Ова уредба ступа на
снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије".
 
 
05 број
514-2419/99
У Београду,
23. јуна 1999. године

Влада
Републике Србије
Потпредседник,
др 
Војислав

Шешељ,
с.р.