На основу члана 3. Закона о бањама („Службени гласник
РС”, број 80/92),
Влада Републике Србије доноси
 
 
УРЕДБУ

о 
утврђивању подручја бање „Русанда" Меленци
„Службени
гласник РС", број 31 од 2. јула 1999.
 
 
Члан
1.
Утврђује се бањом
подручје насеља бање „Русанда" Меленци – на територији општине Зрењанин.
 
Члан
2.
Подручје бање
„Русанда" Меленци обухвата простор у укупној површини од 392 хектара, чије
границе чине катастарске парцеле број: 3826, 105/3, 105/2, 105/1, 107/2, 107/1,
3827, 3830, 157, 158, 120, 3829, 3832, 444, 445, 446, 448, 455, 457, 459, 461,
463, 465, 467, 469, 470/2, 471, 473, 475, 477, 479, 419, 418, 3843, 718, 719,
713, 711, 709, 707, 705, 703/2, 3852, 1022, 1023, 1021, 1019, 1017, 1016, 1014,
1013, 1010, 3857, 1214, 1215, 1217, 1219, 1221, 1223, 1225, 1227, 1229, 1234,
3870, 1574, 1578/2, 1577/2, 1579, 1581, 1589, 1588, 3878, 1962, 1963, 1961,
1968, 3885, 1929, 1931, 3884, 1916, 1899, 3883, 1887, 1890, 1853, 1852/2, 3882,
1850, 1849, 1847, 1845, 1810, 1809, 3881, 1804, 1803, 1802, 1801, 1768, 1766,
1764, 1762, 3880, 1756, 1725, 3879, 12915, 9490, 9491, 9601, 12918, 9019, 8839,
12897, 12911, 12410, 8386 и 12859, све у КО Меленци.
 
Члан
3.
Ова уредба ступа на
снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије".
 
 
05 број
514-2418/99
У Београду,
23. јуна 1999. године

Влада
Републике Србије
Потпредседник,
др 
Војислав

Шешељ,
с.р.