На основу члана 3. Закона о бањама („Службени гласник
РС”, број 80/92),
Влада Републике Србије доноси
 
 
УРЕДБУ

о 
утврђивању подручја бање „Нишка Бања”
„Службени
гласник РС”, број 22 од 25. јуна 1998.
 
 
Члан
1.
Утврђује се бањом
подручја насеља „Нишка бања” – на територији општине Ниш.
 
Члан
2.
Подручје бање „Нишка
бања” обухвата простор у укупној површини од 1.004,594 хектара, чије границе
чине катастарске парцеле број: 915, 743, 826/2, 824, 823, 822, 1823, 1786/2,
1784, 1788, 1789, 1790, 1791/3, 1791/2, 1793, 1794, 1795, 1796, 1797, 1798,
1800, 1802, 1974, 2005, 1974, 1976, 1977, 1978, 1979, 1980/8, 1980/1, 1981/1,
1982, 1983, 1984, 1985, 1986, 1989/2, 1990, 1992, 2316, 2301, 2308, 2307, 2304,
2303, 2299, 2298, 2297. 2359, 2295, 2360, 2361, 2362, 2365, 2367/1, 2367/2,
2367/3, 2368, 2369, 2370, 2371/1, 2371/2, 6028, 2620, 2621, 2619, 2622, 2623,
2629, 2630, 2631, 2632, 2634, 2635, 2636, 2637, 2638, 2639/1, 2639/2, 2604,
2603, 2602, 2605, 2677, 2680, 2683, 2686/1, 2686/2, 2687, 2691, 2692, 2693,
2694, 2696/1, 2696/2, 6029, 2695 све у КО Јелашница, 30, 1773, 1690, 1781,
2015, 2026 све КО Раутово, 4590, 616, 943, 617, 628, 4396, 1156, 1157, 1176,
4398, 1135, 1113, 4405, 1097, 1098, 1778, 4404, 1615, 1788, 1614, 1613, 1612,
1611, 1610, 1609, 1608, 1607, 1603, 1602, 1601, 4398, 1854, 4400, 1855, 1856,
4401, 1909 све у КОРадикина бара, 3012, 3507, 3492 све у КО Прва Кутина,
2520/3, 2520/1, 2218/1, 2197, 2219/1, 2195/1, 2197, 586/1, 586/2, 583/12, 19,
2/26, 2/1, 584/2, 584/1 и 1/11 све у КО Нишка Бања.
 
Члан
3.
Ова уредба ступа на
снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
05 број
022-2207/98
У
Београду, 10. јуна 1998. године

Влада
Републике Србије
Потпредседник,
др 
Војислав

Шешељ,
с.р.