На основу члана 3. Закона о бањама („Службени гласник
РС”, број 80/92),
Влада Републике Србије, доноси
 
 
УРЕДБУ

о 
утврђивању подручја бање „Брестовачка Бања“
„Службени
гласник РС”, број 26 од 19. јуна 1997.
 
 
Члан
1.
Утврђује се бањом
подручје насеља „Брестовачка Бања” – на територији општине Бор.
 
Члан
2.
Подручје бање
„Брестовачка Бања” обухвата простор у укупној површини од 113.84.04 хектара,
чије границе чине катастарске парцеле број: 4006, 4011, 4012, 4013, 4014, 4015,
4016, 4017, 4046, 4045, 4044, 4047, 4048, 4041, 4043, 4039, 4042, 4055, 4054,
4060, 4061, 4062, 4063, 4057, 4056, 4058, 4059/1, 4059/2, 4059/3, 4036, 4040,
4034, 4029, 4030/1, 4032, 4035, 4050, 4051, 4052, 3419, 3420, 3418, 3417, 3423,
3424, 3425, 3426, 4018, 4030/2, 4031, 4033, 4037, 4038, 4053, 3421, 3422, све у
КО Брестовац.
 
Члан
3.
Ова уредба ступа на
снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
 
05 број
514-2283/97
У
Београду, 18. јуна 1997. године

Влада
Републике Србије
Потпредседник,

Светозар Крстић,
с.
р.