На основу члана 3. Закона о бањама („Службени гласник
РС”, број 80/92),
Влада Републике Србије, доноси
 
 
УРЕДБУ

о 
утврђивању подручја бање „Сокобања”
„Службени
гласник РС”, број 23 од 28. маја 1997.
 
 
Члан
1.
Утврђује се бањом
подручје насеља „Сокобања” - на територији општине Сокобања.
 
Члан
2.
Подручје бање
„Сокобања” обухвата простор у укупној површини од 475.03.43 хектара, чије
границе чине катастарске парцеле број: 1175, 1095, 1096, 1097, 1099, 1100,
1101, 967, 966, 965, 958, 957, 956, 955, 960/1, 866, 867, 867/2, 887, 833, 832,
835, 836, 737/2, 737/3, 770, 740, 975, 776, 777/1, 778, 781, 3657, 3658/2,
3660, 3661, 3662, 3663, 3664/1, 3664/2, 3663/3, 3664/4, 3665, 3675, 3799, 3750,
3749, 3433, 3742, 3741, 3740, 3725, 3737, 3724, 3723, 3453, 3451, 3448/2,
3448/1, 3447, 3469, 3436/1, 3408/1, 3405, 3403/2, 3943/1, 4017/1, 4017/3,
3034/1, 2964, 3035, 2692, 2749, 2301, 2303, 2302, 2300, 2296/2, 2295, 2293,
2292, 2291, 2290, 2289, 2288, 2287, 2336, 2341, 2342, 2340, 2345, 2010, 2009/1,
2009/2, 2009/3, 2005/3, 4694, 1975/1, 1974, 1973, 1972, 1969, 1915, 1905/1,
1440, 1441, 1393/2, 1416, 1417, 1415, 1413, 1410, 1408, 1382, 1378/2, 1379,
1544, 1543, 1565, 1564, 1563, 1567/1, 1562, 1561, 1560, 1315, 1312/1, 1311/2,
1310, 1612, 1613, 1614, 1193, 1187, 1182, 1085, 1086, 1087, 1093, 1176, све у
КО Сокобања.
 
Члан
3.
Ова уредба ступа на
снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
  
05 број
582-1832/97
У Београду,
27. маја 1997. године

Влада
Републике Србије
Потпредседник,

Светозар Крстић,
с.
р.