На основу члана 3. Закона о бањама („Службени гласник
РС”, број 80/92),
Влада Републике Србије, доноси
 
 
УРЕДБУ

о 
утврђивању подручја бање „Кањижа”
„Службени
гласник РС", број 3 од 3. фебруара 1997.
 
 
Члан
1.
Утврђује се бањом
подручје насеља „Кањижа” – на територији општине Кањижа.
 
Члан
2.
Подручје бање
„Кањижа” обухвата простор у укупној површини од 160 ha, чије границе чине
катастарске парцеле број: 5/1, 4/1, 4/2, 17/1, 18, 19, 24/1, 23, 4973/1, 4974,
2775, 2774, 2951, 2944, 2941, 2937, 2938, 2936, 2933/2, 2933/1, 2880/2, 2929,
2860, 2859, 2856, 2820, 2819/1, 2807, 7489, 7534, 7575, 7576, 7577, 7578/1,
7578/2, 7578/3, 7579, 7580, 7581, 7582, 7583, сече 7711, 7696, 7661/1, 7660/1,
7659/1, 7624/1, 7609/1, 7610/1, 7612/1, 7611/1, 7606/2, 7605/2, 7602/2, 7604/2,
7603/1 и 7602/1 све у КО Кањижа.
 
Члан
3.
Ова уредба ступа на
снагу осмог дана од дана објављивања у „Службеном гласнику Републике 

Србије”.
 
 
05 број
514-97/97
У Београду,
30. јануара 1997. године

Влада
Републике Србије
Потпредседник,

Светозар Крстић,
с.
р.