На
основу члана 43. став 4. Закона о заштити животне средине („Службени гласник Републике
Србије”, бр. 66/91, 83/92, 53/93, 67/93, 48/94, 53/95 и 135/04), 
Влада
доноси
 
 
УРЕДБУ
о заштити Споменика природе
„Слапови Сопотнице”
„Службени гласник
РС“, број 110 од 12. 
децембра 2005.
  
 
Члан 1.
Подручје
изворишта реке Сопотнице, у долини Лима испод планине Јадовник, ставља се под заштиту
као споменик природе под именом „Слапови Сопотнице” и утврђује за заштићено природно
добро од изузетног значаја, односно И категорије (у даљем тексту: Споменик природе
„Слапови Сопотнице”).
 
Члан 2.
Споменик
природе „Слапови Сопотнице” ставља се под заштиту ради очувања морфо-хидролошких
вредности представљених са четири крашка врела, више извора и седам бигрених тераса
преко којих отичу врелски водотоци градећи живописне водопаде и слапове, ради очувања
и унапређења лепоте предела и уређења заштићеног простора, као и ради очувања разноврсности
дивљег биљног и животињског света, а у интересу науке, образовања, културе, рекреације
и туризма.
 
Члан 3.
Споменик
природе „Слапови Сопотнице” налази се на територији општине Пријепоље и обухвата
део катастарске општине Сопотница на катастарским парцелама бр. 1372, 1373,
1374, 1403, 1404, 1408, 1409, 1413, 1415, 1416, 1417, 1418, 1419, 1420/1,
1420/2, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432,
1434/1, 1434/2, 1434/3, 1435, 1436, 1437/1, 1437/2, 1437/3, 1437/4, 1438, 1439,
1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452,
1453, 1454, 1455, 1456, 1457, 1458, 1459, 1560, 1461, 1462, 1463, 1464, 1465,
1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474/1, 1474/2, 1475, 1476,
1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489,
149, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502,
1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515,
1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524/1, 1514/2, 1525, 1526/1,
1526/2, 1526/1, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534/1, 1534/2,
1535/1, 1535/2, 1536, 1537, 1538, 1539, 1540, 1541, 1642/1, 1542/2, 1542/3,
1542/4, 1542/5, 1542/6, 1542/7, 1542/8, 1543, 1544, 1545, 1546, 1547, 1548,
1449, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561,
1562, 1563, 1564/1, 1564/2, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572,
1602/део, 1799/1, 1799/2, 1799/3, 1800/део, 1803/део и 1807/део.
Укупна
површина заштићеног подручја Споменика природе „Слапови Сопотнице” је 209.34,00
хектара, од чега је 88.29,60 хектара у приватној својини и 121.04,40 хектара у државној
својини.
Опис
границе и графички приказ заштићеног подручја Споменика природе „Слапови Сопотнице”
на копији катастарског плана одштампани су уз ову уредбу и чине њен саставни део.
 
Члан 4.
На
подручју Споменика природе „Слапови Сопотнице” утврђује се режим заштите II степена
којим се:
1.
Забрањују:
1)
каптирање извора и врела у непосредном изворишту Сопотнице, преграђивање, каналисање
и други хидротехнички радови у коритима водотока, осим зајаживања воде за потребе
рада воденица, научног истраживања и обнављања процеса стварања бигра и бигрених
тераса; 
2)
експлоатација наслага бигра и друге радње којима се оштећују рељеф бигрених тераса
и изглед и функције слапова и водопада;
3)
отварање мајдана камена и експлоатација других минералних сировина;
4)
изградња стамбених, економских, помоћних и других објеката намењених пољопривредној
производњи, осим у оквиру грађевинских парцела постојећих домаћинстава, као и изградња
индустријских и викендица;
5)
одлагање комуналног, индустријског, грађевинског и другог отпада, осим комуналног
и пољопривредног отпада пореклом са заштићеног подручја који може да се одлаже на
местима која су за то одређена и на прописани начин;
6)
радње које могу изазвати загађење вода, ваздуха, земљишта, стварати прекомерну буку
и неповољно утицати на естетска обележја заштићеног простора;
7)
преоравање пашњака и природних ливада;
8)
радње којима се уништавају или угрожавају биљне и животињске врсте заштићене као
природне реткости;
9)
садња, засејавање и насељавање биљних и животињских врста страних за природни живи
свет овог подручја;
10)
чиста сеча и крчење шуме, осим ограниченог и контролисаног уклањања шумске и жбунасте
вегетације за потребе презентације бигрених тераса и водопада и уређења простора
за рекреативне намене;
11)
лов, осим планских активности на гајењу и заштити дивљачи.
2.
Обезбеђују: 
1)
истраживања режима, физичких, хемијских и биолошких процеса и својстава вода, климатских,
палеонтолошких, биолошких и других обележја заштићеног простора; 
2)
радови и активности на техничкој и биолошкој заштити, приказивању и коришћењу вредности
заштићеног простора у научне, образовне, рекреативне, туристичке и културне сврхе;
3)
изградња објеката и радови на уређењу простора у циљу прихвата и услуживања посетилаца
и унапређења естетике амбијента;
4)
радови на унапређењу стања шума и заштити земљишта од ерозије;
5)
радови на очувању и обнављању објеката народног градитељства, традиционалних занимања,
обичаја и фолклора локалног становништва и предмета, алата и других рукотворина
народне радиности;
6)
радови на уређењу простора сеоских домаћинстава односно објеката, дворишта и окућница;
7)
развој земљорадње, сточарства, воћарства и пчеларства уз контролисану и што мању
употребу хемијских средстава, очување и обнављање старих сорти и раса биљних култура
и домаћих животиња; 
8)
гајење и контролисано сакупљање лековитог биља, гљива и других шумских плодова.

 
Члан 5.
Старање
о Споменику природе „Слапови Сопотнице” поверава се Планинарском друштву „Камена
гора” из Пријепоља (у даљем тексту: старалац).
У
обављању послова старања, старалац:
1)
чува заштићено природно добро и спроводи утврђени режим заштите односно прописане
забране и правила унутрашњег реда;
2)
обележава заштићено природно добро;
3)
доноси програм управљања, акт о унутрашњем реду и чуварској служби, годишњи програм
управљања и извештај о његовом извршавању;
4)
иницира доношење одговарајућих урбанистичких планова и других докумената којима
се уређује изградња објеката и организација простора; 
5)
организује спровођење програма управљања, а посебно подстиче и прати израду и примену
програма и пројеката развоја туризма, пољопривреде и уређења предела, научних истраживања
и образовања, праћења стања и приказивања геоморфолошких, хидрографских, биолошких
и културних вредности заштићеног природног добра;
6)
успоставља и развија сарадњу са власницима и корисницима земљишта и других непокретности,
посебно са Јавним предузећем за газдовање шумама „Србијашуме” и месним становништвом,
у погледу чувања, одржавања, уређења и коришћења заштићеног подручја.
 
Члан 6.
Заштита
и развој Споменика природе „Слапови Сопотнице” спроводи се према програму управљања
који се доноси као средњорочни документ за период од пет година.
Програм
управљања из става 1. овог члана нарочито садржи:
1)
циљеве заштите и развоја, услове, мере, погодности и ограничења за њихово остваривање;
2)
приоритетне задатке на чувању и одржавању заштићеног природног добра, приказивању
и коришћењу природних и културних вредности заштићеног подручја у научне, образовне
и рекреативне сврхе, развоју туризма, рекреације и планинарства, одрживом коришћењу
природних богатстава и развоју на њима заснованих делатности пољопривреде, шумарства
и водопривреде;
3)
задатке на успостављању партнерских односа са месним становништвом, Јавним предузећем
за газдовање шумама „Србијашуме” и другим корисницима природних ресурса; 
4)
врсту урбанистичке и друге документације потребне за спровођење уређивачких и развојних
циљева и задатака;
5)
врсту и садржај документације за спровођење циљева и задатака у вези заштите, истраживања
и образовања, праћења стања природних и других вредности;
6)
динамику и субјекте реализације програмских задатака; 
7)
средства потребна за реализацију програма управљања, као и начин њиховог обезбеђења.
На
програм управљања из става 1. овог члана, на који су претходно прибављена мишљења
министарстава надлежних за послове туризма, науке, просвете, просторног планирања,
урбанизма и изградње објеката, пољопривреде, шумарства, водопривреде и финансија,
сагласност даје министарство надлежно за послове заштите животне средине (у даљем
тексту: Министарство).
Програм
управљања из става 1. овог члана остварује се годишњим програмом управљања. Годишњи
програм управљања за наредну годину, заједно са извештајем о остваривању програма
у текућој години старалац доставља Министарству до 15. децембра.
 
Члан 7.
Старалац
је дужан да обезбеди унутрашњи ред и чување заштићеног природног добра у складу
са актом који доноси уз сагласност Министарства. 
Актом
из става 1. овог члана утврђују се правила за спровођење прописаног режима заштите,
а нарочито: начин и услови понашања посетилаца, власника и корисника непокретности
при кретању, боравку и обављању делатности на заштићеном природном добру; услови
заштите приликом обављања научних истраживања и образовних активности; биљне и животињске
врсте које је забрањено уништавати, оштећивати и узнемиравати, као и врсте чије
је коришћење, тј. брање, сакупљање и излов ограничено; места и услови одлагања отпада,
начин одржавања уредности и чистоће заштићеног подручја; начин и организација чувања,
опрема и средства неопходна за чување и одржавање. 
Правила
одређена актом из става 1. овог члана и друге неопходне информације за спровођење
режима заштите, старалац је дужан да огласи и на погодан начин учини доступним посетиоцима
и корисницима.
 
Члан 8.
Средства
за заштиту и развој Споменика природе „Слапови Сопотнице” обезбеђују се из прихода
остварених обављањем делатности стараоца, од накнаде за коришћење заштићеног природног
добра, из буџета Републике Србије и из других извора у складу са законом.
 
Члан 9.
Програм
управљања и годишњи програм управљања Споменика природе „Слапови Сопотнице” старалац
ће донети у року од шест месеци од дана ступања на снагу ове уредбе. 
До
доношења докумената из става 1. овог члана старалац ће послове заштите и развоја
обављати према привременом програму управљања који ће донети у року од 30 дана од
дана ступања на снагу ове уредбе, уз сагласност Министарства.
Старалац
ће у року од шест месеци од дана ступања на снагу ове уредбе извршити идентификацију
граница заштићеног природног добра на терену и њихово обележавање на прописан начин.
 
Члан 10.
Планови
уређења простора, шумске, ловне, водопривредне, пољопривредне и друге основе и програми
који обухватају заштићено природно добро усагласиће се са Просторним планом Републике
Србије и програмом управљања из члана 6. ове уредбе.
 
Члан 11.
Ова
уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.
 
05 број 353-6880/2005-1
У Београду, 8. децембра 2005. године
Влада
Потпредседник,
Мирољуб Лабус, с.р.

 

	 

ОПИС ГРАНИЦЕ СПОМЕНИКА
ПРИРОДЕ „СЛАПОВИ СОПОТНИЦЕ”
 
Граница Споменика природе
„Слапови Сопотнице” почиње у КО Сопотница, на левој обали водотока Сопотнице, на
међи катастарских парцела број 1807 (река) и 1372 и иде дуж међа катастарских парцела
бр. 1372, 1373, 1374, 1429, 1427, 1423, 1413, 1409, 1408, 1415, 1403, пресеца пут
(катастарска парцела 1803), наставља дуж међа парцела број 1555, 1556, 1557,
1558 и 1559, све до места где се међа катастарске парцеле број 1559 спаја са границом
одељења 27. Газдинске јединице „Јадовник-Дервента”, затим пресеца катастарску парцелу
број 1602 дуж границе одељења 27. и одељења 28. наведене газдинске јединце до места
где се граница одељења 28. спаја са ивицом катастарске парцеле број 1572, затим
напушта границу одељења 28. и иде међама катастастарских парцела бр. 1572,
1602, 1799/1 (пут), 1527, 1526, 1525, 1522, 1498, 1494, 1496, пресеца пут (к.п.
бр. 1800), наставља међама катастарских парцела бр. 1492, 1491, 1490, 1488,
1487, 1443, 1444, 1441, 1448, 1449, 1440, 1439, 1438, 1437 и 1434, пресеца водоток
Сопотнице (к.п. бр. 1807) и стиже до почетне тачке на левој обали те реке, на међи
катастарске парцеле број 1372, КО Сопотница.