На основу члана 23. Закона о становању („Службени гласник РС”, бр. 50/92, 76/92, 84/92, 33/93, 53/93, 67/93, 46/94, 47/94, 48/94, 44/95, 49/95, 16/97, 46/98, 26/01, 101/05 и 99/11),
Републички завод за статистику објављује индексе потрошачких цена за јануар 2017. године.
ИНДЕКСИ
потрошачких цена за јануар 2017. године
"Службени гласник РС", број 13 од 24. фебруара 
				2017.
 






01. 2017.


01. 2017.


01. 2017.


Ø. 2016.




Ø 2016.


12. 2016.


01. 2016.


Ø 2015.




Република Србија – укупно*


101,7


101,4


102,4


101,2




*Републички завод за статистику од 1999. године не располаже појединим подацима за АП Косово и Метохија, тако да они нису садржани у обухвату података за Републику Србију (укупно).
Директор,
др Милан Ковачевић, с.р.