На основу члана 92. став 2. Закона о ветеринарству („Службени гласник РС”, бр. 91/05, 30/10 и 93/12) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
Влада доноси
 
ОДЛУКУ
о висини трошкова обележавања и регистровања животиња
"Службени 
				гласник РС", број 115 од 24. октобра 2014.
 
1. Овом одлуком утврђује се висина трошкова обележавања и регистровања животиња.
2. Висина трошкова из тачке 1. ове одлуке износи за:
1) говеда, по животињи – 220 динара;
2) овце и козе, по животињи – 20 динара;
3) свиње, по животињи – 20 динара;
4) псе/мачке, по животињи – 200 динара;
5) коње (копитаре), по животињи – 400 динара.
3. Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”, а примењује се од 1. јануара 2015. године.
 
05 број 401-12834/2014
У Београду, 22. октобра 2014. године
Влада
Председник,
Александар Вучић, с.р.