На основу члана 103. став 3. Закона о ваздушном саобраћају („Службени гласник РС”, бр. 73/10, 57/11, 93/12, 45/15 и 66/15 – др. закон), 
Директор Директората цивилног ваздухопловства Републике Србије доноси
 
НАРЕДБУ
о времену отворености аеродрома за одвијање јавног авио-превоза
"Службени гласник РС", број 84 од 12. октобра 
				2016.
 
1. У периоду од 30. октобра 2016. године до 25. марта 2017. године аеродроми морају да буду отворени за одвијање јавног авио-превоза, и то:




Дан у недељи


Аеродром „Никола Тесла” Београд
(од/до часова)


Аеродром Ниш
(од/до часова)




(1)


(2)


(3)




понедељак


00.00–24.00


09.00–12.00




уторак


00.00–24.00


09.00–15.00




среда


00.00–24.00


09.00–11.30




четвртак


00.00–24.00


13.00–15.00




петак


00.00–24.00


09.00–12.00




субота


00.00–24.00


10.00–12.00




недеља


00.00–24.00


09.00–11.30




2. Време из тачке 1. ове наредбе je локално време.
3. На захтев авио-превозиоца Аеродром Ниш може да буде отворен за одвијање јавног авио-превоза и ван времена из тачке 1. ове наредбе, уз претходно одобрење оператера аеродрома.
4. Даном ступања на снагу ове наредбе престаје да важи Наредба о времену отворености аеродрома за одвијање јавног авио-превоза („Службени гласник РС”, бр. 28/16 и 64/16).
5. Ова наредба ступа на снагу 30. октобра 2016. године.
6. Ову наредбу објавити у „Службеном гласнику Републике Србије”.
 
Број 7/1-02-0010/2016-0004 
У Београду, 11. октобра 2016. године
Директор, 
Мирјана Чизмаров, с.р.