На основу члана 214а ст. 1. и 4. Закона о пловидби и лукама на унутрашњим водама („Службени гласник РС”, бр. 73/10, 121/12, 18/15 и 96/15 – др. закон) и члана 42. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
Влада доноси
УРЕДБУ
о утврђивању лучког подручја луке у Новом Саду
"Службени гласник РС", број 80 од 30. септембра 2016.
Члан 1.
Овом уредбом утврђује се лучко подручје луке у Новом Саду у складу са Стратегијом развоја водног саобраћаја Републике Србије од 2015. до 2025. године („Службени гласник РС”, број 3/15), документима просторног и урбанистичког планирања и планским документима који се односе на управљање водама.
Члан 2.
Лучко подручје из члана 1. ове уредбе чине катастарске парцеле бр. 4142/2, 4142/3, 4142/4, 4142/5, 4142/7, 4142/8, 4142/9, 4142/16, 4142/17, 4142/18, 4142/19, 4142/20, 4142/21, 4142/22, 4142/23, 4142/24, 4142/26, 4142/27, 4142/28, 4142/29, 4142/35, 4142/36, 4142/39, 4142/40, 4144/3, 4144/4, 4144/5 и 4144/6, уписане у лист непокретности број 19479 Катастарске општине Нови Сад I, катастарске парцеле бр. 4142/11 и 4142/15, уписане у лист непокретности број 11736 Катастарске општине Нови Сад I и катастарске парцелe бр. 10667/4 и 10667/5 уписане у лист непокретности број 11635 Катастарске општине Нови Сад I, укупне површине 24 hа 19 а 80 m².
Саставни део лучког подручја из става 1. овог члана је и сидриште луке омеђено координатним тачкама.
Члан 3.
На основу ове уредбе извршиће се забележба лучког подручја у катастру непокретности.
Агенција за управљање лукама доставиће потребну документацију надлежном градском правобранилаштву које ће извршити спровођење забележбе из става 1. овог члана.
Члан 4.
Графички прикази подручја и координате сидришта из члана 2. ове уредбе су одштампани уз ову уредбу и чинe њен саставни део.
Члан 5.
Ова уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 110-8958/2016
У Београду, 29. септембра 2016. године
Влада
Председник,
Александар Вучић, с.р.


				Прилог 1 - Графички прикази подручја


				Прилог 2 - Координате граничних тачака полигона сидришта 
				луке у Новом 
Саду