На основу члана 11. став 2. Закона о пловидби и лукама на унутрашњим водама („Службени гласник РС”, бр. 73/10, 121/12, 18/15, 96/15 – др. закон, 92/16 и 104/16 – др. закон) и члана 42. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
Влада доноси 
УРЕДБУ
о одређивању међународних и међудржавних водних путева
"Службени гласник РС", број 109 од 30. 
				децембра 2016.
Члан 1.
Овом уредбом одређују се међународни и међудржавни водни путеви.
Члан 2.
Међународни водни путеви су:
1) река Дунав, од km 845+500 до km 1433+100;
2) река Сава, од km 0 до km 210+800;
3) река Колубара, од km 0 до km 5;
4) река Дрина, од km 0 до km 15.
Члан 3.
Међудржавни водни пут на којем важи међународни режим пловидбе је река Тиса, од km 0 до km 164.
Члан 4.
Ова уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
05 број 110-12743/2016
У Београду, 29. децембра 2016. године 
Влада
Председник, 
Александар Вучић, с.р.