На основу члана 24. став 6. Закона о пловидби и лукама на унутрашњим водама („Службени гласник РС”, бр. 73/10, 121/12 и 18/15),
Министар грађевинарства, саобраћаја и инфраструктуре доноси
 
ПРАВИЛНИК
о одређивању сидришта
"Службени гласник РС", број 
	30 од 27. марта 2015.
 
Члан 1.
Овим правилником одређују се сидришта на међународним, међудржавним и државним водним путевима у Републици Србији.
Члан 2.
Сидришта опште намене на међународним, међудржавним и државним водним путевима су:




на водном путу

речни километар 

обала



реке Дунав

од km 1423+890 до km 1423+660

лева



од km 1260+700 до km 1259+600

лева



од km 1252+000 до km 1250+100

десна



од km 1166+300 до km 1165+800

десна



од km 1061+100 до km 1059+600

десна



од km 1059+000 до km 1058+200

десна



од km 966+700 до km 966+500

десна



од km 958+400 до km 957+400

десна



од km 931+600 до km 932+600

десна



реке Тисе

од km 148+600 до km 148+100

десна



од km 0+600 до km 0+100

десна



реке Саве

од km 134+810 до km 134+400

десна



од km 16+500 до km 16+200

лева



Сидришта посебне намене на међународним, међудржавним и државним водним путевима су:




на водном путу

речни километар

обала



реке Дунав

од km 1423+610 до km 1423+400

лева



од km 1247+600 до km 1247+000

лева



од km 1163+400 до km 1163+000

лева



од km 1056+700 до km 1056+100

десна



од km 930+700 до km 930+200

десна



реке Тисе

од km 147+100 до km 146+800

десна



реке Саве

од km 134+350 до km 134+000

десна



од km 19+640 до km 19+300

лева



Члан 3.
Овај правилник ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
Број 110-00-00090/2015-06
У Београду, 20. марта 2015. године
Министар,
проф. др Зорана Михајловић, 
	с.р.