На
основу члана 29. Закона о научноистрживачкој делатности („Службени гласник
СРС“, број 12/90),

Републички
секретар за образовање, науку и физичку културу, доноси

 

ПРАВИЛНИК

о регистру истраживача и приправника за послове истраживања

„Службени
гласник РС”, број 17 од 7. 
децембра 
1990.

 

Члан
1.

Овим правилником
прописује се облик и садржај регистра истраживача и приправника за послове
истраживања (у даљем тексту: регистра истраживача), као и поступак уписа и
брисања из овог регистра.

Члан
2.

У регистар истраживача,
који се води у републичком, односно покрајинском органу управе надлежном за
послове науке, уписују се истраживачи, односно лица која се сматрaју
истраживачима у смислу Закона о научноистраживачкој делатности (у даљем тексту:
Закон).

Члан
3.

Регистар се води у
облику укоричене књиге са регистарским листовима, величине 40 х 30 цм, и као
аутоматизована евиденција.

Подаци у
регистарском листу воде се према обрасцу „Регистарски лист истраживача и
приправника за послове истраживања – образац 1”, који је одштампан уз овај
правилник и чини његов саставни део.

У сваки регистарски
лист азбучним редом уписује се највише 25 истраживача.

Аутоматизовану
евиденцију чине подаци који се воде према обрасцу, „Подаци о истраживачу за
вођење регистра и аутоматизоване евиденције истраживача – образац 2”, који је
одштампан уз овај правилник и чини његов саставни део.

Члан
4.

Организације у
којима се обавља научноистраживачка делатност из члана 3. Закона, односно
самостални истраживач достављају републичком, односно покрајинском органу
надлежном за послове науке, податке о истраживачима и приправницима за послове
истраживача на начин утврђен овим правилником.

Члан
5.

Организације из
члана 4. овог правилника, односно самостални истраживачи, достављају сваку
промену података из регистра републичком, односно покрајинском органу управе
надлежном за послове науке, на исти начин као и код уписа у регистар.

Члан
6.

Сваки регистарски
лист оверава печатом и потписом функционер који руководи републичким, односно
покрајинским органом управе надлежним за послове науке и лице које је овлашћено
да врши упис у регистар.

Члан
7.

Овај правилник ступа
на снагу осмог дана од дана објављивања у „Службеном гласнику Републике
Србије”.

 

 

Број
640-01-50/90-04

У
Београду, 27. новембра 1990. године

Републички
секретаријат за образовање, науку и физичку културу

Републички
секретар,

проф.
др. Данило Ж. Марковић. с.р

 

 

 

 

Образац 2

ПОДАЦИ
О ИСТРАЖИВАЧУ ЗА ВОЂЕЊЕ РЕГИСТРА И АУТОМАТИЗОВАНЕ ЕВИДЕНЦИЈЕ ИСТРАЖИВАЧА

Број
уписа у регистар ___________

Презиме _____________________
Име ______________________________ 

Име оца/мајке
_____________________ Датум рођења _________________

Место рођења
__________________ Држављанство ___________________Националност
______________________ Лични број ___________________

Звање: истраживачко,
научно/наставно ______________________________

______________________________
год. стиц. _________________________

Подручје
рада
(научна област): ____________________________________

Научна грана:
____________________________________________________

Дисциплина:
_____________________________________________________

Кључне речи:
____________________________________________________

________________________________________________________________

Запослење:

Назив организације у
којој је истраживач у сталном радном односу: _______

________________________________________________________________Адреса
организације: _____________________________________________

Мат. број
организације ___________Тел. _____________ФАХ ____________

Школовање и
усавршавање у струци:

Назив завршеног
факултета и стечени стручни назив: __________________

________________________________________________________________

Место:
_________________________Земља: __________________________

Година: _________
Подручје: _________________Смер: ________________

Специјализације:

Место:
_______________________ Подручје: __________________________

Датум одбране
специјалистичког рада _______________________________

Земља
_________________________________________________________

Место:
__________________________ Подручје: _______________________

Датум одбране
специјалистичког рада _______________________________

Земља
_________________________________________________________

Магистратура:

Наслов магистарског
рада: _________________________________________

________________________________________________________________

Организација:
_______________________ Место: ______________________

Земља:
________________________ Година: _________________________

Подручје/дисциплина
_____________________________________________

Докторат:

Наслов докторске
дисертације: _____________________________________

________________________________________________________________

Организација:
_______________________ Место: ______________________

Земља:
_______________ Датум: __________ Подручје: ________________

Студијски
боравци и други облици научног и стручног усавршавња у земљи и иностранству

I Организација
___________________________________________________

Подручје: ____________________________
Година: ____________________

Место:
__________________________ Земља: ________________________

II Организација:
__________________________________________________

Подручје:
____________________________ Година: ____________________

Место:
__________________________ Земља: ________________________

III Организација:
_________________________________________________

Подручје:
____________________________ Година: ____________________

Место:
__________________________ Земља: ________________________

Знање
страних језика: а) ___________________________________ говори,

чита, пише, б)
_____________________________________________ говори,

чита, пише, в)
___________________________________ говори, чита, пише

Награде и
признања у научноистраживачком раду:

Назив:
______________________________________ Година: ____________

______________________________________
Година: ____________

______________________________________
Година: ____________

______________________________________
Година: ____________

Чланство у
академијама наука:

Назив:
____________________________ Место: _______________________

____________________________
Место: _______________________

Чланство у
стручним удружењима у земљи и иностранству:

Назив:
________________ Место: ______________ Земља: ______________

Назив:
________________ Место: ______________ Земља: ______________

Назив:
________________ Место: ______________ Земља: ______________

Научна и
стручна компетентност:




Ознака
  групе резултата



Назив
  групе резултата



Врста
  резултата



Ознака
  резултата



Број
  резултата




________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________


________________________________________________________________