На основу члана 120. став 2. тачка 3) Закона о спорту („Службени гласник РС”, број 10/16),
Министар омладине и спорта доноси
ПРАВИЛНИК
о спортским гранама од посебног значаја за Републику Србију
"Службени гласник РС", број 95 од 30. новембра 
				2016.
   
Члан 1.
Овим правилником утврђују се спортскe гране од посебног значаја за Републику Србију.
Члан 2.
Спортске гране од посебног значаја за Републику Србију јесу:
1) Олимпијски спорт:
(1) Атлетика,
(2) Бадминтон,
(3) Бејзбол,
(4) Биатлон,
(5) Бициклизам,
(6) Боб,
(7) Бокс,
(8) Ватерполо,
(9) Веслање,
(10) Гимнастика,
(11) Голф,
(12) Дизање тегова,
(13) Једрење,
(14) Кајак – кану,
(15) Карате, 
(16) Карлинг, 
(17) Клизање,
(18) Коњички спорт (олимпијске и ФЕИ дисциплине), 
(19) Кошарка,
(20) Летеће мете,
(21) Мачевање,
(22) Одбојка,
(23) Пливање,
(24) Рагби,
(25) Рвање,
(26) Рукомет,
(27) Санкашки спортови,
(28) Синхроно пливање,
(29) Скијање,
(30) Скокови у воду,
(31) Софтбол,
(32) Спортско пењање,
(33) Стони тенис,
(34) Стрељаштво,
(35) Стреличарство,
(36) Surfing,
(37) Тенис,
(38) Теквондо,
(39) Триатлон,
(40) Фудбал,
(41) Хокеј на леду,
(42) Хокеј на трави,
(43) Џудо;
2) Параолимпијски спорт:
(1) Атлетика,
(2) Бадминтон,
(3) Биатлон,
(4) Бициклизам,
(5) Боћање,
(6) Веслање,
(7) Goalball (слепи и слабовиди),
(8) Кану, 
(9) Карлинг,
(10) Коњички спорт,
(11) Кошарка у колицима,
(12) Мачевање у колицима,
(13) Одбојка седећа,
(14) Powerlifting (дизање терета),
(15) Пливање,
(16) Рагби у колицима,
(17) Скијање,
(18) Стони тенис,
(19) Стреличарство,
(20) Стрељаштво,
(21) Тенис у колицима,
(22) Теквондо,
(23) Триатлон,
(24) Фудбал 5 на 5 (слепи и слабовиди), 
(25) Хокеј на леду (Ice Sledge Hockey), 
(26) Џудо (слепи и слабовиди); 
3) Непараолимпијски спорт:
(1) Непараолимпијски спорт особа са инвалидитетом, 
(2) Специјална олимпијада,
(3) Спорт глувих и наглувих,
(4) Спорт слепих и слабовидих; 
4) Неолимпијски спорт (Sport Accord):
(1) Аикидо,
(2) Амерички фудбал,
(3) Аутомобилизам, 
(4) Билијар (pool),
(5) Bowling,
(6) Боди билдинг,
(7) Боћање,
(8) Бриџ,
(9) Ваздухопловни спорт,
(10) Вушу Кунгфу,
(11) Го, 
(12) Кендо,
(13) Кик бокс,
(14) Корфбол,
(15) Крикет,
(16) Куглање,
(17) Life Saving,
(18) Мото спорт,
(19) Оријентиринг,
(20) Планинарство,
(21) Пикадо,
(22) Подводни спорт,
(23) Практично стрељаштво, 
(24) Powerlifting,
(25) Савате,
(26) Самбо, 
(27) Сквош,
(28) Скијање на води,
(29) Снукер,
(30) Спортски плес,
(31) Спортски риболов,
(32) Tug-of-War (надвлачење конопца), 
(33) Џу џицу,
(34) Шах;
5) Неолимпијски спорт (остали):
(1) Ashihara Kaikan,
(2) Галопски спорт,
(3) Касачки спорт, 
(4) Кјокушинкаи,
(5) Рагби 13,
(6) Рафтинг,
(7) Скајбол,
(8) Спортска спелеологија,
(9) Фитнес,
(10) Џет ски.
Члан 3.
Даном ступања на снагу овог правилника престаје да важи Правилник о спортским гранама од посебног значаја за Републику Србију („Службени гласник РС”, бр. 72/11 и 25/13).
Члан 4.
Овај правилник ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
Број 110-00-28/2016-03
У Београду, 9. новембра 2016. године
Министар,
Вања Удовичић, с.р.