На основу члана 70. ст. 4. и 5. Закона о пензијском и инвалидском осигурању („Службени гласник РС”, бр. 34/03, 64/04 – УС, 84/04 – др. закон, 85/05, 101/05 – др. закон 63/06 – УС, 5/09, 107/09, 101/10, 93/12, 62/13, 108/13, 75/14 и 142/14) и члана 25. став 1. тачка 6) Статута Републичког фонда за пензијско и инвалидско осигурање („Службени гласник РС”, бр. 31/08, 37/08 – исправка и 140/14), 
Директор Републичког фонда за пензијско и инвалидско осигурање доноси
РЕШЕЊЕ
o вредности општег бода од децембра 2016. године 
"Службени гласник РС", број 105 од 26. 
				децембра 2016.
   
1. Усклађена вредност општег бода износи 735,53 динара, од децембра 2016. године.
2. Ово решење објавити у „Службеном гласнику Републике Србије”.
01 број 022.4-11/32
У Београду, 26. децембра 2016. године
Директор,
Драгана Калиновић, с.р.