На основу члана 221. став 1. тачка 1. Закона о здравственом осигурању („Службени гласник РС”, бр. 107/05, 109/05 – исправка и 57/11), а у вези са чланом 51. Закона о изменама и допунама Закона о здравственом осигурању („Службени гласник РС”, број 57/11),
Управни одбор Републичког фонда за здравствено осигурање, на седници одржаној 19. октобра 2011. године, донео је 
	
 
ПРАВИЛНИК
о утврђивању цена обраде крви и компоненти крви намењених за трансфузију

"Службени гласник РС", број 83 од 9. новембра 
	2011.
 
Члан 1.
Овим правилником утврђују се цене обраде крви и компоненти крви намењених за трансфузију.
Члан 2.
Цене обраде крви и компоненти крви намењених за трансфузију из члана 1. овог правилника одштампани су уз овај правилник и чине његов саставни део.
Члан 3.
Овај правилник, ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
 
01/2 број 54-4139/11
У Београду, 19. октобра 2011. године

Управни одбор Републичког фондаза здравствено осигурање
Председник,
др 
	Рајко Косановић, с.р.
 
Цене обраде крви и компоненти крви намењених за трансфузију
 




РБ

Шифра

Назив

Јед. мере

Цена у динарима



1. 

00540100

Цела крв 

мл 

10,17



2. 

00540101

Цела крв филтрирана претходно 

мл 

12,46



3. 

00540102

Цела крв филтрирана накнадно 

мл 

15,62



4. 

00540103

Цела крв - мала запремина 

мл 

12,87



5. 

00540104

Цела крв, редукована плазма, за EST

мл 

10,41



6. 

00540105

Цела крв 0/АV за EST(ресуспендовани 0 Еr у АV плазми)


мл 

10,97



7. 

00560100

Еритроцити (деплазматисана крв) 

мл 

10,17



8. 

00560101

Еритроцити филтрирани накнадно 

мл 

10,17+ цена филтера



9. 

00560200

Еритроцити филтрирани претходно 

мл 

15,69



10. 

00560800

Еритроцити испрани 

мл 

17,06



11. 

00560300

Еритроцити ресуспендовани осиромашени Le и Тr

мл 

10,97



12. 

00560102

Еритроцити мала запремина 

мл 

18,07



13. 

00560301

Еритроцити ресуспендовани осиромашени Le и Тr - мала запремина


мл 

12,09



14. 

00510110

Тромбоцити концентровани из ПРП 

доза 

691,26



15. 

00510200

Тромбоцити из buffu coat

мл 

25,03



16. 

00510299

Тромбоцити Pul.

мл 

21,45



17. 

00510500

Тромбоцити аферезни 

доза 

1.882,55+ цена сета



18. 

00520100

Замрзнута свежа плазма 

мл 

9,68



19. 

00520101

Замрзнута свежа плазма - мала запремина

мл 

18,19



20. 

00520102

Замрзнута свежа плазма - без криопреципитата

мл 

16,07



21. 

00521000

Криопреципитат 

доза 

2.680,39



22. 

00510000

Фибрински лепак (аутологни)

доза

7.202,47



23. 

00570100

Гранулоцити аферезни 

доза 

8.193,00+ цена сета



24. 

00580100

Еритроцити - аутологни 

мл 

12,09



25. 

00580101

Цела крв - аутологна 

мл 

9,29



26. 

00580102

Замрзнута свежа плазма - аутологна 

мл 

11,80



27. 

00590100

Еритроцити за интраутерину трансфузију - мала запремина


мл 

24,16