На основу члана 43. став 2. Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13, 57/14, 68/14 – др. закон и 112/15),
Министар финансија објављује
ИЗНОС
највише годишње основице доприноса за обавезно социјално осигурање за 2016. годину 
"Службени гласник РС", број 7 од 31. јануара 
				2017.
 
Највиша годишња основица доприноса за обавезно социјално осигурање за 2016. годину износи 3.808.440 динара.
Број 401-00-46/2017-04
У Београду, 26. јануара 2017. године
Министар, 
др Душан Вујовић, с.р.