На основу члана 65а став 2. Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13, 57/14, 68/14 – др. закон и 112/15),
Влада објављује
УСКЛАЂЕНИ ДИНАРСКИ ИЗНОС
из члана 13. став 3. Закона о доприносима за обавезно социјално осигурање годишњим индексом потрошачких цена у 2016. години
"Службени гласник РС", број 7 од 31. јануара 
				2017.
 
1. Усклађени динарски износ из члана 13. став 3. Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13, 57/14, 68/14 – др. закон и 112/15) износи 5.589 динарa.
2. Усклађени динарски износ из тачке 1. ступа на снагу 1. фебруара 2017. године.
05 број 43-677/2017
У Београду, 31. јануара 2017. године
Влада
Председник,
Александар Вучић, с.р.