На основу члана 8. став 1. Закона о психоактивним контролисаним супстанцама („Службени гласник РС”, број 99/10), 
Министар здравља доноси 
ПРАВИЛНИК
о утврђивању Списка психоактивних контролисаних супстанци
"Службени гласник РС", број 100 од 13. 
				децембра 2016.
   
Члан 1.
Овим правилником утврђује се Списак психоактивних контролисаних супстанци.
Члан 2.
Списак психоактивних контролисаних супстанци одштампан је уз овај правилник и чини његов саставни део. 
Члан 3.
Даном ступања на снагу овог правилника престаје да важи Правилник о утврђивању списка психоактивних контролисаних супстанци („Службени гласник РС”, бр. 31/16 и 71/16).
Члан 4.
Овај правилник ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
Број 110-00-102-I/2016-12
У Београду, 25. новембра 2016. године
Министар,
Асс. др Златибор Лончар, с.р.
СПИСАК ПСИХОАКТИВНИХ КОНТРОЛИСАНИХ СУПСТАНЦИ
Листа 1: Опојне дроге које се користе у терапијске и научноистраживачке сврхе




1


2


3


4






Редни број


Опојна дрога


Хемијски назив или опис


CAS број




1


2


3


4




1.


ALILPRODIN


3-alil-1-metil-4-fenil-4-propionoksipiperidin


25384-17-2




2.


ALFAMEPRODIN


α-3-etil-1-metil-4-fenil-4-propionoksipiperidin


468-51-9




3.


ALFAMETADOL


α-6-dimetilamino-4,4-difenil-3-heptanol


17199-54-1




4.


ALFA-METILFENTANIL


N-[1-(α-metilfenetil)-4-piperidil]propionanilid 


79704-88-4




5.


ALFA-METILTIOFENTANIL


N-[1-[1-metil-2-(2-tienil)etil]-4-piperidil]propionanilid 


103963-66-2




6.


ALFAPRODIN


α-1,3-dimetil-4-fenil-4-propionoksipiperidin


77-20-3




7.


ALFACETILMETADOL


α-3-acetoksi-6-dimetilamino-4,4-difenilheptan 


17199-58-5




8.


ALFENTANIL


N-[1-[2-(4-etil-4,5-dihidro-5-okso-1H-tetrazol-1-il)etil]-4-(metoksimetil)-4-piperidinil]-N-fenilpropanamid


71195-58-9




9.


ANILERIDIN


etil 1-p-aminofenetil-4-fenilpiperidin-4-karboksilat


144-14-9




10.


ACETIL-ALFA-METILFENTANIL


N-[1-(α-metilfenetil)-4-piperidil]acetanilid


101860-00-8




11.


ACETILDIHIDROKODEIN


acetildihidrokodeinon (дериват кодеина) 


3861-72-1




12.


ACETILMETADOL


3-acetoksi-6-dimetilamino-4,4-difenilheptan


509-74-0




13.


ACETORFIN


3-O-acetiltetrahidro-7α-(1-hidroksi-1-metilbutil)-6,14-endo-etenooripavin (дериват тебаина) 


25333-77-1




14.


BEZITRAMID


1-(3-cijano-3,3-difenilpropil)-4-(2-okso-3-propionil-benzimidazolinil)piperidin


15301-48-1




15.


BENZETIDIN


etil 1-(2-benziloksietil)-4-fenilpiperidin-4karboksilat


3691-78-9




16.


BENZILMORFIN


3-benzilmorfin


14297-87-1




17.


BETAMEPRODIN


β-3-etil-1-metil-4-fenil-4-propionoksipiperidin


468-50-8




18.


BETAMETADOL


β-6-dimetilamino-4,4-difenil-3-heptanol


17199-55-2




19.


BETAPRODIN


β-1,3-dimetil-4-fenil-4-propionoksipiperidin


468-59-7




20.


BETA-HIDROKSI-3-METILFENTANIL


N-[1-(β-hidroksifenetil)-3-metil-4-piperidil]propionanilid 


78995-14-9




21.


BETA-HIDROKSIFENTANIL


N-[1-(β-hidroksifenetil)-4-piperidil]propionanilid


78995-10-5




22.


BETACETILMETADOL


β-3-acetoksi-6-dimetilamino-4,4-difenilheptan


17199-59-6




23.


BUTORFANOL


morfinan-3,14-diol-17-(ciklobutilmetil)


42408-82-2




24.


DEZOMORFIN


Dihidrodezoksimorfin (дериват морфина)


427-00-9




25.


DEKSTROMORAMID


(+)-4-[2-metil-4-okso-3,3-difenil-4-(1-pirolidinil)butil]morfolin (декстро-ротаторни, тј.(+) стереоизомер морамида)


357-56-2




26.


DEKSTROPROPOKSIFEN


α-(+)-4-dimetilamino-1,2-difenil-3-metil-2-butanol propionat (декстро-ротаторни, тј.(+) стереоизомер пропоксифена)


469-62-5




27.


DIAMPROMID


N-[2-(metilfenetilamino)propil]propionanilid


552-25-0




28.


DIETILTIAMBUTEN


3-dietilamino-1,1-di-(2‘-tienil)-1-buten


86-14-6




29.


DIMENOKSADOL


2-dimetilaminoetil-1-etoksi-1,1-difenilacetat


509-78-4




30.


DIMETILTIAMBUTEN


3-dimetilamino-1,1-di-(2‘-tienil)-1-buten


524-84-5




31.


DIMEFEPTANOL


6-dimetilamino-4,4-difenil-3-heptanol


545-90-4




32.


DIOKSAFETIL-BUTIRAT


etil-4-morfolino-2,2-difenilbutirat


467-86-7




33.


DIPIPANON


4,4-difenil-6-piperidin-3-heptanon


467-83-4




34.


DIFENOKSILAT


etil 1-(3-cijano-3,3-difenilpropil)-4-fenilpiperidin-4-karboksilat


915-30-0




35.


DIFENOKSIN


1-(3-cijano-3,3-difenilpropil)-4-fenil-piperidin-4-karboksilna kiselina


28782-42-5




36.


DIHIDROETORFIN


7,8-dihidro-7-α-[1-(R)-hidroksi-1-metilbutil]-6,14-endoetanotetrahidrooripavin (дериват еторфина) 


14357-76-7




37.


DIHIDROKODEIN


6-hidroksi-3-metoksi-N-metil-4,5-epoksi-morfinan (дериват морфина)


125-28-0




38.


DIHIDROMORFIN


3,6-dihiroksi-N-metil-4,5-epoksi-morfinan (дериват морфина)


509-60-4




39.


DROTEBANOL


3,4-dimetoksi-17-metilmorfinan-6β,14-diol


3176-03-2




40.


EKGONIN


његови естри и деривати који се могу конвертовати у екгонин и кокаин


481-37-8




41.


ETILMETILTIAMBUTEN


3-etilmetilamino-1,1-di-(2‘-tienil)-1-buten


441-61-2




42.


ETILMORFIN


3-etilmorfin (дериват морфина)


76-58-4




43.


ETOKSERIDIN


etil 1-[2-(2-hidroksietoksi)etil]-4-fenilpiperidin-4-karboksilat


469-82-9




44.


ETONITAZEN


1-dietilaminoetil-2-p-etoksibenzil-5-nitrobenzimidazol


911-65-9




45.


ETORFIN


tetrahidro-7α-(1-hidroksi-1-metilbutil)-6,14-endo-etenooripavin (дериват тебаина)


14521-96-1




46.


IZOMETADON


6-dimetilamino-5-metil-4,4-difenil-3-heksanon


466-40-0




47.


KANABIS


надземни део биљке Cannabis и њених генетских модификација (где смола није екстрахована)


8063-14-7




48.


SMOLA KANABISA, KAO I EKSTRAKTI I TINKTURE KANABISA


Издвојена смола, сирова или пречишћена из биљке Cannabis и њених генетских модификација


6465-30-1




49.


KETOBEMIDON


4-(m-hidroksifenil)-1-metil-4-propionilpiperidin


469-79-4




50.


KLONITAZEN


2-(p-hlorbenzil)-1-dietilaminoetil-5-nitrobenzimidazol


3861-76-5




51.


KODEIN


3-metilmorfin (дериват морфина, алкалоид из опијума и макове сламе)


76-57-3




52.


KODOKSIM


dihidrokodeinon-6-karboksimetiloksim (дериват морфина)


7125-76-0




53.


LIŠĆE KOKE


Лишће грма коке (биљни материјал), осим оног лишћа из кога су уклоњени сав екгонин, кокаин, као и сви други алкалоиди екгонинске групе


 




54.


KOKAIN


benzoilekgonin (алкалоид који се налази у лишћу коке (Coca) или је добијен из екгонина)


50-36-2




55.


KONCENTRAT MAKOVE SLAME


Материјал који постаје из макове сламе током процеса концентровања присутних алкалоида и када је исти материјал предмет трговине („Макова слама”: сви делови (осим семена) опијумског мака, после жетве).






56.


LEVOMETORFAN


(-)-3-metoksi-N-metilmorfinan; декстрометорфан, тј.(+)-3-metoksi-N-metilmorfinan, је изомер који је специфично искључен из ове листе и није под међународном контролом


125-70-2




57.


LEVOMORAMID


(-)-4-[2-metil-4-okso-3,3-difenil-4-(1-pirolidinil)butil]morfolin


5666-11-5




58.


LEVORFANOL


(-)-3-hidroksi-N-metilmorfinan; декстрофан тј. (+)-3-hidroksi-N-metilmorfinan, је изомер који је специфично искључен из ове листе и није под међународном контролом


77-07-6




59.


LEVOFENACILMORFAN


(-)-3-hidroksi-N-fenacilmorfinan


10061-32-2




60.


METADON


6-dimetilamino-4,4-difenil-3-heptanon


76-99-3




61.


METADON intermedijer


4-cijano-2-dimetilamino-4,4-difenilbutan


125-79-1




62.


METAZOCIN


2’-hidroksi-2,5,9-trimetil-6,7-benzomorfan


3734-52-9




63.


METILDEZORFIN


6-metil-∆6-deoksimorfin (дериват морфина)


16008-36-9




64.


METILDIHIDROMORFIN


6-metildihidromorfin (дериват морфина)


509-56-8




65.


3-METILTIOFENTANIL


N-[3-metil-1-[2-(2-tienil)etil]-4-piperidil]propionanilid


86052-04-2




66.


3-METILFENTANIL


N-(3-metil-1-fenetil-4-piperidil)propionanilid


42045-86-3




67.


METOPON


5-metildihidromorfinon (дериват морфина)


143-52-2




68.


MIROFIN


Miristilbenzilmorfin (дериват морфина)


467-18-5




69.


MORAMID intermedijer


2-metil-3-morfolino-1,1-difenilpropan karboksilna kiselina


3626-55-9




70.


MORFERIDIN


etil 1-(2-morfolinoetil)-4-fenilpiperidin-4-karboksilat


469-81-8




71.


MORFIN


главни алкалиод опијума (opium) и опијумског мака


57-27-2




72.


MORFIN METOBROMID (MORFIN METILBROMID, N-METILMORFINIJUM BROMID)


и остали деривати морфина који садрже кватернерни азот,a посебно деривати morfin-N-oksida, од којих је један kodein-N-oksid


125-23-5




73.


MORFIN-N-OKSID


(дериват морфина)


639-46-3




74.


MPPP


1-metil-4-fenil-4-piperidinol propionat


13147-09-6




75.


MPTP


1-metil-4-fenil-1,2,3,6-tetrahidropiridin


28289-54-5




76.


NIKODIKODIN


6-nikotinildihidrokodein (дериват морфина)


808-24-2




77.


NIKOKODIN


6-nikotinilkodein (дериват морфина)


3688-66-2




78.


NIKOMORFIN


3,6-dinikotinilmorfin (дериват морфина)


639-48-5




79.


NORACIMETADOL


(±)-α-3-acetoksi-6-metilamino-4,4-difenilheptan


1477-39-0




80.


NORKODEIN


N-demetilkodein


467-15-2




81.


NORLEVORFANOL


(-)-3-hidroksimorfinan (дериват кодеина)


1531-12-0




82.


NORMETADON


6-dimetilamino-4,4-difenil-3-heksanon


467-85-6




83.


NORMORFIN


demetilmorfin (дериват морфина)


466-97-7




84.


NORPIPANON


4,4-difenil-6-piperidino-3-heksanon


561-48-8




85.


OKSIKODON


14-hidroksidihidrokodeinon (дериват морфина)


76-42-6




86.


OKSIMORFON


14-hidroksidihidromorfinon (дериват морфина) 


76-41-5




87.


OPIJUM


коагулисани сок опијумског мака (биљна врста Papaver somniferum L.)


8008-60-4




88.


ORIPAVIN


3-O-demetiltebain


467-04-9




89.


PARA-FLUORFENTANIL


4’-fluor-N-(1-fenetil-4-piperidil)propionanilid


90736-23-5




90.


PEPAP


1-fenetil-4-fenil-4-piperidinol acetat


64-52-8




91.


PETIDIN


etil 1-metil-4-fenilpiperidin-4-karboksilat


57-42-1




92.


PETIDIN intermedijer A


4-cijano-1-metil-4-fenilpiperidin


3627-62-1




93.


PETIDIN intermedijer B


etil 4-fenilpiperidin-4-karboksilat


77-17-8




94.


PETIDIN intermedijer C


1-metil-4-fenilpiperidin-4-karboksilna kiselina


3627-48-3




95.


PIMINODIN


etil 4-fenil-1-(3-fenilaminopropil)piperidin-4-karboksilat


13495-09-5




96.


PIRITRAMID


1-(3-cijano-3,3-difenilpropil)-4-(1-piperidino)piperidin-4-karboksamid


302-41-0




97.


PROPERIDIN


izopropil 1-metil-4-fenilpiperidin-4-karboksilat


561-76-2




98.


PROPIRAM


N-(1-metil-2-piperidinoetil)-N-2-piridilpropionamid


15686-91-6




99.


PROHEPTAZIN


1,3-dimetil-4-fenil-4-propionoksiazacikloheptan


77-14-5




100.


RACEMETORFAN


(±)-3-metoksi-N-metilmorfinan Dekstrometorfan, тј. ((+)-3-metoksi-N-metilmorfinan) је изомер који је специфично искључен из ове листе и није под међународном контролом


510-53-2




101.


RACEMORAMID


(±)-4-[2-metil-4-okso-3,3-difenil-4-(1-pirolidinil)butil]morfolin


545-59-5




102.


RACEMORFAN


(±)-3-hidroksi-N-metilmorfinan Dekstrorfan, тј. ((+)-3-hidroksi-N-metilmorfinan) је изомер који је специфично искључен из ове листе и није под међународном контролом 


297-90-5




103.


REMIFENTANIL


metil 1-(2-metoksikarboniletil)-4-(fenilpropionilamino)-piperidin-4-karboksilat


132875-61-7 




104.


SUFENTANIL


N-[4-(metoksimetil)-1-[2-(2-tienil)etil]-4-piperidil]propionanilid


56030-54-7 




105.


TAPENTADOL


3-[(1R,2R)-3-(dimetilamino)-1-etil-2-metilpropil]fenol


175591-23-8




106.


TEBAIN, alkaloid opijuma


(опијумски алкалоид, такође се налази у биљци Papaver bracteatum)


115-37-7




107.


TEBAKON


acetildihidrokodeinon


466-90-0




108.


TILIDIN


(±)-etil-trans-2-(dimetilamino)-1-fenil-3-cikloheksen-1-karboksilat


20380-58-9




109.


TIOFENTANIL


N-[1-[2-(2-tienil)etil]-4-piperidil]propionanilid


1165-22-6




110.


TRAMADOL


(±)-trans-2-(dimetilaminometil)-1-(3-metoksifenil)cikloheksanol


27203-92-5




111.


TRIMEPERIDIN


1,2,5-trimetil-4-fenil-4-propionoksipiperidin


64-39-1




112.


TRIHEKSIFENIDIL


1-cikloheksil-1-fenil-3-piperidinopropan-1-ol


144-11-6




113.


FENADOKSON


6-morfolino-4,4-difenil-3-heptanon


467-84-5




114.


FENAZOCIN


2’-hidroksi-5,9-dimetil-2-fenetil-6,7-benzomorfan


127-35-5




115.


FENOMORFAN


3-hidroksi-N-fenetilmorfinan


468-07-5




116.


FENAMPROMID


N-(1-metil-2-piperidinoetil)propionanilid


129-83-9




117.


FENOPERIDIN


etil 1-(3-hidroksi-3-fenilpropil)-4-fenilpiperidin-4-karboksilat


562-26-5




118.


FENTANIL


1-fenetil-4-N-propionilanilinopiperidin


437-38-7




119.


FOLKODIN


morfoliniletilmorfin (дериват морфина)


509-67-1




120.


FURETIDIN


etil 1-(2-tetrahidrofurfuriloksietil)-4-fenilpiperidin-4-karboksilat


2385-81-1




121.


HEROIN


diacetilmorfin (дериват морфина)


561-27-3




122.


HIDROKODON


dihidrokodeinon (дериват морфина)


125-29-1




123.


HIDROKSIPETIDIN


etil 4-(m-hidroksifenil)-1-metilpiperidin-4-karboksilat


468-56-4




124.


HIDROMORFINOL


14-hidroksidihidromorfin (дериват морфина) 


2183-56-4




125.


HIDROMORFON


dihidromorfinon (дериват морфина) 


466-99-9




Такође, укључени су изомери супстанци наведених у овој листи, ако није специфично другачије наведено, кад год је постојање таквих изомера могуће у оквиру конкретне хемијске структуре.
Такође, укључени су и естри и етри супстанци наведених у овој листи ( ако нису наведени у некој другој листи), кад год је постојање таквих естара или етара могуће. Такође, укључене су и соли супстанци наведених у овој листи, укључујући и соли естара, етара и изомера, као што је наведено, кад год је постојање таквих соли могуће.
Листа 2: Опојне дроге које могу проузроковати оштећење здравља људи




Редни број 


Опојна дрога


Хемијски назив или опис


CAS број




1


2


3


4




1.


ALFA-METILFENTANIL


N-[1-(α-metilfenetil)-4-piperidil]propionanilid


79704-88-4




2.


ALFA-METILTIOFENTANIL


N-[1-[1-metil-2-(2-tienil)etil]-4-piperidil]propionanilid


103963-66-2




3.


ACETIL-ALFA-METILFENTANIL


N-[1-(α-metilfenetil)-4-piperidil]acetanilid


101860-00-8   




4.


ACETORFIN


3-O-acetiltetrahidro-7α-(1-hidroksi-1-metilbutil)-6,14-endo-etenooripavin (дериват тебаина) 


25333-77-1




5.


BETA-HIDROKSI-3-METILFENTANIL


N-[1-(β-hidroksifenetil)-3-metil-4-piperidil]propionanilid


78995-14-9




6.


BETA-HIDROKSIFENTANIL


N-[1-(β-hidroksifenetil)-4-piperidil]propionanilid


78995-10-5




7.


DEZOMORFIN


dihidrodezoksimorfin (дериват морфина) 


427-00-9




8.


ETORFIN


tetrahidro-7α-(1-hidroksi-1-metilbutil)-6,14-endo-etenooripavin (дериват тебаина)


14521-96-1




9.


KANABIS


Надземни део биљке Cannabis и њених генетских модификација (где смола није екстрахована)


8063-14-7




10.


SMOLA KANABISA


Издвојена смола, сирова или пречишћена, из биљке Cannabis и њених генетских модификација


6465-30-1




11.


KETOBEMIDON


4-(m-hidroksifenil)-1-metil-4-propionilpiperidin


469-79-4




12.


3-METILTIOFENTANIL


N-[3-metil-1-[2-(2-tienil)etil]-4-piperidil]propionanilid


86052-04-2




13.


3-METILFENTANIL


N-(3-metil-1-fenetil-4-piperidil)propionanilid


42045-86-3




14.


MPPP


1-metil-4-fenil-4-piperidinol propionat


13147-09-6




15.


PARA-FLUORFENTANIL


4’-fluor-N-(1-fenetil-4-piperidil)propionanilid


90736-23-5




16.


4-FLUOROBUTIRFENTANIL;4-FBF; p-FBF


N-(4-fluorofenil)-N-[1-(2-feniletil)-4-piperidinil]butanamid


244195-31-1




17.


PEPAP


1-fenetil-4-fenil-4-piperidinol acetat


64-52-8




18.


TIOFENTANIL


N-[1-[2-(tienil)etil]-4-piperidil]propionanilid


1165-22-6




19.


HEROIN


diacetilmorfin (дериват морфина) 


561-27-3 




Cоли свих опојних дрога са ове листе, такође су обухваћене овом листом.
Листа 3: Препарати који садрже опојне дроге, а користе се у терапијске сврхе




Редни број 


Опојна дрога


Хемијски назив или опис




1


2


3




1.


Препарати: ACETILDIHIDROKODEINA KODEINA DIHIDROKODEINA ETILMORFINA NIKOKODINA NIKODIKODINA NORKODEINA FOLKODINA 


Препарати опојних дрога комбиновани с једним или више других састојака који не садрже више од 100 милиграма опојне дроге по јединици дозирања и у концентрацији која није већа од 2,5% у неподељеним препаратима.




2.


Препарати: PROPIRAMA 


Препарати који не садрже више од 100 милиграма пропирама по јединици дозирања и комбиновани са најмање истом количином метилцелулозе.




3.


Препарати: DEKSTROPROPOKSIFENA 


Препарати за оралну употребу који не садрже више од 135 милиграма базе декстропропоксифена по јединици дозирања и у концентрацији која није већа од 2,5% у неподељеним препаратима, под условом да ови препарати не садрже ниједну психотропну супстанцу из листа 4,5,6 и 7.




4.


Препарати: KOKAINA 


Препарати који не садрже више од 0,1% кокаина рачунатог као база кокаина;




 


Препарати: OPIJUMA или MORFINA 


Препарати опијума или морфина који не садрже више од 0,2% морфина рачунатог као безводна база морфина и комбинован са једним или више других састојака на такав начин да не постоји никаква или скоро никаква опасност од злоупотребе и на такав начин да се до опојне дроге не може доћи неким лако применљивим начином или у количини која би представљала опасност по здравље људи.




5.


Препарати: DIFENOKSINA 


Препарати дифеноксина који не садрже више од 0,5 милиграма дифеноксина по јединици дозирања и количину атропин-сулфата еквивалентну са најмање 5% дозе дифеноксина.




6.


Препарати: DIFENOKSILATA 


Препарати дифеноксилата који не садрже више од 2,5 милиграма по јединици дозирања дифеноксилата рачунатог као база и количину атропин-сулфата еквивалентну са најмање 1% дозе дифеноксилата.




7.


Препарати: Pulvis ipecacuanhae et opii compositus 


Смеша сачињена од:
10% опијума у праху
10% ipecacuanha корена у праху
80% било којег другог састојка у коме нема никакве опојне дроге






Остали препарати


Препарати у складу са било којом формулом наведеном у овој листи и мешавине таквих препарата са било какавим материјалом који не садржи никакву опојну дрогу




Листа 4: Психотропне супстанце које могу проузроковати тешко оштећење здравља људи






1.


2.


3.


4.






Редни број


Интернационални незаштићени назив 


Поједини тривијални и други називи


Хемијски назив или опис


CAS broj 






1.


2.


3.


4.




1.


-


AM-2201


1-[(5-fluorpentil)-1H-indol-3-il](naftalen-2-il)metanon


335161-24-5   




2.


-


1-Benzylpiperazine;
BENZILPIPERAZIN; BZP


1-benzilpiperazin


2759-28-6




3.


Brolamfetamine


DOB


(±)-4-brom-2,5-dimetoksi-α-metilfenetilamin


64638-07-9




4.


-


Butylone *; Butilon;
bk-MBDB; B1;


1-(benzo[d][1,3]dioksol-5-il)-2-(metilamino)butan-1-on


802575-11-7




5.


-


N,N-Diethyltryptamine;
DET;


3-[2-(dietilamino)etil]indol


61-51-8




6.


-


2,5-Dimethoxy-amphetamine; DMA;


(±)-2,5-dimetoksi-α-metilfenetilamin


2801-68-5




7.


-


N,N-Dimethyl-tryptamine; DMT;


3-[2-(dimetilamino)etil]indol


61-50-7




8.


-


Dimethylheptylpyran;
DMHP;


3-(1,2-dimetilheptil)-7,8,9,10-tetrahidro-6,6,9-trimetil-6H-dibenzo[b,d]piran-1-ol


32904-22-6




9.


-


2,5-Dimethoxy-4-ethylamphetamine;
DOET


(±)-4-etil-2,5-dimetoksi-α-metilfenetilamin


22004-32-6




10.


Eticyclidine


PCE


N-etil-1-fenilcikloheksilamin


2201-15-2




11.


Etryptamine


 NSC 88061


3-(2-aminobutil)indol


2235-90-7




12.


-


JWH-015, JWH 015


(2-metil-1-propil-1H-indol-3-il)-1-naftalenilmetanon


155471-08-2




13.


-


JWH-018, AM 678


(1-pentil-1H-indol-3-il)- naftalenilmetanon


209414-07-3




14.


-


JWH-019


(1-heksil-1H-indol-3-il)-1-naftalenilmetanon


209414-08-4




15.


-


JWH-073, JWH 073


(1-butil-1H-indol-3-il)-1-naftalenilmetanon


208987-48-8




16.


-


JWH-081, JWH 081


(4-metoksi-1-naftalenil)(1-pentil-1H-indol-3-il)metanon


210179-46-7




17.


-


JWH-122


(4-metil-1-naftalenil)(1-pentil-1H-indol-3-il)metanon


619294-47-2




18.


-


JWH-200, JWH 200


[1-[2-(4-morfolinil)etil]-1H-indol-3-il]-1-naftalenilmetanon


103610-04-4




19.


-


JWH-210, JWH 210


(4-etil-1-naftalenil)(1-pentil-1H-indol-3-il)metanon


824959-81-1




20.


-


JWH-250, JWH 250


2-(2-metoksifenil)-1-(1-pentil-1H-indol-3-il)etanon


864445-43-2




21.


-


JWH-398


(4-hlor-1-naftalenil)(1-pentil-1H-indol-3-il)metanon


1292765-18-4




22.


Cathinone


 KATINON


(-)-(S)-2-aminopropiofenon


71031-15-7




23.


Lysergide


(+)-LIZERGID; LSD; LSD-25.


9,10-didehidro-N,N-dietil-6-metilergolin-8β-karboksamid


50-37-3




24.


-


N-hidroksi MDA


(±)-N-[α-metil-3,4-(metilendioksi)-fenetil]hidroksilamin


74698-47-8




25.


-


MDE; N-etil MDA


(±)-N-etil-α-metil-3,4-(metilendioksi)fenetilamin


82801-81-8




26.


-


MDMA, ekstazi


(±)-N,α-dimetil-3,4-(metilendioksi)fenetilamin


42542-10-9




27.


-


meskalin


3,4,5-trimetoksifenetilamin


54-04-6




28.


-


4-METILAMFETAMIN; 4-MA, 4-MeA; 
PAL-313; pTAP.


1-(4-metilfenil)propan-2-amin


64-11-9




29.


-


METILENDIOKSI-PIROVALERON; MDPV;


1-(1,3-benzodioksol-5-il)-2-(pirolidin-1-il)pentan-1-on


687603-66-3




30.


-


4-metilaminoreks


(±)-cis-2-amino-4-metil-5-fenil-2-oksazolin


29493-77-4




31.


-


METILON; bk-MDMA; M1;


1-(benzo[d][1,3]dioksol-5-il)-2-(metilamino)propan-1-on


186028-79-5




32.


-


metkatinon


2-(metilamino)-1-fenilpropan-1-on


5650-44-2




33.


-


MEFEDRON; 4-MMC; 4-metilmetkatinon; 
4-metilefedron;


(2-metilamino)-1-(4-metilfenil)propan-1-on


1189805-46-6




34.


-


MMDA


5-metoksi-α-metil-3,4-(metilendioksi)-fenetilamin


13674-05-0




35.


-


4-MTA


α-metil-4-metiltiofenetilamin


14116-06-4




36.


-


NAFIRON; O-2482;


1-(naftalen-2-il)-2-(pirolidin-1-il)pentan-1-on


850352-53-3




37.


-


paraheksil


3-heksil-7,8,9,10-tetrahidro-6,6,9-trimetil-6H-dibenzo[b,d]piran-1-ol


117-51-1




38.


-


PMA


p-metoksi-α-metilfenetilamin


64-13-1




39.


-


para-METOKSIMETIL-AMFETAMIN; PMMA;


p-metoksi-N,α-dimetilfenetilamin


3398-68-3




40.


-


para-METOKSIFENIL-PIPERAZIN; MeOPP; pMPP; 4-MPP;


1-(4-metoksifenil)piperazin


38212-30-5




41.


Psilocybine


PSILOCIBIN


3-[2-(dimetilamino)etil] indol-4-il dihidrogen fosfat


520-52-5




42.


-


psilocin


3-[2-(dimetilamino)etil] indol-4-ol


520-53-6




43.


Rolicyclidine


ROLICIKLIDIN; PHP; PCPY;


1-(1-fenilcikloheksil)pirolidin


2201-39-0




44.


-


STP; DOM;


2,5-dimetoksi-α,4-dimetilfenetilamin


15588-95-1




45.


Tenamfetamine


TENAMFETAMIN;
MDA;


α-metil-3,4-(metilendioksi)fenetilamin


4764-17-4




46.


Tenocyclidine


TENOCIKLIDIN; TCP;


1-[1-(2-tienil)cikloheksil]piperidin


21500-98-1




47.


-


tetrahidrokanabinol


Следећи изомери и њихове стереохемијске варијанте :


 




 


-


 -


7,8,9,10-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]piran-1-ol


7663-50-5




 


-


 -


(9R,10aR)-8,9,10,10a-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]piran-1-ol


59042-44-3




 


-


 -


(6aR,9R,10aR)-6a,9,10,10a-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]piran-1-ol


42793-13-5




 


-


 -


(6aR,10aR)-6a,7,10,10a-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]piran-1-ol


5957-75-5




 


-


 -


6a,7,8,9-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]piran-1-ol


7663-50-5




 


-


 -


(6aR,10aR)-6a,7,8,9,10,10a-heksahidro-6,6-dimetil-9-metilen-3-pentil-6H-dibenzo[b,d]piran-1-ol


27179-28-8




48.


-


TMA


(±)-3,4,5-trimetoksi-α-metilfenetilamin


1082-88-8




49.


-


TMA-2


2,4,5-trimetoksiamfetamin


1083-09-6




50.


-


TRIFLUORMETIL-FENILPIPERAZIN; TFMPP;


1-[3-(trifluormetil)fenil]piperazin


15532-75-9




51.


-


3-FLUORMET-KATINON; 3-FMC;


1-(3-fluorfenil)-2-(metilamino)propan-1-on


1049677-77-1




52.


-


4-FLUORMET-KATINON; 4-FMC; flefedron;


1-(4-fluorfenil)-2-(metilamino)propan-1-on


447-40-5




53.


-


HLORFENIL-PIPERAZIN; mCPP; CPP; 3-CPP;


1-(3-hlorofenil)piperazin


6640-24-0




54.


-


HU-210; (-)-HU-210; HU 210;


(6aR,10aR)-9-(hidroksimetil)-6,6-dimetil-3-(2-metiloktan-2-il)-6a,7,10,10a-tetrahidro-6H-benzo[c]hromen-1-ol


112830-95-2




55.


-


2C-I


2,5-dimetoksi-4-jodfenetilamin


69587-11-7




56.




2C-T-2


2,5-dimetoksi-4-etiltiofenetilamin


207740-24-7




57.


-


2C-T-7


2,5-dimetoksi-4-(n)-propiltiofenetilamin


207740-26-9




58.


-


CP 47497


2-[(1R,3S)-3-hidroksicikloheksil]-5-(2-metiloktan-2-il)fenol


70434-82-1




59.


-


UR-144


(1-pentilindol-3-il)-(2,2,3,3tetrametilciklopropil)
metanon


1199943-44-6 




60.


-


AM-694


1-[(5-fluoropentil)-1H-indol-3-il](2-jodofenil)metanon


335161-03-0




61.


-


Ibogaine, Ibogain


12-metoksiibogamin


83-74-9 




62.


-


AB-FUBINACA


N-[(1S)-1-(Aminokarbonil)-2metilpropil]-1-[(4-fluorofeni)metil]1H-indazol-3-karboksamid


1185282-01-2 




63.


-


AB-PINACA


N-(1-amino-3-metil-1-oksobutan-2il)-1-pentil-1H-indazol-3karboksamid


1445752-09-9 




64.


-


ADB-FUBINACA


N-(1-amino-3,3-dimetil-1oksobutan-2-il)-1-(4-fluorobenzil)1H-indazol-3-karboksamid


1445583-51-6 




65.


-


 Pentedrone


2-(metilamino)-1-fenilpentan-1-on;
(±)-1-phenyl-2-(methylamino)pentan-1-one


879722-57-3 




66.


-


биљка Salvia divinorum


Salvia divinorum


-




67.


-


биљка Tabernanthe iboga


Iboga (Tabernanthe Iboga)


-




68.


-


Salvinorin A


metil(2S,4aR,6aR,7R,9S,10aS,10bR)9-(acetiloksi)-2-(furan-3-il)-6a,10b,dimetil-4,10-dioksododekahidro-2Hbenzo[f]isohromen-7-karboksilat


83729-01-5 




69.


-


XLR 11; 5-F-UR-144;


(1-(5-fluoropentyl)-1H-indol-3-il) (2,2,3,3 tetramethylcyclopropil)metanon


1364933-54-9 




70.


-


25I-NBOMe


2-(4-jodo-2,5-dimetoksifenil)-N-[(2metoksifenil)metil]etanamin


919797-19-6




71.


-


APINACA


1-pentil-N-triciklo[3.3.1.13,7]dek-1il-1H-indazol-3-karboksamid


1345973-53-6




72.


-


2C-P


2-(2,5-dimetoksi-4-propilfenil)etanamine


207740-22-5




73.


-


AM 2233


1-[(N-metilpiperidin-2-il)metil]-3(2-jodobenzoil) indol


444912-75-8




74.


-


MAM-2201


(1-(5-fluoropentil)-1H-indol-3-il)(4metill-1-naftalenil)-metanon


1354631-24-5




75.


-


STS-135


N-(adamantan-1-il)-1-(5fluoropentil)-1H-indol-3karboksamid


1354631-26-7 




76.


-


URB-754


6-metil-2-[(4-metilfenil)amino]-4H3,1-benzoksazin-4-on


86672-58-4




77.


-


5-IT; 5-API;
PAL-571;
5-(2-aminopropyl)indol;


2-(1H-indol-5-il)-1-metil-etilamin


3784-30-3




78.


-


AB-CHMINACA


N-[(1S)-1-(aminokarbonil)-2-metilpropil]-1-(cikloheksilmetil)-1H-indazol-3-karboksamid


1185887-21-1 




79.


-


1-(5-fluoropentyl)-N-(2-phenylpropan-2-yl)-1H-indazol-3- carboxamide;
CUMYL-5F-PINACA


1-(5-fluoropentil)-N-(2-fenilpropan-2-il)-1H-indazol-3- karboksamid


1400742-16-6




80.


-


methyl (S)-2-(1-(cyclohexylmethyl)-
1H-indole-3-carboxamido)-
3,3- dimethylbutanoate;
methyl 
2-(1-(cyclohexylmethyl)-1 H-indole-3-carboxamido )-3.3-dimethylbutanoate;
N-[[1-(cyclohexylmethyl)-1H-indol-3-yl]carbonyl]-3-methyl-valine, methyl ester;
MDMB-CHMICA


metil 2-(1-(cikloheksilmetil)-1-H-indol-3-karboksamid )-3,3-dimetil-butanoat


118588-32-7




81.


-


1H-Indazole-3-carboxamide, 1-(5-fluoropentyl)-N-tricyclo[3.3.1.13,7]dec-1-yl;
5F-AKB48;


N-(adamantan-1-il)-1-(5-fluoropentil)-1H-indazol-3-karboksamid


1400742-13-3




82.


-


PB-22; QUIPIC;


hinolin-8-il 1-pentil-1H-indol-3-karboksilat


1400742-17-7




83.


-


25B-NBOMe; 2C-B-NBOMe;


2-(4-brom-2,5-dimetoksifenil)-N-[(2-metoksifenil)metil]etanamin


1026511-90-9




84.


-


25C-NBOMe; 2C-C-NBOMe;


2-(4-hloro-2,5-dimetoksifenil)-N-(2-metoksibenzil)etanamin


1227608-02-7




85.


-


cis-CP 47497C8 
homolog;
Cannabicyclohexanol;


5-(1,1-dimetiloktil)-2-[(1R, 3S)-3-hidroksicikloheksil]-fenol


70434-92-3




86.


-


1-(pentil-3-[(4-metoksi)-benzoil]indol; SR-19; RCS-4;


Metanon, (4-metoksifenil)(1-pentil-1H-indol-3-il)-


1345966-78-0




87.


-


1-cikloheksiletil-3-(2-metoksifenilacetil)indol; SR-18; RCS-8;


Etanon, 1-[1-(2-ciкloheksiletil)-1H-indol-3-il]-2-(2-metoksifenil)-


1345970-42-4




88.


-


1-pentil-3-(2-hlorfenilacetil)indol;
JWH-203;


Etanon, 2-(2-hlorofenil)-1-(1-pentil-1H-indol-3-il)-


864445-54-5




89.


-


hinolin-8-il 1-(5-fluoropentil)-1H-indol-3-karboksIlat;
5F-PB-22; 5-fluoro-PB-22; 5F-QUIPIC;


1-(5-fluoropentil)-8-hinolinil estar-1H-indol-3-karboksilna kiselina


1400742-41-7




90.


-


α-pirolidino-pentiofenon;
α-Pyrrolidinovalerophenon
α-PVP; O-2387;


(RS)-1-fenil-2-(1-pirolidinil)-1-pentanon


14530-33-7




91.


 -


4-metiletkatinon;
4-MEC;


2-(ethylamino)-1-(4-methylphenyl)- 1-рropanone 


1225617-18-4




92.


-


Pentilon;  
bk-MBDP;
β-keto-metilbenzo-dioksolilpentanamin


1-(1,3-benzodioksol-5-il)-2-(metilamino)pentan-1-on


698963-77-8




93.


-


Indopan;
α-Metiltriptamin; AMT;


1H-Indol-3-etanamin, alfa-metil 


299-26-3 




94.


-


5-metoksi-N,N-diizopropiltriptamin;
5-MeO-DIPT;


[2-(5-metoksi-1H-indol-3-il)etil]bis(propan-2-il)amin


4021-34-5




95.


-


4-MePPP; MPPP;  
MαPPP;


(RS)-1-(4-metilfenil) -2-(1-pirolidinil)-1-propanon


1313393-58-6 




96.


-


2,5-dimetoksi-4-etil-fenetilamin; 2C-E;


2-(2,5-dimetoksi-4-etilfenil)etanamin


71539-34-9




97.


-


2C-D


2-(2,5-Dimetoksi-4-metilfenil)etanamin


24333-19-5




98.


-


4-hloro-2,5-dimetoksi-fenetilamin;
2C-C;


2-(4-hloro-2,5-dimetoksifenil)etanamin


88441-14-9




99.


-


2C-T-4 


benzenetanamin, 2,5-dimetoksi-4-[(1-metiletil)thio].


207740-25-8




100.


-


2,5-dimetoksi-fenetilamin;
2C-H;


2-(2,5-dimetoksifenil)ethanamine


3600-86-0




101.


-


2,5-dimetoksi-4-nitro-fenetilamin;
2C-N


2-(2,5-dimetoksi-4-nitrofenil)etanamin.


261789-00-8




102.


-


CP 47497 C6 homolog


Fenol, 5-(1,1-dimetilheksil)-2-(3-hidroksicikloheksil).


1333310-58-9




103.


-


CP 47497 C9 homolog


Fenol, 5-(1,1-dimetilnonil)-2-(3-hidroksicikloheksil)


1333310-59-0




104.


-


Methoxetamine;
Metoksetamin;
MXE; 3-MeO-2-Oxo-PCE;


2-(etilamino)-2-(3-metoksifenil) cikloheksanon;
2-(Etilamino)-2-(3-metoksifenil)cikloheksanon


1239943-76-0




105.


-


AH 7921


Benzamid, 3,4-dihlor-N-[[1-(dimetIlamino)cikloheksil]metil]
или
3,4-dihlor-N-((1-(dimetilamino)-cikloheksil)metil)benzamid


55154-30-8




106.


-


 [1-(5-fluoropentyl)-1H-indazol-3-yl]-(naphthalen-1-yl)-methanone;
THJ-2201;


[1-(5-fluorpentil)-1H-indazol-3-il]-(naftalen-1-il)-metanon


972102-31-2




107.


-


Acetylfentanil


N-(1-fenetilpiperidin-4-il)-N-fenilacetamid


3258-84-2




108.


-


MT-45


1-cikloheksil-
4-(1,2-difeniletil)piperazin


52694-55-0




109.


Para-metil-4-metilaminoreks


4,4‘-DMAR


4,5-dihidro-4-metil-
5-(4-metilfenil)-2-oksazolamin


1445569-01-6




110.


Ethylone, Etilon


bk-MDEA; MDEC;


(RS)-1-(1,3-benzodioksol-5-il)-2-(etilamino)propan-1-on


1112937-64-0




111.


3-metil-N-metilkatinon


3-MMC


2-(metilamino)-1-(3-metilfenil)-1-propanon


1246816-62-5




112.


-


5F-AMB


(S)-metil-2-(1-(5-fluoropentil)-1H-indazol-3-karboksamid)-
3-metilbutanoat


1715016-74-2




113.


-


EP; EPH; Ethylphenidate;


(RS)-etil-2-fenil-2-piperidin-2-il-acetat


57413-43-1




114.


-


MPA; Methiopropamine; Methylthienyl
Propamine;


1-(thiophen-2-il)-2-metilaminopropan


801156-47-8




115.


-


5-MeOIMPT


N-[2-(5-methoksi-1H-indol-3-il)
etil]-N-metilpropan-2-amine


96096-55-8




116.


-


APDB, EMA-4;
3-desoxy-MDA;


1-(2,3-dihydro-1-benzofuran-5-il)propan-2-amine


152624-03-8




117.


-


Fenazepam


7-Bromo-5-(2-hlorfenil)-1,3-dihidro-2H-1,4-benzodiazepin-2-on


51753-57-2




* Наведени CAS-бројеви односе се на butilon hidrohlorid и 4-fluormetkatinon hidrohlorid
Психотропне супстанце су и:
СТЕРЕОИЗОМЕРИ: ако нису посебно изузети, овом листом су обухваћени и сви стереоизомери психотропних супстанци из ове листе, кад год је постојање таквих стереоизомера могуће;
СОЛИ: соли свих психотропних супстанци са ове листе, кад год је постојање таквих соли могуће, такође су обухваћене овом листом.
Листа 5: Психотропне супстанце које се користе у ограничене терапијске и научноистраживачке сврхе




Редни број 


Интернационални незаштићен назив


Други незаштићени или тривијални називи


Хемијски назив или опис


CAS број




1


2


3


4


5




1.


AMINEPTIN


 


7-[(10,11-dihidro-5H-dibenzo[a,d]ciklohepten-5-il)amino]heptanonska kiselina


57574-09-1  




2.


AMFETAMIN


 


(±)-α-metilfenetilamin


300-62-9




3.


BRALOBARBITAL


bralobarbiton


5-alil-5-(2-bromo-alil)barbiturna kiselina


561-86-4




4.


DEKSAMFETAMIN


 


(+)-α-metilfenetilamin


51-64-9




5.


DRONABINOL*


delta-9-tetrahidrokanabinol


(6aR,10aR)-6a,7,8,10a-tetrahidro-6,6,9-trimetil-3-pentil-6H-dibenzo[b,d]piran-1-ol
и његове стереохемијске варијанте


1972-08-3




6.


ZIPEPROL


 


α-(α-metoksibenzil)-4-(β-metoksifenetil)-1-piperazinetanol


34758-83-3




7.


KETAMIN


 


2-(o-hlorfenil)-2-metilaminocikloheksanon


6740-88-1




8.


LEVAMFETAMIN


 


(-)-(R)-α-metilfenetilamin ((-) izomer amfetamina)


156-34-3




9.


 


levometamfetamin


(-)-N,α-dimetilfenetilamin ((-) izomer metamfetamina)


33817-09-3




10.


MEKLOKVALON


 


3-(o-hlorfenil)-2-metil-4(3H)-kinazolinon


340-57-8




11.


METAKVALON


 


2-metil-3-o-tolil-4(3H)-kinazolinon


72-44-6




12.


METAMFETAMIN


spid, ajs, met


(+)-(S)-N,α-dimetilfenetilamin


537-46-2




13.


METAMFETAMIN RACEMAT


 


(±)-N,α-dimetilfenetilamin


7632-10-2




14.


METILFENIDAT


 


metil α-fenil-2-piperidin acetat


113-45-1




15.


PROPILHEKSEDRIN


 


(±)-1-cikloheksil-N-metilpropan-2-amin


3595-11-7




16.


SEKOBARBITAL


sekobarbiton


5-alil-5-(1-metilbutil)barbiturna kiselina


76-73-3




17.


FENCIKLIDIN


PCP


1-(1-fenilcikloheksil)piperidin


77-10-1




18.


FENETILIN


 


7-[2-[(α-metilfenetil)amino]etil]teofilin


3736-08-1




19.


FENMETRAZIN


 


3-metil-2-fenilmorfolin


134-49-6




20.


4-FLUOROAMFETAMIN


4-FA, 4-FMP, P-FMP, fluks


(RS)-1-(4-fluorfenil)propan-2-amin


459-02-9




21.


 


2-CB


4-brom-2,5-dimetoksifenetilamin


66142-81-2




* НАПОМЕНA: Интернационални незаштићени назив се односи само на једну од стереохемијских варијанти Δ-9-tetrahidrokanabinol-a, наиме на: (-)-trans-Δ-9-tetrahidrokanabinol.
Психотропне супстанце су и:
СТЕРЕОИЗОМЕРИ: Уколико нису посебно изузети, овом листом су обухваћени и сви стереоизомери психотропних супстанци из ове листе, кад год је постојање таквих стереоизомера могуће;
СОЛИ: Соли свих психотропних супстанци са ове листе, кад год је постојање таквих соли могуће, такође су обухваћене овом листом.
Листа 6: Психотропне супстанце које се користе у терапијске и научноистраживачке сврхе




Редни број 


Интернационални незаштићен назив


Други незаштићени или тривијални називи


Хемијски назив или опис


CAS број




1


2


3


4


5




1.


AMOBARBITAL


amobarbiton


5-etil-5-izopentilbarbiturna kiselina


57-43-2




2.


BUPRENORFIN


 


21-ciklopropil-7-α-[(S)-1-hidroksi-1,2,2-trimetilpropil]-6,14-endo-etano-6,7,8,14-tetrahidrooripavin


52485-79-7   




3.


BUTALBITAL


butalbiton


5-alil-5-izobutilbarbiturna kiselina


77-26-9




4.


GLUTETIMID


 


3-etil-3-fenil-piperidin-2,6-dion


77-21-4




5.


KATIN


(+)-norpseudoefedrin


(1S,2S)-2-amino-1-fenilpropan-1-ol


492-39-7




6.


PENTAZOCIN


 


(2R,6R,11R)-1,2,3,4,5,6-heksahidro-6,11-dimetil-3-(3-metil-2-butenil)-2,6-metano-3-benzazocin-8-ol


359-83-1




7.


PENTOBARBITAL


pentobarbiton


5-etil-5-(1-metilbutil)barbiturna kiselina


76-74-4




8.


FLUNITRAZEPAM


 


5-(o-fluorfenil)-1,3-dihidro-1-metil-7-nitro-2H-1,4-benzodiazepin-2-on


1622-62-4




9.


CIKLOBARBITAL


ciklobarbiton


5-(1-cikloheksen-1-il)-5-etilbarbiturna kiselina


52-31-3




Психотропне супстанце су и:
СТЕРЕОИЗОМЕРИ: Уколико нису посебно изузети, овом листом су обухваћени и сви стереоизомери психотропних супстанци из ове листе, кад год је постојање таквих стереоизомера могуће;
СОЛИ: Соли свих психотропних супстанци са ове листе, кад год је постојање таквих соли могуће, такође су обухваћене овом листом.
Листа 7: Психотропне супстанце које се користе у терапијске и научноистраживачке сврхе




Редни број 


Интернационални незаштићен назив


Други незаштићени или тривијални називи


Хемијски назив или опис


CAS број




1


2


3


4


5




1.


ALOBARBITAL


alobarbiton


5,5-dialilbarbiturna kiselina


52-43-7




2.


ALPRAZOLAM


 


8-hlor-1-metil-6-fenil-4H-s-triazolo[4,3-a][1,4]benzodiazepin


28981-97-7




3.


AMINOREKS


 


2-amino-5-fenil-2-oksazolin


2207-50-3




4.


AMFEPRAMON


dietilpropion


2-(dietilamino)propiofenon


90-84-6




5.


BARBITAL


barbiton


5,5-dietilbarbiturna kiselina


57-44-3




6.


BENZFETAMIN


 


N-benzil-N,α-dimetilfenetilamin


156-08-1




7.


BROMAZEPAM


 


7-brom-1,3-dihidro-5-(2-piridil)-2H-1,4-benzodiazepin-2-on


1812-30-2




8.


BROTIZOLAM


 


2-brom-4-(o-hlorfenil)-9-metil-6H-tieno[3,2-f]-s-triazolo[4,3-a][1,4]diazepin


57801-81-7   




9.


BUTOBARBITAL


butobarbiton


5-butil-5-etilbarbiturna kiselina


77-28-1




10.


VINILBITAL


vinilbiton


5-(1-metilbutil)-5-vinilbarbiturna kiselina


2430-49-1




11.


 


GHB


γ-hidroksibuterna kiselina


591-81-1




12.


DELORAZEPAM


 


7-hlor-5-(o-hlorfenil)-1,3-dihidro-2H-1,4-benzodiazepin-2-on


2894-67-9




13.


DIAZEPAM


 


7-hlor-1,3-dihidro-1-metil-5-fenil-2H-1,4-benzodiazepin-2-on


439-14-5




14.


ESTAZOLAM


 


8-hlor-6-fenil-4H-s-triazolo[4,3-a][1,4]benzodiazepin


29975-16-4




15.


ETILAMFETAMIN


N-etilamfetamin


N-etil-α-metilfenetilamin


457-87-4




16.


ETIL LOFLAZEPAT


 


etil 7-hlor-5-(o-fluorfenil)-2,3-dihidro-2-okso-1H-1,4-benzodiazepin-3-karboksilat


29177-84-2




17.


ETINAMAT


 


1-etinilcikloheksanolkarbamat


126-52-3




18.


ETHLORVINOL


 


1-hlor-3-etil-1-penten-4-in-3-ol


113-18-8




19.


ZOLPIDEM


 


N,N,6-trimetil-2-p-tolilimidazo[1,2-a]piridin-3-acetamid


82626-48-0




20.


KAMAZEPAM


 


7-hlor-1,3-dihidro-3-hidroksi-1-metil-5-fenil-2H-1,4-benzodiazepin-2-on dimetilkarbamat


36104-80-0




21.


KETAZOLAM


 


11-hlor-8,12b-dihidro-2,8-dimetil-12b-fenil-4H-[1,3]oksazino[3,2-d][1,4]benzodiazepin-4,7(6H)-dion


27223-35-4




22.


KLOBAZAM


 


7-hlor-1-metil-5-fenil-1H-1,5-benzodiazepin-2,4(3H,5H)-dion


22316-47-8




23.


KLOKSAZOLAM


 


10-hlor-11b-(o-hlorfenil)-2,3,7,11b-tetrahidro-oksazolo-[3,2-d][1,4]benzodiazepin-6(5H)-on


24166-13-0




24.


KLONAZEPAM


 


5-(o-hlorfenil)-1,3-dihidro-7-nitro-2H-1,4-benzodiazepin-2-on


1622-61-3




25.


KLORAZEPAT


 


7-hlor-2,3-dihidro-2-okso-5-fenil-1H-1,4-benzodiazepin-3-karboksilna kiselina


23887-31-2




26.


KLOTIAZEPAM


 


5-(o-hlorfenil)-7-etil-1,3-dihidro-1-metil-2H-tieno[2,3-e]-1,4-diazepin-2-on


33671-46-4




27.


LEFETAMIN


SPA


(-)-N,N-dimetil-1,2-difeniletilamin


7262-75-1




28.


LOPRAZOLAM


 


6-(o-hlorfenil)-2,4-dihidro-2-[(4-metil-1-piperazinil) metilen]-8-nitro-1H-imidazo[1,2-a][1,4]benzodiazepin-1-on


61197-73-7




29.


LORAZEPAM


 


7-hlor-5-(o-hlorfenil)-1,3-dihidro-3-hidroksi-2H-1,4-benzodiazepin-2-on


846-49-1




30.


LORMETAZEPAM


 


7-hlor-5-(o-hlorfenil)-1,3-dihidro-3-hidroksi-1-metil-2H-1,4-benzodiazepin-2-on


848-75-9




31.


MAZINDOL


 


5-(p-hlorfenil)-2,5-dihidro-3H-imidazo[2,1-a]izoindol-5-ol


22232-71-9




32.


MEDAZEPAM


 


7-hlor-2,3-dihidro-1-metil-5-fenil-1H-1,4-benzodiazepin


2898-12-6




33.


MEZOKARB


 


3-(α-metilfenetil)-N-(fenilkarbamoil)sidnon imin


34262-84-5




34.


MEPROBAMAT


 


2-metil-2-propil-1,3-propandioldikarbamat


57-53-4




35.


METILFENOBARBITAL


metilfenobarbiton


5-etil-1-metil-5-fenilbarbiturna kiselina


115-38-8




36.


METIPRILON


 


3,3-dietil-5-metil-2,4-piperidin-dion


125-64-4




37.


MEFENOREKS


 


N-(3-hlorpropil)-α-metilfenetilamin


17243-57-1




38.


MIDAZOLAM


 


8-hlor-6-(o-fluorfenil)-1-metil-4H-imidazo[1,5-a][1,4]benzodiazepin


59467-70-8




39.


NIMETAZEPAM


 


1,3-dihidro-1-metil-7-nitro-5-fenil-2H-1,4-benzodiazepin-2-on


2011-67-8




40.


NITRAZEPAM


 


1,3-dihidro-7-nitro-5-fenil-2H-1,4-benzodiazepin-2-on


146-22-5




41.


NORDAZEPAM


 


7-hlor-1,3-dihidro-5-fenil-2H-1,4-benzodiazepin-2-on


1088-11-5




42.


OKSAZEPAM


 


7-hlor-1,3-dihidro-3-hidroksi-5-fenil-2H-1,4-benzodiazepin-2-on


604-75-1




43.


OKSAZOLAM


 


10-hlor-2,3,7,11b-tetrahidro-2-metil-11b-feniloksazolo[3,2-d][1,4]benzodiazepin-6(5H)-on


24143-17-7




44.


PEMOLIN


 


2-amino-5-fenil-2-oksazolin-4-on


2152-34-3




45.


PINAZEPAM


 


7-hlor-1,3-dihidro-5-fenil-1-(2-propinil)-2H-1,4-benzodiazepin-2-on


52463-83-9




46.


PIPRADROL


 


1,1-difenil-1-(2-piperidil)metanol


467-60-7




47.


PIROVALERON


 


4’-metil-2-(1-pirolidinil)valerofenon


3563-49-3




48.


PRAZEPAM


 


7-hlor-1-(ciklopropilmetil)-1,3-dihidro-5-fenil-2H-1,4-benzodiazepin-2-on


2955-38-6




49.


SEKBUTABARBITAL


butabarbital, sekbutabarbiton


5-sek-butil-5-etilbarbiturna kiselina


125-40-6




50.


TEMAZEPAM


 


7-hlor-1,3-dihidro-3-hidroksi-1-metil-5-fenil-2H-1,4-benzodiazepin-2-on


846-50-4




51.


TETRAZEPAM


 


7-hlor-5-(1-cikloheksen-1-il)-1,3-dihidro-1-metil-2H-1,4-benzodiazepin-2-on


10379-14-3




52.


TRIAZOLAM


 


8-hlor-6-(o-hlorfenil)-1-metil-4H-s-triazolo[4,3-a][1,4]benzodiazepin


28911-01-5




53.


FENDIMETRAZIN


 


(+)-(2S,3S)-3,4-dimetil-2-fenilmorfolin


634-03-7




54.


FENKAMFAMIN


 


N-etil-3-fenil-2-norbornanamin


1209-98-9




55.


FENOBARBITAL


fenobarbiton


5-etil-5-fenilbarbiturna kiselina


50-06-6




56.


FENPROPOREKS


 


(±)-3-[(α-metilfenetil)amino]propionitril


16397-28-7




57.


FENTERMIN


 


α,α-dimetilfenetilamin


122-09-8




58.


FLUDIAZEPAM


 


7-hlor-5-(o-fluorfenil)-1,3-dihidro-1-metil-2H-1,4-benzodiazepin-2-on


3900-31-0




59.


FLURAZEPAM


 


7-hlor-1-[2-(dietilamino)etil]-5-(o-fluorfenil)-1,3-dihidro-2H-1,4-benzodiazepin-2-on


17617-23-1




60.


HALAZEPAM


 


7-hlor-1,3-dihidro-5-fenil-1-(2,2,2-trifluoretil)-2H-1,4-benzodiazepin-2-on


23092-17-3




61.


HALOKSAZOLAM


 


10-brom-11b-(o-fluorfenil)-2,3,7,11b-tetrahidrooksazolo[3,2-d] [1,4]benzodiazepin-
6(5H)-on


59128-97-1




62.


HLORDIAZEPOKSID


 


7-hlor-2-(metilamino)-5-fenil-3H-1,4-benzodiazepin-4-oksid


58-25-3




Психотропне супстанце су и:
СТЕРЕОИЗОМЕРИ: Уколико нису посебно изузети, овом листом су обухваћени и сви стереоизомери психотропних супстанци из ове листе, кад год је постојање таквих стереоизомера могуће;
СОЛИ: Соли свих психотропних супстанци са ове листе, кад год је постојање таквих соли могуће, такође су обухваћене овом листом.