Редакцијски пречишћен 
				текст
 
На основу члана 43. став 1. Закона о хемикалијама („Службени гласник РС”, бр. 36/09, 88/10, 92/11 и 93/12),
Министар енергетике, развоја и заштите животне средине објављује 
 
ЛИСТУ 
супстанци које изазивају забринутост
"Службени гласник РС", бр. 
				94 од 30. октобра 2013, 101 од 16. децембра 2016.
 
I




Број


Идентитет супстанце


Класификација супстанце односно да ли је идентификована као ПБТ или вПвБ или доводи до поремећаја рада ендокриног система или има ПБТ или вПвБ својства али не испуњава критеријуме за идентификацију као ПБТ или вПвБ, а научно је утврђено да изазива значајне последице по здравље људи и животну средину


Начини коришћења за које није потребно прописати додатне мере за смањење ризика






1.


5-terc-бутил-2,4,6-тринитро-m-ксилен (мошусни ксилен)
EC: 201-329-4
CAS: 81-15-2


вПвБ


–




2.


4,4’-диаминодифенилметан (MDA)
EC: 202-974-4
CAS: 101-77-9


Карциногено – категорија 1Б


–




3.


Хексабромоциклододекан (HBCDD)
EC: 221-695-9, 247-148-4
CAS: 3194-55-6, 25637-99-4
α-хексабромоциклодекан
CAS: 134237-50-6
ß-хексабромоциклодекан
CAS: 134237-51-7
γ-хексабромциклодекан
CAS: 134237-52-8


ПБТ


–




4.


bis(2-етилхексил)-фталат (DEHP)
EC: 204-211-0
CAS: 117-81-7


Токсично по репродукцију – категорија 1Б


Ако се користе за израду амбалаже која је у директном контакту са леком, у складу са прописима којима се уређују лекови и медицинска средства




5.


Бензил бутил фталат (BBP)
EC: 201-622-7
CAS: 85-68-7


Токсично по репродукцију – категорија 1Б




6.


Дибутил фталат (DBP)
EC: 201-557-4
CAS: 84-74-2


Токсично по репродукцију – категорија 1Б




7.


диизобутил - фталат (DIBP)
EC: 201-553-2
CAS: 84-69-5


Токсично по репродукцију – категорија 1Б


–




8.


диарсен - триоксид
EC: 215-481-4
CAS: 1327-53-3


Карциногено – категорија 1А


–




9.


диарсен - пентоксид 
EC: 215-116-9
CAS: 1303-28-2


Карциногено – категорија 1А


–




10.


олово - хромат
EC: 231-846-0
CAS: 7758-97-6


Карциногено – категорија 1Б
Токсично по репродукцију – категорија 1A


–




11.


олово - сулфохромат жути
C.I. Пигмент Жути 34
EC: 215-693-7
CAS: 1344-37-2


Карциногено – категорија 1Б
Токсично по репродукцију – категорија 1A


–




12.


олово - хромат молибдат
сулфат црвени
C.I. Пигмент Црвени 104
EC: 235-759-9
CAS: 12656-85-8


Карциногено – категорија 1Б
Токсично по репродукцију – категорија 1A


–




13.


tris (2-хлоретил)-фосфат (TCEP)
EC: 204-118-5
CAS: 115-96-8


Токсично по репродукцију – категорија 1Б


–




14.


2,4-динитротолуен (2,4-DNT)
EC: 204-450-0
CAS: 121-14-2


Карциногено – категорија 1Б


–




15.


Трихлоретилен
EC: 201-167-4
CAS: 79-01-6


Карциногено - категорија 1Б


–




16.


Хром (VI) триоксид
EC: 215-607-8
CAS: 1333-82-0


Карциногено – категорија 1А
Мутагено – категорија 1Б


–




17.


Киселине настале из хром (VI) триоксида и њихови олигомери
Група садржи:
Хромна киселина
EC: 231-801-5
CAS: 7738-94-5
Дихромна киселина
EC: 236-881-5
CAS: 13530-68-2
Олигомери хромне киселине и дихромне киселине
EC: још није додељен
CAS: још није додељен


Карциногено – 
категорија 1Б


-




18.


Натријум - дихромат
EC: 234-190-3
CAS: 7789-12-0
10588-01-9


Карциногено – категорија 1Б
Мутагено – категорија 1Б
Токсично по репродукцију – категорија 1Б


–




19.


Калијум - дихромат
EC: 231-906-6
CAS: 7778-50-9


Карциногено – категорија 1Б
Мутагено – категорија 1Б
Токсично по репродукцију – категорија 1Б


–




20.


Амонијум - дихромат
EC: 232-143-1
CAS: 7789-09-5


Карциногено– категорија 1Б
Мутагено – категорија 1Б
Токсично по репродукцију – категорија 1Б


–




21.


Калијум - хромат
EC: 232-140-5
CAS: 7789-00-6


Карциногено – категорија 1Б
Мутагено – категорија 1Б


–




22.


Натријум - хромат
EC: 231-889-5
CAS: 7775-11-3


Карциногено – категорија 1Б
Мутагено – категорија 1Б
Токсично по репродукцију – категорија 1Б


–






23.


Формалдехид, олигомерни реакциони производи са анилином (технички MDA) 
ЕС број: 500-036-1 
CAS број-25214-70-4


Карциноген категорија 1Б


–




24.


Арсенска киселина 
ЕС број: 231-901-9 
CAS број:7778-39-4


Карциноген – категорија 1А


–




25.


bis (2-метоксиетил)-етар (диглим) 
ЕС број: 203-924-4 
CAS број: 111-96-6


Токсичан за репродукцију 
– категорија 1Б


–




26.


1,2-дихлоретан (EDC) 
ЕС број: 203-458-1 
CAS број: 107-06-2


Карциноген – категорија 1Б


–




27.


2,2‘-дихлор-4,4‘-метиленедианилин (MOCA) 
ЕС број: 202-918-9 
CAS број: 101-14-4


Карциноген – категорија 1Б


–




28.


Дихром-tris (хромат) 
EС број: 246-356-2 
CAS број: 24613-89-6


Карциноген – категорија 1Б


–




29.


Стронцијум-хромат 
ЕС број: 232-142-6 
CAS број: 7789-06-2


Карциноген – категорија 1Б


–




30.


Калијум хидрокси-окта-оксо-дицинкат-дихромат 
EС број: 234-329-8 
CAS број:11103-86-9


Карциноген – категорија 1А


–




31.


Пентацинк хромат окта-хидроксид
ЕС број:256-418-0 
CAS број: 49663-84-5


Карциноген – категорија 1А


–




*Службени гласник РС, број 101/2016
II
Овом листом замењује се Листа супстанци које изазивају забринутост („Службени гласник РС”, бр. 31/11 и 28/12).
III
Ову листу објавити у „Службеном гласнику Републике Србије”.
Број 110-00-77/2013-01
У Београду, 18. октобра 2013. године
Министар,
проф. др Зорана Михајловић, с.р.